body {
  margin: 0;
}

.container {
  padding: 0 16%;
}

a {
  text-decoration: none;
  color: black;
  display: inline-block;
  border-radius: 12px;
}

.button-transparent {
  color: red;
  border: 1px solid red;
  padding: 0.5rem 3rem;
}

.head-line {
  height: 1px;
  width: 100%;
  background-color: black;
}
.head > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head > div:first-child {
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.head-logo-wrap {
  cursor: pointer;
}
.head-menu-burger {
  display: flex;
  gap: 8px;
  align-items: center;
  height: 2rem;
  padding: 0 1rem;
  border-radius: 24px;
  border: 1px solid red;
  cursor: pointer;
}
.head-search {
  width: 40%;
  display: flex;
  align-items: center;
  height: 2rem;
  border-radius: 24px;
  border: 1px solid black;
}
.head-search > input {
  width: 100%;
  background-color: transparent;
  border: none;
  padding: 0 0.5rem;
}
.head-search > input:focus-visible {
  outline: none;
  border: none;
}
.head-search-btn {
  color: white;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: red;
  cursor: pointer;
}
.head-contacts > div {
  cursor: pointer;
}
.head-offer {
  width: 200px;
  text-align: center;
  cursor: pointer;
}
.head-offer > a {
  padding: 0.5rem 1rem;
  background-color: #5789cd;
  color: white;
}
.head-menu-wrap > div {
  padding: 1rem;
  cursor: pointer;
}

.main-banner {
  position: relative;
}
.main-banner-background > img {
  width: -webkit-fill-available;
}
.main-banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 60%;
  margin: auto;
  text-align: center;
  color: white;
}
.main-banner-text-wrap {
  position: absolute;
  top: 0;
  bottom: 4px;
  background-color: rgba(0, 0, 0, 0.3137254902);
}
.main-banner-text > div:last-child {
  position: absolute;
  bottom: 46px;
}
.main-info {
  margin-bottom: 4rem;
}
.main-info > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}
.main-info > div:first-child {
  padding: 2rem 0;
}
.main-info > div:first-child > div:first-child {
  font-size: 8rem;
  text-wrap: nowrap;
  color: red;
}
.main-info > div:first-child > div:last-child {
  font-size: 3rem;
  width: 70%;
}
.main-info > div:first-child > div:last-child > span {
  font-weight: bold;
  color: red;
}
.main-info > div:last-child > div:first-child {
  width: 70%;
}
.main-info > div:last-child > div:first-child > span {
  color: #0b144c;
  font-weight: bold;
}
.main-completed-projects {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  height: 360px;
  margin: 24px;
}
.main-completed-projects > div {
  background-color: #86b2e4;
  border-radius: 12px;
}
.main-completed-projects > div:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/3;
}
.main-completed-projects > div:nth-child(2) {
  grid-column: 4/8;
  grid-row: 1/2;
}
.main-completed-projects > div:nth-child(3) {
  grid-column: 8/10;
  grid-row: 1/2;
}
.main-completed-projects > div:nth-child(4) {
  grid-column: 10/12;
  grid-row: 1/3;
}
.main-completed-projects > div:nth-child(5) {
  grid-column: 12/16;
  grid-row: 1/3;
}
.main-completed-projects > div:nth-child(6) {
  grid-row: 2/3;
  grid-column: 4/7;
}
.main-completed-projects > div:nth-child(7) {
  grid-row: 2/3;
  grid-column: 7/10;
}

/*# sourceMappingURL=style.css.map */
