@use "sass:map";
@use "func" as *;

html {
    scroll-behavior: smooth;
}

body {
    @mixin Body($params: null) {
        margin: 0;
        font-size: GetParam($params, font_size, 20px);
        font-family: "Manrope", sans-serif;
        a {
            text-decoration: none;
            color: white;
        }

        .head-wrap {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;

            //background: rgb(132,200,194);
            background: radial-gradient(circle, rgba(132,200,194,1) 0%, rgba(138,171,209,1) 100%);
            .head {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 3.6rem;
                margin-bottom: 36px;
            }
            .head-btn-wrap {
                > a {
                    display: inline-block;
                    cursor: pointer;
                    text-transform: uppercase;
                    color: white;
                    border: none;
                    padding: 22px 40px;
                    font-size: 0.8rem;
                    font-weight: bold;
                    background-color: #4f99a5;
                    border-radius: 9px;
                }
            }
        }
        .master-wrap {
            display: flex;
            flex-direction: GetParam($params, master_flex_direction, null);
            gap: GetParam($params, master_gap, 100px);
            justify-content: center;
            align-items: center;
            padding: GetParam($params, master_padding, 75px 40px);
            .master-image {
                height: GetParam($params, img_height, 680px);
                width: GetParam($params, img_width, 470px);
                background-color: #4f99a5;
                border-radius: 9px;
                //background-image: url("img/master.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .master-info {
                padding: GetParam($params, master_info_pad, 30px 40px);
                border-radius: 9px;
                border: 1px solid #4f99a5;
                > div:first-child {
                    font-weight: 700;
                    font-size: 1.8rem;
                }
            }
        }
        .date-wrap {
            text-align: center;
            > div {
                &:nth-of-type(1) {
                    font-size: 1.8rem;
                    margin-bottom: 10px;
                    font-weight: 700;
                }
                &:nth-of-type(2) {
                    font-size: 1.2rem;
                    color: red;
                    margin-bottom: 25px;
                    font-weight: 700;
                }
                &:nth-of-type(3) {
                    font-size: 2.6rem;
                    margin-bottom: 25px;
                    font-weight: 400;
                }
                &:nth-of-type(4) {
                    padding: 0 GetParam($params, date4_padding, 30%);
                    font-size: 1.8rem;
                    font-weight: 700;
                }
            }
        }
        .cards-wrap {
            display: grid;
            grid-template-columns: repeat(GetParam($params, card_grid, 2), 1fr);
            justify-items: center;
            //grid-column-gap: 10%;
            grid-row-gap: 40px;
            justify-content: center;
            padding: 75px 0;
            .card {
                height: max-content;
                width: GetParam($params, card_width, 400px);
                border-radius: 25px;
                padding: 30px 40px;
                color: white;
                &:nth-child(odd) {
                    background-color: #5789cd;
                    .card-price > span:last-child { color: rgb(39, 78, 19); }
                }
                &:nth-child(even) { background-color: #0b144c; }
                > div:not(.card-list) {
                    text-align: center;
                }
                .card-head {
                    font-size: 1.8rem;
                }
                .card-additional {
                    margin: auto;
                    width: 80%;
                }
                .card-price {
                    font-size: 1.2rem;
                    font-weight: 500;
                    margin: 25px 0;
                    > span {
                        &:first-child {
                            text-decoration: line-through;
                            color: red;
                            margin-right: 20px;
                        }
                        &:last-child {

                        }
                    }
                }
                .card-list {
                    margin-bottom: 25px;
                }
                .card-btn {
                    > a {
                        display: inline-block;
                        cursor: pointer;
                        text-transform: uppercase;
                        color: white;
                        border: none;
                        padding: 22px 40px;
                        font-size: 0.8rem;
                        font-weight: bold;
                        background-color: #86b2e4;
                        border-radius: 9px;
                        box-shadow: 0 15px 45px #525252;
                    }
                }
            }
        }
        .timer {
            .timer__items {
                display: flex;
                justify-content: center;
                .timer__margin {
                    margin: 0 20px;
                }
            }
        }
    }

    @include MixScreen(null, $sizeL) { @include Body((font_size: 16px, master_flex_direction: column, date4_padding: 10%, card_grid: 1, card_width: 70%, img_width: 100%, img_height: 360px, master_gap: 40px, master_padding: 48px 20px, master_info_pad: 20px 24px,)); }
    @include MixScreen($sizeL) { @include Body(()); }
}

