<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Character</title>
<!--        <link rel="stylesheet" href="/calculator/css/character.css">-->

        <style>
            /* Colors */
            /* Sizes */
            * {
                box-sizing: border-box;
                font-family: "Intro", sans-serif;
            }
            *:not(thead) ::selection {
                background: #1477A7;
                color: #FFF;
            }

            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
            }

            main {
                margin: 64px 0;
            }

            .container {
                padding-left: 10%;
                padding-right: 10%;
            }

            a {
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
            }

            .btn {
                padding: 12px 24px;
                border: 1px solid #1477A7;
                background-color: #1477A7;
                color: #FFF;
            }
            .btn:hover {
                background-color: transparent;
                color: #1477A7;
            }

            .head {
                margin-bottom: 16px;
                font-size: 1.2rem;
                color: #1477A7;
            }

            .character {
                display: flex;
                gap: 24px;
                align-items: end;
                justify-content: space-between;
                margin-bottom: 32px;
            }
            .character-group {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 16px;
            }
            .character-group-select > div:first-child {
                margin-bottom: 8px;
            }

            .option {
                margin-bottom: 32px;
            }
            .option > div:nth-child(2) {
                display: flex;
                flex-direction: column;
                gap: 24px;
            }
            .option-group {
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                column-gap: 24px;
                row-gap: 12px;
            }
            .option-group-select > div:first-child {
                margin-bottom: 8px;
            }

            input {
                padding: 12px 8px;
            }
            input:focus-visible {
                outline: none;
                border: 1px solid #1477A7;
            }
            input:not(.show-element) {
                width: 120px;
            }
            input.show-element {
                width: 480px;
            }

            select {
                height: 44px;
                width: 120px;
            }
            select:focus-visible {
                outline: none;
            }

            .table-wrap {
                padding-bottom: 64px;
            }
            .table-wrap table {
                border-spacing: 0;
                border: 1px solid #1477A7;
            }
            .table-wrap table thead {
                background-color: #1477A7;
                color: #FFF;
            }
            .table-wrap table thead ::selection {
                background: #FFF;
                color: #1477A7;
            }
            .table-wrap table thead tr th {
                padding: 12px;
            }
            .table-wrap table tbody tr td {
                padding: 12px;
                text-align: center;
            }
            .table-wrap table tbody tr td:not(:last-child) {
                border-right: 1px solid #1477A7;
            }
            .table-wrap table tbody tr:not(:last-child) > td {
                border-bottom: 1px solid #1477A7;
            }

            /*# sourceMappingURL=character.css.map */

        </style>
    </head>
    <body>
        <header></header>
        <main>
            <div class="character container">
                <div>
                    <div class="head">Характеристики</div>
                    <div class="character-group">
                        <div class="character-group-select">
                            <div>Наименование</div>
                            <select name="name">
                                <option>1</option>
                                <option>2</option>
                            </select>
                        </div>
                        <div class="character-group-select">
                            <div>Temp min</div>
                            <input type="text" name="temp_min">
                        </div>
                        <div class="character-group-select">
                            <div>Давление min</div>
                            <input type="text" name="press_min">
                        </div>
                        <div class="character-group-select">
                            <div>Cv</div>
                            <input type="text" name="cv">
                        </div>
                        <div class="character-group-select">
                            <div>ДавлКорп</div>
                            <input type="text" name="press_corp">
                        </div>
                        <div class="character-group-select">
                            <div>Temp max</div>
                            <input type="text" name="temp_min">
                        </div>
                        <div class="character-group-select">
                            <div>Давление max</div>
                            <input type="text" name="press_max">
                        </div>
                        <div class="character-group-select">
                            <div>Dn</div>
                            <input type="text" name="dn">
                        </div>
                    </div>
                </div>
                <div class="character-btns">
                    <a class="btn" onclick="console.log(this)">Подобрать совместимые параметры</a>
                    <a class="btn" onclick="console.log(this)">Очистить всё</a>
                    <a class="btn" onclick="console.log(this)">LbFill</a>
                </div>
            </div>
            <div class="option container">
                <div class="head">Опции</div>
                <div class="">
                    <div class="option-group-select">
                        <div>o_type</div>
                        <select name="o_comp">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="option-group">
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                        <div class="option-group-select">
                            <div>o_comp</div>
                            <select name="o_comp">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <input class="show-element" type="text" name="">
                        <a class="btn" onclick="console.log(this)">Показать выбранный элемент</a>
                    </div>
                </div>
            </div>
            <div class="table-wrap container">
                <table>
                    <thead>
                        <tr>
                            <th>Рейтинг популярности</th>
                            <th>Артикул</th>
                            <th>Наименование</th>
                            <th>мин температура (°С)</th>
                            <th>макс температура (°С)</th>
                            <th>Рабочее давление (бар)</th>
                            <th>Цена ($)</th>
                            <th>Остатки на складе (штук)</th>
                            <th>Производители Hy-Lok</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3185</td>
                            <td>H1B-H-12M-PK</td>
                            <td>Шаровый кран из нержавеющей стали S316 проходной 2-х ходовой Hy-Lok - 12мм - Hy-Lok - 12мм</td>
                            <td>-30</td>
                            <td>180</td>
                            <td>690</td>
                            <td>159.3</td>
                            <td>1193</td>
                            <td>Да</td>
                        </tr>
                        <tr>
                            <td>3185</td>
                            <td>H1B-H-12M-PK</td>
                            <td>Шаровый кран из нержавеющей стали S316 проходной 2-х ходовой Hy-Lok - 12мм - Hy-Lok - 12мм</td>
                            <td>-30</td>
                            <td>180</td>
                            <td>690</td>
                            <td>159.3</td>
                            <td>1193</td>
                            <td>Да</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer></footer>
    </body>
</html>