@use "sass:map";
//@use "function" as *;
//@use "variable" as *;

* {
    box-sizing: border-box;
    font-family: "Intro", sans-serif;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    flex: none;
}
main {
    flex: auto;
}
footer {
    flex: none;
}

.container {
    padding-left: 6%;
    padding-right: 6%;
}

a {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.header {
    height: 60px;
    display: flex;
    align-items: center;
    //justify-content: space-between;
    gap: 60px;
    width: 100%;
    background: #2e2e2e;
    color: #d1d1d1;

    a {
        color: #d1d1d1;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style-type: none;
    }

    &-logo {
        flex: none;
        display: inline-block;
        img {
            width: 154px;
            height: 38px;
        }
    }
    &-menu {
        flex: auto;
        font-size: 14px;

        > ul {
            display: flex;
            align-items: center;
            > li {
                a {
                    padding: 8px 12px;
                    cursor: pointer;
                }
            }
        }
        .sub-li {
            position: relative;
            .sub-ul {
                padding: 12px;
                color: #FFF;
                font-size: 14px;
                > li {
                    a {
                        color: white;
                        padding: 4px;
                        &:hover {
                            color: #B0CEDC;
                        }
                    }
                }
            }
        }
    }
    &-contacts {
        flex: none;
        display: flex;
        align-items: center;
        &-number {
            font-size: 14px;
            padding: 8px 12px;
        }
        &-cities {
            position: relative;

            &-btn {
                font-size: 14px;
                padding: 8px 12px;
            }
            &-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                right: 0;
                padding: 20px 0;
                > a {
                    padding: 0 20px;
                    font-size: 12px;
                    color: #FFF;
                    text-align: left;
                    line-height: 1.6;
                    text-wrap: nowrap;
                    &:hover {
                        color: #B0CEDC;
                    }
                    &:not(:nth-child(3n+3)) {
                        border-right: 1px solid white;
                    }
                }
            }
        }
    }
}

.drop-list {
    z-index: 2;
    position: absolute;
    top: 46px;
    background: #1477A7;
    border-radius: 0 0 5px 5px;
}

.footer {
    display: flex;
    align-items: center;
    background: #2e2e2e;
    gap: 130px;
    padding-top: 24px;
    padding-bottom: 24px;
    color: #D1D1D1;
    a {
        color: #d1d1d1;
    }
    &-logo {
        flex: none;
        display: flex;
        flex-direction: column;
        gap: 17px;
        img {
            width: 198px;
            height: 50px;
        }
    }
    &-contacts {
        flex: auto;
        > div:first-child {
            font-size: 20px;
        }
        &-info {
            margin-top: 25px;
            display: grid;
            row-gap: 6px;
            -moz-column-gap: 18px;
            column-gap: 18px;
            grid-template-columns: 235px 395px;
            &-elem {
                display: flex;
                justify-content: space-between;
            }
        }
    }
    &-socials {
        flex: none;
        display: flex;
        gap: 24px;
    }
}