* {
  box-sizing: border-box;
  font-family: "Intro", sans-serif;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

header {
  flex: none;
}

main {
  flex: auto;
}

footer {
  flex: none;
}

.container {
  padding-left: 6%;
  padding-right: 6%;
}

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.header {
  height: 60px;
  display: flex;
  align-items: center;
  gap: 60px;
  width: 100%;
  background: #2e2e2e;
  color: #d1d1d1;
}
.header a {
  color: #d1d1d1;
}
.header ul {
  margin: 0;
  padding: 0;
}
.header li {
  list-style-type: none;
}
.header-logo {
  flex: none;
  display: inline-block;
}
.header-logo img {
  width: 154px;
  height: 38px;
}
.header-menu {
  flex: auto;
  font-size: 14px;
}
.header-menu > ul {
  display: flex;
  align-items: center;
}
.header-menu > ul > li a {
  padding: 8px 12px;
  cursor: pointer;
}
.header-menu .sub-li {
  position: relative;
}
.header-menu .sub-li .sub-ul {
  padding: 12px;
  color: #FFF;
  font-size: 14px;
}
.header-menu .sub-li .sub-ul > li a {
  color: white;
  padding: 4px;
}
.header-menu .sub-li .sub-ul > li a:hover {
  color: #B0CEDC;
}
.header-contacts {
  flex: none;
  display: flex;
  align-items: center;
}
.header-contacts-number {
  font-size: 14px;
  padding: 8px 12px;
}
.header-contacts-cities {
  position: relative;
}
.header-contacts-cities-btn {
  font-size: 14px;
  padding: 8px 12px;
}
.header-contacts-cities-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  right: 0;
  padding: 20px 0;
}
.header-contacts-cities-grid > a {
  padding: 0 20px;
  font-size: 12px;
  color: #FFF;
  text-align: left;
  line-height: 1.6;
  text-wrap: nowrap;
}
.header-contacts-cities-grid > a:hover {
  color: #B0CEDC;
}
.header-contacts-cities-grid > a:not(:nth-child(3n+3)) {
  border-right: 1px solid white;
}

.drop-list {
  z-index: 2;
  position: absolute;
  top: 46px;
  background: #1477A7;
  border-radius: 0 0 5px 5px;
}

.footer {
  display: flex;
  align-items: center;
  background: #2e2e2e;
  gap: 130px;
  padding-top: 24px;
  padding-bottom: 24px;
  color: #D1D1D1;
}
.footer a {
  color: #d1d1d1;
}
.footer-logo {
  flex: none;
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.footer-logo img {
  width: 198px;
  height: 50px;
}
.footer-contacts {
  flex: auto;
}
.footer-contacts > div:first-child {
  font-size: 20px;
}
.footer-contacts-info {
  margin-top: 25px;
  display: grid;
  row-gap: 6px;
  -moz-column-gap: 18px;
  column-gap: 18px;
  grid-template-columns: 235px 395px;
}
.footer-contacts-info-elem {
  display: flex;
  justify-content: space-between;
}
.footer-socials {
  flex: none;
  display: flex;
  gap: 24px;
}

/*# sourceMappingURL=main.css.map */
