Манометр с трубкой Бурдона
Модель 111.16, присоединение сзади
Панельное исполнение

Типовые листы схожих продуктов:
Присоединение сзади; модель 111.12; смотри Типовой лист PM 01.09
Присоединение снизу; модель 111.10; смотри Типовой лист PM 01.01

Манометр с трубкой Бурдона Модель 111.16

Применение

■
 
Для газообразных и жидких сред, не сильно вязких
и не кристаллизующихся, не агрресивных по
отношению к частям из медного сплава

■
 
Пневматика

■
 
Системы отопления и кондиционирования

■
 
Медицина

Специальные особенности

■
 
Надежный и экономичный

■
 
Конструкция по EN 837-1

■
 
Ном.размер 40, 50 и 63

■
 
Диапазоны до 0 ... 400 бар

Описание
Конструкция

EN 837-1

Номинальный размер в мм

40, 50 и 63

Класс точности

2,5

Диапазоны шкалы

0 ... 0.6 и 0 ... 400 бар
а также соответствующие вакууметрические и
мановакууметрические диапазоны

Предельно допускаемое давление

Постоянное:
 
3/4 x ВПИ
Переменное:
 
2/3 x ВПИ
Кратковременное: ВПИ

Механи
ческие средства
измерения
 
давлени
я

Допустимая температура

Окружающая:
 
-40 ... +60 °C
Измеряемая:
 
+60 °C максимум

Температурный эффект

При отклонение температуры окржаующей среды от
нормальной (+20 °C): макс. ±0,4 %/10 K от диапазона

Страница 1 из 2

WIKAТиповой лист PM 01.10

WIKAТиповой лист PM 01.10 ∙ 08/2011
НР
 
Размеры в мм
 
Вес в кг

b
1
 
± 0.5
 
b2
 
± 1
 
D
1
 
D2
 
G
 
ключ
 
e

40
 
26.5
 
44.5
 
45
 
40
 
G ⅛ B
 
14
 
4.5
 
0.06

50
 
26.5
 
47.5
 
54
 
49.5
 
G ¼ B
 
14
 
4.5
 
0.07

63
 
29.5
 
47.5
 
68
 
63
 
G ¼ B
 
14
 
5
 
0.08

1376705.01

АО “ВИКА МЕРА”

127015, г. Москва, ул. Вятская,
д.27, стр.17
Тел.:+7(495) 648-01-80
Факс:+7(495) 648-01-81
info@wika.ru www.wika.ru

Присоединение к процессу по EN 837-1 / 7.3

Осевое сзади (CBM)

Информация, необходимая для заказа

Модель / Ном.размер / Диапазон / Присоединение к процессу / Варианты

© 2005 WIKA Alexander Wiegand SE & Co. KG, все права защищены.
Спецификации и размеры, приведенные в данном документе, отражают техническое состояние изделия на момент выхода документа из печати.
Возможные технические усовершенствования конструкции и замена комплектующих производятся без предварительного уведомления.

Размеры в мм
Стандартное исполнение

Стандартное исполнение
Присоединение к процессу

межный сплав,
осевое сзади (CBM)
НР 40:
 
G 1/8 B (внешняя), 14 мм ключ
НР 50, 63:
 
G 1/4 B (внешняя), 14 мм ключ

Чувствительный элемент

Медный сплав,
≤ 60 бар: С-тип
> 60 бар: Спиральный тип

Механизм

Медный сплав

Циферблат

Пластик, белый, с упором для стрелки

Стрелка

Пластик, черная
НР 160: Алюминиевая, черная

Корпус

Пластик, черная
НР 160: Стальное, черное

Стекло

Пластик, прозрачный, защелкивающейся

Варианты

■
 
Класс 1.6

■
 
Фланец для установки на панель, стальной, черный

■
 
Скоба для монтажа, стальная
оба компонента могут быть перестановлены на месте

11/2011 ru-ru based on 08/2011 GB

Страница 2 из 2
 
WIKA Типовой лист PM 01.10 ∙ 08/2011
