Pressure
WIKA data sheet PM 01.03
Page 1 of 7

Bourdon tube pressure gauge, copper alloy
For welding, cutting and allied processes
Models 111.11, 111.31
Fig. left: Model 111.11
Fig. right: Model 111.31
Applications

■
 
For equipment and apparatus for gas welding, cutting and
allied autogenous processes

■
 
Pressure and level indication for industrial gases such as
oxygen or acetylene

■
 
For mounting to pressure reducers or valves

Special features

■
 
Version per ISO 5171 or for acetylene per ISO 7291

■
 
Safety features
Model 111.11: With blow-out device in case back
Model 111.31:
 
With solid baffle wall (Solidfront)

■
 
Nominal size (NS) of the case

Model 111.11: NS 40, 50 and 63
Model 111.31: NS 50

■
 
Scale ranges to 0 ... 400 bar or 0 ... 6,000 psi

Description

The model 111.11 and 111.31 pressure gauges have been

specifically designed for gas welding equipment and meet all

requirements of the ISO 5171 standard.
The instruments are based on the proven Bourdon tube
measuring system. On pressurisation, the deformation of the
Bourdon tube, proportional to the incident pressure, is trans-
mitted to the movement via a link and indicated.
The modular design of the pressure gauge enables a multi-
tude of combinations of case materials, process connections,
nominal sizes and scale ranges.
Due to this high variance, the instruments are suitable for
many applications within the welding engineering sector. An
individualisation of the instruments by means of dial print-
ings, such as company logos, is possible.
The safety version of the model 111.31 pressure gauges has

a solid baffle wall and also fulfils increased safety require
-
ments regarding personal protection.
WIKA data sheet PM 01.03
 
∙
 
02/2023
for further approvals,
see page 5
k
Specifications

Basic information
Standard
 
■
 
ISO 5171, pressure gauges used in welding, cutting and allied processes

■
 
ISO 7291, acetylene version for pressure regulators for manifold systems, BAM
tested
 
1)

■
 
EN 837-1

■
 
ASME B40.100
For information on the “Selection, installation, handling and operation of pressure
gauges”, see technical information IN 00.05.

Nominal size (NS)

Model 111.11
 
■
 
Ø 40 mm [1 ½"]

■
 
Ø 50 mm [2"]

■
 
Ø 63 mm [2 ½"]
Model 111.31
 
Ø 50 mm [2"]

Connection location
 
■
 
Lower mount (radial)

■
 
Centre back mount
 
2)

Window
 
Polycarbonate

Case

Model 111.11
 
Design
 
Safety level “S1” per EN 837-1: With blow-out device
Material
 
■
 
Steel, brass-coloured

■
 
Steel, black painted

■
 
Steel, chrome-plated

■
 
Stainless steel
Model 111.31
 
Design
 
Safety level “S3” per EN 837-1: With solid baffle wall and blow-out

back
Material
 
■
 
Zinc die-cast

■
 
Painted to customer requirements

Mounting
 
■
 
Without

■
 
Panel mounting flange

■
 
Surface mounting flange

Movement
 
Copper alloy

1)
 
Only available for acetylene as a medium and model 111.11

2)
 
Only available for model 111.11

Measuring element
Type of measuring element
 
Bourdon tube, C-type or helical type

Material
 
Copper alloy

Leak tightness
 
Leakage rate: < 5∙10
-3
 
mbar l/s

Accuracy specifications

Accuracy class

ISO 5171
 
Class 2.5
ASME B40.100
 
±3 % │ ±2 % │ ±3 % of measuring span (grade B)

Temperature error
 
On deviation from the reference conditions at the measuring system:

≤ ±0.4 % per 10 °C [≤ ±0.4 % per 18 °F] of full scale value

Reference conditions

Ambient temperature
 
+20 °C [68 °F]
kg/cm
2

0 ... 0.6
 
0 ... 25
0 ... 1
 
0 ... 30
0 ... 1.6
 
0 ... 40
0 ... 2
 
0 ... 60
0 ... 2.5
 
0 ... 70
0 ... 4
 
0 ... 100
0 ... 6
 
0 ... 140
0 ... 7
 
0 ... 160
0 ... 10
 
0 ... 200
0 ... 14
 
0 ... 250
0 ... 16
 
0 ... 315
0 ... 20
 
0 ... 400

MPa

0 ... 0.06
 
0 ... 2.5
0 ... 0.1
 
0 ... 3
0 ... 0.16
 
0 ... 4
0 ... 0.2
 
0 ... 6
0 ... 0.25
 
0 ... 7
0 ... 0.4
 
0 ... 10
0 ... 0.6
 
0 ... 14
0 ... 0.7
 
0 ... 16
0 ... 1
 
0 ... 20
0 ... 1.4
 
0 ... 25
0 ... 1.6
 
0 ... 31.5
0 ... 2
 
0 ... 40

Scale ranges
bar

0 ... 0.6
 
0 ... 25
0 ... 1
 
0 ... 30
0 ... 1.6
 
0 ... 40
0 ... 2
 
0 ... 60
0 ... 2.5
 
0 ... 70
0 ... 4
 
0 ... 100
0 ... 6
 
0 ... 140
0 ... 7
 
0 ... 160
0 ... 10
 
0 ... 200
0 ... 12
 
0 ... 250
0 ... 14
 
0 ... 315
0 ... 16
 
0 ... 400
0 ... 20

kPa

0 ... 60
 
0 ... 2,500
0 ... 70
 
0 ... 3,000
0 ... 100
 
0 ... 4,000
0 ... 160
 
0 ... 6,000
0 ... 200
 
0 ... 7,000
0 ... 250
 
0 ... 8,000
0 ... 400
 
0 ... 10,000
0 ... 600
 
0 ... 14,000
0 ... 700
 
0 ... 16,000
0 ... 800
 
0 ... 20,000
0 ... 1,000
 
0 ... 25,000
0 ... 1,400
 
0 ... 31,500
0 ... 1,600
 
0 ... 40,000

psi

0 ... 10
 
0 ... 600
0 ... 15
 
0 ... 800
0 ... 30
 
0 ... 1,000
0 ... 60
 
0 ... 1,500
0 ... 100
 
0 ... 2,000
0 ... 150
 
0 ... 3,000
0 ... 160
 
0 ... 4,000
0 ... 200
 
0 ... 5,000
0 ... 300
 
0 ... 6,000
0 ... 400
WIKA data sheet PM 01.03 ∙ 02/2023
 
Page 4 of 7

Further details on: Scale ranges
Unit
 
■
 
bar

■
 
psi

■
 
kg/cm²

■
 
kgf/cm
2

■
 
kPa

■
 
MPa

Dial

Scale colour
 
Black
Material
 
■
 
Plastic

■
 
Aluminium

Pointer

Instrument pointer
 
Plastic, black
Aluminium, black
Mark pointer/drag pointer
 
■
 
Without

■
 
Red mark pointer on dial, fixed

■
 
Red mark pointer on window, adjustable

Pointer stop pin
 
At zero point

Process connection
Standard
 
■
 
EN 837-1

■
 
ISO 7

■
 
ANSI/B1.20.1

Size

EN 837-1
 
■
 
G ⅛ B, male thread

■
 
G ¼ B, male thread

■
 
M10 x 1, male thread

■
 
M12 x 1.5, male thread
ANSI/B1.20.1
 
■
 
⅛ NPT, male thread

■
 
¼ NPT, male thread
ISO 7
 
■
 
R ⅛, male thread

■
 
R ¼, male thread

Restrictor
 
■
 
∅ 0.3 mm [0.012"], copper alloy

■
 
For acetylene version

Material (wetted)

Process connection
 
Copper alloy
Bourdon tube
 
Copper alloy
Other process connections on request

Operating conditions
Medium temperature
 
-20 ... +60 °C [-4 ... +140 °F]

Ambient temperature
 
-20 ... +60 °C [-4 ... +140 °F]

Pressure limitation

Steady
 
3/4 x full scale value
Fluctuating
 
2/3 x full scale value
Short time
 
Full scale value

Ingress protection per IEC/EN 60529

Lower mount (radial)
 
IP33
Centre back mount
 
IP44
Approvals
Logo
 
Description
 
Region
EU declaration of conformity

Pressure equipment directive
PS > 200 bar, module A, pressure accessory
European Union

UKCA
 
United Kingdom

Pressure equipment (safety) regulations

-
 
CRN

Safety (e.g. electr. safety, overpressure, ...)

Canada

Optional approvals
Logo
 
Description
 
Region
PAC Kazakhstan

Metrology, measurement technology
Kazakhstan

-
 
MChS

Permission for commissioning
Kazakhstan

-
 
PAC Ukraine

Metrology, measurement technology
Ukraine

-
 
PAC China

Metrology, measurement technology
China

Manufacturer's information and certificates

Logo
 
Description
-
 
Pressure equipment directive (PED) for maximum allowable pressure PS ≤ 200 bar

Certificates (option)
Certificates
Certificates
 
■
 
2.2 test report per EN 10204 (e.g. state-of-the-art manufacturing, indication accuracy)

■
 
3.1 inspection certificate per EN 10204 (e.g. material proof for wetted metal parts, indication accuracy)

Recommended calibration
interval

1 year (dependent on conditions of use)
→ For approvals and certificates, see website
WIKA data sheet PM 01.03 ∙ 02/2023
 
Page 6 of 7

Dimensions in mm [in]

1034464.02

G
ISO

⌀
D
 
b1
S3
a
h
G
ANSI
1034464.02

□
SW
□
SW

h
 
±
1
h [
±
0.04]
 
S3
 
SW
50,5
[1.99]
10
[0.39]
14
53,5
[2.11]
13
[0.51]
50,5
[1.99]
10
[0.39]
53,5
[2.11]
13
[0.51]
50,5
[1.99]
10
[0.39]
53,5
[2.11]
13
[0.51]

Model 111.11, lower mount (radial)
NS
 
G
 
1)
 
Dimensions in mm [in]
h ±1 [0.04]
 
S3
 
a
 
b ±0.5
[0.02]
b1 ±0.5
[0.02]
b2 ±1
[0.04]
D
 
SW
40 [1 ½"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
39 [1.54]
 
10 [0.39]
 
9.6 [0.38]
 
25.8 [1.02]
 
25.8 [1.02]
 
41.4 [1.63]
 
39 [1.54]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
42 [1.65]
 
13 [0.51]
 
9.6 [0.38]
 
25.8 [1.02]
 
25.8 [1.02]
 
44.4 [1.759
 
39 [1.54]
 
14 [0.55]

50 [2"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
42 [1.65]
 
10 [0.39]
 
9.6 [0.38]
 
27.5 [1.08]
 
27.9 [1.1]
 
42.9 [1.69]
 
49 [1.93]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
45 [1.77]
 
13 [0.51]
 
9.6 [0.38]
 
27.5 [1.08]
 
27.9 [1.1]
 
45.9 [1.81]
 
49 [1.93]
 
14 [0.55]

63 [2 ½"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
50.5 [1.99]
 
10 [0.39]
 
9.6 [0.38]
 
29 [1.14]
 
27.9 [1.1]
 
44.4 [1.75]
 
61.9 [2.44]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
53.5 [2.11]
 
13 [0.51]
 
9.6 [0.38]
 
29 [1.14]
 
27.9 [1.1]
 
47.4 [1.87]
 
61.9 [2.44]
 
14 [0.55]

1) The G ⅛ B process connection of this instrument is manufactured without a centring spigot and with a thread runout instead of a thread undercut.

NS
 
Weight in g [oz]
40 [1 ½"]
 
64 [2.3]

50 [2"]
 
89 [3.1]

63 [2 ½"]
 
148 [5.2]

Model 111.11, centre back mount

1034464.02

b
b2
G
ISO

⌀
D
S3
G
ANSI
S3

□
SW

□
SW
G
 
NG
NS
b2
 
±
 1
b2 [
±
 0.04]
 
S3
G1/8B
40 [1.57]
50 [1.97]
63 [2.48]
41,4 [1.63]
42,9 [1.69]
44,4 [1.75]
10
[0.39]
G1/4B
40 [1.57]
50 [1.97]
63 [2.48]
44,4 [1.75]
45,9 [1.81]
47,4 [1.87]
13
[0.51]
1/8 NPT
R1/8-ISO7
40 [1.57]
50 [1.97]
63 [2.48]
41,4 [1.63]
42,9 [1.69]
44,4 [1.75]
10
[0.39]
1/4 NPT
R1/4-ISO7
40 [1.57]
50 [1.97]
63 [2.48]
44,4 [1.75]
45,9 [1.81]
47,4 [1.87]
13
[0.51]
Abmessungen in mm [inch]
Dimensions in mm [inch]
NG
NS
 
⌀
D
 
b
 
±
0,5
b [
±
0.02]
 
SW
40
[1.57]
39
[1.54]
25,8
[1.02]
14
[0.55]
50
[1.97]
49
[1.93]
27,5
[1.08]
63
[2.48]
61,9
[2.44]
29
[1.14]
WIKA data sheet PM 01.03 ∙ 02/2023
 
Page 7 of 7
© 10/2010 WIKA Alexander Wiegand SE & Co. KG, all rights reserved.

The specifications given in this document represent the state of engineering at the time of publishing.
We reserve the right to make modifications to the specifications and materials.

02/2023 EN
WIKA Alexander Wiegand SE & Co. KG

Alexander-Wiegand-Straße 30
63911 Klingenberg/Germany
Tel.
 
+49 9372 132-0
info@wika.de
www.wika.de

Ordering information

Model / Nominal size / Scale range / Process connection / Options
11596784.02
Model 111.31, lower mount (radial)

a
b1
⌀
D
G
ANSI
S3
h
G
ISO
11596784.02

□
SW
□
SW

±
0,5

0.02]
h
 
±
1
h [
±
0.04]
 
S3
 
SW
44,6
[1.75]
10
[0.39]
14
47,6
[1.87]
13
[0.51]
44,6
[1.75]
10
[0.39]
47,6
[1.87]
13
[0.51]
44,6
[1.75]
10
[0.39]

NS
 
Weight in g [oz]
50 [2"]
 
131 [4.6]

NS
 
G
 
1)
 
Dimensions in mm [in]
h ±1 [0.04]
 
S3
 
a
 
b1 ±0.5 [0.02]
 
D
 
SW
50 [2"]
 
G ⅛ B, ⅛ NPT, R ⅛, M10 x 1
 
44.6 [1.75]
 
10 [0.39]
 
10 [0.39]
 
29.5 [1.16]
 
55.1 [2.17]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼, M12 x 1.5
 
47.6 [1.87]
 
13 [0.51]
 
10 [0.39]
 
29.5 [1.16]
 
55.1 [2.17]
 
14 [0.55]

1) The G ⅛ B process connection of this instrument is manufactured without a centring spigot and with a thread runout instead of a thread undercut.
