Давление
Т
иповой лист
 
WIKA
 
PM 01.01

Стр. 1 из 11

Типовые листы аналогичных продуктов
:
Серия для монтажа
 
в
 
панель; модели 111.16, 111.26; см. типовой лист PM 01.10
с одобрением VdS; модель 111.12.040; см. типовой лист SP 01.23

Рис. слева: Модель 111.12,
 
осевое присоединение

Рис. справа: Модель 111.10, нижнее
 
присоединение

(радиальное)

Применение

■
 
Для газообразных и жидких сред, не обладающих
высокой вязкостью или кристаллизацией и не
разрушающих детали из медных сплавов

■
 
Пневматика

■
 
Технология отопления и кондиционирования воздуха

■
 
Медицинская техника

Особенности

■
 
Надежность и экономичность

■
 
Конструкция в соответствии с
 
EN 837-1 или ASME
B40.100

■
 
Номинальный
 
диаметр
 
40 [1 ½"], 50 [2"], 63 [2 ½"],
80 [3"], 100 [4"] и 160 [6"]

■
 
Диапазон шкал от 0 ... до 400 бар [0 ... 6
 
000 psi]

Описание

Манометры модели 111 основаны на проверенной
измерительной системе трубки Бурдона.
Отклонение трубки Бурдона передается на
механизм и
 
отображается на циферблате
.
Модульная конструкция позволяет создавать
множество комбинаций материалов корпуса,
технологических соединений, номинальных

диаметров
 
и диапазонов шкалы. Благодаря высокой
дисперсии, прибор подходит для использования в
широком диапазоне применений в промышленности.
Для монтажа в щитах управления манометры могут
быть оснащены, в зависимости от присоединения к
процессу, фланцем для поверхностного монтажа или
кольцом с треугольным профилем и монтажным
кронштейном.
Стандартная версия модели 111 производится с
минимальными затратами на современных
производственных линиях в объеме нескольких
миллионов приборов в год.

Т
иповой лист
 
WIKA
 
PM 01.01 ∙ 11/2022
Дополнительные
сертификаты см. на
стр. 6

Манометр с трубкой Бурдона, стандартное исполнение из
медного сплава
Модели 111.10, 111.12
Типовой лист WIKA PM 01.01 ∙ 11/2022
 
Стр. 2 из 11

Технические характеристики

Основная информация

Стандарт
 
■
 
EN 837-1

■
 
ASME B40.10
0

Для получения информации о “Выборе, установке, обращении и эксплуатации
манометров” смотрите техническую информацию в разделе 00.05.

Специальное исполнение
 
■
 
Для закрытых систем отопления
с красной меткой-указателем и регулируемым зеленым сектором,
диапазон шкалы 0 ... 4 бар, красная отметка при 2,5 или 3 бар

■
 
Для индикации уровня воды (ареометр) и систем отопления
Шкала колеблется от 0 ... 0,6 до 0 ... 25 бар, со второй шкалой в mWS и
указателем красной метки

Номинальный
 
диаметр
 
(
NS
)
 
■
 
Ø 40 мм [1 ½"]

■
 
Ø 50 мм [2"]

■
 
Ø 63 мм [2 ½"]

■
 
Ø 80 мм [3"]

■
 
Ø 100 мм [4"]

■
 
Ø 160 мм [6"] (только для модели 111.10 со стальным корпусом
)

Расположение присоединения
 
■
 
Нижнее крепление (радиальное)

■
 
Осевое крепление
 
1)

Смотровое стекло
 
2)
 
Пластик, кристально чистый, защелкивающийся в чехле

Корпус

Исполнение
 
■
 
Без уровня безопасности

■
 
Уровень безопасности "S1" согласно EN 837-1: С продувочным устройством

Материал
 
3)
 
■
 
Пластик, черный

■
 
Металл, черный

Монтажное крепление
 
■
 
Без

■
 
Фланец для панельного монтажа

■
 
Фланец для поверхностного монтажа
 
4)

■
 
П
рофильное кольцо с монтажным кронштейном
 
5)

Механизм
 
Медный сплав

1)Недоступно для NS 160 [6"]
2) Модель 111.10, NS 160 [6"]: Приборное стекло
3) Модель 111.10, NS 160 [6"] и модель 111.12, NS 100 [4"]: сталь, черный
4)Недоступно для NS 40 [1 ½"], NS 50 [2"] и NS 160 [6"]
5)Недоступно для NS 40 [1 ½"], NS 50 [2"] и NS 63 [2 ½"]

Тип измерительного элемента
 
Трубка Бурдона С-образного или спирального типа
Материал
 
Медный сплав
Герметичность
 
Скорость утечки: < 5∙10
-3
 
мбар л/с

Технические характеристики точности

Класс точности

EN 837-1
 
■
 
Класс 1.6

■
 
Класс
 
2.5

ASME B40.100
 
Класс B
Температурная погрешность
 
Об отклонении от исходных условий в измерительной системе:
≤ ±0,4 % на 10 °C [≤ ±0,4 % на 18 °F] от значения полной шкалы

Нормальные условия эксплуатации

Температура окружающей среды
 
+20 °C [68 °F]

Измерительный элемент
к
г/см
2

0 ... 0
,
6
 
0 ... 25
0 ... 1
 
0 ... 40

0 ... 1
,
6
 
0 ... 60
 
1)

0 ... 2
,
5
 
0 ... 100
 
1)
0 ... 4
 
0 ... 160
 
1)
0 ... 6
 
0 ... 250
 
1)
0 ... 10
 
0 ... 315
 
1)
0 ... 16
 
0 ... 400
 
1)
0 ... 20

M
П
a

0 ... 0
,
06
 
0 ... 2
,
5
0 ... 0
,
1
 
0 ... 4

0 ... 0
,
16
 
0 ... 6
 
1)

0 ... 0
,
25
 
0 ... 10
 
1)

0 ... 0
,
4
 
0 ... 16
 
1)

0 ... 0
,
6
 
0 ... 25
 
1)
0 ... 1
 
0 ... 31
,
5
 
1)

0 ... 1
,
6
 
0 ... 40
 
1)

0 ... 2
,
0

Диапазоны шкалы
бар

0 ... 0
,
6
 
0 ... 25
0 ... 1
 
0 ... 40

0 ... 1
,
6
 
0 ... 60
 
1)

0 ... 2
,
5
 
0 ... 100
 
1)
0 ... 4
 
0 ... 160
 
1)
0 ... 6
 
0 ... 250
 
1)
0 ... 10
 
0 ... 315
 
1)
0 ... 16
 
0 ... 400
 
1)
0 ... 20

кП
a

0 ... 60
 
0 ... 2
 
500

0 ... 100
 
0 ... 4
 
000

0 ... 160
 
0 ... 6
 
000
 
1)

0 ... 250
 
0 ... 10
 
000
 
1)

0 ... 400
 
0 ... 16
 
000
 
1)

0 ... 600
 
0 ... 25
 
000
 
1)

0 ... 1
 
000
 
0 ... 31
 
500
 
1)

0 ... 1
 
600
 
0 ... 40
 
000
 
1)

0 ... 2
 
000

psi (фунт / кв. дюйм)

0 ... 10
 
0 ... 500
0 ... 15
 
0 ... 600
 
1)
0 ... 30
 
0 ... 800
 
1)
0 ... 60
 
0 ... 1
 
000
 
1)

0 ... 100
 
0 ... 1
 
500
 
1)

0 ... 150
 
0 ... 2
 
000
 
1)

0 ... 160
 
0 ... 3
 
000
 
1)

0 ... 200
 
0 ... 4
 
000
 
1)

0 ... 300
 
0 ... 5
 
000
 
1)

0 ... 400
 
0 ... 6
 
000
 
1)

1) Недоступно для NS 160 [6"]

Типовой лист WIKA PM 01.01 ∙ 11/2022
 
Стр.
 
3
 
из 11
Более подробная информация о: Диапазонах шкалы

Единица измерения
 
■
 
бар

■
 
psi (фунт / кв. дюйм)

■
 
кг
/
см
²

■
 
кП
a

■
 
M
П
a

Повышенная безопасность при перегрузке
 
■
 
Без

■
 
в 1,6 раза

■
 
в 2 раза
Возможность выбора зависит от диапазона шкалы и номинального размера
Сопротивление вакууму
 
■
 
Без

■
 
Устойчивость к вакууму до -1 бар
Шкала
Цвет шкалы
 
Черный
Материал
 
NS 40 [1 ½"], 50 [2"], 63 [2 ½"]
 
Пластик, белый

NS 80 [3"], 100 [4"], 160 [6"]
 
Алюминий, белый

Специальные исполнения
 
■
 
Без

■
 
С температурной шкалой для хладагента, например, для NH3: R 717
Другие шкалы, например, с красной меткой, круговыми секторами, по запросу
 
→

В качестве альтернативы комплект клейких этикеток для красных и зеленых
круговых дуг; см. спецификацию AC 08.03
Указатель

Показывающая стрелка
 
NS 40 [1 ½"] ... 100 [4"]
 
Пластик, черный

NS 160 [6"]
 
Алюминий, черный

Контрольная стрелка/указатель
максимального значения

■
 
Без

■
 
Указатель красной метки на циферблате, фиксированный
 
1)

■
 
Указатель красной метки на
 
стекле
, регулируемый
Стопорный штифт для указателя
 
■
 
Без

■
 
В нулевой точке

1) Указатель красной метки с диапазонами измерений от 0 ... 0,6 до 0... 60 бар

Диапазоны вакуума и +/- шкалы
бар

-0
,
6 ... 0
 
1)
 
-1 ... +5
-1 ... 0
 
-1 ... +9

-1 ... +0
,
6
 
-1 ... +15

-1 ... +1
,
5
 
-1 ... +24
-1 ... +3
 
-1 ... +30

кП
a

-60 ... 0
 
1)
 
-100 ... +500
-100 ... 0
 
-100 ... +900
-100 ... +60
 
-100 ... +1
 
500

-100 ... +150
 
-100 ... +2
 
400

-100 ... +300
 
-100 ... +3
 
000

1) Недоступно для NS 160 [6"]
* inHg - дюймов ртутного столба

Другие диапазоны шкалы по запросу

M
П
a

-0
,
06 ... 0
 
1)
 
-0
,
1 ... +0
,
5
-0
,
1 ... 0
 
-0
,
1 ... +0
,
9
-0
,
1 ... +0
,
06
 
-0
,
1 ... +1
,
5
-0
,
1 ... +0
,
15
 
-0
,
1 ... +2
,
4
-0
,
1 ... +0
,
3
 
-0
,
1 ... +3

psi (фунт / кв. дюйм)

-15 inHg
*
 
... 0
 
1)
 
-30 inHg ... +100

-30 inHg
*
 
... 0
 
-30 inHg ... +160

-30 inHg
*
 
... +15
 
-30 inHg ... +200

-30 inHg
*
 
... +30
 
-30 inHg ... +300

-30 inHg
*
 
... +60
 
-30 inHg ... +400

Типовой лист WIKA PM 01.01 ∙ 11/2022
 
Стр.
 
4
 
из 11
Технологическое
 
присоединение

Стандарт
 
■
 
EN 837-1

■
 
ISO 7

■
 
ANSI/B1.20.1

Размер

EN 837-1
 
■
 
G ⅛ B, наружная резьба

■
 
G ¼ B, наружная резьба

■
 
G ½ B, наружная резьба
 
1)

ANSI/B1.20.1
 
■
 
⅛ NPT, наружная резьба

■
 
¼ NPT, наружная резьба

■
 
½ NPT, наружная резьба
 
1)

ISO 7
 
■
 
R ⅛, наружная резьба

■
 
R ¼, наружная резьба

■
 
R ½, наружная резьба
 
1)

Дроссель
 
■
 
Без

■
 
∅ 0,5 мм [0.02"], медный сплав

■
 
∅ 0,3 мм [0.012"], медный сплав
Материал (
части, контактирующие с измеряемой средой
)
Технологическое подключение
 
медный сплав
Трубка Бурдона
 
медный сплав

1) Недоступно для NS 40 [1 ½"], NS 50 [2"] и NS 63 [2 ½"]

Другие технологические
 
присоединения
 
по запросу

-20 ... +60 °C [-4 ... +140 °F]
-20 ... +60 °C [-4 ... +140 °F]

Условия эксплуатации

Температура измеряемой среды

Температура окружающей среды

Ограничение предельного давления
Постоянное
 
3/4 x значение полной шкалы
Колеблющееся
 
2/3 x значение полной шкалы
Кратковременное
 
Значение полной шкалы

Пылевлагозащита в соответствии с
 
IEC/EN 60529
Модель 111.10
 
NS 40 [1 ½"], NS 50 [2"], NS 63 [2 ½"]
 
IP33
NS 80 [3"], NS 100 [4"], NS 160 [6"]
 
IP44

Модель 111.12
 
NS 40 [1 ½"], NS 50 [2"], NS 63 [2 ½"]
 
IP41
 
1)
NS 80 [3"], NS 100 [4"]
 
IP42

1)
 
Пылевлагозащита
 
IP44 для стального корпуса

Типовой лист WIKA PM 01.01 ∙ 11/2022
 
Стр.
 
5
 
из 11
СЕРТИФИКАТЫ

Логотип
 
Описание
 
Страна

Декларация соответствия ЕС
Директива об оборудовании, работающем под давлением
PS > 200 бар, модуль A, принадлежности для работы под давлением
Европейский союз

-
 
CRN

Безопасность (например, электробезопасность, избыточное давление...)

Канада

Дополнительные разрешения
Логотип
 
Описание
 
Страна

PAC Россия
Метрология, измерительная техника
Россия
PAC Казахстан
Метрология, измерительная техника
 
Казахстан
Казахстан

-
 
МЧС
Разрешение на ввод в эксплуатацию
Казахстан
PAC Беларусь
Метрология, измерительная техника
Беларусь

-
 
PAC Украина
Метрология, измерительная техника
Украина
PAC Узбекистан
Метрология, измерительная техника
Узбекистан

-
 
PAC Китай
Метрология, измерительная техника
Китай

-
 
FM
 
1)

FM 2311,
 
используется в системах противопожарной защиты
Международный

UL
 
1)

UL 393,
 
используется в системах противопожарной защиты
Международный

NSF

NSF/ANSI 61-G and NSF/ANSI 372,
 
Пригодность для питьевой воды
США

1) Только для NS 100 [4"] с выбранными диапазонами шкал и технологическими соединениями

Информация и сертификаты производителя

Логотип
 
Описание

-
 
Директива по оборудованию, работающему под давлением (PED) для максимально допустимого давления PS ≤ 200 бар

-
 
Пригодность смачиваемых материалов для питьевой воды в соответствии с европейской инициативой 4MS

Сертификаты (
опция
)

Сертификаты

Сертификаты
 
■
 
2.2 протокол испытаний согласно EN 10204 (например, современное производство, точность показаний)

■
 
3.1 сертификат проверки по EN 10204 (например, подтверждение материала, точность показаний
)

Рекомендуемый

межповерочный интервал

1 год (в зависимости от условий эксплуатации)

→
 
Информацию об утверждении и сертификатах см. на веб-сайте

Типовой лист WIKA PM 01.01 ∙ 11/2022
 
Стр.
 
6
 
из 11
a
b
G
ISO
h

⌀
D
G
ANSI
S3

□
SW

h

G
ISO
a

⌀
D
 
b
S3
G
ANSI
SW

NS
 
G
 
1)
 
Размеры в мм [дюймах]

h ±1 [0.04]
 
S3
 
a
 
b ±0
,
5 [0.02]
 
D
 
SW
40 [1 ½"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
36
,
0 [1.42]
 
12
,
0 [0.47]
 
9
,
6 [0.38]
 
26
,
4 [1.04]
 
38
,
9 [1.53]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
37
,
0 [1.46]
 
13
,
0 [0.51]
 
9
,
6 [0.38]
 
26
,
4 [1.04]
 
38
,
9 [1.53]
 
14 [0.55]

50 [2"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
44
,
0 [1.73]
 
12
,
0 [0.47]
 
10
,
0 [0.39]
 
27
,
4 [1.08]
 
49
,
0 [1.93]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
45
,
0 [1.77]
 
13
,
0 [0.51]
 
10
,
0 [0.39]
 
27
,
4 [1.08]
 
49
,
0 [1.93]
 
14 [0.55]

63 [2 ½"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
52
,
5 [2.07]
 
12
,
0 [0.47]
 
9
,
6 [0.38]
 
27
,
6 [1.09]
 
62
,
0 [2.44]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
53
,
5 [2.11]
 
13
,
0 [0.51]
 
9
,
6 [0.38]
 
27
,
6 [1.09]
 
62
,
0 [2.44]
 
14 [0.55]

80 [3"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
60
,
0 [2.36]
 
12
,
0 [0.47]
 
11
,
4 [0.45]
 
30
,
2 [1.19]
 
79
,
0 [3.11]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
61
,
0 [2.40]
 
13
,
0 [0.51]
 
11
,
4 [0.45]
 
30
,
2 [1.19]
 
79
,
0 [3.11]
 
14 [0.55]
G ½ B, ½ NPT, R ½
 
72
,
0 [2.83]
 
20
,
0 [0.79]
 
11
,
4 [0.45]
 
30
,
2 [1.19]
 
79
,
0 [3.11]
 
22 [0.87]

100 [4"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
70
,
0 [2.76]
 
12
,
0 [0.47]
 
11
,
5 [0.45]
 
30
,
3 [1.19]
 
99
,
0 [3.90]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
71
,
0 [2.80]
 
13
,
0 [0.51]
 
11
,
5 [0.45]
 
30
,
3 [1.19]
 
99
,
0 [3.90]
 
14 [0.55]
G ½ B, ½ NPT, R ½
 
83
,
5 [3.29]
 
20
,
0 [0.79]
 
11
,
5 [0.45]
 
30
,
3 [1.19]
 
99
,
0 [3.90]
 
22 [0.87]

1) Технологическое соединение G ⅛ B этого прибора изготавливается без центрирующего патрубка и с биением резьбы вместо подрезания резьбы.

31132006.02

Модель 111.10, нижнее
 
присоединение
 
(радиальное), пластиковый корпус

Размеры в мм [дюймах]

NS
 
Вес в кг [фунтах]

40 [1 ½"]
 
0
,
08 [0.18]

50 [2"]
 
0
,
10 [0.22]

63 [2 ½"]
 
0
,
13 [0.29]

80 [3"]
 
0
,
18 [0.40]

100 [4"]
 
0
,
21 [0.46]

Приборы с SW = 14 [0.55]
 
Приборы с SW = 22 [0.87]

Типовой лист WIKA PM 01.01 ∙ 11/2022
 
Стр.
 
7
 
из 11
b
h

⌀
D
a
G
ISO
G
ANSI
S3

□
SW

S3

⌀
D

⌀
D
h
b
G
S3
a
G
b
h
 
a

□
SW
 
SW

NS
 
G
 
1)
 
Размеры в мм [дюймах]

h ±1 [0.04]
 
S3
 
a
 
b ±0
,
5 [0.02]
 
D
 
SW
40 [1 ½"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
38
,
0 [1.50]
 
12
,
0 [0.47]
 
9
,
6 [0.38]
 
25
,
8 [1.02]
 
39
,
0 [1.54]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
39
,
0 [1.54]
 
13
,
0 [0.51]
 
9
,
6 [0.38]
 
25
,
8 [1.02]
 
39
,
0 [1.54]
 
14 [0.55]

50 [2"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
44
,
0 [1.73]
 
12
,
0 [0.47]
 
9
,
6 [0.38]
 
27
,
9 [1.10]
 
49
,
0 [1.93]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
45
,
0 [1.77]
 
13
,
0 [0.51]
 
9
,
6 [0.38]
 
27
,
9 [1.10]
 
49
,
0 [1.93]
 
14 [0.55]

63 [2 ½"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
52
,
5 [2.07]
 
12
,
0 [0.47]
 
9
,
6 [0.38]
 
27
,
9 [1.10]
 
61
,
9 [2.44]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
53
,
5 [2.11]
 
13
,
0 [0.51]
 
9
,
6 [0.38]
 
27
,
9 [1.10]
 
61
,
9 [2.44]
 
14 [0.55]

80 [3"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
60
,
0 [2.36]
 
12
,
0 [0.47]
 
10
,
0 [0.39]
 
28
,
8 [1.13]
 
79
,
0 [3.11]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
61
,
0 [2.40]
 
13
,
0 [0.51]
 
10
,
0 [0.39]
 
28
,
8 [1.13]
 
79
,
0 [3.11]
 
14 [0.55]

100 [4"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
70
,
0 [2.76]
 
12
,
0 [0.47]
 
10
,
0 [0.39]
 
28
,
8 [1.13]
 
99
,
0 [3.90]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
76
,
5 [3.01]
 
13
,
0 [0.51]
 
10
,
0 [0.39]
 
28
,
8 [1.13]
 
99
,
0 [3.90]
 
22 [0.87]
G ½ B, ½ NPT, R ½
 
83
,
5 [3.29]
 
20
,
0 [0.79]
 
10
,
0 [0.39]
 
28
,
8 [1.13]
 
99
,
0 [3.90]
 
22 [0.87]

160 [6"]
 
G ¼ B, ¼ NPT, R ¼
 
108
,
5 [4.27]
 
13
,
0 [0.51]
 
11
,
5 [0.45]
 
41
,
5 [1.63]
 
160
,
0 [6.30]
 
22 [0.87]
G ½ B, ½ NPT, R ½
 
115
,
5 [4.55]
 
20
,
0 [0.79]
 
11
,
5 [0.45]
 
41
,
5 [1.63]
 
160
,
0 [6.30]
 
22 [0.87]

1) Технологическое соединение G ⅛ B этого прибора изготавливается без центрирующего патрубка и с биением резьбы вместо подрезания резьбы.

31132006.02

Модель 111.10, нижнее
 
присоединение
 
(радиальное), стальной корпус

NS
 
Вес в кг [фунтах]

40 [1 ½"]
 
0
,
09 [0.2]

50 [2"]
 
0
,
11 [0.24]

63 [2 ½"]
 
0
,
15 [0.33]

80 [3"]
 
0
,
26 [0.57]

100 [4"]
 
0
,
31 [0.68]

160 [6"]
 
0
,
88 [1.94]

Приборы с SW = 22 [0.87]
Приборы с SW = 14 [0.55]

NS 40 [2 ½"] ... 100 [4"]
 
NS 160 [6"]
 
NS 100 [4"]

Типовой лист WIKA PM 01.01 ∙ 11/2022
 
Стр.
 
8
 
из 11
⌀
D
 
b1
G
ISO
b2
S3
G
ANSI

□
SW

NS
 
G
 
1)
 
Размеры в мм [дюймах]

b1 ±0
,
5 [0.02]
 
b2 ±1 [0.04]
 
S3
 
D
 
SW
40 [1 ½"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
26
,
4 [1.53]
 
44
,
0 [1.73]
 
12
,
0 [0.47]
 
39
,
0 [1.53]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
26
,
4 [1.53]
 
45
,
0 [1.77]
 
13
,
0 [0.51]
 
39
,
0 [1.53]
 
14 [0.55]

50 [2"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
29
,
5 [1.87]
 
47
,
5 [1.87]
 
12
,
0 [0.47]
 
49
,
0 [1.93]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
29
,
5 [1.87]
 
48
,
5 [1.91]
 
13
,
0 [0.51]
 
49
,
0 [1.93]
 
14 [0.55]

63 [2 ½"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
29
,
0 [1.15]
 
47
,
0 [1.86]
 
12
,
0 [0.47]
 
62
,
0 [2.44]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
29
,
0 [1.15]
 
48
,
5 [1.91]
 
13
,
0 [0.51]
 
62
,
0 [2.44]
 
14 [0.55]

80 [3"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
32
,
0 [1.25]
 
48
,
0 [1.89]
 
12
,
0 [0.47]
 
79
,
0 [3.11]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
32
,
0 [1.25]
 
49
,
0 [1.92]
 
13
,
0 [0.51]
 
79
,
0 [3.11]
 
14 [0.55]
G ½ B, ½ NPT, R ½
 
55
,
4 [2.18]
 
55
,
4 [2.18]
 
20
,
0 [0.79]
 
79.0 [3.11]
 
14 [0.55]

1) Технологическое соединение G ⅛ B этого прибора изготавливается без центрирующего патрубка и с биением резьбы вместо подрезания резьбы.

31132014.02

Модель 111.12,
 
осевое присоединение
, пластиковый
корпус

NS
 
Вес в кг [фунтах]

40 [1 ½"]
 
0
,
06 [0.13]

50 [2"]
 
0
,
07 [0.15]

63 [2 ½"]
 
0
,
08 [0.18]

80 [3"]
 
0
,
11 [0.24]

Типовой лист WIKA PM 01.01 ∙ 11/2022
 
Стр.
 
9
 
из 11
b1
b2
G
ISO

⌀
D
 
S3
G
ANSI

□
SW

NS
 
G
 
1)
 
Размеры в мм [дюймах]

b1 ±0
,
5 [0.02]
 
b2 ±1 [0.04]
 
S3
 
D
 
SW
40 [1 ½"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
25
,
8 [1
.
02]
 
44
,
0 [1.73]
 
12
,
0 [0.47]
 
39
,
0 [1.53]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
25
,
8 [1
.
02]
 
45
,
0 [1.77]
 
13
,
0 [0.51]
 
39
,
0 [1.53]
 
14 [0.55]

50 [2"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
27
,
9 [1
.
10]
 
46
,
5 [1.83]
 
12
,
0 [0.47]
 
49
,
0 [1.93]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
27
,
9 [1
.
10]
 
47
,
5 [1.87]
 
13
,
0 [0.51]
 
49
,
0 [1.93]
 
14 [0.55]

63 [2 ½"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
29
,
2 [1
.
14]
 
47
,
2 [1.86]
 
12
,
0 [0.47]
 
62
,
0 [2.44]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
29
,
2 [1
.
14]
 
48
,
2 [1.91]
 
13
,
0 [0.51]
 
62
,
0 [2.44]
 
14 [0.55]

80 [3"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
30
,
8 [1
.
21]
 
47
,
8 [1.89]
 
12
,
0 [0.47]
 
79
,
0 [3.11]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
30
,
8 [1
.
21]
 
48
,
8 [1.92]
 
13
,
0 [0.51]
 
79
,
0 [3.11]
 
14 [0.55]
G ½ B, ½ NPT, R ½
 
55
,
4 [2
.
18]
 
55
,
2 [2.17]
 
20
,
0 [0.79]
 
79
,
0 [3.11]
 
14 [0.55]

100 [4"]
 
G ⅛ B, ⅛ NPT, R ⅛
 
30
,
8 [1
.
21]
 
47
,
8 [1.89]
 
12
,
0 [0.47]
 
99
,
0 [3.90]
 
14 [0.55]
G ¼ B, ¼ NPT, R ¼
 
30
,
8 [1
.
21]
 
48
,
8 [1.92]
 
13
,
0 [0.51]
 
99
,
0 [3.90]
 
14 [0.55]
G ½ B, ½ NPT, R ½
 
55
,
4 [2
.
18]
 
55
,
2 [2.17]
 
20
,
0 [0.79]
 
99
,
0 [3.90]
 
14 [0.55]

1) Технологическое соединение G ⅛ B этого прибора изготовлено без центрирующего патрубка и с биением резьбы вместо подрезания резьбы.

31132014.02

Модель 111.12,
 
осевое присоединение
, стальной
корпус

NS
 
Вес в кг [фунтах]

40 [1 ½"]
 
0
,
07 [0.15]

50 [2"]
 
0
,
1 [0.22]

63 [2 ½"]
 
0
,
15 [0.33]

80 [3"]
 
0
,
27 [0.6]

100 [4"]
 
0
,
37 [0.82]

Типовой лист WIKA PM 01.01 ∙ 11/2022
 
Стр.
 
10
 
из 11
Типовой лист WIKA PM 01.01 ∙ 11/2022
 
Стр. 11 из 11

11/2022 EN
ТОО «ВИКА КАЗАХСТАН»
050067, Республика Казахстан
Тел. +7 (727) 220 80 08
info.kz@wika.com
kz.wika.com

Аксессуары и запасные части

Модель
 
Описание

910.33
 
Комплект клейких этикеток для красных и зеленых круговых дуг

→
 
См. типовой лист AC 08.03

910.17
 
Уплотнения

→
 
См. типовой лист AC 09.08

910.15
 
Сифоны

→
 
См. типовой лист AC 09.06

910.13
 
Защита от избыточного давления

→
 
См. типовой лист AC 09.04

IV10, IV11
 
Игольчатый клапан и многопортовый клапан

→
 
См. типовой лист AC 09.22

IV20, IV21
 
Запорно-пусковой клапан

→
 
См. типовой лист AC 09.19

IVM
 
Монофланцевое, технологическое и приборное исполнение

→
 
См. типовой лист AC 09.17

BV
 
Шаровой кран, исполнение для процессов и приборов

→
 
См. типовой лист AC 09.28

Информация для заказа
Модель / Номинальный
 
диаметр
 
/ Диапазон шкалы / Технологическое
 
присоединение
 
/ Место подключения /
Опции

©
 
02/1995 WIKA Alexander Wiegand SE & Co. KG, все права защищены
.

Технические характеристики, приведенные в данном документе, отражают состояние техники на момент публикации
.

Мы оставляем за собой право вносить изменения в спецификации и материалы
.
