Типовые листы схожих продуктов:
Манометр с гидрозаполнением, корпус нержавеющая сталь; модель 213.53; типовой лист PM 02.12
Манометр полностью из нерж. стали; модель 232.50; типовой лист PM 02.02

Манометр 132.28
, штуцер сзади, обозначения на
шкале - для холодильного оборудования

Применения

■
 
Для газообразных и жидких сред, не сильно вязких и
не кристаллизующихся

■
 
Mодели 112.28, 113.28: измерительная система из
медного сплава
Moдели132.28, 133.28: измерительная система из
нержавеющей стали, возможны для
агрессивных сред

■
 
Гидросистемы

■
 
Компрессоры

■
 
Холодильное оборудование

Специальные особенности

■
 
Вибро- и ударопрочные

■
 
Прочный дизайн

■
 
Корпус из нержавеющей стали

■
 
Диапазоны до 0 ... 40 бар

Описание
Исполнение

по EN 837-1

Номинальный размер, мм

80

Классы точности

1,5; 1,6

Диапазоны измерений

от 0 ... 0,6 до 0 ... 40 бар - избыточное давление
-1...0 бар - вакуумметрическое давление
от -1...0,6 до -1...40 мановакуумметрическое давление

Допустимое рабочее давление

Постоянное:равно верхнему пределу измерений
Переменное:0,9 x ВПИ
Кратковременное: 1,3 x ВПИ

Допустимая температура (см. стр. 2 для
дополнительных вариантов)

Окружающей среды: -40 ... +60 °C
Измеряемой среды: -40...+60 °C (для 112.28)
-40...+200 °C (для 132.28)
Температура хранения: -20...+70 °C (для всех моделей)

Влияние изменения температуры:

При изменении температуры измерительной системы от
+20 °C: не более ±0,4 %/10 K от диапазона измерений

Степень защиты:

IP 54 по EN 60529 / lEC 529
IP 65 для гидрозаполненных моделей 113.28 и 133.28

Манометр с трубкой Бурдона
Промышленная серия, НР 80
Модели 112.28, 132.28

Механи
ческие средства
измерения
 
давления

WIKA Типовой лист PM 01.28

Страница 1 из 2
WIKA Типовой лист PM 01.28 ∙ 04/2011
© 2011 WIKA Alexander Wiegand SE & Co. KG, все права защищены.
Спецификации и размеры, приведенные в данном документе, отражают техническое состояние изделия на момент выхода документа из печати.
Возможные технические усовершенствования конструкции и замена комплектующих производятся без предварительного уведомления.

14013563.01

НР
 
Размеры в мм
 
Вес в кг

a
 
b ± 0.5
 
b
2
 
± 0.5
 
D
1
 
D
2
 
e
 
G
 
h ± 1
 
Ключ

80
 
15
 
38
 
72
 
86
 
78
 
7
 
G 3/8 B
 
71
 
19
 
0.30

14013298.01

АО “ВИКА МЕРА”

127015, г. Москва, ул. Вятская,
д.27, стр.17
Тел.:+7(495) 648-01-80

Факс:+7
(495) 648-01-81
info@wika.ru www.wika.ru

Стандартное исполнение
Присоединение к процессу

112.28 и 113.28: медный сплав
132.28 и 133.28: нерж. сталь 316L
Штуцер снизу радиально (LM) или сзади снизу (LBM), G
3/8 B (наружная резьба), 19 мм плоскость под ключ

Измерительный элемент

112.28 и 113.28: медный сплав
132.28 и 133.28: нерж. сталь 316L

Механизм

медный сплав, трущиеся части - аргентан

Циферблат

алюминий, белый, черные надписи

Стрелка

алюминий, черная

Снизу (LM)

Размеры в мм

Корпус

нержавеющая сталь

Стекло

поликарбонат

Кольцо

завальцованное, нержавеющая сталь, финишная
обработка

Дополнительные варианты

■
 
Другие присоединения к процессу

■
 
Гидрозаполнение (глицерин, допустимые
температуры):
Окружающей среды:
 
-20 ... +60 °C
Измеряемой среды:
 
-20...+60 °C (модель 113.28)
-20...+100 °C (модель 133.28)

■
 
Гидрозаполнение (силикон, допустимые
температуры):
Окружающей среды:
 
-40 ... +60 °C
Измеряемой среды:
 
-40...+60 °C (модель 113.28)
-40...+100 °C (модель 133.28)

■
 
Рамка для установки в панель 88 x 88 мм, нерж. сталь,
черная

■
 
Дроссель в канале штуцера

Стандартное исполнение

Осевое присоединение сзади (CBM)

Информация, необходимая для заказа

Модель / Ном.размер / Диапазон / Присоединение к процессу / Расположение присоединения / Варианты

Страница 2 из 2
 
WIKA Типовой лист PM 01.28 ∙ 04/2011

11/2011 ru-ru based on 04/2011 GB
