Механические средства
измерения давления
WIKA типовой лист PM 01.04
Стр. 1 из 4

Манометр с трубкой Бурдона, медный сплав
Модель 113.13, гидрозаполненный, пластмассовый корпус
Манометр с трубкой Бурдона, модель 113.13
Применение

■
 
Для измерения в условиях высоких динамических
нагрузок под давлением и при вибрациях

■
 
Для газообразных и жидких, не слишком вязких
и не кристаллизующихся измеряемых сред, не
вызывающих коррозию медных сплавов

■
 
Гидравлические системы

■
 
Компрессоры

Особенности

■
 
Защита от вибраций и ударных воздействий

■
 
Конструкция согласно EN 837-1

■
 
Диапазоны измерений до 0...400 бар

Описание

Модель 113.13 – это гидрозаполненный манометр
с пластмассовым корпусом.
Гидрозаполнение обеспечивает демпфирование
внутренних компонентов, увеличивая виброустойчивость
и ударопрочность.
Манометры подходят для монтажа в машинах
и установках, где присутствуют вибрации и ударные
нагрузки.
Эти манометры выполнены с использованием трубки
Бурдона. Деформация трубки Бурдона передается на
стрелочный механизм и отображается на нем.
Пластмассовый корпус и смотровое стекло приварены
друг с другом, а уплотнительное кольцо обеспечивает
герметичное технологическое присоединение к корпусу.
Таким образом, прибор соответствует высоким
требованиям пылевлагозащиты IP65. Данная модель
с классом точности 2.5 и номинальными размерами 40,
50 и 63 подходит для широкого спектра промышленного
применения. Благодаря монтажному кронштейну,
предоставляемому опционально, манометры могут
монтироваться в панель путем присоединения
к процессу сзади. Как вариант манометр номинального
размера 63 мм с технологическим присоединением
сзади может поставляться с монтажным фланцем,
расположенным в передней части прибора.
Этот монтажный фланец используется, например, когда
монтаж в панель возможен только спереди.
WIKA типовой лист PM 01.04 ∙ 03/2017
Дополнительные разрешения и сертификаты
см. на стр. 3
Стр. 2 из 4
 
WIKA типовой лист PM 01.04 ∙ 03/2017

Опции

■
 
Крепежный фланец спереди (только для модели с
номинальным размером 63 и присоединением сзади)

■
 
Монтажная клипса (только для присоединения сзади)

■
 
Вариант исполнения согласно спецификациям
заказчика

Технические характеристики
Исполнение

EN 837-1

Номинальный размер в мм

40, 50, 63

Класс точности

2.5

Диапазоны измерений

От 0...1,6 до 0...400 бар,
а также соответствующие вакуумметрические и
мановакуумметрические диапазоны

Предельное давление

Постоянное: 3/4 x ВПИ (верхний предел измерения)
Переменное: 2/3 х ВПИ
Кратковременное: ВПИ

Допустимая температура

Окружающая среда: -20...+60 °C
Измеряемая среда: +60 °C максимум

Температурный эффект

Дополнительная температурная погрешность при
измерении температуры окружающей среды (+20 °C):
максимально ±0,4 %/10 K диапазона измерений

Технологическое присоединение

Медный сплав,
присоединение снизу (радиальное) или по центру сзади,
NS 40: присоединение по центру сзади, G ⅛ B (внешняя),
SW 14, под ключ
NS 50, 63: G ¼ B (внешняя), SW 14, под ключ

Чувствительный элемент

Медный сплав

Механизм

Медный сплав

Циферблат

Пластмассовый, белый, черные надписи, с упором для
указательной стрелки

Стрелка

Пластмасса, черная

Корпус

Пластмасса, черная

Стекло

Пластмасса, прозрачное (ПММА), сваренное с корпусом

Гидрозаполнение

Глицерин

Пылевлагозащита

IP65 согласно EN/lEC 60529
WIKA типовой лист PM 01.04 ∙ 03/2017
 
Стр. 3 из 4

Разрешения и сертификаты
Логотип
 
Описание
 
Страна
Декларация о соответствии стандартам ЕС

Директива по оборудованию, работающему под давлением
Европейское сообщество

Таможенный союз ЕАЭС

Директива по оборудованию, работающему под давлением
Евразийский
экономический союз

ГОСТ

Свидетельство об утверждении типа средств измерений
Россия

КазИнМетр

Свидетельство об утверждении типа средств измерений
Казахстан
-
 
МЧС

Разрешение на ввод в эксплуатацию
Казахстан

БелГИМ

Свидетельство об утверждении типа средств измерений
Беларусь

УкрСЕПРО

Свидетельство об утверждении типа средств измерений
Украина
-
 
CPA

Свидетельство об утверждении типа средств измерений
Китай
-
 
CRN

Безопасность (например, электробезопасность, избыточное давление...)
Канада

Сертификаты (дополнительная опция)

■
 
Заводской сертификат 2.2 по EN 10204 (например,
подтверждение современных технологий
изготовления, сертификат на материалы,
подтверждение класса точности)

■
 
3.1 сертификат проверки согласно EN 10204
(например, точность индикации)
Разрешения и сертификаты см. на сайте
© 2005 г. АО «ВИКА МЕРА», все права защищены.
Технические характеристики, указанные в данном документе, были актуальны на момент его публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы своей продукции.
Стр. 4 из 4
 
WIKA типовой лист PM 01.04 ∙ 03/2017

АО «ВИКА МЕРА»

127015, Россия, г. Москва,
ул. Вятская, д. 27, стр. 17
Тел.:
 
+7 (495) 648-01-80
Факс:
 
+7 (495) 648-01-81
info@wika.ru ∙ www.wika.ru
03/2017 RU

NS
 
Размеры, мм
 
Вес в кг

a
 
b
 
b1
 
b2
 
D1
 
D2
 
e
 
G
 
h ± 1
 
SW
40
 
-
 
-
 
26,5
 
42,5
 
41
 
-
 
-
 
G ⅛ B
 
-
 
14
 
0,13

50
 
11,5
 
27
 
29
 
53
 
55
 
51
 
5
 
G ¼ B
 
48
 
14
 
0,17

63
 
11,5
 
27
 
29
 
53
 
68
 
62,5
 
5
 
G ¼ B
 
54
 
14
 
0,21
Технологическое присоединение по стандарту EN 837-1 / 7.3

Информация для заказа

Модель / номинальный размер / диапазон измерения / технологическое присоединение / опции

Размеры, мм
Стандартное исполнение

1034502.01
1034499.02
1034510.01

Присоединение снизу (LM), NS 50, 63
 
Присоединение по центру сзади (CBM), NS 50, 63
Присоединение по центру сзади (CBM), NS 40
