Давление
Типовой лист WIKA PM 01.08
Страница 1 из 13

Манометр с трубкой Бурдона
,
 
модель
 
113.53.100,

присоединение снизу

Манометр с трубкой Бурдона, медный сплав
Корпус из нержавеющей стали с гидрозаполнением
Модель
 
113.53,
 
номинальный диаметр
 
40 [1 ½"], 80 [3"]
 
и
 
100 [4"]

Описание

Механический
 
манометр
 
с
 
трубкой
 
Бурдона
 
и
гидрозаполнением модели 113.53 оснащен корпусом из
нержавеющей стали и контактирующими с измеряемой
средой деталями из медного сплава.
WIKA производит и сертифицирует манометр
в соответствии со стандартами EN 837-1 и ASME
B40.100. Для обеспечения безопасности этот прибор
оснащен выдуваемой задней стенкой. В случае отказа
избыточное давление сбрасывается.
Благодаря гидрозаполнению корпуса чувствительный
элемент и механизм эффективно демпфируются.
Поэтому эти приборы отлично подходят для измерений
в точках с высокими динамическими нагрузками,
такими как быстрые циклы нагрузки или вибрации.
Корпуса модели 113.53 доступны в номинальных
размерах 40 [1 ½"], 80 [3"] и 100 [4"] и соответствуют
классу пылевлагозащиты IP65. С точностью класса 2.5
этот манометр находит широкое применение в
промышленности.
Для монтажа в панели управления манометры с
технологическим присоединением сзади могут
оснащаться монтажным фланцем или кольцом с
треугольным профилем и монтажным кронштейном.

Типовой лист WIKA PM 01.08 ∙ 05/2023

Типовые листы аналогичных продуктов:
Корпус из нержавеющей стали с гидрозаполнением, NS 50 [2"], 63 [2 ½"] и
100 [4"]; модель 213.53; см. типовой лист PM 02.12

Дополнительные
сертификаты см. на стр. 6

Применение

■
 
Для точек измерения с высокими динамическими
нагрузками или вибрациями

■
 
Для агрессивных газообразных и жидких сред, не
обладающих высокой вязкостью, не склонных к
кристаллизации и не вступающих в реакцию с
деталями из медного сплава

■
 
Гидравлика

■
 
Компрессоры

Особенности

■
 
Вибростойкость и ударопрочность

■
 
Прочная конструкция

■
 
Диапазон шкалы до 0 ... 400 бар или 0 ... 6 000 psi
Типовой лист WIKA
 
PM 01.08 ∙ 05/2023
 
Страница
 
2
 
из
 
13

Технические характеристики

■
 
EN 837-1
■
 
ASME B40.100

Информацию по теме "Выбор, установка, обращение и эксплуатация
манометров" см. в Технической информации IN 00.05.

■
 
Ø 40
 
мм
 
[1 ½"]

■
 
Ø 80
 
мм
 
[3"]

■
 
Ø 100
 
мм
 
[4"]

Присоединение
 
■
 
Радиальное

■
 
Осевое (сзади)
Смотровое стекло
 
Прозрачный пластик
Корпус
Конструкция
 
NS 40 [1 ½"]
 
Уровень безопасности
 
“S2”
 
согласно
 
EN 837-1:

Выдуваемая задняя стенка по окружности корпуса, на 12 часов

NS 80 [3"], 100 [4"]

С диапазонами шкалы ≤ 0 ... 16 бар [≤ 0 ... 200 psi], клапан сброса давления можно
открыть и снова загерметизировать для выравнивания внутреннего давления
Уплотнение в направлении технологического соединения с уплотнительным
кольцом

Материал
 
Нержавеющая сталь, натуральное покрытие

Кольцо
 
Обжимное кольцо, нержавеющая сталь

Монтаж
 
■
 
Без монтажа

■
 
Фланец для монтажа на панель, нержавеющая сталь
 
1)

■
 
Кольцо треугольного профиля с монтажным кронштейном, нержавеющая сталь

■
 
Фланец для наружного монтажа, нержавеющая сталь

Гидрозаполнение
 
■
 
Глицерин

■
 
Водно-глицериновая
 
смесь для диапазона шкалы ≤ 0 ... 2,5 бар [≤ 0 ... 40 psi]

■
 
Силиконовое масло

Механизм
 
Медный сплав

1)
 
Недоступно для
 
NS 40 [1 ½"]

Чувствительный элемент

Тип чувствительного элемента
Материал
Герметичность
Трубка Бурдона, С-образного или спирального типа
Медный сплав
Скорость утечки
: < 5∙10
-3
 
мбар л/с

Характеристики точности

Класс точности

NS 40 [1 ½"]
 
EN 837-1
ASME B40.100

Класс
 
2.5
±3 % │ ±2 % │ ±3 %
 
от диапазона измерений (класс
 
B)

NS 80 [3"], 100 [4"]
 
EN 837-1
 
■
 
Класс
 
2.5

■
 
Класс
 
1.6

ASME B40.100
 
■
 
±3 % │ ±2 % │ ±3 %
 
от диапазона измерений (класс
 
B)

■
 
±2 % │ ±1 % │ ±2 %
 
от диапазона измерений (класс
 
A)

Температурная погрешность
 
При отклонении от эталонных условий в измерительной системе:
≤ ±0
,
4 % на 10 °C [≤ ±0
,
4 % на 18 °F] от ВПИ
Стандартные условия
Температура окружающей среды
 
+20 °C [68 °F]

Основная информация

Стандарт
Вариант исполнения
Номинальный диаметр
 
(NS)

Уровень безопасности “S1” согласно EN 837-1: С
выдуваемой задней стенкой
Типовой лист WIKA
 
PM 01.08 ∙ 05/2023
 
Страница
 
3
 
из
 
13

кг/см
2

0 ... 1
 
0 ... 40

0 ... 1
,
6
 
0 ... 60

0 ... 2
,
5
 
0 ... 100
0 ... 4
 
0 ... 160
0 ... 6
 
0 ... 200
0 ... 10
 
0 ... 250
0 ... 16
 
0 ... 315
0 ... 25
 
0 ... 400

МПа

0 ... 0,1
 
0 ... 4

0 ... 0,16
 
0 ... 6

0 ... 0,25
 
0 ... 10

0 ... 0,4
 
0 ... 16

0 ... 0,6
 
0 ... 20
0 ... 1
 
0 ... 25

0 ... 1,6
 
0 ... 31,5
0 ... 2,5
 
0 ... 40

Диапазоны измерений
бар

0 ... 1
 
0 ... 40

0 ... 1
,
6
 
0 ... 60

0 ... 2
,
5
 
0 ... 100
0 ... 4
 
0 ... 160
0 ... 6
 
0 ... 200
0 ... 10
 
0 ... 250
0 ... 16
 
0 ... 315
0 ... 25
 
0 ... 400

кПа

0 ... 100
 
0 ... 6
 
000

0 ... 200
 
0 ... 8
 
000

0 ... 250
 
0 ... 10
 
000

0 ... 400
 
0 ... 16
 
000

0 ... 600
 
0 ... 20
 
000
0 ... 1
 
000
 
0 ... 25
 
000
0 ... 1
 
600
 
0 ... 31
 
500
0 ... 2
 
500
 
0 ... 40
 
000
0 ... 4
 
000

psi

0 ... 15
 
0 ... 600
0 ... 30
 
0 ... 800
0 ... 60
 
0 ... 1
 
000

0 ... 100
 
0 ... 1
 
500

0 ... 150
 
0 ... 2
 
000

0 ... 160
 
0 ... 3
 
000

0 ... 200
 
0 ... 4
 
000

0 ... 300
 
0 ... 5
 
000

0 ... 400
 
0 ... 6
 
000

0 ... 500
Типовой лист WIKA
 
PM 01.08 ∙ 05/2023
 
Страница
 
4
 
из
 
13

Вакуум и +/- диапазоны шкалы
бар

-1 ... 0
 
-1 ... +9

-1 ... +0
,
6
 
-1 ... +15

-1 ... +1
,
5
 
-1 ... +24
-1 ... +3
 
-1 ... +30
-1 ... +5
 
-1 ... +40

кПа

-100 ... 0
 
-100 ... +500
-100 ... +60
 
-100 ... +900
-100 ... +100
 
-100 ... +1
 
500

-100 ... +150
 
-100 ... +2
 
400

-100 ... +300
 
-100 ... +3
 
000

psi

-30 ... 0
 
-30 ... +15

кг/см
2

-1 ... 0
 
-1 ... +5

-1 ... +0
,
6
 
-1 ... +9
-1 ... +1
 
-1 ... +15

-1 ... +1
,
5
 
-1 ... +24
-1 ... +3
 
-1 ... +30

МПа

-0
,
06 ... 0
 
-0
,
1 ... +0
,
5
-0
,
1 ... 0
 
-0
,
1 ... +0
,
9
-0
,
1 ... +0
,
06
 
-0
,
1 ... +1
,
5
-0
,
1 ... +0
,
15
 
-0
,
1 ... +2
,
4
-0
,
1 ... +0
,
3

Другие единицы измерения доступны по запросу

Дополнительная информация: Диапазоны шкалы

Единицы измерения по спецификации заказчика
Единицы измерения
 
■
 
бар

■
 
psi
■
 
кг/см
²

■
 
кПа

■
 
МПа
Защита от перегрузки по давлению
 
■
 
Без защиты

■
 
Двойная
Возможность выбора зависит от диапазона шкалы
Устойчивость к воздействию вакуума
 
■
 
Без устойчивости

■
 
Устойчивость к воздействию вакуума до -1 bar
Циферблат
Цвет шкалы
Материал
Шкала по спецификации заказчика
Черный
Алюминий
Другие шкалы или циферблаты по требованию заказчика, например, с красной
разметкой, круговыми дугами или секторами, доступны по запросу
Стрелка
Алюминий, черная
Стрелка прибора
Упор стрелки
 
■
 
Без упора

■
 
На нулевой отметке
Типовой лист WIKA
 
PM 01.08 ∙ 05/2023
 
Страница
 
5
 
из
 
13

Технологическое присоединение

Стандарт
 
■
 
EN 837-1
■
 
ISO 7
■
 
ANSI/B1.20.1

Диаметр

EN 837-1
 
■
 
G ⅛ B,
 
наружная резьба

■
 
G ¼ B,
 
наружная резьба

■
 
G ½ B,
 
наружная резьба

■
 
M10 x 1,
 
наружная резьба

■
 
M12 x 1
,
5,
 
наружная резьба

■
 
M20 x 1
,
5,
 
наружная резьба

ISO 7
 
■
 
R ⅛,
 
наружная резьба

■
 
R ¼,
 
наружная резьба

■
 
R ½,
 
наружная резьба

ANSI/B1.20.1
 
■
 
⅛ NPT,
 
наружная резьба

■
 
¼ NPT,
 
наружная резьба

■
 
½ NPT,
 
наружная резьба

Дроссель
 
■
 
Без
 
дросселя

■
 
∅ 0.5
 
мм
 
[0
,
02"],
 
медный сплав

■
 
∅ 0.3
 
мм
 
[0
,
012"],
 
медный сплав
Материал (детали, контактирующие со средой)
Медный сплав
Технологическое присоединение
Трубка Бурдона
 
Медный сплав
Прочие типы присоединения доступны по запросу.

Условия эксплуатации

Т
емпература
 
измеряемой среды

Приборы с заполнением глицерином
 
-20 ... +100 °C [-4 ... +212 °F]

Приборы с заполнением силиконовым маслом
 
-40 ... +100 °C [-40 ... +212 °F]
Температура окружающей среды

-20 ... +60 °C [-4 ... +140 °F]
Приборы с заполнением глицерином
Приборы с заполнением силиконовым маслом
 
-40 ... +60 °C [-40 ... +140 °F]

Контроль давления
Постоянное
Переменное
Кратковременное

Пылевлагозащита согласно
 
МЭК
/EN 60529

3/4 x
 
ВПИ

2/3 x
 
ВПИ
Верхний предел измерений (ВПИ)

IP65
Типовой лист WIKA
 
PM 01.08 ∙ 05/2023
 
Страница
 
6
 
из
 
13

Нормативные документы

Логотип
 
Описание
 
Страна

Декларация соответствия ЕС
 
Европейский Союз
Директива по оборудованию, работающему под давлением
PS > 200 бар, модуль A, принадлежности для работы под давлением
Великобритания
UKCA

Правила эксплуатации (безопасности) оборудования, работающего под давлением

-
 
CRN

Безопасность (например, электробезопасность, перегрузка по давлению, и т.п.)
Канада

Дополнительные документы
Логотип
 
Описание
 
Страна

Утверждение типа средств измерений, Казахстан
Метрология, средства измерений
Казахстан

-
 
Утверждение типа средств измерений, Украина
Метрология, средства измерений
Украина

-
 
Утверждение типа средств измерений, Китай
Метрология, средства измерений
Китай

Информация производителя и сертификаты

Логотип
 
Описание

-
-

Директива по оборудованию, работающему под давлением (PED) для максимально допустимого давления PS ≤ 200 бар
Пригодность материалов деталей, контактирующих с измеряемой средой, для питьевой воды согласно европейской
инициативе 4MS

Сертификаты (дополнительно)

Сертификаты

Сертификаты
 
■
 
2.2 Протокол испытаний согласно EN 10204 (современное производство, точность показаний)

■
 
3.1 Сертификат поверки согласно EN 10204 ((соответствие материалов измеряемой среде,
точность показаний)

■
 
Сертификат калибровки PCA, прослеживаемый и аккредитованный в соответствии с ISO/IEC 17025

■
 
Сертификат калибровки национального сертификационного органа, прослеживаемый и
аккредитованный в соответствии с ISO/IEC 17025 - по запросу
Межповерочный интервал
 
1 год (в зависимости от условий эксплуатации)

→ Информацию о разрешениях и сертификатах см. на веб-сайте
Типовой лист WIKA
 
PM 01.08 ∙ 05/2023
 
Страница
 
7
 
из
 
13

Технологическое присоединение с резьбой согласно
 
EN 837-1

Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
b ±0
,
5 [0
,
02]
 
e

40
[1 ½"]

G ⅛ B
 
40
,
5 [1
,
59]
 
10 [0
,
39]
 
9
,
5 [0
,
37]
 
28 [1
,
1]
G ¼ B
 
43
,
5 [1
,
71]
 
13 [0
,
51]
 
9,5 [0,37]
 
28 [1,1]

M10 x 1
 
41
,
5 [1
,
63]
 
11 [0
,
43]
 
9,5 [0,37]
 
28 [1,1]

5 [0
,
2]

5 [0
,
2]

5 [0
,
2]

D1
 
D2
 
SW

47 [1
,
85]
 
40 [1
,
57]
 
14 [0
,
55]

47 [1
,
85]
 
40 [1
,
57]
 
14 [0
,
55]

47 [1
,
85]
 
40 [1
,
57]
 
14 [0
,
55]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
b ±0
,
5 [0
,
02]
 
e

40
[1 ½"]

R ⅛
 
40
,
5 [1
,
59]
 
10 [0
,
39]
 
9
,
5 [0
,
37]
 
28 [1
,
1]
 
5 [0
,
2]

R
 
¼
 
43
,
5 [1
,
71]
 
13 [0
,
51]
 
9
,
5 [0
,
37]
 
28 [1
,
1]
 
5 [0
,
2]

D1
 
D2
 
SW

47 [1
,
85]
 
40 [1
,
57]
 
14 [0
,
55]

47 [1
,
85]
 
40 [1
,
57]
 
14 [0
,
55]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
b ±0
,
5 [0
,
02]
 
e

40
[1 ½"]

⅛ NPT
 
40
,
5 [1
,
59]
 
10 [0
,
39]
 
9
,
5 [0
,
37]
 
28 [1
,
1]
¼ NPT
 
43
,
5 [1
,
71]
 
13 [0
,
51]
 
9
,
5 [0
,
37]
 
28 [1
,
1]
5 [0
,
2]

5 [0
,
2]

D1
 
D2
 
SW

47 [1
,
85]
 
40 [1
,
57]
 
14 [0
,
55]

47 [1
,
85]
 
40 [1
,
57]
 
14 [0
,
55]

e
b

⌀
D1
G
ISO
h
a
S3
G
ANSI
S3

⌀
D2

⬡
SW
31062245.02

⬡
SW

b
 
±
0,5
b [
±
0.02]
h
 
±
1
h [
±
0.04]
 
e
 
S3
 
SW
28
[1.10]
40,5
[1.59]
5
[0.20]
10
[0.39]
14
[0.55]
43,5
[1.71]
13
[0.51]
40,5
[1.59]
10
[0.39]
43,5
[1.71]
13
[0.51]
41,5
[1.63]
11
[0.43]

31062245.02

NS 40 [1 ½"],
 
присоединение
 
снизу
 
(радиальное)

NS
 
Вес

NS 40 [1 ½"]
 
0
,
1
 
кг
 
[0
,
22 lb]

Размеры в мм [дюймах]

NS
 
G
Типовой лист WIKA
 
PM 01.08 ∙ 05/2023
 
Страница
 
8
 
из
 
13

Технологическое присоединение с резьбой согласно
 
EN 837-1

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
b ±0
,
5 [0
,
02]
 
e
 
D1
 
D2
 
SW
80
[3"]

G ¼ B
G ½ B

67
,
5 [2
,
66]
 
17 [0
,
67]
 
10
,
5 [0
,
41]
 
31
,
5 [1
,
24]

70
,
5 [2
,
78]
 
20 [0
,
79]
 
10
,
5 [0
,
41]
 
31
,
5 [1
,
24]
M20 x 1
,
5
 
70
,
5 [2
,
78]
 
20 [0
,7
9]
 
10
,
5 [0
,
41]
 
31
,
5 [1
,
24]
4
,
5 [0
,
18]
 
83
,
5 [3
,
29]
 
80 [3
,
15]
 
22 [0
,
87]

4,5 [0,18]
 
83,5 [3,29]
 
80 [3,15]
 
22 [0,87]
4,5 [0,18]
 
83,5 [3,29]
 
80 [3,15]
 
22 [0,87]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
b ±0
,
5 [0
,
02]
 
e
 
D1
 
D2
 
SW

80
[3"]

R ¼
 
67
,
5 [2
,
66]
 
17 [0
,
67]
 
10,5 [0,41]
 
31,5 [1,24]
 
4,5 [0,18]
 
83,5 [3,29]
 
80 [3,15]
 
22 [0,87]

R ½
 
69
,
5 [2
,
74]
 
19 [0
,
75]
 
10,5 [0,41]
 
31,5 [1,24]
 
4,5 [0,18]
 
83,5 [3,29]
 
80 [3,15]
 
22 [0,87]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
b ±0
,
5 [0
,
02]
 
e
 
D1
 
D2
 
SW

80
[3"]

¼ NPT
 
67
,
5 [2
,
66]
 
17 [0
,
67]
 
10,5 [0,41]
 
31,5 [1,24]

½ NPT
 
69
,
5 [2
,
74]
 
19 [0
,
75]
 
10,5 [0,41]
 
31,5 [1,24]
4,5 [0,18]
 
83,5 [3,29]
 
80 [3,15]
 
22 [0,87]
4,5 [0,18]
 
83,5 [3,29]
 
80 [3,15]
 
22 [0,87]

⌀
D1

⌀
D2
b
e
a
h
G
ISO
S3
G
ANSI
S3
31066992.02

⬡
SW

b
 
±
0,5
b [
±
0.02]
h
 
±
1
h [
±
0.04]
 
e
 
S3
 
SW
31,5
[1.24]
70,5
[2.78]
4,5
[0.18]
20
[0.79]
22
[0.87]
67,5
[2.66]
17
[0.67]
69,5
[2.74]
19
[0.75]
67,5
[2.66]
17
[0.67]
70,5
[2.78]
20
[0.79]

⬡
SW

31066992.02

NS 80 [3"],
 
присоединение
 
снизу
 
(радиальное)

NS
 
Вес

NS 80 [3"]
 
0
,
3
 
кг
 
[0
,
66 lb]
Типовой лист WIKA
 
PM 01.08 ∙ 05/2023
 
Страница
 
9
 
из
 
13

Технологическое присоединение с резьбой согласно
 
EN 837-1

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
b ±0
,
5 [0
,
02]
 
e

100
[4"]

G ¼ B
G ½ B

77
,
5 [3
,
05]
 
17 [0
,
67]
 
10
,
5 [0
,
41]
 
34
,
5 [1
,
36]

80
,
5 [3
,
17]
 
20 [0
,
87]
 
10
,
5 [0
,
41]
 
34
,
5 [1
,
36]
M20 x 1
,
5
 
80
,
5 [3
,
17]
 
20 [0
,
87]
 
10
,
5 [0
,
41]
 
34
,
5 [1
,
36]
8 [0
,
31]

8 [0
,
31]

8 [0
,
31]

D1
 
D2
 
SW

107 [4
,
21]
 
100 [3
,
94]
 
22 [0
,
87]

107 [4
,
21]
 
100 [3
,
94]
 
22 [0
,
87]

107 [4
,
21]
 
100 [3
,
94]
 
22 [0
,
87]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
b ±0
,
5 [0
,
02]
 
e

100
[4"]

R ¼
 
77,5 [3,05]
 
17 [0,67]
 
10
,
5 [0
,
41]
 
34
,
5 [1
,
36]
 
8 [0,31]

R ½
 
79
,
5 [3
,
13]
 
19 [0
,
75]
 
10
,
5 [0
,
41]
 
34
,
5 [1
,
36]
 
8 [0,31]

D1
 
D2
 
SW

107 [4,21]
 
100 [3,94]
 
22 [0,87]
107 [4,21]
 
100 [3,94]
 
22 [0,87]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
b ±0
,
5 [0
,
02]
 
e

100
[4"]

¼ NPT
 
77,5 [3,05]
 
17 [0,67]
 
10
,
5 [0
,
41]
 
34
,
5 [1
,
36]
½ NPT
 
79,5 [3,13]
 
19 [0,75]
 
10,5 [0,41]
 
34,5 [1,36]
8 [0,31]
8 [0,31]

D1
 
D2
 
SW

107 [4,21]
 
100 [3,94]
 
22 [0,87]
107 [4,21]
 
100 [3,94]
 
22 [0,87]

⌀
D1

⌀
D2
e
b
G
ISO
h
a
S3
G
ANSI
S3
31067107.02

⬡
SW
Abmesungen in mm [inch]
Dimensions in mm [inch]

b
 
±
0,5
b [
±
0.02]
h
 
±
1
h [
±
0.04]
 
e
 
S3
 
SW
10,5
[0.41]
34,5
[1.36]
80,5
[3.17]
8
[0.31]
20
[0.79]
22
[0.87]
77,5
[3.05]
17
[0.67]
79,5
[3.13]
19
[0.75]
77,5
[3.05]
17
[0.67]
80,5
[3.17]
20
[0.79]

⬡
SW

31067107.02

NS 100 [4"],
 
присоединение
 
снизу
 
(радиальное)

NS
 
Вес

NS 100 [4"]
 
0
,
5
 
кг
 
[1
,
1 lb]
Типовой лист WIKA
 
PM 01.08 ∙ 05/2023
 
Страница
 
10
 
из
 
13

Технологическое присоединение с резьбой согласно
 
EN 837-1

NS
 
G
 
Размеры в мм (дюймах)

b2 ±1 [0
,
04]
 
b ±0
,
5 [0
,
02]
 
S3
 
D1
 
D2
 
SW
40
[1 ½"]

G ⅛ B
 
28 [1
,
1]
 
10 [0
,
39]
 
47 [1
,
85]
 
40 [1
,
57]
 
14 [0
,
55]

G ¼ B

50 [1
,
97]

53 [2
,
08]
 
28 [1
,
1]
 
13 [0
,
51]
 
47 [1
,
85]
 
40 [1
,
57]
 
14 [0
,
55]
M10 x 1
 
51 [2
,
01]
 
28 [1
,
1]
 
11 [0
,
43]
 
47 [1
,
85]
 
40 [1
,
57]
 
14 [0
,
55]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

b2 ±1 [0
,
04]
 
b ±0
,
5 [0
,
02]
 
S3
 
D1
 
D2
 
SW
40
[1 ½"]

R ⅛
 
28 [1
,
1]
 
10 [0
,
39]
 
47 [1
,
85]
 
40 [1
,
57]
 
14 [0
,
55]

R
 
¼

50 [1,97]

53 [2
,
08]
 
28 [1
,
1]
 
13 [0
,
51]
 
47 [1
,
85]
 
40 [1
,
57]
 
14 [0
,
55]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм (дюймах)

b2 ±1 [0
,
04]
 
b ±0
,
5 [0
,
02]
 
S3
 
D1
 
D2
 
SW
40
[1 ½"]

28 [1
,
1]
 
10 [0
,
39]
 
47 [1
,
85]
 
40 [1
,
57]
 
14 [0
,
55]
⅛ NPT
 
50 [1
,
97]

¼ NPT
 
53 [2
,
08]
 
28 [1
,
1]
 
13 [0
,
51]
 
47 [1
,
85]
 
40 [1
,
57]
 
14 [0
,
55]

NS
 
Вес

NS 40 [1 ½"]
 
0
,
1
 
кг
 
[0
,
22 lb]

NS 40 [1 ½"],
 
осевое присоединение (сзади)

e
b

⌀
D1
b2
G
ISO
S3
G
ANSI
S3

⌀
D2
31062288.02

⬡
SW

⬡
SW

e
 
S3
 
SW
5
[0.19]
10
[0.39]
14
[0.55]
13
[0.51]
10
[0.39]
13
[0.51]
11
[0.43]

31062288.02
Типовой лист WIKA
 
PM 01.08 ∙ 05/2023
 
Страница
 
11
 
из
 
13

Технологическое присоединение с резьбой согласно
 
EN 837-1

NS
 
G
 
Размеры в мм (дюймах)

b2 ±1 [0
,
04]
 
b ±0
,
5 [0
,
02]
 
S3
 
D1
 
D2
 
SW
80
[3"]

G ¼ B
 
59 [2
,
32]
 
31
,
5 [1
,
24]
 
17 [0
,
67]
 
83
,
5 [3
,
29]
 
80 [3
,
15]
 
22 [0
,
87]

G ½ B
 
62 [2
,
44]
 
31,5 [1,24]
 
20 [0
,
79]
 
83,5 [3,29]
 
80 [3,15]
 
22 [0,87]

M20 x 1.5
 
62 [2
,
44]
 
31,5 [1,24]
 
20 [0
,
79]
 
83,5 [3,29]
 
80 [3,15]
 
22 [0,87]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

b2 ±1 [0
,
04]
 
b ±0
,
5 [0
,
02]
 
S3
 
D1
 
D2
 
SW
80
[3"]

R ¼
 
31,5 [1,24]
 
17 [0
,
67]
 
83,5 [3,29]
 
80 [3,15]
 
22 [0,87]

R ½

59 [2
,
32]

61 [2
,
4]
 
31,5 [1,24]
 
19 [0
,
75]
 
83,5 [3,29]
 
80 [3,15]
 
22 [0,87]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм (дюймах)

b2 ±1 [0
,
04]
 
b ±0
,
5 [0
,
02]
 
S3
 
D1
 
D2
 
SW
80
[3"]

31,5 [1,24]
 
17 [0
,
67]
 
83,5 [3,29]
 
80 [3,15]
 
22 [0,87]
¼ NPT
 
59 [2
,
32]

½ NPT
 
61 [2
,
4]
 
31,5 [1,24]
 
19 [0
,
75]
 
83,5 [3,29]
 
80 [3,15]
 
22 [0,87]

NS
 
Вес

NS 80 [3"]
 
0
,
3
 
кг
 
[0
,
66 lb]

NS 80 [3"] ,
 
осевое присоединение (сзади)

⌀
D1
b

⌀
D2
e
G
ISO
b2
S3
G
ANSI
S3
31067077.02

⬡
SW

⬡
SW

±
1

±
0.04]
 
e
 
S3
 
SW
62
4,5
[0.18]
20
[0.79]
22
[0.87]
59
 
17
[0.67]
61
 
19
[0.75]
59
 
17
[0.67]
62
 
20
[0.79]

31067077.02
Типовой лист WIKA PM 01.08 ∙ 05/2023
 
Страница 12 из 13

Технологическое присоединение с резьбой согласно
 
EN 837-1

NS
 
G
 
Размеры в мм (дюймах)

b2 ±1 [0
,
04]
 
b ±0
,
5 [0
,
02]
 
S3
 
D1
 
D2
 
SW
100
[4"]

G ¼ B
 
34,5 [1,36]
 
17 [0,67]
 
107 [4,21]
 
100 [3,94]
 
22 [0,87]

G ½ B

62 [2,44]
65 [2,56]
 
34,5 [1,36]
 
20 [0,87]
 
107 [4,21]
 
100 [3,94]
 
22 [0,87]
M20 x 1,5
 
65 [2,56]
 
34,5 [1,36]
 
20 [0,87]
 
107 [4,21]
 
100 [3,94]
 
22 [0,87]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

b2 ±1 [0
,
04]
 
b ±0
,
5 [0
,
02]
 
S3
 
D1
 
D2
 
SW
100
[4"]

R ¼
 
34,5 [1,36]
 
17 [0,67]
 
107 [4,21]
 
100 [3,94]
 
22 [0,87]

R ½

62 [2,44]
64 [2,52]
 
34,5 [1,36]
 
19 [0,75]
 
107 [4,21]
 
100 [3,94]
 
22 [0,87]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм (дюймах)

b2 ±1 [0
,
04]
 
b ±0
,
5 [0
,
02]
 
S3
 
D1
 
D2
 
SW
100
[4"]

34,5 [1,36]
 
17 [0,67]
 
107 [4,21]
 
100 [3,94]
 
22 [0,87]
¼ NPT
 
62 [2,44]
½ NPT
 
64 [2,52]
 
34,5 [1,36]
 
19 [0,75]
 
107 [4,21]
 
100 [3,94]
 
22 [0,87]

NS
 
Вес

NS 100 [4"]
 
0,5 кг [1,1 lb]

NS 100 [4"] ,
 
осевое присоединение (сзади)

⌀
D1

⌀
D2
e
b
b2
G
ISO
S3
G
ANSI
S3
31067115.02

⬡
SW

⬡
SW

e
 
S3
 
SW
8
[0.31]
20
[0.79]
22
[0.87]
17
[0.67]
19
[0.75]
17
[0.67]
20
[0.79]

31067115.02
Типовой лист WIKA PM 01.08 ∙ 05/2023
 
Страница 13 из 13
© 09/2008 WIKA Alexander Wiegand SE & Co. KG,
 
ɋɚɎɘəɉɋɉɐɉɢɑɢɎɖɤƔ
ȧɎɞɖɑɠɎɚɓɑɎɞɉəɉɓɛɎəɑɚɛɑɓɑƑɘəɑɋɎɍɎɖɖɤɎɋɍɉɖɖɗɕɍɗɓɜɕɎɖɛɎƑɗɛəɉɏɉɧɛɛɎɞɖɑɠɎɚɓɗɎɚɗɚɛɗɨɖɑɎɑɐɍɎɔɑɨɖɉɕɗɕɎɖɛɘɜɊɔɑɓɉɟɑɑƔ
ȟɗɕɘɉɖɑɨɗɚɛɉɋɔɨɎɛɐɉɚɗɊɗɒɘəɉɋɗɋɖɗɚɑɛɥɑɐɕɎɖɎɖɑɨɋɛɎɞɖɑɠɎɚɓɑɎɞɉəɉɓɛɎəɑɚɛɑɓɑɑɕɉɛɎəɑɉɔɤƔ
ȗɚɔɜɠɉɎəɉɐɔɑɠɖɗɒɑɖɛɎəɘəɎɛɉɟɑɑɛɑɘɗɋɗɌɗɔɑɚɛɉɖɉɉɖɌɔɑɒɚɓɗɕɨɐɤɓɎɑɨɐɤɓɎɘɎəɎɋɗɍɉƑɉɖɌɔɑɒɚɓɉɨɝɗəɕɜɔɑəɗɋɓɉɑɕɎɎɛɘəɎɑɕɜɢɎɚɛɋɎɖɖɜɧɚɑɔɜƔ

05/2023 EN

ȝɖɝɗəɕɉɟɑɨɍɔɨɐɉɓɉɐɉ
ȡɗɍɎɔɥ
 
/
 
ȢɗɕɑɖɉɔɥɖɤɒɍɑɉɕɎɛə
/
 
șɑɉɘɉɐɗɖɡɓɉɔɤ
 
/
 
ȧɎɞɖɗɔɗɌɑɠɎɚɓɗɎɘəɑɚɗɎɍɑɖɎɖɑɎ
 
/
 
М
есто

ɘɗɍɓɔɧɠɎɖɑɨ
 
/
 
ȣɘɟɑɑ

Аксессуары и запасные части

Модель

910.33

Описание

Набор наклеек для красных и зеленых дуг

→
 
см. типовой лист
 
AC 08.03

910.17
 
Уплотнения
→ см. типовой лист AC 09.08

910.15

910.13

IV10, IV11

IV20, IV21

IVM

BV

Сифонные трубки

→
 
см. типовой лист
 
AC 09.06
Защита от избыточного давления

→
 
см. типовой лист
 
AC 09.04
Игольчатый клапан и многоходовой клапан
→
 
см. типовой лист
 
AC 09.22

Запорно-спускной клапан

→
 
см. типовой лист
 
AC 09.19

Монофланец,
 
технологическое и инструментальное исполнение

→
 
см. типовой лист
 
AC 09.17

Шаровой
 
кран
,
 
технологическое и инструментальное исполнение

→
 
см. типовой лист
 
AC 09.28

ТОО «ВИКА КАЗАХСТАН»

050067, Республика Казахстан
Тел. +7 (727) 220 80 08
info.kz@wika.com
kz.wika.com
