Механические средства
измерения давления
WIKA типовой лист PM 01.05
Страница 1 из 4

Манометр с трубкой Бурдона, нержавеющая сталь
Компактная версия, номинальный диаметр 40, 50 и 63
Модель 131.11

Типовые листы на похожие изделия:
Стандартная версия, номинальные диаметры 63, 100 и 160; модель 232.50; см. типовой лист PM 02.02

Манометр с трубкой Бурдона, модель
 
131.11.050
с двойной шкалой бар/psi
Применение

■
 
Для газообразных и жидких агрессивных
сред, не являющихся высоковязкими или
кристаллизующимися, а также агрессивной
окружающей среды

■
 
Машиностроение и производство
общепромышленных установок

■
 
Индикация неисправности газовых баллонов

■
 
CDA применения (сухой, чистый воздух)

Особенности

■
 
Корпус и части, контактирующие с измеряемой
средой, из нержавеющей стали

■
 
Экономичное и надежное решение

■
 
Диапазоны шкалы от 0 ... 1 до 0 ... 1000 бар

Другие нормативные документы и
сертификаты приведены на стр. 3
WIKA типовой лист PM 01.05
 
∙
 
07/2018

Описание

Корпус и части, контактирующие с измеряемой
средой, компактного манометра модели 131.11 с
трубкой Бурдона изготовлены из нержавеющей стали.
Прибор соответствует требованиям международного
промышленного стандарта EN 837-1.
Модульная конструкция обеспечивает широкий
выбор технологических присоединений, номинальных
диаметров и диапазонов шкалы. Благодаря такому
разнообразию прибор может использоваться в
различных промышленных применениях.
Часто данный прибор используется в качестве
аварийного индикатора для газовых баллонов.
Благодаря компактной конструкции и умеренной цене

данный манометр также подходит для использования в
машиностроении и производстве установок.
В результате использования высококачественной
нержавеющей стали и благодаря прочности конструкции
прибор может применяться с жидкими и газообразными
средами, а также в агрессивной окружающей среде.
При необходимости монтажа в панель управления
данный манометр может комплектоваться фланцем
поверхностного монтажа или трехкантовым кольцом и
монтажным кронштейном.
WIKA типовой лист PM 01.05 ∙ 07/2018
 
Страница 2 из 4

Опции

■
 
Другое технологическое присоединение

■
 
Уплотнения (модель 910.17, см. типовой лист

AC 09.08)

■
 
Мембранный разделитель в сборе

■
 
Сдвижное кольцо, нержавеющая сталь или
полированная нержавеющая сталь

■
 
Инструментальное смотровое стекло или
многослойное безопасное стекло (оба только в
комбинации со сдвижным кольцом)

■
 
Фланец для монтажа в панель, полированная
нержавеющая сталь (только для присоединения
сзади)

■
 
Фланец поверхностного монтажа, нержавеющая
сталь (номинальный диаметр 63)

■
 
Трехкантовое кольцо, полированная нержавеющая
сталь, с зажимной скобой (только для присоединения
сзади)

Специальные версии
Измерительные приборы для установок с аммиаком
(номинальный диаметр 63)

Диапазоны шкалы для установок с фреоном R 717 (NH
 
3
 
)
в °C: -1 ... 0 ... 15 бар или -1 ... 0 ... 26 бар

Описание
Конструкция

EN 837-1

Номинальный диаметр в мм

40, 50, 63

Класс точности

2.5

Диапазоны шкалы

Ном. диаметр 40, 50:
 
от 0 ... 1 до 0 ... 600 бар
Ном. диаметр 63:
 
от 0 ... 1 до 0 ... 1000 бар
или все другие эквивалентные диапазоны измерения
вакуума или мановакууметрического давления

Давление

Постоянное:
 
3/4 x от ВПИ
Переменное:
 
2/3 x от ВПИ
Кратковременное: Полный диапазон измерения

Диапазон допустимых температур

Окружающая среда:
 
-40 ... +60 °C
Измеряемая среда:
 
+100 °C максимум

Влияние температуры

При отклонении температуры измерительной системы от
нормальной (+20 °C): макс. ± 0,4 %/10 K от ВПИ

Пылевлагозащита по IEC/EN 60529

IP54

Технологическое присоединение

Нержавеющая сталь 1.4571
Присоединение снизу (радиальное) или осевое сзади

присоединение G ¼ B (наружная резьба), SW 14

Чувствительный элемент

Нержавеющая сталь 316L
Тип С или спиральный тип

Механизм

Нержавеющая сталь

Циферблат

Алюминий, белый цвет, черные символы,

с ограничителем стрелки

Стрелка

Алюминий, черный цвет

Корпус

Нержавеющая сталь

Стекло

Поликарбонат, защелкивается в корпусе
WIKA типовой лист PM 01.05 ∙ 07/2018
 
Страница 3 из 4

Нормативные документы
Логотип
 
Описание
 
Страна
Декларация соответствия EU

Директива по оборудованию, работающему под давлением
PS > 200 бар, модуль А, аксессуары для оборудования, работающего под
давлением
Европейский союз

EAC (опция)

Директива по оборудованию, работающему под давлением
Евразийское экономическое
сообщество

ГОСТ (опция)

Свидетельство о первичной поверке средства измерения
Россия

КазИнМетр (опция)

Свидетельство о первичной поверке средства измерения
Казахстан
-
 
МЧС (опция)

Разрешение на ввод в эксплуатацию
Казахстан

БелГИМ (опция)

Свидетельство о первичной поверке средства измерения
Республика Беларусь

УкрСЕПРО (опция)

Свидетельство о первичной поверке средства измерения
Украина

Uzstandard (опция)

Свидетельство о первичной поверке средства измерения
Узбекистан
-
 
CPA

Свидетельство о первичной поверке средства измерения
Китай
-
 
CRN

Безопасность (например, электробезопасность, перегрузка

по давлению и т.д.)
Канада
-
 
KBA (опция)

Автомобильная промышленность
Европейский союз

Сертификаты (опция)

■
 
Протокол 2.2 по EN 10204 например, современный
уровень производства, сертификат качества
материалов, точность индикации)

■
 
Сертификат 3.1 по EN 10204 например, сертификат
качества материалов частей, контактирующих с
измеряемой средой, точность индикации)
Нормативные документы и сертификаты приведены на
веб-сайте
WIKA типовой лист PM 01.05 ∙ 07/2018
 
Страница 4 из 4
ʛ 02/2009 WIKA AÂexandeÈ W¿e½and SE ų Co. KG, все права защищены.
Технические характеристики, указанные в данном документе, были актуальны на момент его публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы своей продукции.

03/2019 RU based on 07/2018 EN
АО ƩВИКА МЕРАƪ

142770, г. Москва, пос. Сосенское,
д. Николо-Хованское, владение 1011А,
строение 1, эт/офис 2/2.09
Тел.: +7 495 648 01 80
info@wika.ru ∙ www.wika.ru

Ном.
диам.
Размеры в мм
 
Масса, кг
a
 
b
1
 
±1
 
b
2
 
±1
 
D
 
G
 
h ±1
 
SW

40
 
9
 
28
 
52,5
 
39
 
G ¼ B
 
39
 
14
 
0,05

50
 
9,6
 
28
 
53,5
 
49
 
G ¼ B
 
47
 
14
 
0,09

63
 
10
 
28
 
53,5
 
62
 
G ¼ B
 
54
 
14
 
0,12

Стандартная версия
Информация для заказа

Модель / Номинальный диаметр / Диапазон шкалы / Технологическое присоединение / Положение присоединения /
Опции
2184087.01
2184109.01
Технологическое присоединение по EN 837-1 / 7.3

Размеры в мм
Присоединение снизу (радиальное)
Осевое сзади присоединение
