Pressure
WIKA data sheet PM 01.14
Page 1 of 6

Data sheets showing similar products:
Bourdon tube pressure gauge, copper alloy, standard version; models 111.10, 111.12; see data sheet PM 01.01

Fig. left: Model 151.12, centre back mount
Fig. right: Model 151.10, lower mount (radial)
Applications

■
 
For gaseous and liquid media that are not highly viscous
or crystallising and will not attack copper alloy parts and
polyamide

■
 
Air pumps, compressors

■
 
Plant protection

■
 
Pneumatics

■
 
Heating and sanitary techology

Special features

■
 
One-piece construction of case and process connection

from glass-fibre reinforced polyamide (PA)

■
 
Cost-effective, modular design with low weight

■
 
Nominal size 40 [1 ½"], 50 [2"] and 63 [2 ½"]

■
 
Scale ranges from 0 ... 2.5 to 0 ... 25 bar
[0 ... 30 to 0 ... 300 psi]

Description

The modular design of this pressure gauge is cost-effective
and specifically aimed at OEM customers. The one-piece

construction of case and process connection makes the
instrument resistant to mechanical damage and ensures a
low weight.
The modular measuring system guarantees low temperature

influence and high measuring stability.

This proven design concept of pressure gauges is ideal for
customers who require customised, light-weight but robust
pressure gauges.
Thanks to many years of experience in manufacturing and

development for the OEM business, WIKA is able to offer

support at every stage, from design and production to
the delivery of customised solutions that meet individual
requirements.
WIKA data sheet PM 01.14
 
∙
 
10/2022

Bourdon tube pressure gauge
OEM version
Models 151.10, 151.12
WIKA data sheet PM 01.14 ∙ 10/2022
 
Page 2 of 6

Specifications

Basic information
Standard
 
■
 
In line with EN 837-1

■
 
In line with ASME B40.100

For information on the “Selection, installation, handling and operation of pressure
gauges”, see Technical information IN 00.05.

Nominal size (NS)
 
■
 
Ø 40 mm [1 ½"]

■
 
Ø 50 mm [2"]

■
 
Ø 63 mm [2 ½"]

Connection location

Model 151.10
 
Lower mount (radial)

Model 151.12
 
Centre back mount

Window
 
Plastic, crystal-clear, snap-fitted in case

Case material
 
Polyamide (PA), black

Movement
 
Copper alloy

Measuring element
Type of measuring element
 
Bourdon tube, C-type

Material
 
Copper alloy

Leak tightness
 
Leakage rate: < 5∙10
-3
 
mbar l/s

Accuracy specifications

Accuracy class

EN 837-1
 
Class 2.5

ASME B40.100
 
±3 % │ ±2 % │ ±3 % of measuring span (grade B)

Temperature error
 
On deviation from the reference conditions at the measuring system:

≤ ±0.4 % per 10 °C [≤ ±0.4 % per 18 °F] of full scale value

Reference conditions

Ambient temperature
 
+20 °C [68 °F]

kg/cm
2

0 ... 2.5
 
0 ... 16
0 ... 4
 
0 ... 20
0 ... 6
 
0 ... 25
0 ... 10

MPa

0 ... 0.25
 
0 ... 1.6
0 ... 0.4
 
0 ... 2.0
0 ... 0.6
 
0 ... 2.5
0 ... 1

Scale ranges
bar

0 ... 2.5
 
0 ... 16
0 ... 4
 
0 ... 20
0 ... 6
 
0 ... 25
0 ... 10

kPa

0 ... 250
 
0 ... 1,600
0 ... 400
 
0 ... 2,000
0 ... 600
 
0 ... 2,500
0 ... 1,000

psi

0 ... 30
 
0 ... 160
0 ... 60
 
0 ... 200
0 ... 100
 
0 ... 300
0 ... 150
Other scale ranges on request
WIKA data sheet PM 01.14 ∙ 10/2022
 
Page 3 of 6

Further details on: Scale ranges
Unit
 
■
 
bar

■
 
psi

■
 
kg/cm²

■
 
kPa

■
 
MPa

Dial

Scale colour
 
Black
Material
 
Plastic, white

Customer-specific version
 
Scales, e.g. with red mark, circular arcs or circular sectors, on request

Pointer

Instrument pointer
 
Plastic, black
Mark pointer
 
■
 
Without

■
 
Red mark pointer on window

Pointer stop pin
 
At zero point

Process connection
Standard
 
EN 837-1

Size
 
■
 
G ⅛ B, male thread

■
 
G ¼ B, male thread

Restrictor
 
■
 
Without

■
 
∅ 0.5 mm [0.02"], copper alloy

Material (wetted)

Process connection
 
Glass-fibre reinforced polyamide (PA)

Bourdon tube
 
Copper alloy
Other process connections on request

Operating conditions
Medium temperature
 
Max. +60 °C [+140 °F]

Ambient temperature
 
-20 ... +60 °C [-4 ... +140 °F]

Pressure limitation

Steady
 
3/4 x full scale value
Fluctuating
 
2/3 x full scale value
Short time
 
Full scale value

Ingress protection per IEC/EN 60529
 
IP44
WIKA data sheet PM 01.14 ∙ 10/2022
 
Page 4 of 6

⌀
D
 
b1
G
 
a
e
h
S3
31086624.02
SW

0,5

0.02]
 
e
 
SW
3,4
[0.13]
 
14
G
 
h
 
±
 1
h [
±
 0.04]
 
S3
G 1/8 B
 
36
[1.42]
10
[0.39]
G 1/4 B
 
45
[1.77]
13
[0.51]
1/8 NPT
R1/2 ISO7
36
[1.42]
10
[0.39]
R1/4 NPT
R1/4 ISO7
45
[1.77]
13
[0.51]

NS
 
G
 
1)
 
Dimensions in mm [in]
D
 
h ±0.1 [0.04]
 
S3
 
a
 
b1 ±0.5 [0.02]
 
e
 
SW
40 [1 ½"]
 
G ⅛ B
 
49 [1,92]
 
36 [1.42]
 
10 [0.39]
 
9.6 [0.38]
 
26.4 [1.04]
 
3.4 [0.13]
 
14 [0.55]
G ¼ B
 
49 [1,92]
 
45 [1.77]
 
13 [0.51]
 
9.6 [0.38]
 
26.4 [1.04]
 
3.4 [0.13]
 
14 [0.55]

50 [2"]
 
G ⅛ B
 
55 [2.17]
 
36 [1.42]
 
10 [0.39]
 
9.6 [0.38]
 
26.4 [1.04]
 
3.4 [0.13]
 
14 [0.55]
G ¼ B
 
55 [2.17]
 
45 [1.77]
 
13 [0.51]
 
9.6 [0.38]
 
26.4 [1.04]
 
3.4 [0.13]
 
14 [0.55]

63 [2 ½"]
 
G ⅛ B
 
68 [2.68]
 
36 [1.42]
 
10 [0.39]
 
9.6 [0.38]
 
26.4 [1.04]
 
3.4 [0.13]
 
14 [0.55]
G ¼ B
 
68 [2.68]
 
45 [1.77]
 
13 [0.51]
 
9.6 [0.38]
 
26.4 [1.04]
 
3.4 [0.13]
 
14 [0.55]

1) The G ⅛ B process connection of this instrument is manufactured without a centring spigot and with a thread runout instead of a thread undercut.
31086624.02

Model 151.10, lower mount (radial)
Dimensions in mm [in]
NS
 
Weight in kg [lb]
40 [1 ½"]
 
0.03 [0.07]

50 [2"]
 
0.04 [0.09]

63 [2 ½"]
 
0.05 [0.1]
WIKA data sheet PM 01.14 ∙ 10/2022
 
Page 5 of 6

⌀
D
 
b
b2
G
S3
e
31086616.02

□
SW
Abmessungen in mm [inch]
Dimensions in mm [inch]

⌀
D
 
b
 
±
0,5
b [
±
0.02]
 
e
 
SW
49
[1.92]
26,4
[1.04]
3,4
[0.14]
 
14
55
[2.17]
68
[2.68]
G
 
b2
 
±
 1
b2 [
±
 0.04]
 
S3
G 1/8 B
 
42,4
[1.67]
10
[0.39]
G 1/4 B
 
47,4
[1.87]
13
[0.51]
1/8 NPT
R1/2 ISO7
42,4
[1.67]
10
[0.39]
R1/4 NPT
R1/4 ISO7
47,4
[1.87]
13
[0.51]

NS
 
G
 
1)
 
Dimensions in mm [in]
D
 
S3
 
b ±0.5 [0.02]
 
b2 ±0.5 [0.02]
 
e
 
SW
40 [1 ½"]
 
G ⅛ B
 
49 [1,92]
 
10 [0.39]
 
26.4 [1.04]
 
42.4 [1.67]
 
3.4 [0.13]
 
14 [0.55]
G ¼ B
 
49 [1,92]
 
13 [0.51]
 
26.4 [1.04]
 
47.4 [1.87]
 
3.4 [0.13]
 
14 [0.55]

50 [2"]
 
G ⅛ B
 
55 [2.17]
 
10 [0.39]
 
26.4 [1.04]
 
42.4 [1.67]
 
3.4 [0.13]
 
14 [0.55]
G ¼ B
 
55 [2.17]
 
13 [0.51]
 
26.4 [1.04]
 
47.4 [1.87]
 
3.4 [0.13]
 
14 [0.55]

63 [2 ½"]
 
G ⅛ B
 
68 [2.68]
 
10 [0.39]
 
26.4 [1.04]
 
42.4 [1.67]
 
3.4 [0.13]
 
14 [0.55]
G ¼ B
 
68 [2.68]
 
13 [0.51]
 
26.4 [1.04]
 
47.4 [1.87]
 
3.4 [0.13]
 
14 [0.55]

1)
1) The G ⅛ B process connection of this instrument is manufactured without a centring spigot and with a thread runout instead of a thread undercut.
31086624.02

Model 151.12, centre back mount
NS
 
Weight in kg [lb]
40 [1 ½"]
 
0.03 [0.07]

50 [2"]
 
0.04 [0.09]

63 [2 ½"]
 
0.05 [0.1]
WIKA data sheet PM 01.14 ∙ 10/2022
 
Page 6 of 6
© 02/1995 WIKA Alexander Wiegand SE & Co. KG, all rights reserved.

The specifications given in this document represent the state of engineering at the time of publishing.
We reserve the right to make modifications to the specifications and materials.

10/2022 EN
WIKA Alexander Wiegand SE & Co. KG

Alexander-Wiegand-Straße 30
63911 Klingenberg/Germany
Tel.
 
+49 9372 132-0
Fax
 
+49 9372 132-406
info@wika.de
www.wika.de

Ordering information

Model / Nominal size / Scale range / Process connection / Options
