Механические средства
измерения давления
WIKA типовой лист PM 02.01
Страница 1 из 4
Другие нормативные документы и
сертификаты приведены на стр. 3

Манометр с трубкой Бурдона, медный сплав
Корпус из нержавеющей стали, номинальный диаметр 100 и 160
Модель 212.20
Манометр с трубкой Бурдона модель 212.20
Применение

■
 
Машиностроение и производство установок

■
 
Коммунальные службы

■
 
Холодильное оборудование

■
 
Для жидких и газообразных сред, не являющихся
высоковязкими, кристаллизующимися и не
реагирующими с частями из медного сплава

Особенности

■
 
Прочный

■
 
Эффективный и надежный

■
 
Возможна комбинация с мембранными
разделителями WIKA

■
 
Сертификат Germanischer Lloyd

■
 
Диапазоны шкалы 0 ... 1000 бар

WIKA типовой лист PM 02.01
 
∙
 
06/2018

Описание

Корпус механического манометра модели 212.20 с
трубкой Бурдона изготовлен из нержавеющей стали,
а части, контактирующие с измеряемой средой, из
медного сплава.
Модель 212.20 соответствует требованиям
международного промышленного стандарта EN 837-1
для манометров с трубкой Бурдона.
Данный манометр часто используется в
машиностроении, производстве установок, а также в
коммунальном хозяйстве. Модель 212.20 также может
применяться в холодильной технике.
Поставляются корпуса с номинальными диаметрами
100 и 160 мм со степенью пылевлагозащиты IP54. Класс
точности 1,0 обеспечивает возможность применения
данных манометров в промышленности.
Модульная конструкция обеспечивает широкий
выбор технологических присоединений, номинальных
диаметров и диапазонов шкалы. Благодаря такому
разнообразию прибор может использоваться в
различных промышленных применениях.
При необходимости монтажа в панель управления
данный манометр может комплектоваться фланцем
поверхностного монтажа или трехкантовым кольцом и
монтажным кронштейном.
WIKA типовой лист PM 02.01 ∙ 06/2018
 
Страница 2 из 4

Опции

■
 
Другое технологическое присоединение

■
 
Уплотнения (модель 910.17, см. типовой лист

AC 09.08)

■
 
Номинальный диаметр 100: Гидрозаполнение

(модель 213.53, см. типовой лист PM 02.12)

■
 
Номинальный диаметр 160: Гидрозаполнение

(модель 233.50, см. типовой лист PM 02.02)

■
 
Для повышенной температуры измеряемой среды

до 100 °C со специальным мягким припоем

■
 
Для повышенной температуры измеряемой среды

до 200 °C (см. типовой лист PM 02.02)

■
 
Фланец для монтажа в панель или на поверхности,
нержавеющая сталь

■
 
Фланец для монтажа в панель, полированная
нержавеющая сталь

■
 
Трехкантовое кольцо, полированная нержавеющая
сталь, с зажимной скобой

■
 
Манометр с трубкой Бурдона с переключающими
контактами, модель PGS21, см. типовой лист PV 22.01

Специальные версии
Для холодильных установок

Номинальный диаметр 100: диапазоны шкалы для
установок с фреоном в °C: R717, R404A, R407C,

R22 или R134a

Технические характеристики
Конструкция

EN 837-1

Номинальный диаметр в мм

100, 160

Класс точности

1,0

Диапазоны шкалы

От 0 ... 0,6 до 0 ... 1000 бар
или все другие эквивалентные диапазоны измерения
вакуума или мановакууметрического давления

Давление

Постоянное:
 
Полный диапазон измерения
Переменное:
 
0,9 x от ВПИ
Кратковременное: 1,3 x от ВПИ

Диапазон допустимых температур

Окружающая среда:
 
-40 ... +60 °C
Измеряемая среда:
 
+80 °C максимум

Влияние температуры

При отклонении температуры измерительной системы от
нормальной (+20 °C): макс. ± 0,4 %/10 K от ВПИ

Пылевлагозащита по IEC/EN 60529

IP54

Технологическое присоединение

Медный сплав
Эксцентрическое сзади присоединение
G ½ B (наружная резьба), SW 22

Чувствительный элемент

< 100 бар: медный сплав, тип С
≥ 100 бар: нержавеющая сталь 316L, спиральный тип

Механизм

Медный сплав, детали, подверженные износу, из
аргентана

Циферблат

Алюминий, белый цвет, черные символы

Стрелка

Алюминий, черный цвет

Корпус

Нержавеющая сталь

Стекло

Инструментальное стекло

Кольцо

Кольцо байонетного типа, нержавеющая сталь
WIKA типовой лист PM 02.01 ∙ 06/2018
 
Страница 3 из 4

Нормативные документы
Логотип
 
Описание
 
Страна
Декларация соответствия EU

Директива по оборудованию, работающему под давлением
PS > 200 бар, модуль А, аксессуары для оборудования, работающего под
давлением
Европейский союз

EAC (опция)

Директива по оборудованию, работающему под давлением
Евразийское экономическое
сообщество

ГОСТ (опция)

Свидетельство о первичной поверке средства измерения
Россия

КазИнМетр (опция)

Свидетельство о первичной поверке средства измерения
Казахстан
-
 
МЧС (опция)

Разрешение на ввод в эксплуатацию
Казахстан

БелГИМ (опция)

Свидетельство о первичной поверке средства измерения
Республика Беларусь

УкрСЕПРО (опция)

Свидетельство о первичной поверке средства измерения
Украина

Uzstandard (опция)

Свидетельство о первичной поверке средства измерения
Узбекистан
-
 
CPA

Свидетельство о первичной поверке средства измерения
Китай

GL

Суда, судостроение (например, на шельфе)
Международный
-
 
CRN

Безопасность (например, электробезопасность, перегрузка по давлению и т.д.)
Канада

Сертификаты (опция)

■
 
Протокол 2.2 по EN 10204 например, современный
уровень производства, сертификат качества
материалов, точность индикации)

■
 
Сертификат 3.1 по EN 10204 (например, точность
индикации)
Нормативные документы и сертификаты приведены на
веб-сайте
WIKA типовой лист PM 02.01 ∙ 06/2018
 
Страница 4 из 4
ʛ 10/2008 WIKA Alexander Wie½and SE ų Co. KG, все права защищены.
Технические характеристики, указанные в данном документе, были актуальны на момент его публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы своей продукции.

03/2019 RU based on 06/2018 EN
АО ƩВИКА МЕРАƪ

142770, г. Москва, пос. Сосенское,
д. Николо-Хованское, владение 1011А,
строение 1, эт/офис 2/2.09
Тел.: +7 495 648 01 80
info@wika.ru ∙ www.wika.ru

Ном.
диаметр
Размеры в мм
 
Масса, кг
a
 
b
 
b
1
 
b
2
 
D
1
 
D
2
 
e
 
f
 
G
 
h ±1
 
SW

100
 
15,5
 
49,5
 
49,5
 
83
 
101
 
100
 
17,5
 
30
 
G ½ B
 
87
 
22
 
0,60

160
 
15,5
 
49,5
 
49,5
 
1)
 
83
 
1)
 
161
 
160
 
17,5
 
50
 
G ½ B
 
118
 
22
 
1,10
1) Плюс 16 мм в диапазонах шкалы ≥ 100 бар
Технологическое присоединение по EN 837-1/7.3
1520857.01
1520865.01

Информация для заказа

Модель / Номинальный диаметр / Диапазон шкалы / Технологическое присоединение / Положение присоединения /
Опции

Размеры в мм
Стандартная версия
Присоединение снизу (радиальное)
Эксцентрическое сзади присоединение
