Манометр с трубкой Бурдона
Модель 213.40, гидрозаполнение,
корпус из штампованной латуни

Манометр с трубкой Бурдона Модель 213.40

Применение


 
Для измерения давления среды с высокими
динамическими пульсациями или вибрациями


 
Для газообразных и жидких сред, не сильно вязких
или некристаллизующихся, не агрессивных к медным
сплавам


 
Горная промышленность


 
Гидравлика


 
Судостроение

Специальные особенности


 
Вибро- и ударостойкие


 
Особопрочное исполнение


 
Одобрение Германского Ллойда


 
Диапазоны до 0 ... 1000 бар

Описание
Конструкция

EN 837-1

Номинальный размер в мм

63, 100

Класс точности

НР 63:
 
1,6
НР 100: 1,0

Диапазоны измерений

0 ... 0,6 до 0 ... 1000 бар
а также соответствующие вакууметрические и
мановакууметрические диапазоны

Предельное давление

НР 63:
 
Постоянное: 3/4 x ВПИ
Переменное: 2/3 x ВПИe
Кратковременное:
 
ВПИ
НР 100:
 
Постоянное: ВПИ
Переменное: 0,9 x ВПИ
Кратковременное:
 
1,3 x ВПИ

Допустимая температура

Окружающая:
 
-20 ... +60 °C
Измеряемая:
 
+60 °C максимум

Температурный эффект

При отклонение температуры окружающей среды от
нормальной (+20 °C): макс. ±0,4 %/10 K от диапазона

Пылевлагозащита

IP 65 по EN 60 529 / МЭК 529

WIKA Типовой лист PM 02.06

Страница 1 из 2
WIKA Типовой лист PM 02.06 ··∙ 10/2008

М
еханические средства
измерения давления

Типовые листы схожих продуктов:
Гидрозаполнение, Нержавеющая сталь Корпус; Модель 213.53; смотри Типовой лист PM 02.12
АО “ВИКА МЕРА”

12701
5, г. Москва, ул. Вятская,
д.27, стр.17
Тел
.
:+7
(49
5
) 64
8-01-80
Факс:+7
(49
5
) 64
8-01-81

info@wika.r
u
 
www.wika.r
u

1034 812.02

1034 839.01

Корпус

Штампованная латунь, с выступом на наружной
поверхности (на 12 часов).
Для диапазонов
 
<
 
0 ... 6 бар с вентилем компенсации
атмосферного давления

Кольцо

Полированная нержавеющая сталь

Гидрозаполнение

Глицерин 99,7 %

Варианты


 
Другие присоединения к процессу


 
Внутренняя компенсация давления


 
Температура измеряемой среды до 100 °C со
специальной пайкой чувствительного элемента


 
Фланцы для установки в панель или на поверхность


 
Трехкантное фронтальное кольцо с клемповым
зажимом

НР
 
Размеры в мм
 
Вес в кг

a
 
b
 
b
1
 
b
2
 
D
1
 
D
2
 
e
 
f
 
G
 
h ± 1
 
Ключ

63
 
12
 
36
 
36
 
56
 
62
 
62
 
10.5
 
-
 
G
 
¼
 
B
 
54
 
14
 
0.30

100
 
13.5
 
53.5
 
53.5
 
86
 
99
 
99
 
11.5
 
30
 
G ½ B
 
87
 
22
 
1.10

НР 100,Экцентрично сзади (LBM)

Стандартное исполнение
Присоединение к процессу

Медный сплав, снизу (LM) или сзади
НР 63:
 
G ¼ B (внешняя), 14 мм под ключ
НР 100:
 
G ½ B (внешняя), 22 мм под ключ

Чувствительный элемент

НР 63:
< 60 бар: Медный сплав, C-тип, пайка мягким припоем

≥
 
60 бар: Медный сплав, спирального типа, пайка
мягким припоем
НР 100:
< 100 бар: Медный сплав, C-тип, пайка мягким припоем

≥
 
100 бар:Нержавеющая сталь 1.4571, спирального
типа, припаянный

Механизм

Медный сплав

Циферблат

НР 63:
 
Пластик АБС, белый, с упором для стрелки
НР 100: Алюминий, белый
черные надписи

Стрелка

Алюминий, черная

Стекло

Прозрачный пластик

Размеры в мм
Стандартное исполнение

Снизу (LM)
 
НР 63, осевое сзади (CBM)

Страница 2 из 2
 
WIKA Типовой лист PM 02.06 ∙ 10/2008

Информация, необходимая для заказа

Модель / Номинальный размер / Диапазон / Присоединение к процессу / Положение присоединения / Варианты
© 2005 WIKA Alexander Wiegand SE & Co. KG, все права защищены.
Спецификации и размеры, приведенные в данном документе, отражают техническое состояние изделия на момент выхода документа из печати.
Возможные технические усовершенствования конструкции и замена комплектующих производятся без предварительного уведомления.

11/2011 ru-ru based on 9019804 10/2008 GB

Присоединение к процессу EN 837-1 / 7.3

1034 804.02
