Давление
Типовой лист WIKA
 
PM 02.12

Страница
 
1
 
из
 
12

Дополнительные
сертификаты см. на стр.
 
7

Манометр с трубкой Бурдона
,
 
модель
 
213.53.100,

радиальное присоединение

Применение

■
 
Для точек измерения с высокой динамической
нагрузкой и наличием вибрации

■
 
Для агрессивных газообразных и жидких сред, не

обладающих высокой вязкостью, не склонных к
кристаллизации и не вступающих в реакцию с
деталями из медного сплава

■
 
Гидравлика

■
 
Компрессоры, судостроение

Особенности

■
 
Виброустойчивость и ударопрочность

■
 
Особо прочная конструкция

■
 
Утверждение типа СИ для судостроения

■

Манометр с трубкой Бурдона, медный сплав
Корпус из нержавеющей стали с гидрозаполнением,
Модель
 
213.53,
 
номинальный диаметр
 
50 [2"], 63 [2 ½"]

и
 
100 [4"]

Типовой лист WIKA
 
PM 02.12
 
∙
 
03/2023

Описание

Манометр
 
с
 
трубкой
 
Бурдона
 
с
 
гидрозаполнением
модели 213.53
 
состоит из корпуса из нержавеющей
стали и контактирующих с измеряемой средой частей
из медного сплава.
WIKA производит и сертифицирует манометр в
соответствии со стандартами EN 837-1 и ASME
B40.100. Для обеспечения безопасности этот прибор
оснащен
 
выдуваемой задней стенкой
. В случае отказа
избыточное давление
 
сбрасывается
.
Благодаря гидрозаполнению корпуса чувствительный
элемент и механизм эффективно демпфируются.
Поэтому эти приборы
 
отлично подходят
 
для измерений
в точках с высокими динамическими нагрузками,
такими как быстрые циклы нагрузки или вибрации.
Корпуса модели 213.53 имеют номинальные размеры
50 [2"], 63 [2 ½"] и 100 [4"] и соответствуют классу
пылевлагозащиты IP65. С точностью до класса 1
.
0
этот манометр находит широкое применение в
промышленности.
Для монтажа в панели управления манометры с
технологическим присоединением сзади могут
оснащаться монтажным фланцем или кольцом с
треугольным профилем и монтажным кронштейном.

Диапазоны шкалы до 0 ... 1000 бар или 0 ... 15 000 psi

Типовые листы аналогичных продуктов:
Корпус из нержавеющей стали, гидрозаполнение, NS 40, 80 и 100; модель 113.53; см. типовой лист PM 01.08
Типовой лист WIKA
 
PM 02.12 ∙ 03/2023
 
Страница
 
2
 
из
 
12

Технические характеристики

Основная информация

Стандарт
 
■
 
EN 837-1

■
 
ASME B40.100

Информацию по теме "Выбор, установка, обращение и эксплуатация
манометров" см. в Технической информации IN 00.05.
Специальная конструкция
,
 
модель
 
213.57
Вариант исполнения

Номинальный диаметр
 
(NS)
 
■
 
Ø 50
 
мм
 
[2"]

■
 
Ø 63
 
мм
 
[2 ½"]

■
 
Ø 100
 
мм
 
[4"]

Присоединение
 
■
 
Радиальное

■
 
Осевое (сзади)
 
(
только для
 
NS 50 [2"]
 
и
 
NS 63 [2 ½"])

■
 
Эксцентричное осевое (сзади)
 
(
только для
 
NS 100 [4"])

Смотровое стекло
 
■
 
Прозрачный пластик

■
 
Многослойное безопасное стекло
Корпус
Конструкция
 
NS 50 [2"], 63 [2 ½"]

NS 100 [4"]
 
Уровень безопасности
 
“S1”
 
по
 
EN 837-1:
 
С выдуваемой
задней стенкой

Положение
 
выдуваемой задней стенки
:
NS 50 [2"]: Задняя
 
стенка
, на 12 часов
НС 63 [2 ½"], 100 [4"]: По окружности корпуса, на 12 часов

Клапан сброса давления
 
можно открыть и снова загерметизировать для
выравнивания внутреннего давления
Уплотнение в направлении технологического соединения с уплотнительным
кольцом

Материал
 
Нержавеющая сталь, натуральное покрытие

Кольцо
 
Обжимное кольцо, нержавеющая сталь

Монтаж
 
■
 
Без монтажа

■
 
Фланец для монтажа на панель, нержавеющая сталь
 
1)

■
 
Фланец для монтажа на панель, полированная нержавеющая сталь
 
2)

■
 
Кольцо треугольного профиля с монтажным кронштейном, полированная
нержавеющая сталь
 
3)

■
 
Фланец для наружного монтажа, нержавеющая сталь
 
4)

Гидрозаполнение
 
■
 
Глицерин

■
 
Водно-глицериновая
 
смесь для диапазона шкалы ≤ 0 ... 2,5 бар [≤ 0 ... 40 psi]

■
 
Силиконовое масло

Механизм
 
Медный сплав

1)
Только для монтажа сзади

2)
Только для NS 63 [2 ½"] и NS 100 [4"], монтаж сзади

3)
Только для
 
NS 63 [2 ½"]

4)
Только для
 
NS 63 [2 ½"]
 
и
 
NS 100 [4"]

Трубка Бурдона, С-образного или спирального типа

Чувствительный элемент

Tип чувствительного элемента
Материал

NS 50 [2"]
 
Медный сплав

NS 63 [2 ½"], NS 100 [4"]

≤ 600
 
бар

> 600
 
бар

≤ 400
 
бар

> 400
 
бар
Нержавеющая сталь
 
316L

Медный сплав
Нержавеющая сталь
 
316L

Герметичность
 
Скорость утечки
: < 5∙10
-3
 
мбар л/с
Уровень безопасности “S2” по EN 837-1: С
 
выдуваемой
задней стенкой
Типовой лист WIKA
 
PM 02.12 ∙ 03/2023
 
Страница
 
3
 
из
 
12

Характеристики точности

Класс точности

NS 50 [2"], 63 [2 ½"]
 
■
 
EN 837-1
 
Класс
 
1.6

■
 
ASME B40.100
 
±2 % │ ±1 % │ ±2 %
 
от диапазона измерений
 
(
класс
 
A)

NS 100 [4"]
 
■
 
EN 837-1
 
Класс
 
1.0

■
 
ASME B40.100
 
±1 %
 
от диапазона измерений
 
(
класс
 
1A)

Температурная погрешность
 
При отклонении от эталонных условий в измерительной системе
:
 
≤ ±0
,
4
%
 
на
 
10 °C [≤ ±0
,
4 %
 
на
 
18 °F]
 
от ВПИ
Стандартные условия
Температура окружающей среды
 
+20 °C [68 °F]
Типовой лист WIKA
 
PM 02.12 ∙ 03/2023
 
Страница
 
4
 
из
 
12

кг/см
2

0 ... 0
,
6
 
0 ... 40

0 ... 1
 
0 ... 60

0 ... 1
,
6
 
0 ... 70
0 ... 2
 
0 ... 100

0 ... 2
,
5
 
0 ... 140
0 ... 4
 
0 ... 160
0 ... 6
 
0 ... 200
0 ... 7
 
0 ... 250
0 ... 10
 
0 ... 315
0 ... 14
 
0 ... 400

0 ... 16
 
0 ... 600
0 ... 20
 
0 ... 700
0 ... 25
 
0 ... 1
 
000

0 ... 30

МПа

0 ... 0
,
06
 
0 ... 4

0 ... 0
,
1
 
0 ... 6

0 ... 0
,
16
 
0 ... 7

0 ... 0
,
2
 
0 ... 10

0 ... 0
,
25
 
0 ... 14

0 ... 0
,
4
 
0 ... 16

0 ... 0
,
6
 
0 ... 20

0 ... 0
,
7
 
0 ... 25
0 ... 1
 
0 ... 31
,
5
0 ... 1
,
4
 
0 ... 40

0 ... 1
,
6
 
0 ... 60
0 ... 2
 
0 ... 70

0 ... 2
,
5
 
0 ... 100

0 ... 3

Диапазоны измерений
бар

0 ... 0
,
6
 
0 ... 30

0 ... 1
 
0 ... 40

0 ... 1
,
6
 
0 ... 60
0 ... 2
 
0 ... 70

0 ... 2
,
5
 
0 ... 100

0 ... 4
 
0 ... 140

0 ... 6
 
0 ... 160
0 ... 7
 
0 ... 200
0 ... 10
 
0 ... 250
0 ... 12
 
0 ... 315
0 ... 14
 
0 ... 400

0 ... 16
 
0 ... 600
0 ... 20
 
0 ... 700
0 ... 25
 
0 ... 1
 
000

кПа

0 ... 60
 
0 ... 4
 
000

0 ... 70
 
0 ... 6
 
000

0 ... 100
 
0 ... 7
 
000

0 ... 160
 
0 ... 8
 
000

0 ... 200
 
0 ... 10
 
000

0 ... 250
 
0 ... 14
 
000

0 ... 400
 
0 ... 16
 
000

0 ... 600
 
0 ... 20
 
000

0 ... 700
 
0 ... 25
 
000

0 ... 800
 
0 ... 31
 
500

0 ... 1
 
000
 
0 ... 40
 
000
0 ... 1
 
400
 
0 ... 60
 
000
0 ... 1
 
600
 
0 ... 70
 
000
0 ... 2
 
500
 
0 ... 100
 
000

0 ... 3
 
000

psi

0 ... 10
 
0 ... 600
0 ... 15
 
0 ... 800
0 ... 30
 
0 ... 1
 
000

0 ... 60
 
0 ... 1
 
500

0 ... 100
 
0 ... 2
 
000

0 ... 150
 
0 ... 3
 
000

0 ... 160
 
0 ... 4
 
000

0 ... 200
 
0 ... 5
 
000

0 ... 300
 
0 ... 6
 
000

0 ... 400
 
0 ... 7
 
500
Типовой лист WIKA
 
PM 02.12 ∙ 03/2023
 
Страница
 
5
 
из
 
12

Вакуум и +/- диапазоны шкалы
бар

-0
,
6 ... 0
 
-1 ... +9
-1 ... 0
 
-1 ... +10

-1 ... +0
,
6
 
-1 ... +15
-1 ... +1
 
-1 ... +24

-1 ... +1
,
5
 
-1 ... +25
-1 ... +2
 
-1 ... +30
-1 ... +3
 
-1 ... +32
-1 ... +4
 
-1 ... +40

-1 ... +7

кПа

-60 ... 0
 
-100 ... +500
-100 ... 0
 
-100 ... +700
-100 ... +60
 
-100 ... +900
-100 ... +100
 
-100 ... +1
 
000

-100 ... +150
 
-100 ... +1
 
500

-100 ... +200
 
-100 ... +2
 
400

-100 ... +300
 
-100 ... +3
 
000

-100 ... +400

psi

-15 ... 0
 
-30 ... +100
-30 ... 0
 
-30 ... +160
-30 ... +15
 
-30 ... +200
-30 ... +30
 
-30 ... +300
-30 ... +60

кг/см
2

-0
,
6 ... 0
 
-1 ... +5
-1 ... 0
 
-1 ... +7

-1 ... +0
,
6
 
-1 ... +9
-1 ... +1
 
-1 ... +10

-1 ... +1
,
5
 
-1 ... +15
-1 ... +2
 
-1 ... +24
-1 ... +3
 
-1 ... +30
-1 ... +4

МПа

-0
,
06 ... 0
 
-0
,
1 ... +0
,
5
-0
,
1 ... 0
 
-0
,
1 ... +0
,
9
-0
,
1 ... +0
,
06
 
-0
,
1 ... +1
,
5
-0
,
1 ... +0
,
15
 
-0
,
1 ... +2
,
4
-0
,
1 ... +0
,
3

Другие единицы измерения доступны по запросу

Дополнительная информация: Диапазоны шкалы

Единицы измерения по спецификации заказчика
Единицы измерения
 
■
 
бар

■
 
psi

■
 
кг/см
²

■
 
кПа

■
 
МПа
Защита от перегрузки по давлению
 
■
 
Без защиты

■
 
Двойная
Циферблат
Цвет шкалы
Материал
Возможность выбора зависит от диапазона шкалы
Шкала по спецификации заказчика
 
■
 
Без шкалы

■
 
С температурной шкалой для хладагента, например, для NH
3
: R 717
Другие шкалы или циферблаты по требованию заказчика, например, с красной
разметкой, круговыми дугами или секторами, доступны по запросу.
Черный
Алюминий
Типовой лист WIKA
 
PM 02.12 ∙ 03/2023
 
Страница
 
6
 
из
 
12

Дополнительная информация: Диапазоны шкалы

Стрелка
Алюминий, черная
Стрелка прибора
Контрольная стрелка
 
■
 
Без контрольной стрелки

■
 
Стрелка с красной меткой на циферблате, фиксированная

■
 
Стрелка с красной меткой на стекле, регулируемая

■
 
Стрелка на байонетном кольце, регулируемая

■
 
Красная контрольная стрелка на стекле, регулируемая
Упор стрелки
 
■
 
Без упора

■
 
На нулевой отметке
 
(
только для
 
NS 50 [2"]
 
и
 
NS 63 [2 ½"])

■
 
На отметке 6 часов
 
(
только для
 
NS 100 [4"])

Технологическое присоединение

Стандарт
 
■
 
EN 837-1
■
 
ISO 7

■
 
ANSI/B1.20.1

Диаметр

EN 837-1
 
■
 
G ⅛ B,
 
наружная резьба

■
 
G ¼ B,
 
наружная резьба

■
 
G ½ B,
 
наружная резьба

■
 
M12 x 1
,
5,
 
наружная резьба

■
 
M20 x 1
,
5,
 
наружная резьба

ISO 7
 
■
 
R ¼,
 
наружная резьба

■
 
R ½,
 
наружная резьба

ANSI/B1.20.1
 
■
 
¼ NPT,
 
наружная резьба

■
 
½ NPT,
 
наружная резьба

Дроссель
 
■
 
Без
 
дросселя

■
 
∅ 0
,
5
 
мм
 
[0
,
02"],
 
медный сплав

■
 
∅ 0
,
3
 
мм
 
[0
,
012"],
 
медный сплав
Материал (детали, контактирующие со средой)
Технологическое присоединение
Трубка Бурдона
Медный сплав

→
 
См. таблицу "Чувствительный элемент", стр. 2
Прочие типы присоединения доступны по запросу.

Условия эксплуатации

Т
емпература
 
измеряемой среды

Приборы с заполнением глицерином
 
-20 ... +100 °C [-4 ... +212 °F]
-40 ... +100 °C [-40 ... +212 °F]
Приборы с заполнением силиконовым маслом
Температура окружающей среды

-20 ... +60 °C [-4 ... +140 °F]
Приборы с заполнением глицерином
Приборы с заполнением силиконовым маслом
 
-40 ... +60 °C [-40 ... +140 °F]

Контроль давления

NS 50 [2"], 63 [2 ½"]
 
Постоянное
Переменное
Кратковременное

NS 100 [4"]
 
Постоянное
Переменное
Кратковременное

3/4 x
 
ВПИ

2/3 x
 
ВПИ
Верхний предел измерений (ВПИ)
Верхний предел измерений (ВПИ)

0
,
9 x
 
ВПИ

1
,
3 x
 
ВПИ
Пылевлагозащита
 
МЭК
/EN 60529
 
■
 
IP65

■
 
IP66 (
выбирается только для диапазонов шкал ≥ 0 ... 20 бар
 
[≥ 0 ... 400 psi])
Типовой лист WIKA
 
PM 02.12 ∙ 03/2023
 
Страница
 
7
 
из
 
12

Нормативные документы

Логотип
 
Описание
 
Страна

Декларация соответствия ЕС
 
Европейский Союз
Директива по оборудованию, работающему под давлением
PS > 200 бар, модуль A, принадлежности для работы под давлением

UKCA
 
Великобритания
Правила эксплуатации (безопасности) оборудования, работающего под давлением

-
 
CRN

Безопасность (например, электробезопасность, перегрузка по давлению, и т.п.)
Для диапазонов шкалы
 
≤ 1
 
000
 
бар
Канада

Дополнительные документы
Логотип
 
Описание
 
Страна

Утверждение типа средств измерений,
 
Казахстан
Метрология, средства измерений
Казахстан

-
 
МЧС
Разрешение на применение
Казахстан

-
 
Утверждение типа средств измерений,
 
Украина
Метрология, средства измерений
Украина
Утверждение типа средств измерений,
 
Узбекистан
Метрология, средства измерений
Узбекистан

-
 
Утверждение типа средств измерений,
 
Китай
Метрология, средства измерений
Китай

DNV GL

Корабли, судостроение (например, морское)
Международный

Информация производителя и сертификаты

Логотип
 
Описание

-
 
Директива по оборудованию, работающему под давлением (PED) для максимально допустимого давления PS ≤ 200 бар

-
 
Пригодность материалов деталей, контактирующих с измеряемой средой, для питьевой воды согласно европейской
инициативе 4MS

Сертификаты (дополнительно)

Сертификаты

Сертификаты
 
■
 
2.2
 
Протокол испытаний согласно EN 10204 (современное производство, точность показаний)

■
 
3.1
 
Сертификат поверки согласно EN 10204

■
 
Сертификат калибровки PCA, прослеживаемый и аккредитованный в соответствии с ISO/IEC 17025

■
 
Сертификат калибровки национального сертификационного органа, прослеживаемый и
аккредитованный в соответствии с ISO/
МЭК
 
17025 - по запросу

Межповерочный интервал
 
1 год (в зависимости от условий эксплуатации)

→
 
Информацию о разрешениях и сертификатах см. на веб-сайте
Типовой лист WIKA
 
PM 02.12 ∙ 03/2023
 
Страница
 
8
 
из
 
12

Технологическое присоединение с резьбой согласно
 
EN 837-1

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
b ±0
,
5 [0
,
02]
 
e
 
D
 
SW
50 [2"]
 
G ⅛ B
 
45 [1
,
77]
 
55 [2
,
17]
 
14 [0
,
55]

G ¼ B
 
48 [1
,
89]
 
55 [2
,
17]
 
14 [0,55]

M12 x 1.5
 
48 [1
,
89]
 
55 [2
,
17]
 
14 [0,55]

63 [2 ½"]
 
G ⅛ B
 
68 [2
,
68]
 
14 [0,55]

G ¼ B

51 [2
,
01]

54 [2
,
13]
 
68 [2
,
68]
 
14 [0,55]

M12 x 1.5
 
54 [2
,
13]
10 [0
,
39]
 
12 [0
,
47]
 
30 [1
,
18]

13 [0
,
51]
 
12 [0
,
47]
 
30 [1
,
18]

13 [0
,
51]
 
12 [0
,
47]
 
30 [1
,
18]

10 [0
,
39]
 
13 [0
,
51]
 
32 [1
,
26]

13 [0
,
51]
 
13 [0
,
51]
 
32 [1
,
26]

13 [0
,
51]
 
13 [0
,
51]
 
32 [1
,
26]

5
,
5 [0
,
22]

5,5 [0,22]
5,5 [0,22]

6
,
5 [0
,
26]

6
,
5 [0
,
26]

6
,
5 [0
,
26]
 
68 [2
,
68]
 
14 [0,55]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
b ±0
,
5 [0
,
02]
 
e
 
D
 
SW
50 [2"]
 
R ⅛
 
45 [1
,
77]
 
10 [0
,
39]
 
12 [0
,
47]
 
30 [1
,
18]
 
55 [2
,
17]
 
14 [0
,
55]

R
 
¼
 
55 [2
,
17]
 
14 [0
,
55]

63 [2 ½"]
 
R ⅛
 
68 [2
,
68]
 
14 [0
,
55]

R
 
¼

51 [2
,
01]

51 [2
,
01]

54 [2
,
13]
13 [0
,
51]
 
12 [0
,
47]
 
30 [1
,
18]

10 [0
,
39]
 
13 [0
,
51]
 
32 [1
,
26]

13 [0
,
51]
 
13 [0
,
51]
 
32 [1
,
26]

5
,
5 [0
,
22]

5
,
5 [0
,
22]

6
,
5 [0
,
26]

6
,
5 [0
,
26]
 
68 [2
,
68]
 
14 [0
,
55]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
b ±0
,
5 [0
,
02]
 
e
 
D
 
SW
50 [2"]
 
⅛ NPT
 
45 [1
,
77]
 
10 [0
,
39]
 
12 [0
,
47]
 
30 [1
,
18]
 
55 [2
,
17]
 
14 [0
,
55]

¼ NPT
 
55 [2
,
17]
 
14 [0
,
55]

63 [2 ½"]
 
⅛ NPT
 
68 [2
,
68]
 
14 [0
,
55]

¼ NPT

51 [2
,
01]

51 [2
,
01]

54 [2
,
13]
13 [0
,
51]
 
12 [0
,
47]
 
30 [1
,
18]

10 [0
,
39]
 
13 [0
,
51]
 
32 [1
,
26]

13 [0
,
51]
 
13 [0
,
51]
 
32 [1
,
26]

5
,
5 [0
,
22]

5
,
5 [0
,
22]

6
,
5
 
[0
,
26]

6
,
5 [0
,
26]
 
68 [2
,
68]
 
14 [0
,
55]

b
a
G
ISO

⌀
D
h
S3
e
G
ANSI
S3
1224557.03

□
SW
□
SW

NG
NS
h
±
1
h [
±
0.04]
 
S3
50 [2]
63 [2.5]
48 [1.89]
54 [2.13]
 
13 [0.51]
50 [2]
63 [2.5]
45 [1.77]
51 [2.01]
 
10 [0.39]
50 [2]
63 [2.5]
48 [1.89]
54 [2.13]
 
13 [0.51]
50 [2]
63 [2.5]
45 [1.77]
51 [2.01]
 
10 [0.39]
50 [2]
63 [2.5]
48 [1.89]
54 [2.13]
 
13 [0.51]

1224557.03

NS 50 [2"]
 
и
 
NS 63 [2 ½"],
 
п
рисоединение
 
снизу

(радиальное)

NS
 
Вес

NS 50 [2"]
 
0
,
15
 
кг
 
[0
,
33 lb]

NS 63 [2 ½"]
 
0
,
21
 
кг
 
[0
,
46 lb]

Размеры в мм [дюймах]
Типовой лист WIKA
 
PM 02.12 ∙ 03/2023
 
Страница
 
9
 
из
 
12

Технологическое присоединение с резьбой согласно
 
EN 837-1

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
SW
NS 100 [4"]
 
G ¼ B
 
80 [3
,
15]
 
13 [0
,
51]
 
15
,
4 [0
,
61]
 
107 [4
,
21]
 
22 [0
,
87]

G ½ B
 
87 [3
,
43]
 
20 [0
,
79]
 
15
,
4 [0
,
61]

b ±0
,
5 [0
,
02]
 
D

48 [1
,
89]
48 [1
,
89]
 
107 [4
,
21]
 
22 [0
,
87]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
SW
NS 100 [4"]
 
R ¼
 
80 [3
,
15]
 
13 [0
,
51]
 
15
,
4 [0
,
61]
 
107 [4
,
21]
 
22 [0
,
87]

R ½
 
86 [3
,
39]
 
19 [0
,
75]
 
15
,
4 [0
,
61]

b ±0
,
5 [0
,
02]
 
D

48 [1
,
89]
48 [1
,
89]
 
107 [4
,
21]
 
22 [0
,
87]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
S3
 
a
 
SW
NS 100 [4"]
 
¼ NPT
 
80 [3,15]
 
13 [0
,
51]
 
15
,
4 [0
,
61]
 
107 [4
,
21]
 
22 [0
,
87]

½ NPT
 
86 [3
,
39]
 
19 [0
,
75]
 
15
,
4 [0
,
61]

b ±0
,
5 [0
,
02]
 
D

48 [1
,
89]
48 [1
,
89]
 
107 [4
,
21]
 
22 [0
,
87]

⌀
D
 
b
e
a
S3
h
G
ISO
G
ANSI
S3
14597764.01

□
SW
□
SW

h
 
±
1
h [
±
0.04]
 
e
 
S3
 
SW
87
[3.43]
8
[0.32]
20
[0.79]
22
[0.87]
80
[3.15]
13
[0.51]
86
[3.39]
19
[0.75]
80
[3.15]
13
[0.51]

14597764.01

NS 100 [4"],
 
п
рисоединение
 
снизу
 
(радиальное)

NS
 
Вес

NS 100 [4
"
]
 
0
,
8
 
кг
 
[1
,
76 lb]
Типовой лист WIKA
 
PM 02.12 ∙ 03/2023
 
Страница
 
10
 
из
 
12

Технологическое присоединение с резьбой согласно
 
EN 837-1

NS
 
G
 
Размеры в мм (дюймах)

b2 ±0
,
5 [0
,
02]
 
b ±0
,
5 [0
,
02]
 
S3
 
e
 
D
 
SW
50 [2"]
 
G ⅛ B
 
52 [2
,
17]
 
30 [1
,
18]
 
10 [0
,
39]
 
5
,
5 [0
,
22]
 
55 [2
,
17]
 
14 [0
,
55]

G ¼ B
 
55 [2
,
17]
 
30 [1
,
18]
 
13 [0
,
51]
 
5
,
5 [0
,
22]
 
55 [2
,
17]
 
14 [0,55]

M12 x 1
,
5
 
55 [2
,
17]
 
30 [1
,
18]
 
13 [0
,
51]
 
5
,
5 [0
,
22]
 
55 [2
,
17]
 
14 [0,55]

63 [2 ½"]
 
G ⅛ B
 
5
4 [2
,
13]
 
32 [1
,
26]
 
10 [0
,
39]
 
6
,
5 [0
,
26]
 
68 [2
,
68]
 
14 [0,55]

G ¼ B
 
57 [2
,
24]
 
32 [1
,
26]
 
13 [0
,
51]
 
6
,
5 [0
,
26]
 
68 [2
,
68]
 
14 [0,55]

M12 x 1
,
5
 
57 [2
,
24]
 
32 [1
,
26]
 
13 [0
,
51]
 
6
,
5 [0
,
26]
 
68 [2
,
68]
 
14 [0,55]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

b2 ±0
,
5 [0
,
02]
 
b ±0
,
5 [0
,
02]
 
S3
 
e
 
D
 
SW
50 [2"]
 
R ⅛
 
55 [2,17]
 
30 [1,18]
 
10 [0,39]
 
5,5 [0,22]
 
55 [2,17]
 
14 [0,55]

R
 
¼
 
55 [2,17]
 
30 [1,18]
 
13 [0,51]
 
5,5 [0,22]
 
55 [2,17]
 
14 [0,55]

63 [2 ½"]
 
R ⅛
 
54 [2
,
13]
 
32 [1,26]
 
10 [0,39]
 
6,5 [0,26]
 
68 [2,68]
 
14 [0,55]

R
 
¼
 
57 [2
,
24]
 
32 [1,26]
 
13 [0,51]
 
6,5 [0,26]
 
68 [2,68]
 
14 [0,55]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм (дюймах)

b2 ±0
,
5 [0
,
02]
 
b ±0
,
5 [0
,
02]
 
S3
 
e
 
D
 
SW
50 [2"]
 
⅛ NPT
 
52 [2
,
17]
 
30 [1,18]
 
10 [0,39]
 
5,5 [0,22]
 
55 [2,17]
 
14 [0,55]

¼ NPT
 
30 [1,18]
 
13 [0,51]
 
5,5 [0,22]
 
55 [2,17]
 
14 [0,55]

63 [2 ½"]
 
⅛ NPT
 
32 [1,26]
 
10 [0,39]
 
6,5 [0,26]
 
68 [2,68]
 
14 [0,55]

¼ NPT

55 [2,17]

54 [2
,
13]

57 [2
,
24]
 
32 [1,26]
 
13 [0,51]
 
6,5 [0,26]
 
68 [2,68]
 
14 [0,55]

NS
 
Вес

NS 50 [2½"]
 
0
,
15
 
кг
 
[0
,
33 lb]

NS 63 [2½"]
 
0
,
21
 
кг
 
[0
,
46 lb]

NS 50 [2½"]
 
и
 
NS 63 [2½"],
 
осевое присоединение
(сзади)

⌀
D
G
ISO
b2
b
S3
 
e
G
ANSI
S3

□
SW
31059155.03

□
SW

14
[0.55]
G
 
NG
NS
b2
±
1
b2 [
±
0.04]
 
S3
G1/4B
 
50 [2]
63 [2.5]
55 [2.17]
57 [2.24]
 
13 [0.51]
G1/8B
 
50 [2]
63 [2.5]
52 [2.05]
54 [2.13]
 
10 [0.39]
1/4NPT
R1/2 ISO7
50 [2]
63 [2.5]
55 [2.17]
57 [2.24]
 
13 [0.51]
1/8NPT
R1/4 ISO7
50 [2]
63 [2.5]
52 [2.05]
54 [2.13]
 
10 [0.39]
M12x1,5
 
50 [2]
63 [2.5]
55 [2.17]
57 [2.24]
 
13 [0.51]

31059155.03
Типовой лист WIKA
 
PM 02.12 ∙ 03/2023
 
Страница
 
11
 
из
 
12

Технологическое присоединение с резьбой согласно
 
EN 837-1

NS
 
G
 
Размеры в мм (дюймах)

b2 ±0
,
5 [0
,
02]
 
b ±0
,
5 [0
,
02]
 
S3
 
e
NS 100
[4
"
]

G ¼ B
 
76
,
5 [3
,
01]
 
50 [1
,
97]
 
13 [0
,
51]
 
9 [0
,
36]

G ½ B
 
83
,
5 [3
,
29]
 
50 [1
,
97]
 
20 [0
,
97]
 
9 [0
,
36]

f
 
D
 
SW

30 [1
,
18]
 
107 [4
,
21]
 
22 [0
,
87]

30 [1
,
18]
 
107 [4
,
21]
 
22 [0
,
87]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

b2 ±0
,
5 [0
,
02]
 
b ±0
,
5 [0
,
02]
 
S3
 
e
NS 100
[4
"
]

R ¼
 
76,5 [3,01]
 
50 [1,97]
 
13 [0,51]
 
9 [0
,
36]

R ½
 
82
,
5 [3
,
25]
 
50 [1,97]
 
20 [0
,
97]
 
9 [0
,
36]

f
 
D
 
SW

30 [1
,
18]
 
107 [4
,
21]
 
22 [0
,
87]

30 [1
,
18]
 
107 [4
,
21]
 
22 [0
,
87]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм (дюймах)

b2 ±0
,
5 [0
,
02]
 
b ±0
,
5 [0
,
02]
 
S3
 
e
NS 100
[4
"
]

¼ NPT
 
76,5 [3,01]
 
50 [1,97]
 
13 [0,51]
 
9 [0
,
36]

½ NPT
 
82,5 [3,25]
 
50 [1,97]
 
20 [0
,
97]
 
9 [0
,
36]

f
 
D
 
SW

30 [1
,
18]
 
107 [4
,
21]
 
22 [0
,
87]

30 [1
,
18]
 
107 [4
,
21]
 
22 [0
,
87]

NS 100 [4"],
 
эксцентричное осевое присоединение
(сзади)

NS
 
Вес

NS 100 [4
"
]
 
0
,
8
 
кг
 
[1
,
76 lb]

G
ISO
f
S3
b2
b
⌀
D
e
G
ANSI
S3
14571332.02

□
SW
Abmessungen in mm [inch]
Dimensions in mm [inch]

b2
±
1
b2 [
±
0.04]
 
e
 
f
 
S3
 
SW
83,5
[3.21]
9
[0.36]
30
[1.18]
20
[0.79]
22
[0.87]
76,5
[2.93]
13
[0.51]
82,5
[3.17]
19
[0.75]
76,5
[2.93]
13
[0.51]

14571332.02
Типовой лист WIKA
 
PM 02.12 ∙ 03/2023
 
Страница
 
12
 
из
 
12
© 09/2008 WIKA Alexander Wiegand SE & Co. KG,
 
все права защищены
.

Технические характеристики, приведенные в данном документе, отражают техническое состояние изделия на момент
публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы.

03/2023 EN
ТОО «ВИКА КАЗАХСТАН»
050067, Республика Казахстан
Тел. +7 (727) 220 80 08
info.kz@wika.com
kz.wika.com

Информация для заказа
Модель
 
/
 
Номинальный диаметр
 
/
 
Диапазон измерений
 
/
 
Технологическое
присоединение
 
/
 
Место присоединения
 
/
 
Опции
