М
еханические средства
измерения давления

Манометр с трубкой Бурдона, UHP Модель

230.15.2
"
, VCR
®
 
присоединение к процессу VCR
®

совместимая по поверхности уплотнения

Манометр с трубкой Бурдона СПЧ (UHP),
Исполнение из нержавеюещей стали
Модель 230.15

Применение

■
 
Соответствие повышенным требованиям безопас
-

ности

■
 
Для газообразных и жидких неагрессивных, а также
агрессивных сред, для требований условий сверх
чистых сред и/или помещений

■
 
Для всех применений в СЧС (Сверх чистые среды)
Полупроводниковая промышленность и электроника

■
 
Системы распределения газов, медицинские газы

Специальные особенности

■
 
VCR®
 
своместное поверхностное уплотнение

■
 
Проверен на гелиевом течеискателе

■
 
Полированный корпус


 
Обработка поверхности Ra
 
≤
 
0.25 мкм

Описание
Номинальный размер

1 ½", 2"

Класс точности

НР 1 ½":
 
Класс B по ASME B40.1
НР 2":
 
Класс A по ASME B40.1

Диапазоны измерений

0 ... 1 до 0 ... 400 бар (0 ... 15 до 0 ... 6000 psi)
а также соответствующие вакууметрические и
мановакууметрические диапазоны

Предельное давление

Постоянное:
 
3/4 x ВПИ
Переменное:
 
2/3 x ВПИ
Кратковременное:
 
ВПИ

Допустимая температура

Окружающая:
 
-40 ... +60 °C
Измеряемая:
 
+100 °C максимум

Температурный эффект

При отклонение температуры окружающей среды от
нормальной (+20 °C): макс. ±0,4 %/10 K от диапазона

Пылевлагозащита

IP 54 по EN 60 529 / МЭК 529

WIKA Типовой лист PM 02.20

WIKA Типовой лист PM 02.20 ∙ 12/2008
 
Страница 1 до 4

VCR
 
®
 
- зарегистрированная торговая марка Swagelok

Типовые листы схожих продуктов:
Применение для СЧС, Исполнение из нержавеюещей стали; Модель 130.15; смотри Типовой лист PM 02.19
Стандартное исполнение
Присоединение к процессу

Нержавеющая сталь 316L,
Снизу (LM) или экцентрично снизу (LBM)

VCR®
 
фитинговое уплотнение торцевого исполнения:
с накидной гайкой (внутренняя)
с внешней резьбой гайки
или с внешней резьбой 9/16-18 UNF фиксированной
Внешняя резьба ¼ NPT
Привариваемое присоединение

Чувствительный элемент

Нержавеющая сталь 316L,
< 100 бар:
 
C-тип

≥
 
100 бар:
 
спирального типа
Проверка герметичности: значение утечки ≤
 
10
-9
 
мбар
 
•
л / с
Метод теста:
 
гелиевая масс-спектрометрия

Механизм

Нержавеющая сталь

Циферблат

Алюминий, белый, черные надписи, с упором для
стрелки

Стрелка

Алюминий, черный

Корпус

Нержавеющая сталь, полированный

Стекло

Поликарбонат,
НР 1 ½“:
 
вставленное в корпус
НР 2“:
 
вкручиваемое в корпус

Чистка

Очищенный, для кислородных применений по ASME
Уровень IV

Варианты


 
Другие присоединения к процессу


 
Присоединение к процессу surface finish Ra
 
≤
 
0,3
 
μm


 
Двойная шкала


 
Диапазоны измерений до 700 бар с присоединением
к процессу ¼ NPT

Страница 2 до 4
 
WIKA Типовой лист PM 02.20 ∙ 12/2008
Страница 3 до 4
WIKA Типовой лист PM 02.20 ∙ 12/2008

1)

1)

1)

1)

Размеры в мм
Стандартное исполнение ЧС 1 ½"

11283590.01

Снизу (LM)

Осевое сзади (CBM)

11283602.01

Накидная гайка (внутренняя)
9/16-18 UNF

Внешняя гайка
9/16-18 UNF

Внешняя резьба ¼
NPT

1)
 
Ø 8.86 мм с давлениями 250 ... 400 бар (большая
толщина)

Накидная гайка (внутренняя)
9/16-18 UNF

Внешняя гайка
9/16-18 UNF

Внешняя резьба ¼
NPT

1)
 
Ø 8.86 мм с давлениями 250 ...
400 бар (большая толщина)
АО “ВИКА МЕРА”

12701
5 г. Москва, ул. Вятская,
д.27, стр.17
Тел.:+7
(49
5
) 64
8-01-80
Факс:+7
(49
5
) 64
8-01-81

info@wika.r
u
 
www.wika.r
u

Страница 4 до 4
 
WIKA Типовой лист PM 02.20 ∙ 12/2008

11/2011 ru-ru based on 12/2008 GB

1)

1)

1)

© 2008 WIKA Alexander Wiegand SE & Co. KG, все права защищены.
Спецификации и размеры, приведенные в данном документе, отражают техническое состояние изделия на момент выхода документа из печати.
Возможные технические усовершенствования конструкции и замена комплектующих производятся без предварительного уведомления.

Информация, необходимая для заказа

Модель / Номинальный размер / Диапазон / Присоединение к процессу / Положение присоединения / Варианты

Стандартное исполнение ЧС 2"

11209356.01

Снизу (LM)

Осевое сзади (CBM)

11209429.01

Накидная гайка (внутренняя)
9/16-18 UNF

Внешняя гайка
9/16-18 UNF

Внешняя резьба ¼
NPT

1)
 
Ø 8.86 мм с давлениями 250 ... 400 бар (большая
толщина)

Накидная гайка
(внутренняя)
9/16-18 UNF

Внешняя гайка
9/16-18 UNF

Внешняя резьба ¼ NPT

1)
 
Ø 8.86 мм с давлениями 250 ... 400
бар (большая толщина)
