Диапазон в бар
 
Перегрузка до...бар

-1 ... 0
 
3

0 ... 0.6
 
2.5

0 ... 1
 
4

0 ... 1.6
 
6

0 ... 2.5
 
10

0 ... 4
 
16

0 ... 6
 
25

0 ... 10
 
40

0 ... 16
 
60

0 ... 25
 
80

0 ... 40
 
100

k

Манометр с трубкой Бурдона
Нержавеющая сталь, исполнение с повышенной
безопасностью, защищенная перегрузка
Модели 232.36, 233.36

Типовые листы схожих продуктов:
Исполнение из нержавеюещей стали, с повышенной безопасностью; Модель 232.30; смотри Типовой лист PM 02.04

Манометр с трубкой Бурдона Модель 232.36

Применение

■
 
В условиях случайных, краткосрочных перегрузок,
достигающих 4-х кратного значения диапазона

■
 
Соответствие повышенным требованиям
безопасности

■
 
С гидрозаполнением - для условий с высокими дина-
мическими пульсациями давления или вибрацией
 
1)

■
 
Для газообразных и жидких неагрессивных,
а также агрессивных сред, не сильно вязких,
некристаллизующихся. Для агрессивных окружающих
сред

■
 
Химическая/нефтехимическая промышленность,
энергетика, морские применения, защита
окружающей среды, машиностроение,
технологические процессы производств

Специальные особенности

■
 
Высокая защита от перегрузки, перегрузка полностью
отображается на шкале

■
 
Безопасный манометр с прочной защитной
перегородкой, соответствует требованиями
безопасности EN 837-1

■
 
Полностью из нержавеющей стали

Описание
Конструкция

Повышенная безопасность поEN 837-1

Номинальный размер в мм

100, 160

Диапазоны и перегрузка

Класс точности

Диапазон:
 
1,0
ВПИ - отмечент треугольником

Предельное давление

Постоянное:
 
конец диапазона
Переменное:
 
0,9 x конец диапазона
Кратковременное:
 
Диапазон перегрузки

Допустимая температура

Окружающая:
 
-40 ... +60°C без гидрозаполнения
-20 ... +60 °C гидрозаполнение - глицерин
 
1)

Измеряемая:
 
+200 °C максимум без гидрозаполнения
+100 °C максимум с гидрозаполнением
 
1)

Температурный эффект

При отклонение температуры окружающей среды от
нормальной (+20 °C): макс. ±0,4 %/10 K от диапазона

Пылевлагозащита

IP 65 по EN 60529 / МЭК 529

1) Модель 233.36

М
еханические средства
измерения давления

WIKA Типовой лист PM 02.15

Страница 1 из 2
WIKA Типовой лист PM 02.15 ∙ 09/2011
НР
 
Размеры в мм
 
Вес в кг

a
 
b
 
D
1
 
D
2
 
e
 
G
 
h ± 1
 
Ключ

100
 
25
 
59.5
 
101
 
100
 
17
 
G ½ B
 
87
 
22
 
0.65

160
 
27
 
65
 
161
 
159
 
17.5
 
G ½ B
 
118
 
22
 
1.30

Присоединение к процессу по EN 837-1 / 7.3

АО “ВИКА МЕРА”

12701
5
, г. Москва, ул. Вятская,
д.27, стр.17
Тел.:+7(49
5
) 64
8
-01-
8
0

Факс:+7
(49
5
) 64
8
-01-
8
1
info@wika.ru www.wika.ru

Информация, необходимая для заказа

Модель / Номинальный размер / Диапазон / Присоединение к процессу / Варианты

Стандартное исполнение
Присоединение к процессу

Нержавеющая сталь 316L, снизу (LM)
G ½ B (внешняя), 22 мм под ключ

Чувствительный элемент

Нержавеющая сталь 316L

Механизм

Нержавеющая сталь

Циферблат

Алюминий, белый, черные надписи диапазона,
диапазон перегрузки отображен в черном секторе

Стрелка

Алюминий, черный

Корпус

Нержавеющая сталь, с выдуваемой задней стенкой

Стекло

Ламинированное, безопасное

Кольцо

Байонетное, нержавеющая сталь

Гидрозаполнение (для Модели 233.36)

Глицерин 99,7 %

Варианты

■
 
Другие присоединения к процессу

■
 
Сборка с разделителем, смотри МР

■
 
Другие диапазоны, например -1 ... 1,5 бар

■
 
Ушки для монтажа на панель, нержавеющая сталь
или полированная нерж. сталь

■
 
Температура окружающей среды до -40
°C: заполнение силиконом

■
 
Пылевлагозащита IP 66 / IP 67

■
 
Электроконтакты (для НР 100 только, Типовой лист
AC 08.01)

■
 
Исполнение по ATEX Ex II 2 GD c TX

≤16 бар с компенсационным клапаном
> 16 бар без компенсационным клапаном

Размеры в мм
Стандартное исполнение
Снизу (LM)

1034588.02

© 2005 WIKA Alexander Wiegand SE & Co. KG, все права защищены.
Спецификации и размеры, приведенные в данном документе, отражают техническое состояние изделия на момент выхода документа из печати.
Возможные технические усовершенствования конструкции и замена комплектующих производятся без предварительного уведомления.

Страница 2 из 2
 
WIKA Типовой лист PM 02.15 ∙ 09/2011

11/2011 ru-ru based on ... 09/2011 GB
