Давление
Типовой лист WIKA
 
PM 02.02

Страница
 
1
 
из
 
11

Манометр с трубкой Бурдона
,
 
нержавеющая сталь
Для обрабатывающей промышленности
,
 
стандартное исполнение
Модели
 
232.50, 233.50,
 
номинальный диаметр
 
63 [2 ½"], 100 [4"]
 
и

160 [6"]

Типовые листы аналогичных продуктов
:

Нержавеющая сталь, безопасное исполнение; см. типовой лист PM 02.04
Манометр с трубкой Бурдона и переключающими контактами; см. типовой лист PV 22.02
Исполнение из монель-металла; см. типовой лист PM 02.33
Манометр по EN 837-1 с установленным мембранным уплотнением; см. типовой лист DS 95.12

Манометр с трубкой Бурдона
,
 
модель
 
232.50, NS 100 [4
"
]

Типовой лист WIKA
 
PM 02.02
 
∙
 
05/2023

Дополнительные
сертификаты см. на стр.
 
6

Описание

Использование высококачественной нержавеющей
стали и прочная конструкция ориентированы на
применение в химической и технологической
промышленности. Таким образом, прибор пригоден к
эксплуатации в жидких и газообразных средах, а
также в условиях агрессивной
 
окружающей среды
.
Диапазон шкалы от 0 ... 0,6 до 0 ... 1 600 бар [0 ... 10 до
0 ... 20 000 psi] обеспечивает диапазоны измерений,
необходимые для широкого спектра применений.
WIKA производит и сертифицирует манометр в
соответствии со стандартами EN 837-1 и ASME B40.100.
Для обеспечения безопасности этот прибор оснащен
устройством выдува задней крышки с
 
клапаном
 
сброса
давления. В случае отказа избыточное давление

сбрасывается
.
Модель 233.50 с гидрозаполнения корпуса

выдерживает
 
высоки
е
 
динамически
е
 
нагруз
ки

давления и вибраци
и
.

Применение

■
 
Для агрессивных газообразных и жидких сред, не
обладающих высокой вязкостью и не склонных к
кристаллизации, а также в агрессивных условиях
эксплуатации

■
 
Химическая и нефтехимическая промышленность,
нефтегазовая промышленность, энергетика, а также
технологии водоснабжения и водоотведения

■
 
Машиностроение и общезаводское проектирование

Особенности

■
 
Высочайшая стабильность и ударопрочность

■
 
С гидрозаполнением корпуса (модель 233.50) для
применений с высокими динамическими нагрузками
и вибрациями

■
 
Полностью из нержавеющей стали

■
 
Диапазон измерений от 0 ... 0,6 до 0 ... 1 600 бар
или от 0 ... 10 до 0 ... 20 000 psi
Этот высококачественный манометр с трубкой Бурдона
разработан специально для обрабатывающей
промышленности.
Типовой лист WIKA
 
PM 02.02 ∙ 05/2023
 
Страница
 
2
 
из
 
11

Технические характеристики

Основная информация

Стандарт
 
■
 
EN 837-1

■
 
ASME B40.100

Информацию по теме "Выбор, установка, обращение и эксплуатация
манометров" см. в Технической информации IN 00.05.
Вариант исполнения
 
■
 
Для кислорода,
 
очищенный от масла и жира

■
 
Согласно NACE
 
1)
 
MR0175 / ISO 15156, эксплуатация в H₂S-содержащих
средах при добыче нефти и газа

■
 
Согласно
 
NACE
 
1)
 
MR0103 / ISO 17945,
 
металлы, устойчивые к
сульфидному растрескиванию под напряжением

■
 
Пламегаситель с дефлаграционной камерой
 
2)
 
для установки в зоне 0 (EPL
Ga); модель 910.21; см. типовой лист AC 91.02

■

Номинальный диаметр
 
(NS)
 
■
 
Ø 63
 
мм
 
[2 ½"]

■
 
Ø 100
 
мм
 
[4"]

■
 
Ø 160
 
мм
 
[6"]

Присоединение
 
■
 
Нижнее присоединение (радиальное)

■
 
Эксцентричное осевое присоединение (сзади)

■
 
Осевое присоединение (сзади)
 
(
только для
 
NS 63 [2 ½"])

Смотровое стекло
 
Многослойное безопасное стекло
 
(NS 63 [2 ½"]:
 
Поликарбонат
)

Корпус
Конструкция
 
Уровень безопасности "S1" согласно EN 837-1
С устройством выдува крышки по окружности корпуса, на 12 часов (NS 63 [2
½"]) и на задней стороне корпуса (NS 100 [4"] и 160 [6"])
Диапазоны шкалы ≤ 0 ... 16 бар [≤ 0 ... 300 psi] с компенсационным клапаном
для сброса давления и повторной герметизации корпуса
Материал
 
■
 
Нержавеющая сталь
 
1.4301 (304)

■
 
Нержавеющая сталь
 
1.4571 (316Ti)

Кольцо
 
Байонетное кольцо, нержавеющая сталь
Монтаж
 
■
 
Без монтажа

■
 
Фланец для монтажа на панель, нержавеющая сталь

■
 
Фланец для монтажа на панель, полированная нержавеющая сталь

■
 
Кольцо треугольного профиля с монтажным кронштейном, полированная
нержавеющая сталь

■
 
Фланец для наружного монтажа, нержавеющая сталь
Гидрозаполнение корпуса
 
(
модель
 
233.50)
 
■
 
Без гидрозаполнения

■
 
Глицерин

■
 
Водно-глицериновая смесь для NS 100 [4"] и 160 [6"] с диапазоном шкалы
≤ 0 ... 2,5 бар [≤ 0 ... 40 psi] или для NS 63 [2 ½"] с диапазоном шкалы ≤ 0 ...
4 бар [≤ 0 ... 60 psi]

■
 
Силиконовое масло
Механизм
 
■
 
Нержавеющая сталь

■
 
Нержавеющая сталь
 
1.4404 (316L)

■
 
Исполнение
 
everlast
®

1)
 
Общая информация о стандартах NACE; см. типовой лист IN 00.21

2)
 
Только для приборов с сертификатом Ex

Трубка Бурдона, С-образного или спирального типа

Нержавеющая сталь
 
1.4404 (316L)

Чувствительный элемент

Тип измерительноо элемента
Материал
Герметичность
 
■

■

Исполнение из монеля; модели 262 и 263; см. типовой лист PM 02.33
Испытание гелием, скорость: < 5∙10
-3
 
мбар л/с
Испытание гелием, скорость: < 1∙10
-6
 
мбар л/с
Типовой лист WIKA
 
PM 02.02 ∙ 05/2023
 
Страница
 
3
 
из
 
11

кг/см
2

0 ... 0
,
6
 
1)
 
0 ... 40
0 ... 1
 
0 ... 60

0 ... 1
,
6
 
0 ... 100

0 ... 2
,
5
 
0 ... 160
0 ... 4
 
0 ... 250
0 ... 6
 
0 ... 400
0 ... 10
 
0 ... 600
0 ... 16
 
0 ... 1
 
000

0 ... 25
 
0 ... 1
 
600

МПа

0 ... 0
,
06
 
1)
 
0 ... 4

0 ... 0
,
1
 
0 ... 6

0 ... 0
,
16
 
0 ... 10

0 ... 0
,
25
 
0 ... 16

0 ... 0
,
4
 
0 ... 25

0 ... 0
,
6
 
0 ... 40
0 ... 1
 
0 ... 60

0 ... 1
,
6
 
0 ... 100

0 ... 2
,
5
 
0 ... 160

Диапазоны измерений
бар

0 ... 0
,
6
 
1)
 
0 ... 40
0 ... 1
 
0 ... 60

0 ... 1
,
6
 
0 ... 100

0 ... 2
,
5
 
0 ... 160
0 ... 4
 
0 ... 250
0 ... 6
 
0 ... 400
0 ... 10
 
0 ... 600
0 ... 16
 
0 ... 1
 
000

0 ... 25
 
0 ... 1
 
600

кПа

0 ... 60
 
1)
 
0 ... 4
 
000

0 ... 100
 
0 ... 6
 
000

0 ... 160
 
0 ... 10
 
000

0 ... 250
 
0 ... 16
 
000

0 ... 400
 
0 ... 25
 
000

0 ... 600
 
0 ... 40
 
000
0 ... 1
 
000
 
0 ... 60
 
000
0 ... 1
 
600
 
0 ... 100
 
000
0 ... 2
 
500
 
0 ... 160
 
000

psi

0 ... 10
 
1)
 
0 ... 1
 
000

0 ... 15
 
0 ... 1
 
500

0 ... 30
 
0 ... 2
 
000

0 ... 60
 
0 ... 3
 
000

0 ... 100
 
0 ... 4
 
000

0 ... 160
 
0 ... 5
 
000

0 ... 200
 
0 ... 6
 
000

0 ... 300
 
0 ... 7
 
500

0 ... 400
 
0 ... 10
 
000

0 ... 600
 
0 ... 15
 
000

0 ... 800
 
0 ... 20
 
000

1)
Недоступно для
 
NS 63 [2 ½"]

Характеристики точности

Класс точности

NS 63 [2 ½"]
 
■
 
EN 837-1
 
Класс
 
1.6

■
 
ASME B40.100
 
±2 % │ ±1 % │ ±2 %
от диапазона измерений (класс A)

NS 100 [4"], 160 [6"]
 
■
 
EN 837-1
 
Класс
 
1.0

■
 
ASME B40.100
 
±1 % of
от диапазона измерений (класс A)
Температурная погрешность
 
При отклонении от эталонных условий в измерительной системе
:
 
≤ ±0
,
4 %

на
 
10 °C [≤ ±0
,
4 %
 
на
 
18 °F]
 
от ВПИ
Стандартные условия
Температура окружающей среды
 
+20 °C [+68 °F]
Типовой лист WIKA
 
PM 02.02 ∙ 05/2023
 
Страница
 
4
 
из
11

Другие единицы измерения доступны по запросу

Дополнительная информация: Диапазоны шкалы

Шкала по спецификации заказчика
Единицы измерения
 
■
 
бар

■
 
psi

■
 
к/см
²

■
 
кПа

■
 
МПа
Защита от перегрузки по давлению
 
■
 
Без защиты

■
 
2
-кратная

■
 
3
-кратная

■
 
4
-кратная

■
 
5
-кратная
Возможность выбора зависит от диапазона шкалы
Устойчивость к воздействию вакуума
 
■
 
Без устойчивости

■
 
Устойчивость к воздействию вакуума до
 
-1 bar

Циферблат
Цвет шкалы
 
Черный
Материал
 
Алюминий
Шкала по спецификации заказчика
 
■
 
Без шкалы

■
 
С температурной шкалой для хладагента, например, для
 
NH
3
: R 717

Другие шкалы или циферблаты по требованию заказчика, например, с красной
разметкой, круговыми дугами или секторами, доступны по запросу.
Стрелка
Алюминий, черная
Стрелка прибора
Контрольная стрелка
 
■
 
Без контрольной стрелки

■
 
Стрелка с красной меткой на циферблате, фиксированная

■
 
Стрелка с красной меткой на стекле, регулируемая

■
 
Стрелка на байонетном кольце, регулируемая

■
 
Красная контрольная стрелка на стекле, регулируемая
Упор стрелки
 
■
 
Без упора

■
 
На нулевой отметке
 
(
только для
 
NS 63 [2 ½"])

■
 
На отметке 6 часов (только для
 
NS 100 [4"], 160 [6"])

Вакуум и +/- диапазоны шкалы
бар

-0
,
6 ... 0
 
1)
 
-1 ... +5
-1 ... 0
 
-1 ... +9

-1 ... +0
,
6
 
-1 ... +15

-1 ... +1
,
5
 
-1 ... +24
-1 ... +3

кПа

-60 ... 0
 
1)
 
-100 ... +500
-100 ... 0
 
-100 ... +900
-100 ... +60
 
-100 ... +1
 
500

-100 ... +150
 
-100 ... +2
 
400

-100 ... +300

МПа

-0
,
06 ... 0
 
1)
 
-0
,
1 ... +0
,
5
-0
,
1 ... 0
 
-0
,
1 ... +0
,
9
-0
,
1 ... +0
,
06
 
-0
,
1 ... +1
,
5
-0
,
1 ... +0
,
15
 
-0
,
1 ... +2
,
4
-0
,
1 ... +0
,
3

psi

-30 ... 0
 
-30 ... +100
-30 ... +15
 
-30 ... +160
-30 ... +30
 
-30 ... +200
-30 ... +60
 
-30 ... +300

1)
Недоступно для
 
NS 63 [2 ½"]
Типовой лист WIKA
 
PM 02.02 ∙ 05/2023
 
Страница
 
5
 
из
 
11

Технологическое присоединение

Стандарт
 
■
 
EN 837-1

■
 
ISO 7

■
 
ANSI/B1.20.1

Диаметр

EN 837-1
 
■
 
G ⅛ B,
 
наружная резьба

■
 
G ¼ B,
 
наружная резьба

■
 
G ½ B,
 
наружная резьба

■
 
M12 x 1
,5
,
 
наружная резьба

■
 
M20 x 1
,
5,
 
наружная резьба

ISO 7
 
■
 
R ¼,
 
наружная резьба

■
 
R ½,
 
наружная резьба

ANSI/B1.20.1
 
■
 
¼ NPT,
 
наружная резьба

■
 
½ NPT,
 
наружная резьба

Дроссель
 
■
 
Без
 
дросселя

■
 
∅ 0
,
6
 
мм
 
[0
,
024"],
 
нержавеющая сталь

■
 
∅ 0
,
3
 
мм
 
[0
,
012"],
 
нержавеющая сталь
Материал (детали, контактирующие со средой)
Технологическое присоединение
 
■
 
NS 100 [4"], 160 [6"]:
 
Нержавеющая сталь
 
1.4404 (316L)

■
 
NS 63 [2 ½"]:
 
Нержавеющая сталь
 
1.4571 (316 Ti)

Нержавеющая сталь
 
1.4404 (316L)
Трубка Бурдона
Прочие типы присоединения доступны по запросу.

Условия эксплуатации

Т
емпература
 
измеряемой среды

-40 ... +200 °C [-40 ... +392 °F]
-20 ... +100 °C [-4 ... +212 °F]

Приборы без гидрозаполнения
Приборы с заполнением глицерином
Приборы с заполнением силиконовым маслом
 
-40 ... +100 °C [-40 ... +212 °F]

Температура окружающей среды
Приборы
 
без
 
гидрозаполнения
 
или
 
с
силиконовым
 
маслом
Приборы
 
с
 
заполнением
 
глицерином
-20 ... +60 °C [-4 ... +140 °F]

Контроль давления

NS 63 [2 ½"]
 
Постоянное
Переменное
Кратковременное

NS 100 [4"], 160 [6"]
 
Постоянное
Переменное
Кратковременное
3/4 x ВПИ
2/3 x ВПИ
Верхний предел измерений (ВПИ)
Верхний предел измерений (ВПИ)
0,9 x ВПИ
1,3 x ВПИ
Пылевлагозащита
 
согласно
 
МЭК
/EN 60529
 
■
 
IP65

■
 
IP66 (
выбирается только для диапазонов шкал
 
0 ... 20
 
бар
 
[0 ... 400 psi])

-40 ... +60 °C [-40 ... +140 °F]
Типовой лист WIKA
 
PM 02.02 ∙ 05/2023
 
Страница
 
6
 
из
 
11

Нормативные документы

Логотип
 
Описание
 
Страна

Декларация соответствия ЕС
Директива
 
ȚȦ
по оборудованию, работающему под давлением
PS > 200 бар, модуль A, принадлежности для работы под давлением
Европейский Союз

UKCA

Правила эксплуатации (безопасности) оборудования, работающего под давлением
Великобритания

-
 
CRN

Безопасность (например, электробезопасность, перегрузка по давлению, и т.п.)
Для диапазонов шкалы ≤ 1 000 бар
Канада

Дополнительные документы
Логотип
 
Описание
 
Страна

Декларация соответствия ЕС

Директива по оборудованию в
о
 
взрывоопасных средах


Опасные

зоны

- Ex h
 
Газ
 
II 2G Ex h IIC T6 ... T1 Gb X

Пыль
 
II 2D Ex h IIIC T85°C ... T450°C Db X

Европейский Союз

UKCA

Требования к оборудованию и защитным системам, предназначенным для
эксплуатации в потенциально взрывоопасной атмосфере

Великобритания

EAC

Опасные зоны

Ex
 
Украина
Опасные зоны
Евразийское
экономическое сообщество
Украина
Утверждение типа средств измерений, Казахстан
Метрология, средства измерений
Казахстан

-
 
МЧС
Разрешение на применение
Казахстан

-
 
Утверждение типа средств измерений,
 
Украина
Метрология, средства измерений
Украина
Утверждение типа средств измерений, Узбекистан
Метрология, средства измерений
Узбекистан

-
 
Утверждение типа средств измерений, Китай
Метрология, средства измерений
Китай

DNV

Корабли, судостроение (например, морское)
Международный

Информация производителя и сертификаты

Логотип
 
Описание

-
 
Директива по оборудованию, работающему под давлением (PED) для максимально допустимого давления PS ≤ 200 бар

-
 
Пригодность материалов деталей, контактирующих с измеряемой средой, для питьевой воды согласно европейской
инициативе 4MS

Сертификаты (дополнительно)

Сертификаты

Сертификаты
 
■
 
2.2
 
Протокол испытаний согласно EN 10204 (современное производство, точность показаний)

■
 
3.1
 
Сертификат поверки согласно EN 10204
 
(
(соответствие материалов измеряемой среде,
точность показаний)

■
 
Сертификат калибровки PCA, прослеживаемый и аккредитованный в соответствии с ISO/
МЭК
 
17025

■
 
Сертификат калибровки национального сертификационного органа, прослеживаемый и
аккредитованный в соответствии с ISO/IEC 17025 - по запросу
Межповерочный интервал
 
1 год (в зависимости от условий эксплуатации)

→
 
Информацию о разрешениях и сертификатах см. на веб-сайте
Типовой лист WIKA
 
PM 02.02 ∙ 05/2023
 
Страница
 
7
 
из
 
11

Технологическое присоединение с резьбой согласно
 
EN 837-1

NS
 
G
 
Размеры в мм (дюймах)

h ±1
 
a
 
b
 
D1
 
D2
 
i
 
j
 
k
 
SW

63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

100 [4"]
 
G ¼ B
 
80 [3
,
15]
 
15
,
5 [0
,
61]
 
49
,
5 [1
,
95]
 
101 [3
,
98]
 
99 [3
,
90]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

63 [2 ½"]
 
R ¼

100 [4"]
 
R ¼

R ½

160 [6"]
 
R ¼

R ½

h ±1
 
a
 
b
 
D1
 
D2
 
i
 
j
 
k
 
SW

54 [2
,
13]
 
9
,
5 [0
,
37]
 
33 [1
,
30]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

80 [3
,
15]
 
15
,
5 [0
,
61]
 
49
,
5 [1
,
95]
 
101 [3
,
98]
 
99 [3
,
90]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

86 [3
,
39]
 
15
,
5 [0
,
61]
 
49
,
5 [1
,
95]
 
101 [3
,
98]
 
99 [3
,
90]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

111 [4
,
37]
 
15
,
5 [0
,
61]
 
51
,
5 [2
,
03]
1)
 
161 [6
,
34]
 
159 [6
,
26]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

117 [4
,
60]
 
15
,
5 [0
,
61]
 
51
,
5 [2
,
03]
1)
 
161 [6
,
34]
 
159 [6
,
26]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм (дюймах)

h ±1
 
a
 
b
 
D1
 
D2
 
i
 
j
 
k
 
SW

63 [2 ½"]
 
¼ NPT
 
54 [2
,
13]
 
9
,
5 [0
,
37]
 
33 [1
,
30]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

100 [4"]
 
¼ NPT
 
80 [3
,
15]
 
15
,
5 [0
,
61]
 
49
,
5 [1
,
95]
 
101 [3
,
98]
 
99 [3
,
90]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

½ NPT
 
86 [3,39]
 
15,5 [0,61]
 
49,5 [1,95]
 
101 [3,98]
 
99 [3,90]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

160 [6"]
 
¼ NPT
 
111 [4
,
37]
 
15
,
5 [0
,
61]
 
51
,
5 [2
,
03]
1)
 
161 [6
,
34]
 
159 [6
,
26]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

½ NPT
 
117 [4
,
60]
 
15
,
5 [0
,
61]
 
51
,
5 [2
,
03]
1)
 
161 [6
,
34]
 
159 [6
,
26]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

h

G
ISO
G
ANSI
a

⌀
 
D1

⌀
D2
b

⌀
k
j
i

□
SW

14311051.02

П
əɑɚɗɎɍɑɖɎɖɑɎ
 
снизу
ƺəɉɍɑɉɔɥɖɗɎƻ

≤ 16 бар [≤ 300 psi] с клапаном сброса давления
> 16 бар [> 300 psi] без клапана сброса давления

1)
 
Плюс 16 мм [0,630 дюйма] с диапазоном шкалы 0 ... 1 600 бар [0 ... 20 000 psi].

ȥɉɐɕɎəɤɋɕɕƾɍɧɒɕɉɞƿ

NS
 
Вес
Модель
 
232.50
 
Модель
 
233.50

63 [2 ½"]
 
прибл
. 0
,
16
 
кг
 
[0
,
35 lbs]
 
прибл
. 0
,
20
 
кг
 
[

100 [4"]
 
прибл
. 0
,
6
 
кг
 
[1
,
32 lbs]
. 0
,
9
 
кг
 
[1
,
98 lbs]

160 [6"]
 
прибл
. 1
,
1
 
кг
 
[2
,
43 lbs]
. 2
,
0
 
кг
 
[4
,
41 lbs]

63 [2 ½"]
 
G ¼ B
G ⅛ B
M12 x 1,5
33 [1,30]
33 [1,30]
33 [1,30]

9,5 [0,37]
9,5 [0,37]
9,5 [0,37]
54 [2,13]
54 [2,13]
54 [2,13]

G ½ B
 
87 [3,43]
 
15,5 [0,61]
 
49,5 [1,95]
 
101 [3,98]
 
99 [3,90]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

M12 x 1,5
 
80 [3,15]
 
15,5 [0,61]
 
49,5 [1,95]
 
101 [3,98]
 
99 [3,90]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]
M20 x 1,5
 
87 [3,43]
 
15,5 [0,61]
 
49,5 [1,95]
 
101 [3,98]
 
99 [3,90]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]
G ¼ B
 
111 [4,37]
 
15,5 [0,61]
 
51,5 [2,03]
 
1)
 
161 [6,34]
 
159 [6,26]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

160 [6"]
 
G ½ B
 
118 [4,65]
 
15,5 [0,61]
 
51,5 [2,03]
 
1)
 
161 [6,34]
 
159 [6,26]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]
M12 x 1,5
 
111 [4,37]
 
15,5 [0,61]
 
51,5 [2,03]
 
1)
 
161 [6,34]
 
159 [6,26]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]
M20 x 1,5
 
118 [4,65]
 
15,5 [0,61]
 
51,5 [2,03]
 
1)
 
161 [6,34]
 
159 [6,26]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

⅛ NPT
 
51 [2,01]
 
9,5 [0,37]
 
33 [1,30]
Типовой лист WIKA
 
PM 02.02 ∙ 05/2023
 
Страница
 
8
 
из
 
11

G
ANSI
G
ISO

⌀
D1
f
b1
b2
j

⌀
k

⌀
D2
i

□
SW

1431111.03

≤ 16 бар [≤ 300 psi] с клапаном сброса давления
> 16 бар [> 300 psi] без клапана сброса давления

Эксцентричное осевое присоединение (сзади)

1)
Плюс 16 мм [0,630 дюйма] с диапазонами шкал ≥ 0 ... 100 бар [≥ 0 ... 1 500 psi].

Технологическое присоединение с резьбой согласно
 
EN 837-1

NS
 
G
 
Размеры в мм (дюймах)

b1
 
b2 ±1
 
D1
 
D2
 
e
 
i
 
j
 
k
 
SW

57 [2
,
24]
 
63 [2
,
48]
 
62 [2
,
44]
 
18.5 [0
,
73]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]
63 [2 ½"]
 
G ¼
 
B
 
33 [1
,
30]

G ⅛ B
 
33 [1
,
30]

M12 x 1
,
5
 
33 [1
,
30]

100 [4"]
 
G ¼ B
 
49
,
5 [1
,
95]
 
76 [2
,
99]
 
101 [3
,
98]
 
99 [3
,
90]
 
30 [1
,
181]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

63 [2 ½"]
 
R ¼

100 [4"]
 
R ¼

R ½

160 [6
"
]
 
R ¼

R ½

b1
 
b2 ±1
 
D1
 
D2
 
e
 
i
 
j
 
k
 
SW

33 [1
,
30]
 
57 [2
,
24]
 
63 [2
,
48]
 
62 [2
,
44]
 
18
,
5 [0
,
73]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

49
,
5 [1
,
95]
 
76 [2
,
99]
 
101 [3
,
98]
 
99 [3
,
90]
 
30 [1
,
181]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

49,5 [1,95]
 
82 [3
,
23]
 
101 [3,98]
 
99 [3
,
90]
 
30 [1
,
181]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22,5 [0,89]
 
22 [0,87]

51
,
5 [2
,
03]
 
1)
 
78 [3
,
07]
 
1)
 
161 [6
,
34]
 
159 [6
,
26]
 
50 [1
,
97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

51
,
5 [2
,
03]
 
1)
 
84 [3
,
31]
 
1)
 
161 [6
,
34]
 
159 [6
,
26]
 
50 [1
,
97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм (дюймах)

b1
 
b2 ±1
 
D1
 
D2
 
e
 
i
 
j
 
k
 
SW

57 [2
,
24]
 
63 [2
,
48]
 
62 [2
,
44]
 
50 [1
,
97]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]
63 [2 ½"]
 
¼ NPT
 
33 [1
,
30]

⅛ NPT
 
33 [1
,
30]
 
54 [2
,
13]
 
63 [2
,
48]
 
62 [2
,
44]
 
50 [1
,
97]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

100 [4"]
 
¼ NPT
 
49
,
5 [1
,
95]
 
76 [2
,
99]
 
101 [3
,
98]
 
99 [3
,
90]
 
50 [1
,
97]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0,87]

½ NPT
 
49,5 [1,95]
 
82 [3,23]
 
101 [3,98]
 
99 [3,90]
 
50 [1,97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

160 [6"]
 
¼ NPT
 
51,5 [2,03]
 
1)
 
78 [3
,
07]
 
1)
 
161 [6
,
34]
 
159 [6
,
26]
 
50 [1,97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

NS
 
Вес
Модель
 
232.50
 
Модель
 
233.50

63 [2 ½"]
 
прибл
. 0
,
16
 
кг
 
[0
,
35 lbs]
 
прибл
. 0
,
20
 
кг
 
[

100 [4"]
 
прибл
. 0
,
6
 
кг
 
[1
,
32 lbs]
. 0
,
9
 
кг
 
[1
,
98 lbs]

160 [6"]
 
прибл
. 1
,
1
 
кг
 
[2
,
43 lbs]
. 2
,
0
 
кг
 
[4
,
41 lbs]
57 [2
,
24]
 
63 [2
,
48]
 
62 [2
,
44]
 
18.5 [0
,
73]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]
57 [2
,
24]
 
63 [2
,
48]
 
62 [2
,
44]
 
18.5 [0
,
73]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

160 [6"]
G ½ B
M12 x 1,5
M20 x 1,5
G ½ B
M12 x 1,5
M20 x 1,5
G ¼ B
49,5 [1,95]
 
76 [2,99]
 
101 [3,98]
 
99 [3,90]
 
30 [1,181]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]
49,5 [1,95]
 
83 [3,27]
 
101 [3,98]
 
99 [3,90]
 
30 [1,181]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]
49,5 [1,95]
 
83 [3,27]
 
101 [3,98]
 
99 [3,90]
 
30 [1,181]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]
51,5 [2,03]
 
1)
 
78 [3,07]
 
1)
 
161 [6,34]
 
159 [6,26]
 
50 [1,97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]
51,5 [2,03]
 
1)
 
85 [3,24]
 
1)
 
161 [6,34]
 
159 [6,26]
 
50 [1,97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]
51,5 [2,03]
 
1)
 
78 [3,07]
 
1)
 
161 [6,34]
 
159 [6,26]
 
50 [1,97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]
51,5 [2,03]
 
1)
 
85 [3,24]
 
1)
 
161 [6,34]
 
159 [6,26]
 
50 [1,97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

½ NPT
 
51,5 [2,03]
 
1)
 
84 [3,31]
 
1)
 
161 [6,34]
 
159 [6,26]
 
50 [1,97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]
Типовой лист WIKA
 
PM 02.02 ∙ 05/2023
 
Страница
 
9
 
из
 
11

G
ISO
h1
ØD1
b
Øk
ØD2
SW
G
ANSI
i
j

NS 63 [2 ½"],
 
осевое присоединение (сзади)

14112247.01

Технологическое присоединение с резьбой согласно
 
EN 837-1

NS
 
G
 
Размеры в мм (дюймах)

h ±1
 
b
 
D1
 
D2
 
i
63 [2 ½"]
 
G ¼ B
 
57 [2.24]
 
33 [1.30]
 
63 [2.48]
 
62 [2.44]
 
6 [0.24]

G ⅛ B
 
54 [2.13]
 
33 [1.30]
 
63 [2.48]
 
62 [2.44]
 
6 [0.24]
M12 x 1.5
 
57 [2.24]
 
33 [1.30]
 
63 [2.48]
 
62 [2.44]
 
6 [0.24]

j
 
k
 
SW

10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

63 [2 ½"]
 
R ¼

h ±1
 
b
 
D1
 
D2
 
i

57 [2
,
24]
 
33 [1
,
30]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]

j
 
k
 
SW

10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм (дюймах)

h ±1
 
b
 
D1
 
D2
 
i

63 [2 ½"]
 
¼ NPT
 
57 [2
,
24]
 
33 [1
,
30]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]

⅛ NPT
 
54 [2
,
13]
 
33 [1
,
30]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]

j
 
k
 
SW

10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

NS
 
Вес
Модель
 
232.50
 
Модель
 
233.50

63 [2 ½"]
 
прибл
. 0
,
16
 
кг
 
[0
,
35 lbs]
 
прибл
. 0
,
20
 
кг
 
[0
,
44 lbs

≤ 16 бар [≤ 300 psi] с клапаном сброса давления
> 16 бар [> 300 psi] без клапана сброса давления
Типовой лист WIKA
 
PM 02.02 ∙ 05/2023
 
Страница
 
10
 
из
 
11

120°
120°
Ød2
Ød1
Ød3

Принадлежности

Размеры в мм [дюймах]

Фланец для наружного монтажа

NS
d1
 
d2
 
d3
63 [2 ½"]
 
75 [2
,
95]
 
85 [3
,
35]
 
3
,
6 [0
,
14]

100 [4"]
 
117 [4
,
60]
 
132 [5
,
20]
 
4
,
8 [0
,
19]

160 [6"]

Размеры в мм (дюймах)
Рекомендуемый вырез в панели

∅ 67 ±0
,
3 / ∅ 2
,
6 [∅ 2
,
64 ±0
,
01 / ∅ 0
,
10]

∅ 104 ±0
,
5 / ∅ 4
,
1 [∅ 4
,
04 ±0
,
02 / ∅ 0
,
16]

∅ 164 ±0
,
5 / ∅ 6
,
5 [∅ 6
,
46 ±0
,
02 / ∅ 0
,
26]
 
178 [7
,
01]
 
196 [7
,
72]
 
5
,
8 [0
,
23]

120°
120°
Ød2
Ød1
Ød3

NS
 
Размеры в мм (дюймах)
Рекомендуемый вырез
в панели

d4

63 [2 ½"]
 
∅ 64
,
5 ±0
,
5 / ∅ 2
,
5
[∅ 2
,
54 ±0
,
02 / ∅ 0
,
01]
≤ 69 [2
,
72]

NS 100 [4"]
 
∅ 102 ±1
,
0 / ∅ 4
,
0
[∅ 4
,
02 ±0
,
04 / ∅ 0
,
16]
≤ 108 [4
,
25]

NS 160 [6"]
 
∅ 162
,
6 ±1
,
0 / ∅ 6
,
4
[∅ 6
,
40 ±0
,
04 / ∅ 0
,
25]
≤ 168 [6
,
61]

Фланец для монтажа на панель

макс. 9

Ød4

Кольцо треугольного профиля
Типовой лист WIKA
 
PM 02.02 ∙ 05/2023
 
Страница
 
11
 
из
 
11
© 02/1995 WIKA Alexander Wiegand SE & Co. KG,
 
все права защищены.
Технические характеристики, приведенные в данном документе, отражают техническое состояние изделия на момент публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы.
В случае различной интерпретации типового листа на английском языке и языке перевода, английская формулировка имеет
преимущественную силу.

05/2023 EN

Аксессуары и запасные части

Модель

910.17

Описание

Уплотнения

→
 
см. типовой лист
 
AC 09.08

910.15
 
Сифонные трубки

→
 
см. типовой лист
 
AC 09.06

910.13
 
Защита от избыточного давления

→
 
см. типовой лист
 
AC 09.04

IV10, IV11
 
Игольчатый клапан и многоходовой клапан

→
 
см. типовой лист
 
AC 09.22

IV20, IV21
 
Запорно-спускной клапан

→
 
см. типовой лист
 
AC 09.19

IVM
 
Монофланец,
 
технологическое и инструментальное исполнение

→
 
см. типовой лист
 
AC 09.17

BV
 
Шаровой
 
кран
,
 
технологическое и инструментальное исполнение

→
 
см. типовой лист
 
AC 09.28

IBF2, IBF3
 
Моноблок
 
с
 
фланцевым
 
присоединением

→
 
см. типовой лист
 
AC 09.25

Информация для заказа
Модель
 
/
 
Номинальный диаметр
 
/
 
Диапазон измерений / Технологическое подключение
 
/
 
Место подключения
 
/
 
Опции

ТОО «ВИКА КАЗАХСТАН»

050067, Республика Казахстан
Тел. +7 (727) 220 80 08
info.kz@wika.com
kz.wika.com
