Механические средства
измерения давления
WIKA типовой лист PM 02.10
Страница 1 из 4

Другие нормативные документы и
сертификаты приведены на стр. 3

Манометр с трубкой Бурдона, нержавеющая сталь
Промышленный манометр, безопасная версия по ASME B40.100
Модели 232.34, 233.34, номинальный диаметр 4 ½"

Типовые листы на похожие изделия:
Версия из нержавеющей стали, безопасная версия; модель 232.30; см. типовой лист PM 02.04

Манометр с трубкой Бурдона, модель 232.34
Применение

■
 
Повышенные требования к безопасности для защиты
оператора

■
 
С гидрозаполнением для применений с высокой
динамической нагрузкой и вибрациями

■
 
Для жидких и газообразных агрессивных
сред, не являющихся высоковязкими или
кристаллизующимися

■
 
Промышленное применение: химическая,
нефтехимическая, горнодобывающая
промышленность, электростанции, береговая и
шельфовая добыча, охрана окружающей среды,
машиностроение и производство установок
общепромышленного применения

Особенности

■
 
Безопасная версия с монолитной перегородкой
разработана в соответствии с требованиями и
условиями тестирования по ASME B 40.100

■
 
Максимально высокая стабильность при циклической
нагрузке и ударопрочность

■
 
Диапазоны шкалы от 0 ... 0,6 до 0 ... 1000 бар
WIKA типовой лист PM 02.10
 
∙
 
08/2018

Описание

Высококачественный манометр с трубкой Бурдона
предназначен специально для удовлетворения
повышенным требованиям промышленного применения.
Благодаря частям, контактирующим с измеряемой
средой, выполненным из нержавеющей стали, а также
высокопрочному пластмассовому корпусу модель
232.34 обладает максимально высокой коррозионной
стойкостью. Поэтому данный прибор является
идеальным для работы с жидкими и газообразными
средами, даже при агрессивной окружающей среде.
Диапазоны шкалы от 0 ... 0,6 бар до 0 ... 1000 бар
обеспечивают возможность использования в самых
разнообразных применениях.
WIKA производит и сертифицирует модель 232.34 в
безопасной версии в соответствии с требованиями
американского стандарта ASME B 40.100.
В безопасной версии используется безосколочное
пластмассовое смотровое стекло, жесткая монолитная
перегородка между измерительной системой и
циферблатом, а также выдуваемую заднюю стенку. В
случае неисправности оператор защищен с лицевой
стороны, поскольку возможный выброс компонентов или
измеряемой среды возможен только с задней стороны
корпуса.
Для суровых условий эксплуатации (например, при
наличии вибрации), все приборы также поставляются с
опциональным гидрозаполнением.
WIKA типовой лист PM 02.10 ∙ 08/2018
 
Страница 2 из 4

Чувствительный элемент

Нержавеющая сталь 316L
Тип С или спиральный тип

Механизм

Нержавеющая сталь

Циферблат

Алюминий, белый цвет, черные символы, ограничитель
стрелки на 6 часов

Стрелка

Регулируемая стрелка, алюминий, черный цвет

Корпус

PBTP, черный цвет, с монолитной перегородкой
(Solidfront) и выдуваемой задней стенкой
Встроенный фланец поверхностного монтажа

Стекло

Прозрачная безосколочная пластмасса (PMMA),
фиксируется внутренним резьбовым кольцом

Гидрозаполнение корпуса (модель 233.34)

Глицерин

Опции

■
 
Другое технологическое присоединение

■
 
Уплотнения (модель 910.17, см. типовой лист

AC 09.08)

■
 
Мембранный разделитель в сборе

■
 
Окно из многослойного безопасного стекла или
инструментального стекла

■
 
Измерительная система из медного сплава (модель
212.34)

■
 
Измерительная система из монеля (модель 262.34)

■
 
Переключающие контакты (типовой лист AC 08.01)

Описание
Версия

По ASME B 40.100

Номинальный диаметр

4 ½"

Класс точности

Класс 2A по ASME B 40.100
(соответствует точности индикации ±0,5 %)

Диапазоны шкалы

От 0 ... 0,6 до 0 ... 1000 бар (от 0 ... 10 до 0 ... 15000 psi)
или все другие эквивалентные диапазоны измерения
вакуума или мановакууметрического давления

Давление

Постоянное:
 
Полный диапазон измерения
Переменное:
 
0,9 x от ВПИ
Кратковременное:
 
1,3 x от ВПИ

Диапазон допустимых температур

Окружающая среда:
 
-40 ... +65 °C для приборов без
гидрозаполнения
-20 ... +65 °C для приборов с
гидрозаполнением глицерином
 
1)
Измеряемая среда:
 
Продолжительное время: ≤ 100 °C
Кратковременно: ≤ 130° для
приборов с гидрозаполнением
глицерином
 
1)
 
и окном из
инструментального стекла
Кратковременно: ≤ 260° для
приборов без гидрозаполнения
и окнами из инструментального
стекла
При работе манометров с измеряемой или окружающей
средой с температурой > 100 °C возможны ошибки
и выход из строя компонентов. При необходимости
работы прибора при температуре измеряемой
или окружающей среды > 100 °C рекомендуется
использовать мембранный разделитель или подходящий
по конструкции охладитель. Специалисты WIKA
всегда готовы ответить на имеющиеся у заказчиков
технические вопросы и оказать необходимую помощь в
выборе оборудования.

Влияние температуры

При отклонении температуры измерительной системы от
нормальной (+20 °C): макс. ± 0,4 %/10 K от ВПИ

Пылевлагозащита по IEC/EN 60529

IP54 (для корпуса с гидрозаполнением IP65)

Технологическое присоединение

Нержавеющая сталь 316L
Присоединение снизу или эксцентрическое сзади
присоединение
½ NPT (наружная резьба), SW 22 мм
1) Модель 233.34
WIKA типовой лист PM 02.10 ∙ 08/2018
 
Страница 3 из 4

Нормативные документы
Логотип
 
Описание
 
Страна
Декларация соответствия EU

Директива по оборудованию, работающему под давлением
PS > 200 бар, модуль А, аксессуары для оборудования, работающего под
давлением
Европейский союз

EAC (опция)

Директива по оборудованию, работающему под давлением
Евразийское экономическое
сообщество

ГОСТ (опция)

Свидетельство о первичной поверке средства измерения
Россия

КазИнМетр (опция)

Свидетельство о первичной поверке средства измерения
Казахстан

-
 
МЧС (опция)

Разрешение на ввод в эксплуатацию
Казахстан

БелГИМ (опция)

Свидетельство о первичной поверке средства измерения
Республика Беларусь

УкрСЕПРО (опция)

Свидетельство о первичной поверке средства измерения
Украина

Uzstandard (опция)

Свидетельство о первичной поверке средства измерения
Узбекистан

-
 
CPA

Свидетельство о первичной поверке средства измерения
Китай

-
 
CRN

Безопасность (например, электробезопасность, перегрузка по давлению и
т.д.)
Канада

Сертификаты (опция)

■
 
Протокол 2.2 по EN 10204 (например, современный
уровень производства, сертификат качества
материалов, точность индикации)

■
 
Сертификат 3.1 по EN 10204 (например, точность
индикации)
Нормативные документы и сертификаты приведены на
веб-сайте
WIKA типовой лист PM 02.10 ∙ 08/2018
 
Страница 4 из 4
ʛ 10/2008 WIKA Alexander Wie½and SE ų Co. K
 
, все права защищены.
Технические характеристики, указанные в данном документе, были актуальны на момент его публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы своей продукции.

03/2019 RU based on 08/2018 EN
АО ƩВИКА МЕРАƪ

142770, г. Москва, пос. Сосенское,
д. Николо-Хованское, владение 1011А,
строение 1, эт/офис 2/2.09
Тел.: +7 495 648 01 80
info@wika.ru ∙ www.wika.ru

NS
 
Размеры в мм
 
Масса, кг
a
 
b
1
 
b
2
 
D
 
d
1
 
d
2
 
d
3
 
f
 
G
 
h ±1
 
s
1
 
b
2
 
SW
 
Модель
232.34
Модель
233.34
4 ½"
 
40
 
84
 
120
 
128
 
136,5
 
148
 
6,3
 
28,5
 
½ NPT
 
103
 
12,5
 
25
 
22
 
0,91
 
1,36
Стандартное технологическое присоединение с конической резьбой ½ NPT, другие технологические присоединения по запросу.
1034855.01
1034855R.01

Эксцентрическое сзади присоединение
Размеры в мм
Стандартная версия
Присоединение снизу (радиальное)
Информация для заказа

Модель / Номинальный диаметр / Диапазон шкалы / Технологическое присоединение / Положение присоединения /
Опции
