Electrical
temperature measurement

WIKA
 
типовой
 
лист
 
PM 02.04

Страница
 
1
 
из
 
4
WIKA
 
типовой
 
лист
 
PM 02.04
 
∙
 
03/2017

Манометр
 
с
 
трубкой
 
Бурдона
Нержавеющая
 
сталь
,
 
безопасное
 
исполнение
Модели
 
232.30, 233.30

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Исполнение
 
их
 
нержавеющей
 
стали
;
 
модель
 
232.50;
 
см
.
 
типовой
 
лист
 
PM 02.02

Версия
 
для
 
высокого
 
давления
;
 
модель
 
222.30;
 
см
.
 
типовой
 
лист
 
PM 02.09

Для
 
применений
 
с
 
очень
 
высоким
 
давлением
,
 
манометры
 
повышенной
 
степени
 
безопасности
;
 
модель
 
232.35;

см
.
 
типовой
 
лист
 
PM 02.11

Манометр
 
с
 
трубкой
 
Бурдона
 
модели
 
232.30

Применение

■
 
Повышенные
 
требования
 
к
 
безопасности

■
 
Корпус
 
с
 
гидрозаполнением
 
для
 
применений

с
 
высокими
 
динамическими
 
нагрузками
 
или

вибрациями
 
1)

■
 
Для
 
агрессивных
 
газообразных
 
и
 
жидких
 
сред
,
 
не

обладающих
 
высокой
 
вязкостью
 
и
 
не
 
склонных
 
к

кристаллизации
,
 
а
 
также
 
в
 
условиях
 
агрессивной

окружающей
 
среды

■
 
Промышленное
 
производство
:
 
химическая
/

нефтехимическая
 
промышленность
,
 
электростанции
,

разработка
 
месторождений
,
 
добыча
 
нефти
 
и
 
газа
 
на

материке
 
и
 
шельфе
,
 
природоохранные
 
технологии
,

машиностроение
 
и
 
общезаводское
 
проектирование

Особенности

■
 
Безопасный
 
манометр
,
 
имеющий
 
конструкцию

с
 
внутренней
 
перегородкой
 
в
 
соответствии
 
с

техническими
 
требованиями
 
по
 
безопасности
 
по

EN 837-1

■
 
Великолепная
 
устойчивость
 
к
 
нагрузкам
 
и
 
ударам

■
 
Полностью
 
из
 
нержавеющей
 
стали

■
 
Диапазон
 
шкалы
 
до
 
0 ... 1600
 
бар

Описание
Конструкция

EN 837-1

Номинальный
 
диаметр
 
в
 
мм

63, 100, 160

Класс
 
точности

NS 63:
 
1.6
NS 100, 160:
 
1.0

Диапазоны
 
шкалы

NS
 
63:
 
от
 
0 ... 1
 
до
 
0 ... 1000
 
бар

NS 100:
 
от
 
0 ... 0.6
 
до
 
0 ... 1000
 
бар

NS 160:
 
от
 
0 ... 0.6
 
до
 
0 ... 1600
 
бар
или
 
все
 
другие
 
эквивалентные
 
диапазоны
 
для
 
вакуума

или
 
мановакууметрического
 
давления

1)
 
Модель
 
233.30

Ограничения
 
по
 
давлению

NS 63:
 
Постоянное
: 3/4 x
 
значение
 
полной

шкалы

Переменное
:
 
2/3 x
 
значение
 
полной

шкалы

Кратковременное
:
 
Значение
 
полной

шкалы

NS 100, 160:
 
Постоянное
:
 
Значение
 
полной

шкалы

Переменное
:
 
0.9 x
 
значение
 
полной

шкалы

Кратковременное
: 1.3 x
 
значение
 
полной

шкалы

Допустимая
 
температура

Окружающей
 
среды
:
 
-40 ... +60 °C
 
без
 
гидрозаполнения

-20 ... +60 °C
 
манометры

с
 
заполнением

глицерином
 
1)

Измеряемой
 
среды
:
 
+200 °C
 
максимум
 
без

гидрозаполнения

+100 °C
 
максимум
 
с

гидрозаполнением
 
1)

Влияние
 
температуры

При
 
отклонении
 
температуры
 
измерительной
 
системы

от
 
нормальной
 
(+20 °C):

макс
. ±0.4 %/10 K
 
от
 
значения
 
полной
 
шкалы

Пылевлагозащита

IP65
 
в
 
соответствии
 
с
 
IEC/EN 60529
(
манометры
 
с
 
присоединениями
 
сзади
: IP55)

Механические
 
средства

измерения

Другие
 
сертификаты
 
приведены
 
на
 
стр
. 3

k
Страница
 
2
 
из
 
4
 
WIKA
 
типовой
 
лист
 
PM 02.04
 
∙
 
03/2017

Стандартное
 
исполнение
Технологическое
 
присоединение

Нержавеющая
 
сталь
 
316L (NS 63: 1.4571),

присоединение
 
снизу
 
(LM)
 
или
 
эксцентричное
 
осевое

присоединение
 
(LBM)
 
1)
NS 63:
 
Масса
 
¼ B (
наружная
 
резьба
),
 
под
 
ключ
 
14
 
мм

NS 100, 160:
 
Масса
 
½ B (
наружная
 
резьба
),
 
под
 
ключ

22
 
мм
 
(NS 160
 
только
 
для
 
присоединение

снизу
)

Чувствительный
 
к
 
давлению
 
элемент

Нержавеющая
 
сталь
 
316L

Типа
 
С
 
или
 
спирального
 
типа

Механизм

Нержавеющая
 
сталь

Циферблат

Алюминий
,
 
белый
,
 
надпись
 
черного
 
цвета
,
NS 63
 
со
 
стопорным
 
штифтом
 
стрелки

Стрелка

Алюминий
,
 
черный
 
цвет

Корпус

Нержавеющая
 
сталь
,
 
корпус
 
с
 
внутренней
 
перегородкой

и
 
выдуваемой
 
задней
 
стенкой
 
корпуса
,
 
диапазоны

шкалы

≤
 
0 ... 16
 
бар
 
(
присоединение
 
снизу
)
 
с
 
компенсационным

клапаном
 
для
 
выравнивания
 
давления
 
в
 
корпусе

Смотровое
 
стекло

Многослойное
 
безопасное
 
стекло
 
(NS 63:
 
поликарбонат
)

Кольцо
 
на
 
корпусе

Зажимное
 
кольцо
 
(
байонетного
 
типа
),
 
нержавеющая

сталь

Гидрозаполнение
 
(
для
 
модели
 
233.30)

Глицерин
 
99.7 %
(
глицерин
 
86.5 %
 
для
 
диапазона
 
шкалы
 
≤
 
0 ... 2.5
 
бара
)
1)
 
Расположение
 
присоединения
 
сзади
 
только
 
для
 
манометров
 
NS 63
 
и
 
100
 
без

гидрозаполнения

Дополнительное
 
оборудование

■
 
Другое
 
технологическое
 
присоединение

■
 
Уплотнения
 
(
модель
 
910.17,

см
.
 
типовой
 
лист
 
AC 09.08)

■
 
Сборка
 
с
 
мембранным
 
разделителем
,

см
.
 
соответствующий
 
обзор
 
изделия

■
 
Измерительная
 
система
 
из
 
сплава
 
Monel
 
®
(
модель
 
262.30)

■
 
Фланец
 
для
 
монтажа
 
на
 
панели
,
 
нержавеющая

сталь
 
или
 
полированная
 
нержавеющая
 
сталь

■
 
Монтажный
 
уголки
 
для
 
монтажа
 
на
 
поверхности

сзади
,
 
нержавеющая
 
сталь

■
 
Температура
 
окружающей
 
среды
 
-40 °C:
 
заполнение

силиконовым
 
маслом

■
 
Пылевлагозащита
 
IP66, IP67

■
 
Манометр
 
с
 
переключающими
 
контактами
,

см
.
 
модель
 
PGS23.1x0,
 
типовой
 
лист
 
PV 22.02
 
или

модель
 
232.30.063,
 
типовой
 
лист
 
PV 22.03

■
 
Манометр
 
с
 
электрическим
 
выходным
 
сигналом
,

см
.
 
модель
 
PGT23.1x0,
 
типовой
 
лист
 
PV 12.04
WIKA
 
типовой
 
лист
 
PM 02.04
 
∙
 
03/2017
 
Страница
 
3
 
из
 
4

Нормативные
 
документы
Логотип
 
Описание
 
Страна
Сертификат
 
соответствия
 
EU

■
 
Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением

PS > 200
 
бар
,
 
модуль
 
A,
 
дополнительное
 
оборудование
,

работающее
 
под
 
давлением

■
 
Директива
 
ATEX (
дополнительно
)

Защита
 
от
 
воспламенения
 
типа
 
“c” -
 
конструкционная
 
безопасность
Европейский
 
союз

EAC (
дополнительно
)

■
 
Директива
 
по
 
ЭМС

■
 
Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением

■
 
Директива
 
по
 
низковольтному
 
оборудованию
Евразийский
 
экономическое

сообщество

ГОСТ
 
(
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Россия

КазИнМетр
 
(
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Казахстан

-
 
МЧС
 
(
дополнительно
)

Разрешение
 
на
 
ввод
 
в
 
эксплуатацию
Казахстан

БелГИМ
 
(
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Республика
 
Беларусь

УкрСЕПРО
 
(
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Украина

Узстандарт
 
(
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Узбекистан

-
 
CPA (
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Китай

KCs - KOSHA (
дополнительно
)

Опасные
 
зоны
Южная
 
Корея

GL (
дополнительно
)

Суда
,
 
судостроение
 
(
например
,
 
оборудование
 
для
 
работы
 
на
 
шельфе
)

Международный

-
 
CRN

Безопасность
 
(
например
,
 
электробезопасность
,
 
перегрузочная
 
способность
)

Канада

Сертификаты
 
(
дополнительно
)

■
 
Протокол
 
испытаний
 
2.2

■
 
Сертификат
 
3.1

Нормативные
 
документы
 
и
 
сертификаты
 
приведены
 
на
 
веб
-
сайте
© 2003 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Технические
 
характеристики
,
 
указанные
 
в
 
данном
 
документе
,
 
были
 
актуальны
 
на
 
момент
 
его
 
публикации
.

Компания
 
оставляет
 
за
 
собой
 
право
 
вносить
 
изменения
 
в
 
технические
 
характеристики
 
и
 
материалы
 
своей
 
продукции
.

Страница
 
4
 
из
 
4
 
WIKA
 
типовой
 
лист
 
PM 02.04
 
∙
 
03/2017

АО
 
«
ВИКА
 
МЕРА
»
127015,
 
Россия
,
 
г
.
 
М
осква
,

ул
.
 
Вятская
,
 
д
. 27,
 
стр
. 17

Тел
.: +7 (495) 648-01-80

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
04/2017 RU based on 03/2017 EN

NS
 
Размеры
 
в
 
мм
 
Масса
 
в
 
кг

a
 
b
 
b
 
1
 
b
 
2
 
D
 
1
 
D
 
2
 
e
 
f
 
G
 
h ±1
 
SW
 
Модель

232.30

Модель

233.30

63
 
17.5
 
42
 
42
 
61
 
63
 
63
 
14.5
 
18.5
 
G ¼ B
 
54
 
14
 
0.20
 
0.26
100
 
25
 
59.5
 
59.5
 
93
 
101
 
100
 
17
 
30
 
G ½ B
 
87
 
22
 
0.65
 
1.08
160
 
27
 
3)
 
65
 
4)
 
-
 
-
 
161
 
159
 
17.5
 
-
 
G ½ B
 
118
 
22
 
1.30
 
2.34
1034588.02
1034596.02

Эксцентричное
 
осевое
 
присоединение
 
(LBM)
 
1)

Присоединение
 
снизу
 
(LM)

1)
 
Расположение
 
присоединения
 
сзади
 
только
 
для
 
манометров
 
NS 63
 
и
 
100
 
без

гидрозаполнения
≤
 
16
 
бар
 
с
 
компенсационным
 
клапаном

> 16
 
бар
 
без
 
компенсационного
 
клапана

Технологическое
 
присоединение
 
в
 
соответствии
 
с
 
EN 837-1 / 7.3
3)
 
С
 
диапазоном
 
шкалы
 
≥
 
100
 
бар
: 41.5
 
мм

4)
 
С
 
диапазоном
 
шкалы
 
≥
 
100
 
бар
: 79
 
мм

Информация
 
для
 
заказа

Модель
 
/
 
Номинальный
 
диаметр
 
/
 
Диапазон
 
шкалы
 
/
 
Размер
 
присоединения
 
/
 
Расположение
 
присоединения
 
/

Дополнительное
 
оборудование

Размеры
 
в
 
мм
Стандартное
 
исполнение
