Pressure
WIKA data sheet PM 02.33
Page 1 of 14

Bourdon tube pressure gauge
For the process industry, Monel version
Models 262.50, 263.50, 262.30 and 263.30

Data sheets showing similar products:
Standard version, NS 63 [2 ½"], 100 [4"] and 160 [6"]; models 232.50 and 233.50; see data sheet PM 02.02
Safety version, NS 63 [2 ½"], 100 [4"] and 160 [6"]; models 232.30 and 232.30; see data sheet PM 02.04
Bourdon tube pressure gauge with switch contacts; models PGS23.100 and PGS23.160; see data sheet PV 22.02
Pressure gauge per EN 837-1 with mounted diaphragm seal; model DSS27M; see data sheet DS 95.12

Bourdon tube pressure gauge, model 262.30, NS 100 [4
"
]
Applications

■
 
For gaseous and liquid aggressive media that are not
highly viscous or crystallising, also in aggressive environ-
ments

■
 
Oil and gas industry, chemical and petrochemical indus-
tries, power engineering and also water and wastewater
technology

■
 
Sour gas applications, also with NACE requirement

Special features

■
 
With case filling (model 263) for applications with high

dynamic pressure loads and vibrations

■
 
Models 262.30 and 263.30: Safety version with solid baffle

wall designed in compliance with the requirements of
EN 837-1 and ASME B40.100

■
 
Suitability for particularly aggressive media, due to very
high corrosion resistance

■
 
EMICOgauge version, to avoid fugitive emissions

■
 
Scale ranges from 0 ... 0.6 to 0 ... 1,000 bar
[0 ... 10 to 0 ... 15,000 psi]
WIKA data sheet PM 02.33
 
∙
 
03/2022
for further approvals,
see page 6

Description

The models 262 and 263 are high-quality Bourdon tube
pressure gauges with wetted parts from extremely corro-
sion-resistant Monel.
The use of high-quality materials and the robust design are
geared to applications in the chemical and process engineer-
ing industries with particularly aggressive acids or bases. The
instrument is suitable for liquid and gaseous media, also in
aggressive environments.
Scale ranges of 0 ... 0.6 to 0 ... 1,000 bar [0 ... 10 to
0 ... 15,000 psi] ensure the measuring ranges required for a
wide variety of applications.
The safety version is made up of a non-splintering window,

a solid baffle wall between measuring system and dial and

a blow-out back. In the event of a failure, the operator is
protected at the front side, as media or components can only
be ejected via the back of the case.

For harsh operating conditions (e.g. vibrations), all
instruments are also available with an optional liquid filling.

k
WIKA data sheet PM 02.33 ∙ 03/2022
 
Page 2 of 14

Specifications

Basic information
Standard
 
■
 
EN 837-1

■
 
ASME B40.100
For information on the “Selection, installation, handling and operation of pressure
gauges”, see Technical information IN 00.05.

Further version
 
■
 
For oxygen, oil- and grease-free

■
 
Per NACE
 
1)
 
MR0175 / ISO 15156, use in H₂S-containing environments in oil

and gas production

■
 
Per NACE
 
1)
 
MR0103 / ISO 17945, metals resistant to sulphide stress cracking

■
 
With pre-volume deflagration flame arrester 2) for mounting to zone 0 (EPL Ga);

model 910.21; see data sheet AC 91.02

■
 
EMICOgauge, to avoid fugitive emissions; instrument hook-up with instrumenta-

tion valves → See page 10

Nominal size (NS)
 
■
 
Ø 63 mm [2 ½"]

■
 
Ø 100 mm [4"]

■
 
Ø 160 mm [6"]

Connection location
 
■
 
Lower mount (radial)

■
 
Lower back mount
 
3)

Window
 
Laminated safety glass (NS 63 [2 ½"]: Polycarbonate)

Case

Model 262.50, 263.50
 
Safety level “S1” per EN 837-1: With blow-out device
Model 262.30, 263.30
 
Safety level “S3” per EN 837-1: With solid baffle wall and blow-out back

Internal pressure compensation
 
For scale ranges ≤ 0 ... 16 bar [≤ 0 ... 300 psi] the case can be vented and resealed

Material
 
■
 
Stainless steel 1.4301 (304)

■
 
Stainless steel 1.4571 (316 Ti)

Ring
 
Bayonet ring, stainless steel

Mounting
 
■
 
Without

■
 
Panel mounting flange, stainless steel

■
 
Panel mounting flange, polished stainless steel

■
 
Model 262.50, 263.50: Surface mounting flange, stainless steel

■
 
Model 262.30, 263.30: Surface mounting lugs on the back, stainless steel

Case filling (model 263.50, 263.30)
 
■
 
Without

■
 
Glycerine

■
 
Glycerine-water mixture for NS 100 [4"] and 160 [6"] with scale range

≤ 0 ... 2.5 bar [≤ 0 ... 40 psi] or for NS 63 [2 ½"] with scale range ≤ 0 ... 4 bar [≤ 0

... 60 psi]

■
 
Silicone oil

Movement
 
■
 
Stainless steel

■
 
everlast
 
®
 
version

1)
 
General information about NACE standards; see data sheet IN 00.21

2)
 
Only for instruments with Ex approval

3)
 
Not available for NS 160 [6"]

Measuring element
Type of measuring element
 
Bourdon tube, C-type or helical type

Material
 
Monel 400 (2.4360)

Leak tightness
 
■
 
Helium tested, leakage rate: < 5∙10
-3
 
mbar l/s

■
 
Helium tested, leakage rate: < 1∙10
-6
 
mbar l/s
WIKA data sheet PM 02.33 ∙ 03/2022
 
Page 3 of 14

kg/cm
2

0 ... 0.6
 
1)
 
0 ... 40
0 ... 1
 
0 ... 60
0 ... 1.6
 
0 ... 100
0 ... 2.5
 
0 ... 160
0 ... 4
 
0 ... 250
0 ... 6
 
0 ... 400
0 ... 10
 
0 ... 600
0 ... 16
 
0 ... 1,000
0 ... 25

MPa

0 ... 0.06
 
1)
 
0 ... 4
0 ... 0.1
 
0 ... 6
0 ... 0.16
 
0 ... 10
0 ... 0.25
 
0 ... 16
0 ... 0.4
 
0 ... 25
0 ... 0.6
 
0 ... 40
0 ... 1
 
0 ... 60
0 ... 1.6
 
0 ... 100
0 ... 2.5

Accuracy specifications

Accuracy class

NS 63 [2 ½"]
 
EN 837-1
 
Class 1.6
ASME B40.100
 
±2 % of measuring span (grade A)

NS 100 [4"], 160 [6"]
 
EN 837-1
 
Class 1.0
ASME B40.100
 
±1 % of measuring span (grade 1A)

Temperature error
 
On deviation from the reference conditions at the measuring system:

≤ ±0.4 % per 10 °C [≤ ±0.4 % per 18 °F] of full scale value

Reference conditions

Ambient temperature
 
+20 °C [68 °F]

Scale ranges
bar

0 ... 0.6
 
1)
 
0 ... 40
0 ... 1
 
0 ... 60
0 ... 1.6
 
0 ... 100
0 ... 2.5
 
0 ... 160
0 ... 4
 
0 ... 250
0 ... 6
 
0 ... 400
0 ... 10
 
0 ... 600
0 ... 16
 
0 ... 1,000
0 ... 25

kPa

0 ... 60
 
1)
 
0 ... 4,000
0 ... 100
 
0 ... 6,000
0 ... 160
 
0 ... 10,000
0 ... 250
 
0 ... 16,000
0 ... 400
 
0 ... 25,000
0 ... 600
 
0 ... 40,000
0 ... 1,000
 
0 ... 60,000
0 ... 1,600
 
0 ... 100,000
0 ... 2,500

psi

0 ... 10
 
1)
 
0 ... 1,000
0 ... 15
 
0 ... 1,500
0 ... 30
 
0 ... 2,000
0 ... 60
 
0 ... 3,000
0 ... 100
 
0 ... 4,000
0 ... 160
 
0 ... 5,000
0 ... 200
 
0 ... 6,000
0 ... 300
 
0 ... 7,500
0 ... 400
 
0 ... 10,000
0 ... 600
 
0 ... 15,000
0 ... 800

1) Not available for NS 63 [2 ½"]
WIKA data sheet PM 02.33 ∙ 03/2022
 
Page 4 of 14

Further details on: Scale ranges
Unit
 
■
 
bar

■
 
psi

■
 
kg/cm²

■
 
kPa

■
 
MPa

Increased overload safety
 
■
 
Without

■
 
2 times

■
 
3 times

■
 
4 times

■
 
5 times

The possibility of selection depends on scale range and nominal size

Vacuum resistance
 
■
 
Without

■
 
Vacuum-resistant to -1 bar

Dial

Scale colour
 
Black
Material
 
Aluminium

Customer-specific version
 
Other scales or customer-specific dials, e.g. with red mark, circular arcs or circular

sectors, on request

Pointer

Instrument pointer
 
Aluminium, black
Mark pointer/drag pointer
 
■
 
Without

■
 
Red mark pointer on dial, fixed

■
 
Red mark pointer on window, adjustable

■
 
Mark pointer on bayonet ring, adjustable

■
 
Red drag pointer on window, adjustable

Pointer stop pin
 
■
 
Without

■
 
At zero point (only for NS 63 [2 ½"])

■
 
At 6 o‘clock (only for NS 100 [4"], 160 [6"])

Other scale ranges on request

Vacuum and +/- scale ranges
bar

-0.6 ... 0
 
1)
 
-1 ... +5
-1 ... 0
 
-1 ... +9
-1 ... +0.6
 
-1 ... +15
-1 ... +1.5
 
-1 ... +24
-1 ... +3

kPa

-60 ... 0
 
1)
 
-100 ... +500
-100 ... 0
 
-100 ... +900
-100 ... +60
 
-100 ... +1,500
-100 ... +150
 
-100 ... +2,400
-100 ... +300

1) Not available for NS 63 [2 ½"]

MPa

-0.06 ... 0
 
1)
 
-0.1 ... +0.5
-0.1 ... 0
 
-0.1 ... +0.9
-0.1 ... +0.06
 
-0.1 ... +1.5
-0.1 ... +0.15
 
-0.1 ... +2.4
-0.1 ... +0.3

psi

-30 inHg ... 0
 
-30 inHg ... +100
-30 inHg ... +15
 
-30 inHg ... +160
-30 inHg ... +30
 
-30 inHg ... +200
-30 inHg ... +60
 
-30 inHg ... +300
WIKA data sheet PM 02.33 ∙ 03/2022
 
Page 5 of 14

Process connection
Standard
 
■
 
EN 837-1

■
 
ISO 7

■
 
ANSI/B1.20.1

Size

EN 837-1
 
■
 
G ⅛ B, male thread

■
 
G ¼ B, male thread

■
 
G ½ B, male thread

■
 
M12 x 1.5, male thread

■
 
M20 x 1.5, male thread
ISO 7
 
■
 
R ¼, male thread

■
 
R ½, male thread
ANSI/B1.20.1
 
■
 
¼ NPT, male thread

■
 
½ NPT, male thread

Restrictor
 
■
 
Without

■
 
∅ 0.6 mm [0.024"], Monel

Material (wetted)

Process connection
 
Monel 400 (2.4360)

Bourdon tube
 
Monel 400 (2.4360)

Other process connections on request

Operating conditions
Medium temperature

Unfilled instruments
 
-40 ... +200 °C [-40 ... +392 °F]
Instruments with glycerine filling
 
-20 ... +100 °C [-4 ... +212 °F]
Instruments with silicone oil filling
 
-40 ... +100 °C [-40 ... +212 °F]

Ambient temperature

Unfilled instruments or with silicone oil filling
 
-40 ... +60 °C [-40 ... +140 °F]
Instruments with glycerine filling
 
-20 ... +60 °C [-4 ... +140 °F]

Pressure limitation

NS 63 [2 ½"]
 
Steady
 
3/4 x full scale value
Fluctuating
 
2/3 x full scale value
Short time
 
Full scale value
NS 100 [4"], 160 [6"]
 
Steady
 
Full scale value
Fluctuating
 
0.9 x full scale value
Short time
 
1.3 x full scale value

Ingress protection per IEC/EN 60529
 
■
 
IP65

■
 
IP66

■
 
IP54 (for model 262.30, 263.30 with lower back mount)
WIKA data sheet PM 02.33 ∙ 03/2022
 
Page 6 of 14

Approvals
Logo
 
Description
 
Country
EU declaration of conformity

Pressure equipment directive
PS > 200 bar, module A, pressure accessory
European Union
-
 
CRN

Safety (e.g. electr. safety, overpressure, ...)

Canada

Optional approvals
Logo
 
Description
 
Country
EU declaration of conformity

ATEX directive

Hazardous areas

- Ex h
 
Gas
 
II 2G Ex h IIC T6 ... T1 Gb X
Dust
 
II 2D Ex h IIIC T85°C ... T450°C Db X

European Union

EAC

Hazardous areas

Eurasian Economic Community

PAC Russia

Metrology, measurement technology
Russia

PAC Kazakhstan

Metrology, measurement technology

Kazakhstan

-
 
MChS

Permission for commissioning

Kazakhstan

PAC Belarus

Metrology, measurement technology
Belarus

PAC Uzbekistan

Metrology, measurement technology

Uzbekistan

-
 
CPA

Metrology, measurement technology
China

DNV GL

Ships, shipbuilding (e.g. offshore)

International

Manufacturer's information and certificates

Logo
 
Description
-
 
Emission protection in accordance with TA-Luft (VDI 2440)
 
1)
1) only for EMICOgauge → See page 12

Certificates (option)
Certificates
Certificates
 
■
 
2.2 test report per EN 10204 (e.g. state-of-the-art manufacturing, indication accuracy)

■
 
3.1 inspection certificate per EN 10204 (e.g. material proof for wetted metal parts, indication accuracy)

■
 
PCA calibration certificate, traceable and accredited in accordance with ISO/IEC 17025

■
 
Calibration certificate by a national accreditation body, traceable and accredited in accordance with

ISO/IEC 17025 on request

Recommended calibration
interval

1 year (dependent on conditions of use)

→
 
For approvals and certificates, see website
WIKA data sheet PM 02.33 ∙ 03/2022
 
Page 7 of 14

Process connection with thread per EN 837-1
NS
 
G
 
Dimensions in mm [in]
h ±1
 
a
 
b
 
D1
 
D2
 
i
 
y
 
k
 
SW
63 [2 ½"]
 
G ¼ B
 
54 [2.13]
 
9.5 [0.37]
 
33 [1.30]
 
63 [2.48]
 
62 [2.44]
 
6 [0.24]
 
10 [0.39]
 
15 [0.59]
 
14 [0.55]

G ⅛ B
 
51 [2.01]
M12 x 1.5
 
54 [2.13]

100 [4"]
 
G ¼ B
 
80 [3.15]
 
15.5 [0.61]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
6.5 [0.26]
 
14.5 [0.57]
 
22.5 [0.89]
 
22 [0.87]
G ½ B
 
87 [3.43]
M12 x 1.5
 
80 [3.15]
M20 x 1.5
 
87 [3.43]

160 [6"]
 
G ¼ B
 
111 [4.37]
 
15.5 [0.61]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
6.5 [0.26]
 
14.5 [0.57]
 
22.5 [0.89]
 
22 [0.87]
G ½ B
 
118 [4.65]
M12 x 1.5
 
111 [4.37]
M20 x 1.5
 
118 [4.65]

Process connection with thread per ISO 7
NS
 
G
 
Dimensions in mm [in]
h ±1
 
a
 
b
 
D1
 
D2
 
i
 
y
 
k
 
SW
63 [2 ½"]
 
R ¼
 
54 [2.13]
 
9.5 [0.37]
 
33 [1.30]
 
63 [2.48]
 
62 [2.44]
 
6 [0.24]
 
10 [0.39]
 
15 [0.59]
 
14 [0.55]

100 [4"]
 
R ¼
 
80 [3.15]
 
15.5 [0.61]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
6.5 [0.26]
 
14.5 [0.57]
 
22.5 [0.89]
 
22 [0.87]
R ½
 
86 [3.39]

160 [6"]
 
R ¼
 
111 [4.37]
 
15.5 [0.61]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
6.5 [0.26]
 
14.5 [0.57]
 
22.5 [0.89]
 
22 [0.87]
R ½
 
117 [4.60]

Process connection with thread per ANSI/B1.20.1
NS
 
G
 
Dimensions in mm [in]
h ±1
 
a
 
b
 
D1
 
D2
 
i
 
y
 
k
 
SW
63 [2 ½"]
 
¼ NPT
 
54 [2.13]
 
9.5 [0.37]
 
33 [1.30]
 
63 [2.48]
 
62 [2.44]
 
6 [0.24]
 
10 [0.39]
 
15 [0.59]
 
14 [0.55]

⅛ NPT
 
51 [2.01]

100 [4"]
 
¼ NPT
 
80 [3.15]
 
15.5 [0.61]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
6.5 [0.26]
 
14.5 [0.57]
 
22.5 [0.89]
 
22 [0.87]
½ NPT
 
86 [3.39]

160 [6"]
 
¼ NPT
 
111 [4.37]
 
15.5 [0.61]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
6.5 [0.26]
 
14.5 [0.57]
 
22.5 [0.89]
 
22 [0.87]
½ NPT
 
117 [4.60]

Øk
b
i
G
ISO
ØD2
ØD1
SW
h
j
a
G
ANSI

14311051.01

Lower mount (radial)
≤ 16 bar [≤ 300 psi] with vent valve

> 16 bar [> 300 psi] without vent valve

Models 262.50 and 263.50, dimensions in mm [in]
NS
 
Weight
Model 262.50
 
Model 263.50
63 [2 ½"]
 
approx. 0.16 kg [0.35 lbs]
 
approx. 0.20 kg [0.44 lbs]

100 [4"]
 
approx. 0.6 kg [1.32 lbs]
 
approx. 0.9 kg [1.98 lbs]

160 [6"]
 
approx. 1.1 kg [2.43 lbs]
 
approx. 2.0 kg [4.41 lbs]
WIKA data sheet PM 02.33 ∙ 03/2022
 
Page 8 of 14

Øk
b
e
i
ØD2
G
ISO
j
ØD1
h1
SW
G
ANSI

1431111.01

≤ 16 bar [≤ 300 psi] with vent valve

> 16 bar [> 300 psi] without vent valve

Lower back mount
1) Plus 16 mm [0.630 in] with scale ranges ≥ 0 ... 100 bar [≥ 0 ... 1,500 psi]

Process connection with thread per EN 837-1
NS
 
G
 
Dimensions in mm [in]
h ±1
 
b
 
D1
 
D2
 
e
 
i
 
y
 
k
 
SW
63 [2 ½"]
 
G ¼ B
 
57 [2.24]
 
33 [1.30]
 
63 [2.48]
 
62 [2.44]
 
18.5 [0.73]
 
6 [0.24]
 
10 [0.39]
 
15 [0.59]
 
14 [0.55]

G ⅛ B
 
54 [2.13]
M12 x 1.5
 
57 [2.24]

100 [4"]
 
G ¼ B
 
76 [2.99]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
30 [1.181]
 
6.5 [0.26]
 
14.5 [0.57]
 
22.5 [0.89]
 
22 [0.87]
G ½ B
 
83 [3.27]
M12 x 1.5
 
76 [2.99]
M20 x 1.5
 
83 [3.27]

Process connection with thread per ISO 7
NS
 
G
 
Dimensions in mm [in]
h ±1
 
b
 
D1
 
D2
 
e
 
i
 
y
 
k
 
SW
63 [2 ½"]
 
R ¼
 
57 [2.24]
 
33 [1.30]
 
63 [2.48]
 
62 [2.44]
 
18.5 [0.73]
 
6 [0.24]
 
10 [0.39]
 
15 [0.59]
 
14 [0.55]

100 [4"]
 
R ¼
 
76 [2.99]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
30 [1.181]
 
6.5 [0.26]
 
14.5 [0.57]
 
22.5 [0.89]
 
22 [0.87]
R ½
 
82 [3.23]

Process connection with thread per ANSI/B1.20.1
NS
 
G
 
Dimensions in mm [in]
h ±1
 
b
 
D1
 
D2
 
e
 
i
 
y
 
k
 
SW
63 [2 ½"]
 
¼ NPT
 
54 [2.13]
 
33 [1.30]
 
63 [2.48]
 
62 [2.44]
 
50 [1.97]
 
6 [0.24]
 
10 [0.39]
 
15 [0.59]
 
14 [0.55]

⅛ NPT
 
51 [2.01]

100 [4"]
 
¼ NPT
 
80 [3.15]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
50 [1.97]
 
6.5 [0.26]
 
14.5 [0.57]
 
22.5 [0.89]
 
22 [0.87]
½ NPT
 
86 [3.39]

NS
 
Weight
Model 262.50
 
Model 263.50
63 [2 ½"]
 
approx. 0.16 kg [0.35 lbs]
 
approx. 0.20 kg [0.44 lbs]

100 [4"]
 
approx. 0.6 kg [1.32 lbs]
 
approx. 0.9 kg [1.98 lbs]
WIKA data sheet PM 02.33 ∙ 03/2022
 
Page 9 of 14

b

h

G
ISO
G
ANSI
a

⌀
D1

⌀
D2
j

⌀
k
i
SW

Process connection with thread per EN 837-1
NS
 
G
 
Dimensions in mm [in]
h ±1 [0.04]
 
a
 
b
 
D1
 
D2
 
i
 
y
 
k
 
SW
63 [2 ½"]
 
G ¼ B
 
54 [2.13]
 
17.5 [0.69]
 
42 [1.65]
 
63 [2.48]
 
62 [2.44]
 
6 [0.24]
 
18 [0.71]
 
15 [0.59]
 
14 [0.55]

G ⅛ B
 
51 [2.01]
M12 x 1.5
 
54 [2.13]

100 [4"]
 
G ¼ B
 
87 [3.43]
 
25 [0.98]
 
59.5 [2.34]
 
100 [3.94]
 
100 [3.94]
 
6 [0.24]
 
24 [0.94]
 
15 [0.59]
 
22 [0.87]
G ½ B
 
87 [3.43]
M12 x 1.5
 
80 [3.15]
M20 x 1.5
 
87 [3.43]

160 [6"]
 
G ¼ B
 
111 [4.37
 
27 [1.06]
 
1)
 
65 [2.56]
 
2)
 
159 [6.26]
 
159 [6.26]
 
6 [0.24]
 
18.5 [0.73]
 
15 [0.59]
 
22 [0.87]
G ½ B
 
118 [4.65]
M12 x 1.5
 
111 [4.37]
M20 x 1.5
 
118 [4.65]

Process connection with thread per ISO 7
NS
 
G
 
Dimensions in mm [in]
h ±1 [0.04]
 
a
 
b
 
D1
 
D2
 
i
 
y
 
k
 
SW
63 [2 ½"]
 
R ¼
 
54 [2.13]
 
17.5 [0.69]
 
42 [1.65]
 
63 [2.48]
 
62 [2.44]
 
6 [0.24]
 
18 [0.71]
 
15 [0.59]
 
14 [0.55]

100 [4"]
 
R ¼
 
80 [3.15]
 
25 [0.98]
 
59.5 [2.34]
 
100 [3.94]
 
100 [3.94]
 
6 [0.24]
 
24 [0.94]
 
15 [0.59]
 
22 [0.87]
R ½
 
86 [3.39]

160 [6"]
 
R ¼
 
111 [4.37]
 
27 [1.06]
 
1)
 
65 [2.56]
 
2)
 
159 [6.26]
 
159 [6.26]
 
6 [0.24]
 
18.5 [0.73]
 
15 [0.59]
 
22 [0.87]
R ½
 
117 [4.61]

Process connection with thread per ANSI/B1.20.1
NS
 
G
 
Dimensions in mm [in]
h ±1 [0.04]
 
a
 
b
 
D1
 
D2
 
i
 
y
 
k
 
SW
63 [2 ½"]
 
¼ NPT
 
54 [2.13]
 
17.5 [0.69]
 
42 [1.65]
 
63 [2.48]
 
62 [2.44]
 
6 [0.24]
 
18 [0.71]
 
15 [0.59]
 
14 [0.55]

⅛ NPT
 
51 [2.01]

100 [4"]
 
¼ NPT
 
80 [3.15]
 
25 [0.98]
 
59.5 [2.34]
 
100 [3.94]
 
100 [3.94]
 
6 [0.24]
 
24 [0.94]
 
15 [0.59]
 
22 [0.87]
½ NPT
 
86 [3.39]

160 [6"]
 
¼ NPT
 
111 [4.37]
 
27 [1.06]
 
1)
 
65 [2.56]
 
2)
 
159 [6.26]
 
159 [6.26]
 
6 [0.24]
 
18.5 [0.73]
 
15 [0.59]
 
22 [0.87]
½ NPT
 
117 [4.61]

1) With scale range ≥ 0 ... 100 bar [1,500 psi] a = 41.5 [1.63]
2) With scale range ≥ 0 ... 100 bar [1,500 psi] b = 79 [3.11]

1034588.03

Lower mount (radial)
≤ 16 bar [≤ 300 psi] with vent valve

> 16 bar [> 300 psi] without vent valve

Models 262.30 and 263.30, dimensions in mm [in]
NS
 
Weight
Model 262.30
 
Model 263.30
63 [2 ½"]
 
approx. 0.20 kg [0.44 lb]
 
approx. 0.26 kg [0.57 lb]

100 [4"]
 
approx. 0.65 kg [1.43 lb]
 
approx. 1.08 kg [2.38 lb]

160 [6"]
 
approx. 1.30 kg [2.87 lb]
 
approx. 2.34 kg [4.94 lb]
WIKA data sheet PM 02.33 ∙ 03/2022
 
Page 10 of 14

b1
b2

⌀
D2

⌀
D1
e
f
G
ISO
G
ANSI
SW

1034596.03
Model 262.30, lower back mount

Process connection with thread per EN 837-1
NS
 
G
 
Dimensions in mm [in]
b1
 
b2
 
D1
 
D2
 
e
 
f
 
SW
63 [2 ½"]
 
G ¼ B
 
42 [1.65]
 
61 [2.4]
 
63 [2.48]
 
62 [2.44]
 
14.5 [0.57]
 
18.5 [0.73]
 
14 [0.55]

G ⅛ B

M12 x 1.5

100 [4"]
 
G ¼ B
 
59.5 [2.34]
 
93 [3.66]
 
101 [3.98]
 
100 [3.94]
 
17 [0.67]
 
30 [1.18]
 
22 [0.87]
G ½ B
M12 x 1.5
M20 x 1.5

Process connection with thread per ISO 7
NS
 
G
 
Dimensions in mm [in]
b1
 
b2
 
D1
 
D2
 
e
 
f
 
SW
63 [2 ½"]
 
R ¼
 
42 [1.65]
 
61 [2.4]
 
63 [2.48]
 
62 [2.44]
 
14.5 [0.57]
 
18.5 [0.73]
 
14 [0.55]

100 [4"]
 
R ¼
 
59.5 [2.34]
 
93 [3.66]
 
101 [3.98]
 
100 [3.94]
 
17 [0.67]
 
30 [1.18]
 
22 [0.87]
R ½

Process connection with thread per ANSI/B1.20.1
NS
 
G
 
Dimensions in mm [in]
b1
 
b2
 
D1
 
D2
 
e
 
f
 
SW
63 [2 ½"]
 
¼ NPT
 
42 [1.65]
 
61 [2.4]
 
63 [2.48]
 
62 [2.44]
 
14.5 [0.57]
 
18.5 [0.73]
 
14 [0.55]

⅛ NPT

100 [4"]
 
¼ NPT
 
59.5 [2.34]
 
93 [3.66]
 
101 [3.98]
 
100 [3.94]
 
17 [0.67]
 
30 [1.18]
 
22 [0.87]
½ NPT

NS
 
Weight, model 262.30
63 [2 ½"]
 
approx. 0.20 kg [0.44 lbs]

100 [4"]
 
approx. 0.65 kg [1.43 lbs]
WIKA data sheet PM 02.33 ∙ 03/2022
 
Page 11 of 14

b1
b2

⌀
D2

⌀
D1
f
G
ISO
G
ANSI
i
j

⌀
k
SW

14525820.01
Model 263.30, lower back mount

Process connection with thread per EN 837-1
NS
 
G
 
Dimensions in mm [in]
b1
 
b2
 
D1
 
D2
 
f
 
i
 
y
 
k
 
SW
63 [2 ½"]
 
G ¼ B
 
42 [1.65]
 
68 [2.68]
 
63 [2.48]
 
62 [2.44]
 
18.5 [0.73]
 
6 [0.24]
 
18 [0.71]
 
15 [0.59]
 
14 [0.55]

G ⅛ B

M12 x 1.5

100 [4"]
 
G ¼ B
 
59.5 [2.34]
 
100 [3.94}
 
101 [3.98]
 
100 [3.94]
 
30 [1.18]
 
6 [0.24]
 
24 [0.94]
 
15 [0.59]
 
22 [0.87]
G ½ B
M12 x 1.5
M20 x 1.5

Process connection with thread per ISO 7
NS
 
G
 
Dimensions in mm [in]
b1
 
b2
 
D1
 
D2
 
f
 
i
 
y
 
k
 
SW
63 [2 ½"]
 
R ¼
 
42 [1.65]
 
68 [2.68]
 
63 [2.48]
 
62 [2.44]
 
18.5 [0.73]
 
6 [0.24]
 
18 [0.71]
 
15 [0.59]
 
14 [0.55]

100 [4"]
 
R ¼
 
59.5 [2.34]
 
100 [3.94}
 
101 [3.98]
 
100 [3.94]
 
30 [1.18]
 
6 [0.24]
 
24 [0.94]
 
15 [0.59]
 
22 [0.87]
R ½

Process connection with thread per ANSI/B1.20.1
NS
 
G
 
Dimensions in mm [in]
b1
 
b2
 
D1
 
D2
 
f
 
i
 
y
 
k
 
SW
63 [2 ½"]
 
¼ NPT
 
42 [1.65]
 
68 [2.68]
 
63 [2.48]
 
62 [2.44]
 
18.5 [0.73]
 
6 [0.24]
 
18 [0.71]
 
15 [0.59]
 
14 [0.55]

⅛ NPT

100 [4"]
 
¼ NPT
 
59.5 [2.34]
 
100 [3.94}
 
101 [3.98]
 
100 [3.94]
 
30 [1.18]
 
6 [0.24]
 
24 [0.94]
 
15 [0.59]
 
22 [0.87]
½ NPT

NS
 
Weight, model 263.30
63 [2 ½"]
 
approx. 0.28 kg [0.62 lbs]

100 [4"]
 
approx. 1.08 kg [2.38 lbs]
WIKA data sheet PM 02.33 ∙ 03/2022
 
Page 12 of 14

Special pressure sealing

The redundant sealing from metal/metal seat and an
additional O-ring sealing with support ring ensures the
required leak tightness of the
measuring assembly in addition to a
long service life.

EMICOgauge
Instrument hook-up with instrumentation valves

The EMICOgauge instrument hook-up, consisting of
pressure gauge and instrumentation valve, minimises the
number of leakage points and thus reduces the risk of media
escaping into the environment. In order to guarantee the
system's leak tightness, an additional leak test is carried out
in advance, for each individual component.

During mounting, the 360° swivel adapter connection of the

EMICOgauge enables quick alignment of the pressure gauge
with simultaneous pressure sealing. With this design, mainte-
nance and dismounting of the pressure gauge and valve
are also easy. WIKA can guarantee the leak tightness of the
assembly for up to 20 mounting and dismounting operations.
The possible combinations of pressure gauges and the
attachable valve models IV1x, IV2x and IVM are very large.
Since special pressure connections are often required for

specific applications, a large number of variants have been
defined for the EMICOgauge in order to avoid adapters,

which would otherwise be needed, with their 2 additional
sealing points.

Advantages

■
 
Significantly reduced risk of fugitive emissions, since
the version for “fugitive emissions” complies with TA-Luft
(VDI 2440)

■
 
Fully tested and ready-to-install solution of an instru-
ment-valve assembly

■
 
Reduction of leakage paths in pressurised systems

■
 
360° swivel connection (swivel adapter) enables easy

replacement and positioning of pressure gauges

■
 
For various applications in chemical and petrochemical
plants such as gas processing and production

Specifications

Basic information for pressure gauges
Nominal size (NS)
 
Ø 100 mm [4"]

Scale range
 
Between 0 ... 0.6 bar and 0 ... 420 bar
As well as corresponding measuring spans for other units and +/- scale ranges

Connection location
 
Lower mount (radial)

Assembly
Mounting type
 
EMICOgauge connection: 360° swivel connection (swivel adapter) with special pres
-
sure sealing
Spare part: 5 x sealing set consisting of O-ring and support ring; article no. 14525042

Instrumentation valve
 
■
 
Instrument version of IVM → See data sheet AC 09.17

■
 
Model IV10, IV11 or IV20 → See data sheets AC 09.22 and AC 09.19

EMICOgauge consisting of model 262.30, NS 100 [4
"
]
and mounted instrumentation valve
WIKA data sheet PM 02.33 ∙ 03/2022
 
Page 13 of 14

Process connection
Standard

Model IVM
 
■
 
In line with ASME B16.5, RF or RJ

■
 
In line with EN 1092-1, form B1 or B2
Model IV10, IV11 or IV20
 
■
 
ANSI/B1.20.1

■
 
EN 837-1

Size

In line with ASME B16.5, RF or RJ
 
Flange ½" ... 2" / class 150 ... class 2500
In line with EN 1092-1, form B1 or B2
 
Flange DN 15 ... DN 25 / PN 16 ... PN 100
ANSI/B1.20.1
 
½ NPT, male thread or ½ NPT, female thread
EN 837-1
 
G ½ B male

Material (wetted)

Process connection
 
Monel 400 (2.4360)

Sealing
 
O-ring: FKM; support ring: PEEK

Operating conditions
Medium temperature

With unfilled pressure gauge
 
-20 ... +150 °C [-4 ... +302 °F]
With filled pressure gauge
 
-20 ... +100 °C [-4 ... +212 °F]

Ambient temperature
 
-20 ... +60 °C [-4 ... +140 °F]

Leak tightness of the overall system
 
Fulfills the fugitive emission requirements per TA Luft (VDI 2440), helium tested,
leakage rate: < 1∙10
-4
 
mbar l/s

A = 45 [1,77] ... 135 [5,31]
 
A
E = 105 [4,13] ... 116 [4,57]

14521735.01
14522516.01

Examples of EMICOgauge, model 262.30, NS 100 [4"] and mounted instrumentation valve

14521733.01
14521736.01
With valve model IVM
With valve model IV20
With valve model IV10
With valve model IV11
WIKA data sheet PM 02.33 ∙ 03/2022
 
Page 14 of 14
© 02/2022 WIKA Alexander Wiegand SE & Co. KG, all rights reserved.

The specifications given in this document represent the state of engineering at the time of publishing.
We reserve the right to make modifications to the specifications and materials.

03/2022 EN
WIKA Alexander Wiegand SE & Co. KG

Alexander-Wiegand-Straße 30
63911 Klingenberg/Germany
Tel.
 
+49 9372 132-0
Fax
 
+49 9372 132-406
info@wika.de
www.wika.de

Accessories and spare parts for models 262 and 263
Model
 
Description

910.17
 
Sealings

→ See data sheet AC 09.08

910.15
 
Syphons

→ See data sheet AC 09.06

910.13
 
Overpressure protector

→ See data sheet AC 09.04

IV10, IV11
 
Needle valve and multiport valve

→ See data sheet AC 09.22

IV20, IV21
 
Block-and-bleed valve

→ See data sheet AC 09.19

IVM
 
Monoflange, process and instrument version
→ See data sheet AC 09.17

BV
 
Ball valve, process and instrument version

→ See data sheet AC 09.28

IBF2, IBF3
 
Monoblock with flange connection
→ See data sheet AC 09.25

Ordering information

Model / Nominal size / Scale range / Process connection / Connection location / Options
