Механические средства
измерения давления
WIKA типовой лист PM 03.05
Страница 1 из 3

k
 
Другие сертификаты приведены на стр. 2

Серия тестовых манометров, безопасное
исполнение, модель 332.30
Применение

■
 
Для агрессивных газообразных и жидких сред, не
обладающих высокой вязкостью и не склонных к
кристаллизации, а также для работы в условиях
агрессивной окружающей среды

■
 
Высокоточные измерения в лабораториях

■
 
Высокая точность измерения давления, испытания
промышленных манометров

■
 
Повышенные требования к индивидуальной
безопасности

■
 
Корпус с гидрозаполнением для применений
с высокими динамическими нагрузками или
вибрациями
 
1)

Особенности

■
 
Безопасный манометр с внутренней перегородкой
в соответствии с техническими требованиями по
безопасности по EN 837-1

■
 
Конструкция полностью из нержавеющей стали

■
 
Ножевидная стрелка для получения оптимальной
точности показаний

■
 
Высокоточный механизм, изнашиваемые детали
изготовлены из нержавеющей стали

■
 
Диапазоны шкалы до 0 ... 1600 бар

Описание
Конструкция

EN 837-1

Номинальный диаметр в мм

160

Класс точности

0,6

Диапазоны шкалы

от 0 ... 0,6 до 0 ... 1600 бар
или все другие эквивалентные диапазоны для вакуума
или мановакууметрического давления

Среда регулировки

≤ 25 бар: газ
> 25 бар: жидкость

Ограничения по давлению

Установившееся :
 
Значение полной шкалы
Пульсирующее:
 
0,9 x значение полной шкалы
Кратковременное:
 
1,3 x значение полной шкалы

Допустимая температура

Окружающей среды:
 
-40 ... +60 °C без
гидрозаполнения
-20 ... +60 °C с заполнением
глицерином
 
1)
Измеряемой среды:
 
+200 °C максимум без
гидрозаполнения
+100 °C максимум с
гидрозаполнением
 
1)

Влияние температуры

При отклонении температуры измерительной системы

от нормальной (+20 °C): макс. ±0,4 %/10 K от значения
полной шкалы

Пылевлагозащита

IP65 в соответствии с IEC/EN 60529
1) Модель 333.30
Типовые листы на похожие изделия:
Контрольный прибор, безопасное исполнение; модель 332.11; см. типовой лист PM 03.04

Манометр с трубкой Бурдона
Серия тестовых манометров, безопасное исполнение, класс 0,6
Модели 332.30, 333.30

WIKA типовой лист PM 03.05 ∙ 01/2017
Страница 2 из 3
 
WIKA типовой лист PM 03.05 ∙ 01/2017

Стандартное исполнение
Технологическое присоединение

Нержавеющая сталь 316L
Присоединение снизу (LM)
G ½ B (наружная резьба), под ключ 22 мм

Чувствительный к давлению элемент

Нержавеющая сталь 316L
< 100 бар:
 
Типа C
≥ 100 бар:
 
Спирального типа
≥ 1000 бар: Сплав Ni-Fe, спирального типа

Механизм

Нержавеющая сталь

Циферблат

Алюминий, белый, надпись черного цвета

Стрелка

Ножевидная стрелка, алюминий, черный цвет

Корпус

Нержавеющая сталь, с внутренней перегородкой и
выдувным клапаном сзади

Смотровое стекло

Многослойное безопасное стекло

Кольцо на корпусе

Байонетное соединение, нержавеющая сталь

Гидрозаполнение (для модели 333.30)

Глицерин

Дополнительное оборудование

■
 
Другое технологическое присоединение

■
 
Уплотнения (модель 910.17, см. типовой лист

AC 09.08)

■
 
Фланец для монтажа на панели, нержавеющая сталь

■
 
Монтажный уголки для крепления на поверхности
сзади, нержавеющая сталь

■
 
Более высокая точность индикации: класс 0.25 в
соответствии с EN 837 или класс 3A в соответствии с
ASME B40.1 для диапазона шкалы ≤ 400 бар

■
 
Зеркальная шкала

■
 
Регулировка нуля снаружи (регулируемый циферблат)

■
 
Исполнение для высокого давления от 2500 бар
(модель 322.30, типовой лист PM 02.09)

■
 
Среда регулировки: газ, при диапазоне

шкалы ≥ 25 бар

■
 
Кейс для транспортировки

Соответствие EU
Директива по оборудованию, работающему под
давлением

PS > 200 бар, модуль A, дополнительное оборудование,
работающее под давлением

Нормативные документы

■
 
EAC (дополнительно)
, импортный сертификат,
таможенный союз Россия/Республика Беларусь/
Казахстан

■
 
ГОСТ (дополнительно)
, свидетельство об
утверждении типа средств измерений, Россия

■
 
CRN
, безопасность (например, электробезопасность,
перегрузочная способность), Канада

Сертификаты (дополнительно)

■
 
Протокол испытаний 2.2 в соответствии с EN 10204
(например, производство по новейшим технологиям,
проверка соответствия материалов, точность
индикации)

■
 
Сертификат 3.1 в соответствии с EN 10204
(например, проверка материалов металлических
частей деталей, имеющих контакт с измеряемой
средой, точность индикации)

■
 
DKD/DAkkS, сертифицированнная точность
Информация о нормативных документах и сертификатах
приведена на веб-сайте
WIKA типовой лист PM 03.05 ∙ 04/2015
Страница 2 из 3
WIKA типовой лист PM 03.05 ∙ 01/2017
 
Страница 3 из 3

АО «ВИКА МЕРА»
127015, Россия, г. М
осква,
ул. Вятская, д. 27, стр. 17
Тел.: +7 (495) 648-01-80
Факс: +7 (495) 648-01-81
info@wika.ru ∙ www.wika.ru
ʛ 06/2006 WIKA AÂexander Wie½and SE ų Co. KG, все права защищены.
Технические характеристики, указанные в данном документе, были актуальны на момент его публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы своей продукции.

04/2017 RU based on 01/2017 EN

Диапазон
шкалы
Размеры в мм
 
Масса в кг

a
 
b
 
D₁
 
D₂
 
e
 
G
 
h ±1
 
SW
 
Модель 332.30
 
Модель 333.30
< 100 бар
 
27
 
65
 
161
 
159
 
17,5
 
G ½ B
 
118
 
22
 
1,30
 
2,34
≥
 
100 бар
 
41,5
 
79
 
161
 
159
 
17.5
 
G ½ B
 
118
 
22
 
1,50
 
2,70
1034588.01

Присоединение снизу (LM)

Технологическое присоединение в соответствии с EN 837-1 / 7.3

Информация для заказа

Модель / Номинальный диаметр / Диапазон шкалы / Технологическое присоединение / Дополнительное
оборудование

Размеры в мм
Стандартное исполнение
