Механические
 
средства

измерения
 
давления

WIKA
 
типовой
 
лист
 
PM 03.06

Страница
 
1
 
из
 
3

Серия
 
образцовых
 
манометров
,

нержавеющая
 
сталь
,
 
модель
 
332.50

Применение

■
 
Корпус
 
с
 
гидрозаполнением
 
для
 
применений
 
с

высокими
 
динамическими
 
нагрузками
 
или
 
вибрацией
 
1)

■
 
Для
 
газообразных
 
и
 
жидких
 
сред
,
 
не
 
являющихся

высоковязкими
 
или
 
кристаллизующимися
,
 
также
 
для

работы
 
в
 
условиях
 
агрессивной
 
окружающей
 
среды

■
 
Высокоточные
 
измерения
 
в
 
лабораториях

■
 
Высокоточные
 
измерения
 
давления

■
 
Поверка
 
промышленных
 
манометров

Особенности

■
 
Конструкция
 
полностью
 
из
 
нержавеющей
 
стали

■
 
Ножевидная
 
стрелка
 
для
 
максимальной
 
точности

считывания
 
показаний

■
 
Износостойкий
 
высокоточный
 
механизм
 
из

нержавеющей
 
стали

■
 
Диапазоны
 
измерения
 
до
 
0 ... 1600
 
бар

Описание
Конструкция

EN 837-1

Номинальный
 
диаметр
 
в
 
мм

160

Класс
 
точности

0.6

Диапазоны
 
измерения

От
 
0 ... 0,6
 
до
 
0 ... 1600
 
бар
или
 
все
 
другие
 
диапазоны
 
измерения
 
вакуума
 
или

мановакууметрического
 
давления

Среда
 
настройки

≤
 
25
 
бар
:
 
газ

> 25
 
бар
:
 
жидкость

Давление

Постоянное
:
 
от
 
ВПИ
Переменное
:
 
0,9 x
 
ВПИ
Кратковременное
: 1,3 x
 
ВПИ

Диапазон
 
допустимых
 
температур

Окружающей
 
среды
 
-40 ... +60 °C
 
без
 
гидрозаполнения

-20 ... +60 °C

с
 
заполнением
 
глицерином
 
1)

Измеряемой
 
среды
 
+200 °C
 
максимум

без
 
гидрозаполнения

+100 °C
 
максимум
 
с

гидрозаполнением
 
1)

Влияние
 
температуры

При
 
отклонении
 
температуры
 
измерительной
 
системы

от
 
нормальной
 
(+20 °
С
):
 
макс
. ±0,4 %/10 K
 
от
 
ВПИ

Пылевлагозащита

IP65
 
по
 
IEC/EN 60529
1)
 
Модель
 
333.50

Манометр
 
с
 
трубкой
 
Бурдона
Серия
 
образцовых
 
манометров
,
 
класс
 
0,6

Модели
 
332.50, 333.50

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Серия
 
образцовых
 
манометров
,
 
безопасная
 
версия
;
 
модель
 
332.30;
 
см
.
 
типовой
 
лист
 
PM 03.05

другие
 
сертификаты

приведены
 
на
 
стр
. 3
WIKA
 
типовой
 
лист
 
PM 03.06
 
∙
 
02/2017
Страница
 
2
 
из
 
3
 
WIKA
 
типовой
 
лист
 
PM 03.06
 
∙
 
02/2017

Стандартная
 
версия
Технологическое
 
присоединение

нержавеющая
 
сталь
 
316L,

присоединение
 
снизу
 
(LM)
 
или
 
эксцентрическое
 
сзади

присоединение
 
(LBM)
G ½ B (
наружная
 
резьба
),
 
четырехгранник
 
под
 
ключ
 
22
 
мм

Чувствительный
 
элемент

Нержавеющая
 
сталь
 
316L,
< 100
 
бар
:
 
тип
 
C

≥
 
100
 
бар
:
 
спиральный
 
тип
≥
 
1000
 
бар
:
 
сплав
 
Ni-Fe,
 
спиральный
 
тип

Механизм

Нержавеющая
 
сталь

Циферблат

Алюминий
,
 
белый
 
цвет
,
 
символы
 
черного
 
цвета

Стрелка

Ножевидная
 
стрелка
,
 
алюминий
,
 
черный
 
цвет

Корпус

Нержавеющая
 
сталь
,
 
с
 
защитным
 
клапаном
 
в
 
задней

части
 
корпуса
,
 
диапазоны
 
измерения
 
≤
 
0 ... 10
 
бар
 
с

компенсационным
 
клапаном
 
в
 
корпусе

Смотровое
 
стекло

Многослойное
 
безопасное
 
стекло

Кольцо

Съемное
 
кольцо
 
(
байонетного
 
типа
),
 
нержавеющая

сталь

Заполняющая
 
жидкость
 
(
для
 
модели
 
333.50)

Глицерин

Опции

■
 
Другие
 
технологические
 
присоединения

■
 
Уплотнения
 
(
модель
 
910.17,
 
см
.
 
типовой
 
лист
 
AC 09.08)

■
 
Фланец
 
поверхностного
 
монтажа
 
или
 
для
 
монтажа
 
в

панель
,
 
нержавеющая
 
сталь

■
 
Трехкантовое
 
удерживающее
 
кольцо
,
 
полированная

нержавеющая
 
сталь
,
 
с
 
клэмпом

■
 
Повышенный
 
класс
 
точности
 
(
для
 
манометров
 
без

гидрозаполнения
):
 
класс
 
0,25
 
по
 
EN 837
 
или
 
класс
 
3A

по
 
ASME B 40.1
 
для
 
диапазонов
 
измерения
 
≤
 
400
 
бар

■
 
Зеркальная
 
шкала

■
 
Нулевая
 
точка
 
регулируется
 
снаружи
 
(
регулируемый

циферблат
,
 
только
 
для
 
версии
 
без
 
гидрозаполнения
)

■
 
Среда
 
настройки
 
-
 
газ
,
 
от
 
25
 
бар

■
 
Транспортная
 
упаковка

Соответствие
 
EU

Директива
 
по
 
оборудованию
,
 
работающему
 
под

давлением

PS > 200
 
бар
,
 
модуль
 
A,
 
дополнительное
 
оборудование

для
 
работы
 
с
 
давлением

Нормативные
 
документы

■
 
EAC
,
 
импортный
 
сертификат
,
 
таможенный
 
союз

Россия
/
Республика
 
Беларусь
/
Казахстан

■
 
ГОСТ
,
 
свидетельство
 
о
 
первичной
 
поверке
 
СИ
,

Россия

■
 
CRN
,
 
безопасность
 
(
например
,
 
электробезопасность
,

перегрузка
 
по
 
давлению
 
и
 
т
.
д
.),
 
Канада

Сертификаты
 
(
опция
)

■
 
Протокол
 
2.2
 
по
 
EN 10204 (
например
,
 
современный

уровень
 
производства
,
 
сертификат
 
качества
 
на

материалы
,
 
точность
 
индикации
)

■
 
Сертификат
 
3.1
 
по
 
EN 10204 (
например
,
 
сертификат

на
 
материал
 
металлических
 
деталей
,
 
контактирующих

с
 
измеряемой
 
средой
,
 
точность
 
индикации
)

■
 
Погрешность
 
в
 
соответствии
 
с
 
DKD/DAkkS

Нормативные
 
документы
 
и
 
сертификаты
 
приведены
 
на

веб
-
сайте
WIKA
 
типовой
 
лист
 
PM 03.06
 
∙
 
02/2017
 
Страница
 
3
 
из
 
3

АО
 
«
ВИКА
 
МЕРА
»

142770
 
Новомосковский
 
АО
,

пос
.
 
Сосенское
,
 
д
.
 
Николо
-
Хованское
,

Технопарк
 
«
ИНДИГО
»,

Производственно
-
Административный
Комплекс
 
WIKA

Тел
.: +7 495 648 01 80
info@wika.ru
 
∙
 
www.wika.ru
© 03/2008 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Спецификации
,
 
приведенные
 
в
 
данном
 
документе
,
 
отражают
 
техническое
 
состояние
 
изделия
 
на
 
момент
 
публикации
 
данного
 
документа
.

Возможны
 
технические
 
изменения
 
характеристик
 
и
 
материалов
.
03/2018 RU based on 02/2017 EN

Ном
.

диам
.

Размеры
 
в
 
мм
 
Масса
 
в
 
кг

a
 
b
 
b1
 
D
 
1
 
D
 
2
 
f
 
G
 
h ±1
 
SW
160
 
15,5
 
1)
 
49,5
 
1)
 
83
 
1)
 
161
 
159
 
50
 
G ½ B
 
118
 
22
 
1,10
11084529o.01

Присоединение
 
снизу
 
(LM)

Технологическое
 
присоединение
 
по
 
EN 837-1 / 7.3
1)
 
Плюс
 
16
 
мм
 
при
 
диапазонах
 
измерения
 
≤
 
4
 
бар
 
и
 
≥
 
100
 
бар

Эксцентрическое
 
сзади
 
присоединение
 
(LBM)

Информация
 
для
 
заказа

Модель
 
/
 
Номинальный
 
диаметр
 
/
 
Диапазон
 
измерений
 
/
 
Размер
 
присоединения
 
/
 
Расположение
 
присоединения
 
/

Опции

Размеры
 
в
 
мм
Стандартная
 
версия
