Механические средства
измерения давления
WIKA типовой лист PM 03.03
Страница 1 из 3

Образцовый манометр
С транспортным футляром и сертификатом
Модель 342.11, класс 0,1, номинальный диаметр 250

Типовые листы на похожие изделия:
Образцовый манометр, класс 0,1; модель 612.11; см. типовой лист PM 06.04

Серия образцовых манометров, модель 342.11
Применение

■
 
Для жидких и газообразных сред, не являющихся
высоковязкими или кристаллизующимися

■
 
Высокоточные измерения в лабораториях

■
 
Высокоточное измерение давления

■
 
Поверка и калибровка промышленных манометров

Особенности

■
 
Ножевая стрелка и циферблат с зеркальной шкалой
для обеспечения максимальной точности показаний

■
 
Высокоточный механизм с частями, подверженными
износу, из аргентана

■
 
Наглядная шкала благодаря номинальному

диаметру 250

■
 
Диапазоны шкалы 0 ... 1600 бар

Описание
Конструкция

EN 837-1, включая транспортный футляр и сертификат
(конкретный перечень точек калибровки)

Номинальный диаметр в мм

250

Класс точности

0,1: для диапазонов шкалы < 0 ... 400 бар
0,25: для диапазонов шкалы ≥ 0 ... 400 бар

Диапазоны шкалы

От 0 ... 1 до 0 ... 1600 бар
или все другие эквивалентные диапазоны измерения
вакуума или мановакууметрического давления

Среда регулировки

≤ 25 бар: газ
> 25 бар: вода

Давление

Постоянное:
 
Полный диапазон измерения
Переменное:
 
0,9 x от ВПИ

Диапазон допустимых температур

Окружающая среда:
 
-20 ... +60 °C
Измеряемая среда:
 
+100 °C максимум

Влияние температуры

При отклонении температуры измерительной системы
от нормальной (+20 °C): макс. ± 0,1 %/10 K от ВПИ

Пылевлагозащита

IP54 по IEC/EN 60529
WIKA типовой лист PM 03.03 ∙ 05/2018
Другие нормативные документы и
сертификаты приведены на стр. 2
WIKA типовой лист PM 03.03 ∙ 05/2018
 
Страница 2 из 3

Стандартная версия
Технологическое присоединение

Нержавеющая сталь
Присоединение снизу (радиальное)
G ½ B (наружная резьба), SW 22

Чувствительный элемент

Сплав Ni-Fe
< 100 бар: тип С
≥ 100 бар: спиральный тип

Механизм

Медный сплав, детали, подверженные износу, из
аргентана

Циферблат

Алюминий, белый цвет, черные символы, шкала 330°,
с зеркальной шкалой, для подстройки нулевой точки
обеспечивается поворот на ±15°

Стрелка

Ножевая стрелка, алюминий, черный цвет

Корпус

Корпус с фланцевым кольцом, алюминий, черный-
серебристый цвет

Стекло

Прозрачная безосколочная пластмасса, окраска в
зеленый цвет для предотвращения бликов

Кольцо

Фланцевое кольцо, алюминий, черный-серебристый цвет

Опции

■
 
Другое технологическое присоединение

■
 
Среда регулировки в диапазонах шкалы ≥ 4 бар - вода

■
 
Фланец поверхностного монтажа

■
 
Подходит для монтажа в панель (с помощью
зажимной скобы)

■
 
Сервисная брошюра на 3 повторные калибровки

■
 
Манометр с мембранной коробкой на низкое
давление 0 ... 6 мбар (модель 612.11, см. типовой лист
PM 06.04)

Нормативные документы
Логотип
 
Описание
 
Страна
Декларация соответствия EU

Директива по оборудованию, работающему под давлением, PS > 200 бар;
модуль А, аксессуары для оборудования, работающего под давлением
Европейский союз

EAC (опция)

Директива по оборудованию, работающему под давлением
Евразийское экономическое
сообщество

ГОСТ (опция)

Свидетельство о первичной поверке средства измерения
Россия

КазИнМетр (опция)

Свидетельство о первичной поверке средства измерения
Казахстан
-
 
МЧС (опция)

Разрешение на ввод в эксплуатацию
Казахстан

БелГИМ (опция)

Свидетельство о первичной поверке средства измерения
Республика Беларусь

УкрСЕПРО

Свидетельство о первичной поверке средства измерения
Украина

Uzstandard (опция)

Свидетельство о первичной поверке средства измерения
Узбекистан
-
 
CPA (опция)

Свидетельство о первичной поверке средства измерения
Китай
-
 
CRN

Безопасность (например, электробезопасность, перегрузка

по давлению и т.д.)
Канада

Сертификаты (опция)

■
 
Протокол 2.2 по EN 10204 например, современный
уровень производства, сертификат качества
материалов, точность индикации)

■
 
Сертификат 3.1 по EN 10204 (например, точность
индикации)

■
 
DKD/DAkkS сертифицированная погрешность
Нормативные документы и сертификаты приведены на
веб-сайте
WIKA типовой лист PM 03.03 ∙ 05/2018
 
Страница 3 из 3
ʛ 03/2008 WIKA AÂexandeÈ Wie½and SE ų Co. KG, все права защищены.
Технические характеристики, указанные в данном документе, были актуальны на момент его публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы своей продукции.

03/2019 RU based on 05/2018 EN
АО ƩВИКА МЕРАƪ

142770, г. Москва, пос. Сосенское,
д. Николо-Хованское, владение 1011А,
строение 1, эт/офис 2/2.09
Тел.: +7 495 648 01 80
info@wika.ru ∙ www.wika.ru

Информация для заказа

Модель / Номинальный диаметр / Диапазон шкалы / Технологическое присоединение / Положение присоединения /
Среда регулировки / Опции

Стандартная версия
Размеры в мм
Ном.
диаметр
Размеры в мм
 
Масса, кг
a
 
b
 
D₁
 
D₂
 
e
 
G
 
h ±1
 
SW

250
 
22
 
78
 
277
 
250
 
16,5
 
G ½ B
 
165
 
22
 
6,0
Технологическое присоединение по EN 837-1 / 7.3
1036650.01

Присоединение снизу (радиальное)
