Механические средства
измерения давления
WIKA типовой лист PM 04.02
Страница 1 из 4

Мембранный манометр
Корпус из серого чугуна
Модели 422.12, 423.12

Типовые листы на похожие изделия:
Электроконтакты; модели 821, 831, 851 и 830 E; см. типовой лист AC 08.01
Мембранный манометр, для промышленного применения; модель 432.50; см. типовой лист PM 04.03
Манометры с гибким элементом; см. типовой лист IN 00.01

Мембранный манометр, модель 422.12
Применение

■
 
Для точек измерения со значительной перегрузкой

■
 
Модель 423.12 с гидрозаполнением подходит для
работы с высокими динамическими нагрузками и в
условиях вибрации

■
 
Для газообразных и жидких сред

■
 
Для горнодобывающей промышленности, охраны
окружающей среды, машиностроения и производства
установок общепромышленного назначения

■
 
При оснащении опциональным открытым
соединительным фланцем может использоваться с
налипающими и вязкими средами

Особенности

■
 
Совместим с переключающими контактами

■
 
Резьбовое или фланцевое технологическое
присоединение

■
 
Диапазоны шкалы 0 ... 16 мбар

Описание

Мембранные манометры в основном используются
для измерения низкого давления. Благодаря
большой рабочей площади круглого, гофрированного
мембранного элемента обеспечивается надежное
измерение значений низкого давления.
Мембранные манометры производятся в соответствии
с EN 837-3. Прочная конструкция особенно подходит
для использования в машиностроении, производстве
установок, а также водоподготовке и очистке сточных
вод.
Верхний измерительный фланец с корпусом и нижний
измерительный фланец, каждый, соответственно,
изготовлен в виде единой литой детали.
Прибор используется для измерения давления
газообразных и жидких сред, не реагирующих с чугуном.
Для измерения давления высоковязких,
кристаллизующихся или налипающих сред
рекомендуется использовать открытый соединительный
фланец. Открытый соединительный фланец обладает
по сравнению с резьбовым технологическим
присоединением тем преимуществом, что порт отбора
давления не засоряется. Благодаря дополнительному
соединению открытого соединительного фланца рабочая
камера может легко очищаться.
Благодаря своей конструкции измерительные
системы с мембранными элементами обеспечивают
высокую степень защиты от перегрузки, поскольку
мембрана сама удерживается на верхнем фланце.
Стандартно мембранные манометры допускают
3-кратную перегрузку от полного диапазона измерения.
Опционально поставляются приборы с более высокой
перегрузочной способностью.
WIKA типовой лист PM 04.02
 
∙
 
06/2018
Другие нормативные документы и
сертификаты приведены на стр. 3
WIKA типовой лист PM 04.02 ∙ 06/2018
 
Страница 2 из 4

Стрелка

Алюминий, черный цвет

Корпус с верхним измерительным фланцем

Серый чугун, черный цвет

Стекло

Инструментальное стекло

Кольцо

Кольцо байонетного типа, нержавеющая сталь, черный
цвет

Гидрозаполнение (для модели 423.12)

Глицерин 86,5 %

Опции

■
 
Другое технологическое присоединение

■
 
Уплотнения (модель 910.17, см. типовой лист

AC 09.08)

■
 
Части, контактирующие с измеряемой средой, из
нержавеющей стали, уплотнение рабочей камеры из
FPM/FKM (модель 432.12)

■
 
Перегрузка: 10 x от ВПИ, макс. 40 бар

■
 
Герметичность по вакууму до -1 бар

■
 
Открытые соединительные фланцы по DIN/ASME от
DN 15 до DN 80 (предпочтительные номинальные
размеры DN 25 и 50 или DN 1" и 2" согласно типовому
листу IN 00.10)

■
 
Чувствительный элемент > 2,5 бара: сплав из
нержавеющей стали (Inconel)

■
 
Переключающие контакты
 
(см. типовой лист

AC 08.01)

Технические характеристики
Конструкция

EN 837-3

Номинальный диаметр в мм

100, 160

Класс точности

Модель 422.12: 1.6
Модель 423.12: 2.5 (опция 1,6)

Диапазоны шкалы

От 0 ... 16 до 0 ... 250 мбар
 
(фланец Ø 160 мм)
От 0 ... 400 до 0 ... 40 бар
 
(фланец Ø 100 мм)
или все другие эквивалентные диапазоны измерения
вакуума или мановакууметрического давления

Давление

Постоянное:
 
Полный диапазон измерения
Переменное:
 
0,9 x от ВПИ

Перегрузка

3 x от ВПИ, но не более 40 бар

Диапазон допустимых температур

Окружающая среда:
 
-20 ... +60 °C
Измеряемая среда:
 
+100 °C максимум
Хранение:
 
-40 ... +70 °C (диапазоны шкалы

≤ 60 мбар: -20 ... +70 °C)

Влияние температуры

При отклонении температуры измерительной системы
от нормальной (+20 °C): макс. ± 0,3 %/10 K от ВПИ

Пылевлагозащита по IEC/EN 60529

Модель 422.12: IP54
Модель 423.12: IP65 (с гидрозаполнением)

Технологическое присоединение с нижним
измерительным фланцем

Углеродистая сталь, присоединение снизу, G ½ B
(наружная резьба), SW 27

Чувствительный элемент

≤ 2,5 бар: нержавеющая сталь 1.4571
> 2,5 бар: нержавеющая сталь 1.4568

Уплотнение рабочей камеры

NBR

Механизм

Медный сплав, детали, подверженные износу, из
аргентана

Циферблат

Алюминий, белый цвет, черные символы
WIKA типовой лист PM 04.02 ∙ 06/2018
 
Страница 3 из 4

Нормативные документы
Логотип
 
Описание
 
Страна
EAC (опция)

Директива по оборудованию, работающему под давлением
Евразийское экономическое
сообщество

ГОСТ (опция)

Свидетельство о первичной поверке средства измерения
Россия

КазИнМетр (опция)

Свидетельство о первичной поверке средства измерения
Казахстан
-
 
МЧС (опция)

Разрешение на ввод в эксплуатацию
Казахстан

БелГИМ (опция)

Свидетельство о первичной поверке средства измерения
Республика Беларусь

УкрСЕПРО (опция)

Свидетельство о первичной поверке средства измерения
Украина

Uzstandard (опция)

Свидетельство о первичной поверке средства измерения
Узбекистан
-
 
CPA

Свидетельство о первичной поверке средства измерения
Китай
-
 
CRN

Безопасность (например, электробезопасность, перегрузка по давлению и т.д.)
Канада

Сертификаты (опция)

■
 
Протокол 2.2

■
 
Сертификат 3.1
Нормативные документы и сертификаты приведены на веб-сайте
WIKA типовой лист PM 04.02 ∙ 06/2018
 
Страница 4 из 4
ʛ 03/2008 WIKA AlexandeÈ W¿e½and SE ų Co. KG, все права защищены.
Технические характеристики, указанные в данном документе, были актуальны на момент его публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы своей продукции.

03/2019 RU based on 06/2018 EN
АО ƩВИКА МЕРАƪ

142770, г. Москва, пос. Сосенское,
д. Николо-Хованское, владение 1011А,
строение 1, эт/офис 2/2.09
Тел.: +7 495 648 01 80
info@wika.ru ∙ www.wika.ru
 
Информация для заказа

Модель / Диапазон шкалы / Гидрозаполнение / Технологическое присоединение / Положение присоединения / Опции

Ном.
диаметр
Диапазон шкалы
 
Размеры в мм
 
Масса
бар
 
d
 
a
 
b
 
D₁
 
D₂
 
e
 
G
 
h ±2
 
SW
 
кг

100
 
≤ 0,25
 
160
 
15,5
 
49,5
 
101
 
99
 
17,5
 
G ½ B
 
135
 
27
 
3,4
160
 
≤ 0,25
 
160
 
15,5
 
49,5
 
161
 
159
 
17,5
 
G ½ B
 
165
 
27
 
4,3
100
 
> 0,25
 
100
 
15,5
 
49,5
 
101
 
99
 
17,5
 
G ½ B
 
135
 
27
 
2,1
160
 
> 0,25
 
100
 
15,5
 
49,5
 
161
 
159
 
17,5
 
G ½ B
 
165
 
27
 
3,0
Технологическое присоединение по EN 837-3 / 7.3
1034669.02

Размеры в мм
Стандартная версия
