Механические средства
измерения давления
WIKA типовой лист PM 04.07

Стр. 1 из 4

Манометр с пластинчатой мембраной
для перерабатывающей промышленности
Модель 432.56, при перегрузке до 100 бар
Модель 432.36, исполнение повышенной безопасности, при перегрузке до 400 бар

Манометр с пластинчатой мембраной, модель 432.56

Применение

■
 
Для измерительных точек с повышенной перегрузкой

■
 
Для измерения газообразных, жидких и агрессивных сред,
также для применения в агрессивных окружающих условиях

■
 
Исполнение с открытым соединительным фланцем, также
для загрязненных и вязких измерительных сред

■
 
Перерабатывающая промышленность: химическая и нефте
-

химическая промышленность, электростанции, горнопере
-

рабатывающие предприятия, добыча на суше и на шельфе,
экологические технологии, машиностроение и производство
оборудования

Особенности

■
 
Исполнение повышенной безопасности с допустимой
перегрузкой до 40, 100 или 400 бар благодаря
металлической конструкции измерительного элемента и
сухой измерительной ячейке

■
 
Широкий выбор специальных материалов

■
 
Возможно исполнение с электроконтактами

■
 
Полностью из нержавеющей стали

■
 
Диапазоны измерения от 0...16 бар

Описание

Исполнение

EN 837-3

Номинальный размер в мм

100, 160

Класс точности

1.6

Диапазоны измерения
 
1)

От 0...16 мбар до 0...250 мбар,
от 0...400 мбар до 0...40 бар,
а также соответствующие вакуумметрические и
мановакуумметрические диапазоны

Предельное давление

Постоянное: ВПИ
Переменное: 0,9 x ВПИ

Допустимая перегрузка
 
1)

■
 
40 бар

■
 
100 бар

■
 
400 бар (только для диапазонов измерения ≥ 0...400 мбар
 
2)
)

Допустимая температура

Окружающая среда:
 
-20...+60 °C
Измеряемая среда:
 
≤ 100 °C

Температурный эффект

Дополнительная температурная погрешность при отклонении
температуры измерительной системы от расчетной
температуры (+20 °C): ≤ ±0,8 %/10 K от полного диапазона
измерений

Пылевлагозащита согласно IEC/EN 60529

■
 
IP54

■
 
IP65 для моделей с гидрозаполнением
1) Диаметр фланца Ø зависит от диапазона измерения и допустимой перегрузки.
Размеры см. на стр. 4.
2) Допустимая перегрузка 400 бар для диапазонов измерения < 400 мбар по запросу

Типовые листы на похожие изделия
Исполнение из нержавеющей стали; модель 432.50, 433.50; см. типовой лист PM 04.03

Дополнительные разрешения и сертификаты

см. на стр. 3

WIKA типовой лист PM 04.07 ∙ 04/2017
Стр. 2 из 4
 
WIKA типовой лист PM 04.07 ∙ 04/2017

Стандартное исполнение
Технологическое присоединение с нижним
измерительным фланцем

Нержавеющая сталь, G ½ B (внешняя резьба)

Чувствительный элемент

≤ 0,25 бар: нержавеющая сталь
> 0,25 бар: никель-хромовый сплав (Инконель)

Уплотнение измерительной камеры

Фтористая резина (FPM/FKM)

Механизм

Нержавеющая сталь

Циферблат

Алюминий, белый, шкала черного цвета

Стрелка

■
 
Регулируемая, алюминий, черного цвета

■
 
Стандартная, алюминий, черного цвета (для моделей
с гидрозаполнением)

Корпус

Нержавеющая сталь, манометры с гидрозаполнением,
оборудованные вентилем для выравнивания давления
в корпусе
Модель 432.56: с устройством для выравнивания давления
Модель 432.36: исполнение повышенной безопасности
с цельной разделительной перегородкой и
выдавливаемой стенкой для выравнивания
давления

Верхний измерительный фланец и соединительные винты

Нержавеющая сталь

Стекло

Безопасное ламинированное стекло

Кольцо

Кольцо байонетного типа, нержавеющая сталь

Опции

■
 
Альтернативное технологическое присоединение

■
 
Уплотнения (модель 910.17, см. типовой лист AC 09.08)

■
 
Гидрозаполнение (модели 433.56, 433.36, пылевлагозащита
IP 65)

■
 
Защита от вакуума до -1 бар

■
 
Макс. температура измеряемой среды +200 °C

■
 
Допустимая температура окружающей среды -40...+60 °C
(заполнение силиконовым маслом)

■
 
Повышенная точность индикации: класс 1.0

■
 
Открытые присоединительные фланцы согласно DIN/ASME,
от DN 15 до DN 80 (рекомендуемая номинальная ширина
DN 25 и 50 или DN 1" и 2" согласно типовому листу IN 00.10)

■
 
Компонент, контактирующий с измеряемой средой,
из специальных материалов, высокая стойкость
к перегрузке до 10 бар (фланец Ø 160 мм) или 40 бар
(фланец Ø 100 мм): ПТФЭ (модели 452.56, 452.36),
Хастеллой, Монель, никель, тантал, титан (класс точности
2.5)

■
 
Дополнительная монтажная скоба для модели 432.36,
высокая стойкость к перегрузке до 400 бар
 
1)

■
 
Мембранный манометр с электроконтактами, см. типовой
лист PV 24.07

■
 
Мембранный манометр с выходным электрическим
сигналом, см. модель PGT43HP, типовой лист PV 14.07
1) Для повышенных вибрационных нагрузок > 0,5 g
WIKA типовой лист PM 04.07 ∙ 04/2017
 
Стр. 3 из 4

Разрешения и сертификаты
Логотип
 
Описание
 
Страна
Декларация о соответствии стандартам ЕС

Директива ATEX (дополнительная опция)
Опасные зоны
- Ex c
 
Зона 1, газ
 
II 2 G c IIC TX X (для приборов без ПТФЭ вкладыша)
II 2 G c IIC TX X (для приборов с ПТФЭ вкладышем)
Зона 21, пыль
 
II 2 D c TX X
Европейский союз

EAC
 
(опция)

■
 
Директива по оборудованию, работающему под давлением

■
 
Опасные зоны
Евразийский экономический
союз

ГОСТ
 
(опция)
Свидетельство об утверждении типа средств измерений
Россия

КазИнМетр
 
(опция)
Свидетельство об утверждении типа средств измерений
Казахстан

-
 
МЧС
 
(опция)
Разрешение на ввод в эксплуатацию
Казахстан

БелГИМ
 
(опция)
Свидетельство об утверждении типа средств измерений
Беларусь

Узстандарт
 
(опция)
Свидетельство об утверждении типа средств измерений
Узбекистан

-
 
CPA
 
(опция)
Свидетельство об утверждении типа средств измерений
Китай

KCS (KOSHA)
 
(опция)
Опасные зоны
- Ex i
 
Зона 1, газ
 
[Ex ia IIC T6]
Южная Корея

-
 
CRN

Безопасность (например, электробезопасность, избыточное давление, ...)
Канада

Сертификаты (дополнительная опция)

■
 
Заводской сертификат 2.2 согласно EN 10204
(например, подтверждение современных технологий изготовления, сертификат на материалы, подтверждение класса точности)

■
 
Заводской сертификат 3.1 согласно EN 10204
(например, устойчивость материалов компонентов, контактирующих со средой, погрешность индикации)

■
 
Другие варианты по запросу
Разрешения и сертификаты см. на сайте
АО «ВИКА МЕРА»

127015, Россия, г. Москва,
ул. Вятская, д. 27, стр. 17
Тел.:
 
+7 (495) 648-01-80
Факс:
 
+7 (495) 648-01-81
info@wika.ru ∙ www.wika.ru
© 03/2008 АО «ВИКА МЕРА», все права защищены.
Технические характеристики, указанные в данном документе, были актуальны на момент его публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы своей продукции.

04/2017 RU
Стр. 4 из 4
 
WIKA типовой лист PM 04.07 ∙ 04/2017
1488015.01

NS
 
Диапазоны
измерений
Безопасность при
перегрузках
Размеры, мм
 
Вес в кг
в барах
 
до ... бар
 
d
 
a
 
b
 
D
1
 
D
2
 
e
 
G
 
h ±2
 
SW
100
 
≤ 0,25
 
40
 
160
 
15,5
 
49,5
 
101
 
99
 
17,5
 
G ½ B
 
135
 
27
 
3,4
100
 
160
 
15,5
 
49,5
 
101
 
99
 
17,5
 
G ½ B
 
143
 
22
 
6,3
> 0,25
 
40
 
100
 
15,5
 
49,5
 
101
 
99
 
17,5
 
G ½ B
 
135
 
27
 
1,7
100
 
100
 
15,5
 
49,5
 
101
 
99
 
17,5
 
G ½ B
 
135
 
27
 
1,8
400
 
128
 
23,5
 
59
 
101
 
100
 
17,5
 
G ½ B
 
169
 
22
 
6,3

160
 
≤ 0,25
 
40
 
160
 
15,5
 
49,5
 
161
 
159
 
17,5
 
G ½ B
 
165
 
27
 
4,0
100
 
160
 
15,5
 
49,5
 
161
 
159
 
17,5
 
G ½ B
 
173
 
22
 
6,9
> 0,25
 
40
 
100
 
15,5
 
49,5
 
161
 
159
 
17,5
 
G ½ B
 
165
 
27
 
2,2
100
 
100
 
15,5
 
49,5
 
161
 
159
 
17,5
 
G ½ B
 
165
 
27
 
2,3
400
 
128
 
23,5
 
65
 
161
 
160
 
17,5
 
G ½ B
 
199
 
22
 
6,9
Технологическое присоединение по стандарту EN 837-3 / 7.3

Размеры, мм
Стандартное исполнение
