Механические
 
средства

измерения
 
давления

WIKA
 
типовой
 
лист
 
PM 04.03

Страница
 
1
 
из
 
3

Мембранный
 
манометр
из
 
нержавеющей
 
стали
Модели
 
432.50, 433.50

Мембранный
 
манометр
,
 
модель
 
432.50

Применение

■
 
Для
 
точек
 
измерения
 
с
 
возможными
 
перегрузками
 
по

давлению

■
 
С
 
гидрозаполнением
 
корпуса
 
подходят
 
для

применения
 
при
 
высокой
 
динамической
 
нагрузке
 
по

давлению
 
и
 
в
 
условиях
 
вибрации

■
 
Для
 
газов
 
и
 
жидкостей
,
 
агрессивных
,
 
высоковязких

или
 
налипающих
 
сред
,
 
для
 
работы
 
в
 
условиях

агрессивной
 
окружающей
 
среды

■
 
Химическая
,
 
нефтехимическая
,
 
горнодобывающая

промышленность
,
 
электроэнергетика
,
 
морские

терминалы
/
платформы
,
 
природоохранная
 
технология
,

машиностроение
 
и
 
общезаводское
 
строительство

Особенности

■
 
Конструкция
 
выполнена
 
полностью
 
из
 
нержавеющей
 
стали

■
 
Высокая
 
перегрузочная
 
способность
 
по
 
давлению

■
 
Резьбовое
 
технологическое
 
присоединение
 
или

присоединение
 
с
 
открытым
 
фланцем

■
 
Широкий
 
выбор
 
специальных
 
материалов

■
 
Диапазон
 
шкалы
 
0 ... 16
 
мбар

Описание
Конструкция

EN 837-3

Номинальный
 
диаметр
,
 
мм

100, 160

Класс
 
точности

1.6

Диапазоны
 
шкалы

От
 
0 ... 16
 
мбар
 
до
 
0 ... 250
 
мбар
 
(
фланец
 
Ø 160
 
мм
)

От
 
0 ... 400
 
мбар
 
до
 
0 ... 25
 
бар
 
(
фланец
 
Ø 100
 
мм
)

или
 
другие
 
аналогичные
 
диапазоны
 
вакуумметрического

или
 
мановакууметрического
 
давления

Ограничения
 
по
 
давлению

Стабильное
 
давление
:
 
значение
 
полной
 
шкалы
Изменяющееся
 
давление
: 0.9
 
х
 
значение
 
полной
 
шкалы

Перегрузочная
 
способность

5-
кратное
 
значение
 
полной
 
шкалы
,
 
но
 
не
 
более
 
40
 
бар

Допустимая
 
температура

Окр
.
 
среды
: -20 ... +60 °C

Среды
:
 
≤
 
100 °C

Хранения
:
 
-40 ... +70 °C
(
диапазоны
 
шкалы
 
≤
 
60
 
мбар
: -20 ... +70 °C)

Влияние
 
температуры

При
 
отклонении
 
температуры
 
измерительной
 
системы

от
 
нормальной
 
величины
 
(+20 °C):
 
≤
 
±0.8 %/10 K
 
от

значения
 
полной
 
шкалы

Пылевлагозащита
 
IEC/EN 60529

IP54
 
для
 
модели
 
432.50
IP65
 
для
 
модели
 
433.50 (
с
 
гидрозаполнением
)

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Версия
 
из
 
нержавеющей
 
стали
,
 
высокая
 
перегрузочная
 
способность
;
 
модель
 
432.56;
 
см
.
 
типовой
 
лист
 
PM 04.07

Другие
 
сертификаты

приведены
 
на
 
стр
. 2
WIKA
 
типовой
 
лист
 
PM 04.03
 
∙
 
01/2017
Страница
 
2
 
из
 
3
 
WIKA
 
типовой
 
лист
 
PM 04.03
 
∙
 
01/2017

Кольцо

Байонетного
 
типа
,
 
нержавеющая
 
сталь

Гидрозаполнение
 
(
для
 
модели
 
433.50)

Глицерин
 
86.5 %

Дополнительное
 
оборудование

■
 
Другие
 
присоединения
 
к
 
процессу

■
 
Уплотнения
 
(
модель
 
910.17,
 
см
.
 
типовой
 
лист
 
AC 09.08)

■
 
Безопасная
 
версия
 
(
модель
 
43x.30)

■
 
Перегрузочная
 
способность
: 10-
кратное
 
значение

полной
 
шкалы
,
 
максимум
 
40
 
бар

■
 
Глубина
 
вакуума
 
до
 
-1
 
бара

■
 
Макс
.
 
температура
 
измеряемой
 
среды
 
+200 °C

■
 
Допустимая
 
температура
 
окружающей
 
среды
 
-40 ...
+60 °C (
заполнение
 
силиконовым
 
маслом
)

■
 
Повышенная
 
точность
 
индикации
,
 
класс
 
1.0

■
 
Открытые
 
соединительные
 
фланцы
 
по
 
DIN/ASME
 
от

DN 15
 
до
 
DN 80 (
предпочтительные
 
номиналы
 
DN 25
 
и

50
 
или
 
DN 1"
 
и
 
2";
 
см
.
 
типовой
 
лист
 
IN 00.10)

■
 
Детали
,
 
контактирующие
 
с
 
измеряемой
 
средой
 
с

футеровкой
/
покрытием
 
специальными
 
материалами
,

например
,
 
ПТФЭ
 
(
модель
 
45x.50),
 
сплав
 
Хастеллой
,
Monel,
 
никель
,
 
тантал
,
 
титан
,
 
серебро
 
(
класс
 
точности

2.5,
 
перегрузочная
 
способность
 
по
 
запросу
)

■
 
Электроконтактный
 
манометр
,
 
см
.
 
модель
 
PGS43.1x0,

типовой
 
лист
 
PV 24.03

■
 
Манометр
 
с
 
электрическим
 
выходным
 
сигналом
,
 
см
.

модель
 
PGT43.1x0,
 
типовой
 
лист
 
PV 14.03

Стандартная
 
версия
Присоединение
 
с
 
нижним
 
измерительным
 
фланцем

Нержавеющая
 
сталь
 
316L, G ½ B (
внешняя
 
резьба
), SW 22

Измерительный
 
элемент

≤
 
0.25
 
бара
:
 
Нержавеющая
 
сталь
 
316L
> 0.25
 
бара
:
 
Хром
-
никелевый
 
сплав
 
(Inconel)

Уплотнение
 
напорной
 
камеры

FPM/FKM

Механизм

Нержавеющая
 
сталь

Циферблат

Алюминий
,
 
белый
 
фон
,
 
черные
 
цифры

Стрелка

Алюминий
,
 
черный
 
цвет

Корпус
 
с
 
верхним
 
измерительным
 
фланцем

Нержавеющая
 
сталь
,
 
с
 
устройством
 
для
 
продувки
Манометры
 
с
 
жидкостным
 
заполнением
 
имеют

компенсационный
 
клапан
 
сообщения
 
с
 
вентилируемым

корпусом

Стекло

Ламинированное
 
безопасное
 
стекло

Сертификаты
Логотип
 
Описание
 
Страна
Декларация
 
соответствия
 
ЕС

Директива
 
ATEX (
опция
)

Опасные
 
зоны

- Ex c
 
Зона
 
1,
 
газ
 
II 2 G c IIC TX X (
для
 
оборудования
 
без
 
покрытия
 
ПТФЭ
)
II 2 G c IIB TX X (
для
 
оборудования
 
с
 
покрытием
 
ПТФЭ
)

Зона
 
21,
 
пыль
 
II 2 D c TX X

Европейский
 
союз

EAC
 
(
опция
)

■
 
Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением

■
 
Опасные
 
зоны
Евразийский
 
экономический

союз

ГОСТ
 
(
опция
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Россия

КазИнМетр
 
(
опция
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Казахстан

-
 
МЧС
 
(
опция
)

Разрешение
 
на
 
ввод
 
в
 
эксплуатацию
Казахстан

БелГИМ
(
опция
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Беларусь

Узстандарт
 
(
опция
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Узбекистан

-
 
CPA
 
(
опция
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Китай

KCS (KOSHA)
 
(
опция
)

Опасные
 
зоны

- Ex i
 
Зона
 
1,
 
газ
 
[Ex ia IIC T6]

Южная
 
Корея

-
 
CRN

Безопасность
 
(
например
,
 
электробезопасность
,
 
перегрузочная
 
способность
, ...)

Канада
WIKA
 
типовой
 
лист
 
PM 04.03
 
∙
 
01/2017
 
Страница
 
3
 
из
 
3

АО
 
«
ВИКА
 
МЕРА
»

127015,
 
Россия
,
 
г
.
 
Москва
,

ул
.
 
Вятская
,
 
д
. 27,
 
стр
. 17

Тел
.: +7 (495) 648-01-80

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
© 10/2008
 
АО
 
«
ВИКА
 
МЕРА
»,
 
все
 
права
 
защищены
.

Технические
 
характеристики
,
 
указанные
 
в
 
данном
 
документе
,
 
были
 
актуальны
 
на
 
момент
 
его
 
публикации
.

Компания
 
оставляет
 
за
 
собой
 
право
 
вносить
 
изменения
 
в
 
технические
 
характеристики
 
и
 
материалы
 
своей
 
продукции

02/2017 RU based on 01/2017 EN
1034669.05

Размеры
 
в
 
мм
Стандартная
 
версия
Диаметр
 
Диапазон
 
шкалы
 
Размеры
,
 
мм
 
Масса
,

кг
бары
 
d
 
a
 
b
 
D
1
 
D
 
2
 
e
 
G
 
h ±2
 
SW

100
 
≤
 
0.25
 
160
 
15.5
 
49.5
 
101
 
99
 
17.5
 
G ½ B
 
119
 
22
 
2.50
160
 
≤
 
0.25
 
160
 
15.5
 
49.5
 
161
 
159
 
17.5
 
G ½ B
 
149
 
22
 
2.90
100
 
> 0.25
 
100
 
15.5
 
49.5
 
101
 
99
 
17.5
 
G ½ B
 
117
 
22
 
1.30
160
 
> 0.25
 
100
 
15.5
 
49.5
 
161
 
159
 
17.5
 
G ½ B
 
147
 
22
 
1.70

Информация
 
для
 
заказа

Модель
 
/
 
Номинальный
 
диаметр
 
/
 
Диапазон
 
шкалы
 
/
 
Технологическое
 
присоединение
 
/
 
Расположение
 
присоединения

/
 
Опции
Технологическое
 
присоединение
 
в
 
соответствии
 
с
 
EN 837-3 / 7.3

Сертификаты
 
(
дополнительно
)

■
 
Отчет
 
об
 
испытаниях
 
2.2
 
в
 
соответствии
 
с
 
EN 10204
(
например
,
 
современные
 
требования
 
к
 
производству
,
 
разрешенные
 
материалы
,
 
класс
 
точности
,
 
отсутствие

материалов
 
животного
 
происхождения
)

■
 
Сертификат
 
3.1
 
в
 
соответствии
 
с
 
EN 10204
(
например
,
 
разрешенные
 
материалы
 
металлических
 
деталей
,
 
контактирующих
 
с
 
измеряемой
 
средой
,
 
класс

точности
)

■
 
Другие
 
по
 
запросу
Информация
 
по
 
утверждениям
 
и
 
сертификатам
 
приведена
 
на
 
нашем
 
веб
-
сайте
.
