Страница 1 из 2
WIKA Типовой лист PM 04.11 · 04/2005
WIKA Типовой лист PM 04.12

Применение


 
Для газообразных, жидких и агрессивных
измеряемых сред, а также в агрессивных
окружающих условиях, для требований сверч
чистых сред (СЧС)


 
Полупроводниковая промышленность


 
Системы распределения газа


 
Медицинская промышленность

Специальные особенности


 
Манометр без „мертвых“ зон


 
Низкий внутренний объем для уменьшения влияния
пульсаций


 
Проверен на герметичность, значение утечки
< 10
 
-9
 
мбар
 
·
 
1/с


 
Обработка поверхностей внутренних частей и
корпуса Ra < 0,3 мкм


 
Все присоединения которые возможны для сверх
чистых сред

Описание
Номинальный размер

2"

Класс точности

Степень B в соответствие с ASME B40.1
более высокая точность по запросу

Диапазоны

-1 ... 4 бар
-1 ... 9 бар

Рабочая температура

Окружающей:
 
-10 ... + 60 °C
Измеряемой:
 
+60 °C максимум

Присоединение к процессу измерения

Возможны все СЧС присоединения

СЧС, Манометр сквозь-поток Модель 432.25.2"

СЧС Сквозь-поток
 
Модель 432.25.1 1/8" смотри Типовой лист PM 04.10
СЧС Сквозь-поток
 
Модель 432.25.1 1/2" смотри Типовой лист PM 04.11

СЧС, Сквозь-поток, Манометр с пластинчатой пружиной,
Номинальный размер 2"
Модель 432.25
Измерительный элемент

Инконель

Циферблат

Алюминий белого цвета, с церными/красными
символами, двойная шкала (бар/пси)

Стрелка

Алюминий черного цвета

Корпус

Материал: нержавеющая сталь 316L, обработанная
поверхность

Стекло

Цельный поликарбонат, вкрученный

Механика
Давление
Положение установки

04/2005 RU
WIKA Типовой лист PM 04.12 · 04/2005
Страница 2 из 2

Форма заказа

Модель / Номинальный размер / Диапазон / Присоединение к процессу / Положение установки
Спецификации и размеры, приведенные в данном документе, отражают техническое состояние изделия на момент выхода данного документа из печати.
Возможные технические усовершенствования конструкции и замена комплектующих производятся без предварительного уведомления.

Размеры в мм

Горизонтальная
установка
Вертикальная
установка
1/4" Вкручиваемое внешнее
поверхностное уплотнение
1/4" Вкручиваемое внешнее поверхностное уплотнение
 
/
Вкручиваемое внутренее поверхностное уплотнение
1/4" Вкручиваемое внешнее поверхностное
уплотнение
 
/ O.D. трубка
1/4" Вкручиваемое внутренее
поверхностное уплотнение
O.D. трубка
1/4" Вкручиваемое внутренее поверхностное уплотнение
 
/
Вкручиваемое внешнее поверхностное уплотнение
1/4" Вкручиваемое внутренее
поверхностное уплотнение
 
/ O.D. трубка
O.D. трубка /
 
1/4" Вкручиваемое внутренее
поверхностное уплотнение
O.D. трубка /
1/4" Вкручиваемое внутренее поверхностное уплотнение

WIKA Alexander Wiegand GmbH & Co. KG

Alexander-Wiegand-Strasse 30
63911 Klingenberg/Germany
Phone
 
(+49) 93 72/132-0
Fax
 
(+49) 93 72/132-406
E-Mail
 
info@wika.de
www.wika.de
