Механические средства
измерения давления
Типовой лист WIKA PM 04.18
Стр. 1 из 2
Типовой лист WIKA PM 04.18 ∙ 03.2017

Миниатюрный мембранный манометр
для UHP (сверхчистых сред), номинальные размеры 1
"
 
и 1,3
"

Модели 432.10, 432.15

Рис. слева:
модель 432.10, номинальный размер 1
"

Рис. справа:
модель 432.15, номинальный размер 1,3
"

Применение

■
 
Для газообразных и жидких агрессивных сред
высокой степени чистоты, а также для агрессивных
окружающих условий
■
 
Производство полупроводников и плоских панелей
■
 
Газораспределительные системы
■
 
Медицинские газы
■
 
Трубная обвязка

Особенности

■
 
Без мертвых зон в манометре
■
 
Маленький внутренний объем для уменьшения
образования и улавливания частиц
■
 
Компактное исполнение
■
 
Испытание гелием на утечку, интенсивность
утечки ≤ 10
–9
 
мбар л/с
■
 
Внутренние детали и корпус с электрохимической
полировкой, шероховатость внутренней поверхности
Ra < 0,25 мкм (Ra < 10 мкдюйм)

Описание

Миниатюрный мембранный манометр разработан для
измерения сверхчистых сред в условиях ограниченного
пространства, например, газовые регуляторы и
газосепараторы.
Номинальные размеры 1" и 1,3" идеально подходят для
применения с газообразными, жидкими и агрессивными
средами под давлением до 160 фунт-сила/дюйм
2
 
.
Миниатюрный мембранный манометр испытан гелием
на утечку, а его внутренние компоненты обработаны
методом электрохимической полировки в соответствии
со стандартами чистоты.
Обладая характеристиками для измерения сверхчистых
сред, этот манометр может использоваться для
производства полупроводников и плоских панелей,
различных газораспределительных систем, а также для
работы с медицинским газом.
Миниатюрный мембранный термометр соответствует
стандартам SEMATECH и SEMI, что гарантирует
оптимальное качество для вашей сферы применения.
АО «ВИКА МЕРА»

127015, Россия, г. Москва,
ул. Вятская, д. 27, стр. 17
Тел.:
 
+7 (495) 648-01-80
Факс:
 
+7 (495) 648-01-81
info@wika.ru ∙ www.wika.ru
© 03/2017 АО «ВИКА МЕРА», все права защищены.
Технические характеристики, указанные в данном документе, были актуальны на момент его публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы своей продукции.

03.2017 RU
Стр. 2 из 2
 
Типовой лист WIKA PM 04.18 ∙ 03.2017

Технические характеристики
Технические характеристики
Исполнение
 
Мембранный манометр

Номинальный размер (NS)
 
1,0" (25,4 мм) для модели 432.10
1,3" (33 мм) для модели 432.15

Класс точности
 
Класс C согласно ASME B40.1

Диапазон шкалы
 
■
 
-30 дюймов рт. ст. при 60 фунт-сила/дюйм
2
■
 
-30 дюймов рт. ст. при +130 фунт-сила/дюйм
2
■
 
-30 дюймов рт. ст. при +160 фунт-сила/дюйм
2
■
 
0...160 фунт-сила/дюйм
2
 
,
а также соответствующие вакуумметрические и мановакуумметрические диапазоны

Предельное давление
 
Постоянное:
 
ВПИ
Переменное:
 
0,9 × ВПИ
Кратковременное: 1,3 × ВПИ

Допустимый температурный
диапазон

Измеряемая среда
Окружающая температура
≤ 140 °F (≤ 60 °C)
-10...140 °F (-10... 60 °C)

Пылевлагозащита
 
IP54 согласно IEC/EN 60529

Технологическое
присоединение

Внешняя резьба 1/4“, жесткое соединение, торцевое уплотнение
9/16-18 UNF

Чувствительный элемент
 
Inconel
®
 
718

Циферблат
 
Алюминий, белый
Шкала черного цвета

Корпус
 
Нержавеющая сталь 316L, электрохимическая полировка

Стрелка
 
Алюминий, черный

Стекло
 
Поликарбонат

Размеры в мм (дюйм)

≈
 
43,5 (1,713)

≈
 
17 (0,669)
 
26,5 (1,043)
5 (0,197)
 
1 (0,039)
24 (0,945)

∅
D
9/16-18UNF
D = 25,4 (1,0)
D = 33,0 (1,3)

для модели 432.10
для модели 432.15
