Механические
 
средства

измерения
 
давления

WIKA
 
типовой
 
лист
 
PM 05.02

Страница
 
1
 
из
 
5

Манометр
 
абсолютного
 
давления
,
 
нержавеющая
 
сталь
Высокая
 
перегрузочная
 
способность
Модели
 
532.52, 532.53
 
и
 
532.54

Манометр
 
абсолютного
 
давления
,
 
модель
 
532.51

Применение

■
 
Измерение
 
давления
 
при
 
значительных
 
колебаниях

атмосферного
 
давления

■
 
Для
 
газообразных
,
 
жидких
 
и
 
агрессивных
 
сред
,
 
также

для
 
работы
 
в
 
агрессивной
 
среде

■
 
Контроль
 
вакуумных
 
насосов

■
 
Управление
 
вакуумными
 
упаковочными
 
машинами

■
 
Контроль
 
давления
 
конденсации
 
и
 
определения

давление
 
пара
 
в
 
жидкостях

Особенности

■
 
Высокая
 
перегрузочная
 
способность

■
 
Большой
 
срок
 
эксплуатации
 
благодаря

металлическому
 
уплотнению
 
рабочей
 
камеры

■
 
Рабочая
 
камера
 
имеет
 
антивандальную
 
конструкцию
,
DT-GM 86 08 176

■
 
Манометры
 
совместимы
 
с
 
электроконтактами

■
 
Диапазон
 
измерения
 
0 ... 25
 
мбар
 
абсолютного

давления

Описание
Конструкция

DIN 16002

Номинальный
 
диаметр
 
в
 
мм

100, 160

Класс
 
точности

Модель
 
532.52: 1.0

Модель
 
532.53: 1.6

Модель
 
532.54: 2.5

Точность
 
измерения
 
обеспечивается
 
при
 
колебаниях

атмосферного
 
давления
 
в
 
пределах
 
от
 
955
 
до
 
1065
 
мбар

(
мин
.
 
и
 
макс
.
 
значения
 
атмосферного
 
давления
).

Диапазоны
 
измерения

От
 
0 ... 25
 
мбар
 
до
 
0 ... 25
 
бар
 
абсолютного
 
давления

Давление

Постоянное
:
 
значение
 
диапазона
 
измерения
Переменное
: 0,9 x
 
значение
 
диапазона
 
измерения

Перегрузочная
 
способность

Минимум
 
1
 
бар
 
абсолютного
 
давления
 
(
атмосферного

давления
),
 
кроме
 
того
 
10 x
 
диапазон
 
измерения
,
 
макс
.
25
 
бар
 
абсолютного
 
давления

Допустимая
 
температура

Окружающая
 
среда
: -20 ... +60 °C

Измеряемая
 
среда
: +100 °C
 
максимум

Воздействие
 
температуры

При
 
отклонении
 
температуры
 
измерительной
 
системы

от
 
номинальной
 
(+20 °C):
 
макс
. ±0,8 %/10 K
 
от
 
диапазона

измерения

Пылевлагозащита

IP54
 
по
 
IEC/EN 60529

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Манометр
 
абсолютного
 
давления
,
 
компактная
 
конструкция
;
 
модель
 
516.11;
 
см
.
 
типовой
 
лист
 
PM 05.01
WIKA
 
типовой
 
лист
 
PM 05.02
 
∙
 
08/2017

другие
 
сертификаты

приведены
 
на
 
стр
. 3
Страница
 
2
 
из
 
5
 
WIKA
 
типовой
 
лист
 
PM 05.02
 
∙
 
08/2017

Стандартная
 
версия
Технологическое
 
присоединение
 
(
имеет
 
контакт
 
с

измеряемой
 
средой
)

Нержавеющая
 
сталь
 
1.4571,
 
присоединение
 
снизу

G ½ B (
наруж
.
 
резьба
), SW 22

Чувствительный
 
элемент
 
(
имеет
 
контакт
 
с

измеряемой
 
средой
)

≤
 
0,25
 
бара
:
 
нержавеющая
 
сталь
 
1.4571
> 0,25
 
бара
:
 
сплав
 
NiCr (Inconel)

Рабочая
 
камера

(
имеет
 
контакт
 
с
 
измеряемой
 
средой
)

Нержавеющая
 
сталь
 
1.4571

Механизм

Нержавеющая
 
сталь

Циферблат

Алюминий
,
 
белый
 
цвет
,
 
черные
 
символы

Стрелка

Регулируемая
 
стрелка
,
 
алюминий
,
 
черный
 
цвет

Корпус

Нержавеющая
 
сталь
,
 
с
 
выдуваемой
 
задней
 
стенкой
Приборы
 
с
 
гидрозаполнением
 
имеют
 
компенсационный

клапан
 
для
 
выравнивания
 
давления
 
в
 
корпусе

Смотровое
 
стекло

Многослойное
 
безопасное
 
стекло

Стопорное
 
кольцо

Кольцо
 
байонетного
 
типа
,
 
нержавеющая
 
сталь

Монтаж
 
осуществляется
:

■
 
На
 
жестких
 
импульсных
 
трубках

■
 
С
 
помощью
 
кронштейна
 
для
 
монтажа
 
на
 
стене
 
или

трубе
 
(
опция
)

■
 
Фланец
 
для
 
монтажа
 
на
 
панели
 
или
 
поверхности

(
опция
)

Специальные
 
версии
Модель
 
532.53
 
с
 
расширенным
 
нижним
 
диапазоном

Диапазон
 
измерения
 
0 ... 1020
 
мбар
 
абс
.
 
давления
,

рабочий
 
диапазон
 
0 ... 30
 
мбар
 
в
 
классе
 
1,6
 
при
 
угле

обзора
 
130
 
p
°

Рабочий

диапазон

Класс
 
1,6

Опции

■
 
Другие
 
технологические
 
присоединения

■
 
Уплотнения
 
(
модель
 
910.17,
 
см
.
 
типовой
 
лист

AC 09.08)

■
 
Гидрозаполнение
 
(
модели
 
533.52, 533.53, 533.54)

■
 
Безопасная
 
версия
 
(
модели
 
532.3x, 533.32, 533.33,
533.34)

■
 
Перегрузочная
 
способность
: 10 x
 
диапазон
 
измерения

■
 
Детали
,
 
контактирующие
 
с
 
измеряемой
 
средой
,
 
из

монеля
 
(
модели
 
56x.3x, 56x.5x,
 
требуется
 
испытание
)

■
 
Температурная
 
стабильность
 
измеряемой

среды
 
> 100 °C

■
 
Допустимая
 
температура
 
окружающей
 
среды

-40 ... +60 °C (
заполнение
 
силиконовым
 
маслом
,

требуется
 
испытание
)

■
 
Соединительный
 
фланец
 
открытого
 
типа
 
DN 15/50
PN 16/40 (
имеет
 
контакт
 
с
 
измеряемой
 
средой
)

■
 
Малогабаритный
 
фланец
 
для
 
работы
 
с
 
вакуумом

DN 10/32 DIN 28403 (
имеет
 
контакт
 
с
 
измеряемой

средой
)

■
 
Фланец
 
для
 
монтажа
 
на
 
панели
 
или
 
поверхности

(
необходимо
 
учитывать
 
измерительную
 
ячейку
!)

■
 
Кронштейн
 
для
 
монтажа
 
на
 
стене
 
или
 
трубе
 
(
типовой

лист
 
AC 09.07)

■
 
Манометр
 
абсолютного
 
давления
 
с

электроконтактами
,
 
см
.
 
типовой
 
лист
 
P
В
 
25.02

■
 
Манометр
 
абсолютного
 
давления
 
с
 
электрическим

выходным
 
сигналом
,
 
см
.
 
модель
 
APGT43,
 
типовой

лист
 
P
В
 
15.02
WIKA
 
типовой
 
лист
 
PM 05.02
 
∙
 
08/2017
 
Страница
 
3
 
из
 
5

Конструкция
 
и
 
принцип
 
действия

■
 
Мембрана
 
(1)
 
разделяет
 
рабочую
 
камеру
 
(3)
 
от

камеры
 
эталонного
 
абсолютного
 
нулевого

давления
 
(2)

■
 
Разница
 
давления
 
между
 
рабочей
 
камерой
 
(3)
 
и

камерой
 
эталонного
 
давления
 
(2)
 
вызывает
 
изгиб

мембраны
 
(1)

■
 
В
 
случае
 
перегрузки
 
чувствительный
 
элемент

защищен
 
профилированным
 
металлическим

демпфером

■
 
Изгиб
 
мембраны
 
передается
 
от
 
камер
 
с
 
помощью

сильфона
 
или
 
рифленых
 
трубок
 
(4)
 
на
 
механизм

индикатора
 
через
 
толкатель
 
(5)
289752.01
(
вакуум
)

Иллюстрация

принципа

действия
Нормативные
 
документы
Логотип
 
Описание
 
Страна
Декларация
 
соответствия
 
EU

Директива
 
ATEX (
опция
)

Тип
 
защиты
 
от
 
воспламенения
 
“c”,
 
конструкционная
 
безопасность
Европейский
 
союз

EAC (
опция
)

■
 
Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением

■
 
Опасные
 
зоны
Евразийское
 
экономическое

сообщество

ГОСТ
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средства
 
измерения
Россия

КазИнМетр
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средства
 
измерения
Казахстан

-
 
МЧС
 
(
опция
)

Разрешение
 
на
 
ввод
 
в
 
эксплуатацию
Казахстан

БелГИМ
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средства
 
измерения
Республика
 
Беларусь

-
 
CPA (
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средства
 
измерения
Китай

-
 
CRN

Безопасность
 
(
например
,
 
электробезопасность
,
 
перегрузочная
 
способность

и
 
т
.
д
.)

Канада

Сертификаты
 
(
опция
)

■
 
Протокол
 
2.22
 
по
 
EN 10204 (
например
,
 
современный

уровень
 
производства
,
 
сертификат
 
качества

материалов
,
 
точность
 
индикации
)

■
 
Сертификат
 
3.1
 
по
 
EN 10204 (
например
,
 
сертификат

качества
 
материалов
 
на
 
металлические
 
детали
,

контактирующие
 
с
 
измеряемой
 
средой
,
 
точность

индикации
)

Нормативные
 
документы
 
и
 
сертификаты
 
приведены
 
на

веб
-
сайте
Страница
 
4
 
из
 
5
 
WIKA
 
типовой
 
лист
 
PM 05.02
 
∙
 
08/2017

Ном
.

диам
.

Диапазон

измерения
Размеры
 
в
 
мм
 
Масса
,

кг
бар
 
a
 
b
 
D
 
1
 
D
 
2
 
d
 
d
6
 
e
 
G
 
h ±1
 
y
 
SW

100
 
≤
 
0,25
 
15,5
 
49,5
 
101
 
99
 
133
 
26
 
17,5
 
G ½ B
 
185
 
58
 
22
 
1,8
100
 
> 0,25
 
15,5
 
49,5
 
101
 
99
 
76
 
26
 
17,5
 
G ½ B
 
177
 
66
 
22
 
1,2
160
 
≤
 
0,25
 
15,5
 
49,5
 
161
 
159
 
133
 
26
 
17,5
 
G ½ B
 
215
 
58
 
22
 
2,3
160
 
> 0,25
 
15,5
 
49,5
 
161
 
159
 
76
 
26
 
17,5
 
G ½ B
 
207
 
66
 
22
 
1,6
1034790.02

Опциональный

соединительный
 
фланец

Открытый
 
соединительный
 
фланец
,
DN 15 ... 50, PN 6/40

Размеры
 
присоединения
 
по
 
DIN 2501
1036785.01

Малогабаритный
 
фланец
 
для
 
работы
 
с

вакуумом
, DN 10 ... 32

Размеры
 
присоединения
 
по
 
DIN 28403

≤
 
0,25
 
бара
 
= 36
> 0,25
 
бара
 
= 44

≤
 
0,25
 
бара
 
= 43
> 0,25
 
бара
 
= 51

Размеры
 
в
 
мм
Стандартная
 
версия

Технологическое
 
присоединение
 
по
 
EN 837-3/7.3
WIKA
 
типовой
 
лист
 
PM 05.02
 
∙
 
08/2017
 
Страница
 
5
 
из
 
5

АО
 
«
ВИКА
 
МЕРА
»

142770
 
Новомосковский
 
АО
,

пос
.
 
Сосенское
,
 
д
.
 
Николо
-
Хованское
,

Технопарк
 
«
ИНДИГО
»,

Производственно
-
Административный
Комплекс
 
WIKA

Тел
.: +7 (495) 789-40-90

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
© 05/2003 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Спецификации
,
 
приведенные
 
в
 
данном
 
документе
,
 
отражают
 
техническое
 
состояние
 
изделия
 
на
 
момент
 
публикации
 
данного
 
документа
.

Возможны
 
технические
 
изменения
 
характеристик
 
и
 
материалов
.
12/2017 RU based on 08/2017 EN

Информация
 
для
 
заказа

Модель
 
/
 
Номинальный
 
диаметр
 
/
 
Диапазон
 
измерения
 
/
 
Технологическое
 
присоединение
 
/
 
Опции
