Механические
 
средства

измерения
 
давления

WIKA
 
типовой
 
лист
 
PM 06.09

Страница
 
1
 
из
 
4

Образцовый
 
манометр
,
 
медный
 
сплав
 
или
 
нержавеющая
 
сталь
Для
 
низких
 
диапазонов
 
измерения
 
до
 
600
 
мбар
,
 
класс
 
0,6

Модели
 
610.20
 
и
 
630.20,
 
номинальный
 
диаметр
 
160

Образцовый
 
манометр
,
 
модель
 
610.20

Применение

■
 
Высокоточные
 
лабораторные
 
измерения

■
 
Высокоточное
 
измерение
 
давления

■
 
Для
 
газообразных
,
 
сухих
 
и
 
неагрессивных
 
сред

■
 
Модель
 
630.20
 
для
 
агрессивных
 
сред

Особенности

■
 
Подстройка
 
нуля
 
спереди

■
 
Специальное
 
расположение
 
присоединения

по
 
запросу

■
 
Нижний
 
диапазон
 
измерения
 
от
 
0 ... 10
 
мбар

WIKA
 
типовой
 
лист
 
PM 06.09
 
∙
 
11/2017

другие
 
сертификаты

приведены
 
на
 
стр
. 3

Описание

Благодаря
 
классу
 
точности
 
0,6
 
серия
 
образцовых

манометров
 
моделей
 
610.20
 
и
 
630.20
 
с
 
коробчатой

пружиной
 
подходит
 
для
 
высокоточных
 
имерений

в
 
лабораториях
.
 
Манометры
 
созданы
 
на
 
основе

проверенной
 
системы
 
с
 
коробчатой
 
пружиной
.
 
При

воздействии
 
давления
 
расширение
 
коробчатого

чувствительного
 
элемента
,
 
пропорциональное

приложенному
 
давлению
,
 
через
 
систему
 
тяг
 
передается

на
 
стрелочный
 
индикатор
.

Модульная
 
конструкция
 
допускает
 
использование

различных
 
комбинаций
 
материалов
 
корпуса
,

технологического
 
присоединения
,
 
номинального

диаметра
 
и
 
диапазона
 
измерения
.
 
Благодаря
 
такому

большому
 
выбору
 
прибор
 
подходит
 
для
 
использования
 
в

самых
 
различных
 
промышленных
 
применениях
.

Для
 
монтажа
 
в
 
панели
 
управления
 
манометры
 
с

коробчатой
 
пружиной
 
в
 
зависимости
 
от
 
применения

могут
 
монтироваться
 
с
 
помощью
 
фланца
 
поверхностного

монтажа
 
или
 
монтажного
 
кронштейна
 
с
 
трехкантовым

кольцом
.
Страница
 
2
 
из
 
4
 
WIKA
 
типовой
 
лист
 
PM 06.09
 
∙
 
11/2017

Кольцо

Байонетного
 
типа
,
 
нержавеющая
 
сталь

Опции

■
 
Другие
 
технологические
 
присоединения

■
 
Механизм
 
из
 
нержавеющей
 
стали
,
 
с

шарикоподшипником

■
 
Перегрузочная
 
способность
 
или
 
безопасность

при
 
работе
 
с
 
вакуумом
 
при
диапазоне
 
измерения
 
> 25
 
мбар
: 10 x
 
диапазон

измерения
диапазоне
 
измерения
 
≤
 
25
 
мбар
: 3 x
 
диапазон

измерения

■
 
Фланец
 
поверхностного
 
монтажа
,
 
нерж
.
 
сталь

■
 
Трехкантовое
 
кольцо
 
с
 
зажимной
 
скобой
,
 
нерж
.
 
сталь

■
 
Инструментальное
 
стекло
 
или
 
многослойное

безопасное
 
стекло

■
 
Зажимное
 
кольцо
 
байонетного
 
типа
 
с
 
пломбой

Стандартная
 
версия
Конструкция

EN 837-3

Номинальный
 
диаметр
 
в
 
мм

160

Класс
 
точности

0,6

Диапазоны
 
измерения

От
 
0 ... 10
 
мбар
 
до
 
0 ... 600
 
мбар
или
 
все
 
другие
 
эквивалентные
 
диапазоны
 
вакуума
 
и

мановакууметрического
 
давления

Давление

Постоянное
:
 
диапазон
 
измерения
Переменное
: 0,9 x
 
диапазон
 
измерения

Допустимая
 
температура

Окружающей
 
среды
: -20 ... +60 °C

Измеряемой
 
среды
:
 
≤
 
60 °C

Воздействие
 
температуры

При
 
отклонении
 
температуры
 
измерительной
 
системы

от
 
нормального
 
значения
 
(+20 °C):
 
макс
. ±0,6 %/10 K
 
от

диапазона
 
измерения

Пылевлагозащита
 
по
 
IEC/EN 60529

IP54

Технологическое
 
присоединение

Модель
 
610.20:
 
медный
 
сплав
Модель
 
630.20:
 
нержавеющая
 
сталь
Присоединение
 
снизу
 
или
 
эксцентрическое
 
сзади

присоединение

G ½ B (
с
 
наружной
 
резьбой
), SW 22

Чувствительный
 
элемент

Сдвоенный
 
элемент
 
с
 
коробчатой
 
пружиной
,

нержавеющая
 
сталь

Механизм

Медный
 
сплав
,
 
с
 
шарикоподшипником

Подстройка
 
нуля

Спереди

Циферблат

Алюминий
,
 
белый
 
цвет
,
 
черные
 
символы

Стрелка

Ножевидная
 
стрелка
,
 
алюминий
,
 
черный
 
цвет

Корпус

Нержавеющая
 
сталь

Смотровое
 
стекло

Прозрачная
 
безопасная
 
пластмасса
WIKA
 
типовой
 
лист
 
PM 06.09
 
∙
 
11/2017
 
Страница
 
3
 
из
 
4

Сертификаты
Логотип
 
Описание
 
Страна
Декларация
 
соответствия
 
EU

■
 
Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением

PS > 200
 
бар
;
 
модуль
 
A,
 
дополнительное
 
оборудование
 
для
 
работы
 
под

давлением
Европейский
 
союз

EAC (
опция
)

Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением
Евразийское
 
экономическое

сообщество

ГОСТ
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Россия

КазИнМетр
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Казахстан

-
 
МЧС
 
(
опция
)

Разрешение
 
на
 
ввод
 
в
 
эксплуатацию
Казахстан

БелГИМ
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Республика
 
Беларусь

УкрСЕПРО
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Украина

Uzstandard (
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Узбекистан

-
 
CPA (
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Китай

Сертификаты
 
(
опция
)

■
 
Протокол
 
2.2

■
 
Сертификат
 
3.1

Нормативные
 
документы
 
и
 
сертификаты
 
приведены
 
на
 
веб
-
сайте
WIKA
 
типовой
 
лист
 
PM 06.09
 
∙
 
11/2017
 
Страница
 
4
 
из
 
4

АО
 
«
ВИКА
 
МЕРА
»

142770
 
Новомосковский
 
АО
,

пос
.
 
Сосенское
,
 
д
.
 
Николо
-
Хованское
,

Технопарк
 
«
ИНДИГО
»,

Производственно
-
Административный
Комплекс
 
WIKA

Тел
.: +7 (495) 648-01-80

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
© 12/2008 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Спецификации
,
 
приведенные
 
в
 
данном
 
документе
,
 
отражают
 
техническое
 
состояние
 
изделия
 
на
 
момент
 
публикации
 
данного
 
документа
.

Возможны
 
технические
 
изменения
 
характеристик
 
и
 
материалов
.
12/2017 RU based on 11/2017 EN

Ном
.

диам
.

Размеры
 
в
 
мм
 
Масса
 
в
 
кг

a
 
b
 
b
 
1
 
b
₂
 
D
₁
 
D
₂
 
e
 
f
 
G
 
h ± 1
 
SW
160
 
15,5
 
65,5
 
65,5
 
99
 
161
 
159
 
17,5
 
50
 
G ½ B
 
118
 
22
 
1,20

Информация
 
для
 
заказа

Модель
 
/
 
Номинальный
 
диаметр
 
/
 
Диапазон
 
измерений
 
/
 
Диаметр
 
присоединения
 
/
 
Расположение
 
присоединения
 
/

Опции
Технологическое
 
присоединение
 
по
 
EN 837-3 / 7.3
2147335.01

Присоединение
 
снизу
 
(
радиальное
)
 
Эксцентрическое
 
осевое
 
присоединение
 
(
сзади
)

2147343.01

Размеры
 
в
 
мм
Стандартная
 
версия
