Давление
Типовой лист WIKA PM 06.01
Страница 1 из 10

Манометр с мембранной коробкой, медный сплав или
нержавеющая сталь, стандартное исполнение
Модели
 
611.10
 
и
 
631.10,
 
номинальный диаметр
 
50 [2
"
], 63 [2 ½
"
]

Типовые листы аналогичных продуктов:
Манометр с мембранной коробкой, медный сплав; корпус из нержавеющей стали, модель
612.20, номинальный диаметр 63 [2 ½"], 100 [4"], 160 [6"]; см. типовой лист PM 06.02

Маномер с мембранной коробкой
,
 
модель
 
611.10

Типовой лист WIKA PM 06.01
 
∙
 
09/2023

Дополнительные
сертификаты см. на стр. 7

Описание

Действие
 
манометров
 
моделей
 
611.10
 
и
 
631.10
основано на проверенной временем измерительной
системе
 
с
 
мембранной
 
коробкой.
 
Этот
 
принцип
измерения
 
очень
 
эффективен
 
для
 
очень
 
низких
значений
 
давления.
 
При
 
воздействии
 
давления
расширение коробчатого чувствительного элемента,
пропорциональное
 
приложенному
 
давлению,
передается на индикатор.
Модульная
 
конструкция
 
позволяет
 
создавать
множество
 
комбинаций
 
материалов
 
корпуса,
технологических соединений, номинальных размеров
и
 
диапазонов
 
шкал.
 
Благодаря
 
такой
 
высокой
вариативности прибор может применяться в самых
разных областях промышленности.
Корпус
 
выполнен
 
из
 
углеродистой
 
стали
 
с
защелкивающимся смотровым окном. Технологическое
соединение выполнено из медного сплава.
Для
 
монтажа
 
в
 
панелях
 
управления
 
манометры
 
с
коробчатой пружиной в зависимости от присоединения
к
 
процессу
 
комплектуются
 
монтажным
 
фланцем
 
или
монтажным кронштейном с трехкантовым кольцом.
Диапазоны шкал от 0 ... 25 мбар до 0 ... 600 мбар или
0 ... 10 дюймов водяного столба до 0 ... 240 дюймов
водяного столба, а также вакуумный и +/- диапазоны
шкалы
 
обеспечивают
 
диапазоны
 
измерений,
необходимые для широкого спектра применения.

Применение

■
 
Манометр для эксплуатации в защищенных условиях

■
 
Медицина, вакуум, контроль окружающей среды,
лаборатории, для измерения составляющих и
контроля состояния фильтров

■
 
Для газообразных и сухих сред

■
 
Модель 611.10 частями, контактирующими с
измеряемой средой, из медного сплава, для
неагрессивных сред

■
 
Модель 631.10 с частями, контактирующими с
измеряемой средой, из нержавеющей стали, для
агрессивных сред

Особенности

■
 
Подстройка нуля спереди

■
 
Специальное расположение присоединения по
запросу

■
 
Нижний диапазон шкалы от 0 ... 25 мбар до 0 ... 600
мбар, или 0 ... 10 дюймов водяного столба до 0 ...
240 дюймов водяного столба.
Типовой лист WIKA PM 06.01 ∙ 09/2023
 
Страница 2 из 10

Технические характеристики

Основная информация

Стандарт
 
EN 837-3
→ Информацию по теме "Выбор, установка, обращение и эксплуатация
манометров" см. в Технической информации IN 00.05.
Варианты исполнение
 
■
 
Очищенный от масла и жира

■
 
Для кислорода, очищенный от масла и жира
Номинальный диаметр
 
(NS)
 
■
 
Ø 50 мм [2"] (только модель 611.10)

■
 
Ø 63 мм [2 ½"]
Присоединение
 
■
 
Эксцентричное осевое (только для NS 63 [2 ½"])

■
 
Осевое (сзади)
Смотровое стекло
 
Поликарбонат
Корпус
 
■
 
Углеродистая сталь

■
 
Нержавеющая сталь (только для NS 63 [2 ½"])
Монтаж
 
■
 
Без монтажа

■
 
Фланец для наружного монтажа, сталь, черный (только NS 63 [2 ½"])

■
 
Фланец для монтажа на панель, сталь, черный, винтовое крепление

■
 
Фланец для монтажа на панель, сталь, хромовое покрытие, винтовое крепление

■
 
Накладное кольцо, сталь, напрессованное

■
 
Накладное кольцо , нержавеющая сталь, напрессованное

■
 
Накладное кольцо , полированная нержавеющая сталь, напрессованное

■
 
Кольцо треугольного профиля с монтажным кронштейном, сталь
 
1)

■
 
Кольцо треугольного профиля с монтажным кронштейном, полированная нерж. сталь
 
1)

→ Типы монтажа, монтажные фланцы, вырезы в панелях см. в Технической
информации IN 00.04
Механизм
 
■
 
Медный сплав

■
 
Нержавеющая сталь (доступен только для NS 63 [2 ½"])

1)
 
Только для монтажа сзади

Мембранная коробка

Чувствительный элемент

Тип чувствительного элемента
Материал (детали, контактирующие с измеряемой средой)
Мембранная коробка
Уплотнение
Технологическое присоединение
Модель 611.10
 
Медный сплав
Модель 631.10
 
Нержавеющая сталь 316L
Модель 611.10
 
NBR
Модель 631.10
 
FKM
Модель 611.10
 
Медный сплав
Модель 631.10
 
Нержавеющая сталь 316L
Герметичность
 
■
 
Скорость утечки: < 1∙10
-3
 
мбар л/с

■
 
Испытание гелием, скорость: < 1∙10
-5
 
мбар л/с

Характеристики точности

Класс точности

EN 837-3
 
■
 
Класс 1.6

■
 
±2 % │ ±1 % │ ±2 % от диапазона измерений (класс A)
ASME B40.100
Установка нулевой точки регулировочным
винтом

■
 
Спереди, через открытое байонетное кольцо
 
1)

■
 
Спереди, через открытое стекло
 
2)

Температурная погрешность
 
При отклонении от эталонных условий в измерительной системе:
≤ ±0,6 % на 10 °C [≤ ±0,6 % на 18 °F] от значения полной шкалы
Стандартные условия
Температура окружающей среды
 
+20 °C [+68 °F]
1)
 
Для исполнений без монтажного фланца или с фланцем для поверхностного монтажа

2)
 
Во всех исполнениях с монтажом (кроме фланца для поверхностного монтажа) отверстие для установки нулевой точки закрыто конусной заглушкой.
Типовой лист WIKA PM 06.01 ∙ 09/2023
 
Страница 3 из 10

кг/см
2

0 ... 0,025
 
1)
 
0 ... 0,16
0 ... 0,04
 
1)
 
0 ... 0,25
0 ... 0,06
 
0 ... 0,4
0 ... 0,1
 
0 ... 0,6

Па

0 ... 2 500
 
1)
 
0 ... 16 000
0 ... 4 000
 
1)
 
0 ... 25 000
0 ... 6 000
 
0 ... 40 000
0 ... 10 000
 
0 ... 60 000

мм водяного столба

0 ... 250
 
1)
 
0 ... 1 600

0 ... 400
 
1)
 
0 ... 2 500

0 ... 600
 
0 ... 4 000
0 ... 1 000
 
0 ... 6 000

унций/дюйм
2

0 ... 6
 
1)
 
0 ... 40
0 ... 10
 
1)
 
0 ... 60
0 ... 15
 
0 ... 100
0 ... 25
 
0 ... 150

Диапазоны измерений
мбар

0 ... 25
 
1)
 
0 ... 160
0 ... 40
 
1)
 
0 ... 250
0 ... 60
 
0 ... 400
0 ... 100
 
0 ... 600

кПа

0 ... 2,5
 
1)
 
0 ... 16
0 ... 4
 
1)
 
0 ... 25
0 ... 6
 
0 ... 40
0 ... 10
 
0 ... 60

psi

0 ... 0,36
 
1)
 
0 ... 2,5
0 ... 0,6
 
1)
 
0 ... 3,6
0 ... 1,0
 
0 ... 6,0
0 ... 1,5
 
0 ... 10

дюймов водяного столба

0 ...10
 
1)
 
0 ... 60
0 ... 16
 
1)
 
0 ... 100
0 ... 24
 
0 ... 160
0 ... 40
 
0 ... 240
1)
 
Доступно только для NS 63 [2,5"]
Типовой лист WIKA PM 06.01 ∙ 09/2023
 
Страница 4 из 10

кг/см
2

-0,025 ... 0
 
1)

-0,04 ... 0
 
1)

-0,06 ... 0
-0,1 ... 0
-0,16 ... 0
-0,25 ... 0
-0,4 ... 0
-0,6 ... 0
-0,0125 ... +0,0125
 
1)

-0,02 ... +0,02
 
1)

-0,03 ... +0,03
-0,05 ... +0,05
-0,08 ... +0,08
-0,125 ... +0,125
-0,2 ... +0,2
-0,3 ... +0,3

Па

-2 500 ... 0
 
1)

-4 000 ... 0
 
1)

-6 000 ... 0
-10 000 ... 0
-16 000 ... 0
-25 000 ... 0
-40 000 ... 0
-60 000 ... 0
-1 250 ... +1 250
 
1)

-2 000 ... +2 000
 
1)

-3 000 ... +3 000
-5 000 ... +5 000
-8 000 ... +8 000
-12 500 ... +12 500
-20 000 ... +20 000
-30 000 ... +30 000

мм водяного столба

-250
 
... 0
 
1)
 
-125 ... +125
 
1)
-400 ... 0
 
1)
 
-200 ... +200
 
1)
-600 ... 0
 
-300 ... +300

-1 000 ... 0
 
-500 ... +500

-1 600 ... 0
 
-800 ... +800

-2 500 ... 0
 
-1 250 ... +1 250
-4 000 ... 0
 
-2 000 ... +2 000
-6 000 ... 0
 
-3 000 ... +3 000

унций/дюйм
2

-6 ... 0
 
-3 ... +3
-10 ... 0
 
-5 ... +5
-15 ... 0
 
-7,5 ... +7,5

-25 ... 0
 
-12,5 ... +12,5

-40 ... 0
 
-20 ... +20
-60 ... 0
 
-30 ... +30
-100 ... 0
 
-50 ... +50
-150 ... 0
 
-75 ... +75

Вакуум и +/- диапазоны шкалы
мбар

-25 ... 0
 
1)
 
-12,5 ... +12,5
 
1)

-40 ... 0
 
1)
 
-20 ... +20
 
1)
-60 ... 0
 
-30 ... +30
-100 ... 0
 
-50 ... +50
-160 ... 0
 
-80 ... +80
-250 ... 0
 
-125 ... +125
-400 ... 0
 
-200 ... +200
-600 ... 0
 
-300 ... +300

кПа

-2,5 ... 0
 
1)
 
-1,25 ... +1,25
 
1)

-4 ... 0
 
1)
 
-2 ... +2
 
1)
-6 ... 0
 
-3 ... +3
-10 ... 0
 
-5 ... +5
-16 ... 0
 
-8 ... +8
-25 ... 0
 
-12,5 ... +12,5

-40 ... 0
 
-20 ... +20
-60 ... 0
 
-30 ... +30

psi

-0,36 ... 0
 
1)
 
-0,18 ... +0,18
 
1)

-0,6 ... 0
 
1)
 
-0,3 ... +0,3
 
1)

-1 ... 0
 
-0,5 ... +0,5
-1,5 ... 0
 
-0,75 ... +0,75
-2,5 ... 0
 
-1,25 ... +1,25
-3,6 ... 0
 
-1,8 ... +1,8

-6 ... 0
 
-3 ... +3
-10 ... 0
 
-5 ... +5

дюймы водяного столба

-10 ... 0
 
1)
 
-5 ... +5
 
1)
-16 ... 0
 
1)
 
-8 ... +8
 
1)
-24 ... 0
 
-12 ... +12
-40 ... 0
 
-20 ... +20
-60 ... 0
 
-30 ... +30
-100 ... 0
 
-50 ... +50
-160 ... 0
 
-80 ... +80
-240 ... 0
 
-120 ... +120
1)
 
Доступно только для NS 63 [2.5"]
Типовой лист WIKA PM 06.01 ∙ 09/2023
 
Страница 5 из 10

Дополнительная информация: Диапазоны шкалы

Единицы измерения
 
■
 
мбар

■
 
кг/см²

■
 
кПа

■
 
Па

■
 
psi
■
 
мм водяного столба

■
 
дюймы водяного столба

■
 
унции на кв. дюйм
Другие единицы измерения доступны по запросу
Защита от перегрузки по давлению
 
1)

Диапазон шкалы < 0 ... 40 мбар [0 ... 16" в.ст.]
 
■
 
Без защиты

■
 
3 x ВПИ
Диапазон шкалы ≥ 0 ... 40 мбар [0 ... 16" в.ст.]
 
■
 
Без защиты

■
 
10 x ВПИ
Безопасность работы в вакууме
 
1)

Диапазон шкалы < 0 ... 40 мбар [0 ... 16" в.ст.]
 
■
 
Без защиты

■
 
3 x ВПИ
Диапазон шкалы ≥ 0 ... 40 мбар [0 ... 16" в.ст.]
 
■
 
Без защиты

■
 
10 x ВПИ
Циферблат
Вид шкалы
 
■
 
Одинарная шкала

■
 
Двойная шкала
Цвет шкалы
 
Одинарная шкала
 
Черная
Двойная шкала
 
Черная/красная
Серийный номер
 
■
 
Без номера

■
 
Порядковый номер * ... *
Материал
Шкала по спецификации заказчика
Алюминий, окрашенный в черный цвет
Другие шкалы или циферблаты по требованию заказчика, например, с красной
разметкой, круговыми дугами или секторами, доступны по запросу.
Стрелка
Алюминий
Стрелка прибора
Контрольная стрелка
 
1)
 
■
 
Без контрольной стрелки

■
 
Стрелка с красной меткой на циферблате, фиксированная

■
 
Стрелка с красной меткой на стекле, регулируемая

■
 
Стрелка с красной меткой на стекле, регулируемая
 
2)

Упор стрелки
 
■
 
Без упора

■
 
На нулевой отметке

■
 
На отметке 6 часов

1)
 
Доступно только для NS 63 [2.5"]

2)
 
Доступно только для диапазонов шкал ≥ 0 ... 60 мбар [0 ... 24 в.ст.] или диапазонов вакуумных шкал ≥ -60 ... 0 мбар [-24 ... 0 в.ст.]

Технологическое присоединение

Стандарт
 
■
 
EN 837-3
■
 
ISO 7
■
 
ANSI/B1.20.1

Диаметр

EN 837-3
 
■
 
G ⅛ B, наружная резьба

■
 
G ¼ B, наружная резьба

ISO 7
 
■
 
R ⅛, наружная резьба

■
 
R ¼, наружная резьба

ANSI/B1.20.1
 
■
 
⅛ NPT, наружная резьба

■
 
¼ NPT, наружная резьба
Дроссель
 
■
 
Без дросселя

■
 
∅ 0,3 мм [0,012"], медный сплав

■
 
∅ 0,5 мм [0,02"], медный сплав

■
 
∅ 0,3 мм [0,012"], нержавеющая сталь

■
 
∅ 0,6 мм [0,024"], нержавеющая сталь
Типовой лист WIKA PM 06.01 ∙ 09/2023
 
Страница 6 из 10

Технологическое присоединение

Материал (детали, контактирующие со средой)
Мембранная коробка
Уплотнение
Технологическое присоединение
Модель 611.10
 
Медный
 
сплав
Модель 631.10
 
Нержавеющая
 
сталь
316L
Модель 611.10
 
NBR
Модель 631.10
 
FKM
Модель 611.10
 
Медный
 
сплав
Модель 631.10
 
Нержавеющая
 
сталь
316L
Прочие типы присоединения доступны по запросу.

-20 ... +100 °C [-4 ... +212 °F]
-20 ... +60 °C [-4 ... +140 °F]

Условия эксплуатации

Температура измеряемой среды
Температура окружающей среды
Предельное значение давления
Постоянное
Переменное
Кратковременное
Верхний предел измерений (ВПИ)
0,9 x ВПИ
1,3 x ВПИ
Пылевлагозащита согласно МЭК/EN 60529
 
■
 
IP32
■
 
IP54
Типовой лист WIKA PM 06.01 ∙ 09/2023
 
Страница 7 из 10

Нормативные документы

Логотип
 
Описание
 
Страна

Европейский Союз
Великобритания
Декларация соответствия ЕС
Директива по оборудованию, работающему под давлением
PS > 200 бар, модуль A, принадлежности для работы под давлением
Директива ЕС по ограничению использования опасных веществ

UKCA

Правила эксплуатации (безопасности) оборудования, работающего под давлением

Директива ЕС по ограничению использования опасных веществ

Дополнительные документы
Логотип
 
Описание
 
Страна

Утверждение типа средств измерений, Казахстан
Метрология, средства измерений
Казахстан

-
 
МЧС
Разрешение на применение
Казахстан

-
 
Утверждение типа средств измерений, Украина
Метрология, средства измерений
Украина
Утверждение типа средств измерений, Узбекистан
Метрология, средства измерений
Узбекистан

-
 
CPA

Метрология, средства измерений
Китай

Сертификаты (дополнительно)

Сертификаты

Сертификаты
 
■
 
2.2 Протокол испытаний согласно EN 10204 (современное производство, точность показаний)

■
 
3.1 Сертификат поверки согласно EN 10204 (соответствие материалов измеряемой среде,
точность показаний)
Калибровка
 
■
 
Заводской сертификат калибровки

■
 
Сертификат калибровки SCS (прослеживаемый и аккредитованный в соответствии с ISO/IEC
17025)

■
 
Сертификат калибровки национального сертификационного органа, прослеживаемый и
аккредитованный в соответствии с ISO/IEC 17025 - по запросу

Межповерочный интервал
 
1 год (в зависимости от условий эксплуатации)

Информацию о разрешениях и сертификатах см. на веб-сайте
Типовой лист WIKA PM 06.01 ∙ 09/2023
 
Страница 8 из 10

Технологическое присоединение с резьбой согласно EN 837-3

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
a
 
b
 
D
 
SW
63 [2 ½"]
 
G ⅛ B
 
49 [1,93]
 
9,5 [0,37]
 
40 [1,57]
 
62 [2,44]
 
14 [0,55]

G ¼ B
 
52 [2,05]
 
9,5 [0,37]
 
40 [1,57]
 
62 [2,44]
 
14 [0,55]
M12 x 1,5
 
52 [2,05]
 
9,5 [0,37]
 
40 [1,57]
 
62 [2,44]
 
14 [0,55]

Технологическое присоединение с резьбой согласно ISO 7

NS
 
G
 
Размеры в мм (дюймах)

h ±1 [0
,
04]
 
a
 
b
 
D
 
SW
63 [2 ½"]
 
R ¼
 
52 [2,05]
 
9,5 [0,37]
 
40 [1,57]
 
62 [2,44]
 
14 [0,55]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1

Размеры в мм (дюймах)

h ±1 [0
,
04]
 
a
 
b
 
D
 
SW
63 [2 ½"]
 
⅛ NPT
 
49 [1,93]
 
9,5 [0,37]
 
40 [1,57]
 
62 [2,44]
 
14 [0,55]

¼ NPT
 
52 [2,05]
 
9,5 [0,37]
 
40 [1,57]
 
62 [2,44]
 
14 [0,55]

b

a
G
ISO
G
ANSI

⌀
D
h
SW

40446877.01
Присоединение снизу (радиальное)

NS
63 [2½
"
]

Вес

Прибл. 0,18 кг [0,39 lb]

Размеры в мм [дюймах]

NS
 
G
Типовой лист WIKA PM 06.01 ∙ 09/2023
 
Страница 9 из 10

Технологическое присоединение с резьбой согласно EN 837-3

NS
 
G
 
Размеры в мм (дюймах)

b1 ±1 [0
,
04]
 
b2
 
D
 
SW
50 [2"]
 
G ⅛ B
 
44 [1,73]
 
28 [1,1]
 
49 [1,93]
 
14 [0,55]

G ¼ B
 
47 [1,73]
 
28 [1,1]
 
49 [1,93]
 
14 [0,55]
M12 x 1,5
 
47 [1,85]
 
28 [1,1]
 
49 [1,93]
 
14 [0,55]

63 [2 ½"]
 
G ⅛ B
 
53 [2,09]
 
37 [1,46]
 
62 [2,44]
 
14 [0,55]

G ¼ B
 
56 [2,20]
 
37 [1,46]
 
62 [2,44]
 
14 [0,55]
M12 x 1,5
 
56 [2,20]
 
37 [1,46]
 
62 [2,44]
 
14 [0,55]

Технологическое присоединение с резьбой согласно ISO 7
 
или
 
ANSI/B1.20.1
NS
 
G
 
Размеры в мм (дюймах)

b1 ±1 [0
,
04]
 
b2
 
D
 
SW
50 [2"]
 
R ¼
 
47 [1,73]
 
28 [1,1]
 
49 [1,93]
 
14 [0,55]

63 [2 ½"]
 
R ¼
 
56 [2,20]
 
37 [1,46]
 
62 [2,44]
 
14 [0,55]

Технологическое присоединение с резьбой согласно ISO 7
 
или
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм (дюймах)

b1 ±1 [0
,
04]
 
b2
 
D
 
SW
50 [2"]
 
⅛ NPT
 
44 [1,73]
 
28 [1,1]
 
49 [1,93]
 
14 [0,55]

¼ NPT
 
47 [1,73]
 
28 [1,1]
 
49 [1,93]
 
14 [0,55]

63 [2 ½"]
 
⅛ NPT
 
53 [2,09]
 
37 [1,46]
 
62 [2,44]
 
14 [0,55]

¼ NPT
 
56 [2,20]
 
37 [1,46]
 
62 [2,44]
 
14 [0,55]

b2

G
ISO
b1

⌀
D
G
ANSI
SW

40446883.01
Осевое присоединение (сзади)

NS
50 [2"]
63 [2½
"
]

Вес

Прибл. 0,09 кг [0,20 lb]
Прибл. 0,19 кг [0,35 lb]
Типовой лист WIKA PM 06.01 ∙ 09/2023
 
Страница 10 из 10

11/2023 RU на основании 09/2023 EN
 
Информация для заказа
Модель / Номинальный диаметр / Диапазон шкалы / Технологическое присоединение / Место присоединения /
Опции

© 09/2008 WIKA Alexander Wiegand SE & Co. KG, все права защищены.
Технические характеристики, приведенные в данном документе, отражают техническое состояние изделия на момент публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы.
В случае различной интерпретации типового листа на английском языке и языке перевода, английская формулировка имеет преимущественную силу.

ТОО «ВИКА КАЗАХСТАН»
050067, Республика Казахстан
Тел. +7 (727) 220 80 08
info.kz@wika.com
kz.wika.com
