Механические
 
средства

измерения
 
давления

WIKA
 
типовой
 
лист
 
PM 06.12

Страница
 
1
 
из
 
4

Маномер
 
с
 
коробчатой
 
пружиной
,
 
модель
 
611.13

Применение

■
 
Медицина
,
 
вакуум
,
 
контроль
 
окружающей
 
среды
,

лаборатории
,
 
для
 
измерения
 
составляющих
 
и

контроля
 
состояния
 
фильтров

■
 
Для
 
газообразных
,
 
сухих
 
и
 
неагрессивных
 
сред

Особенности

■
 
Компактная
 
конструкция
 
и
 
пылевлагозащита
 
IP53

■
 
Пластмассовый
 
корпус

■
 
Специальное
 
расположение
 
технологического

присоединения
 
по
 
запросу

■
 
Нижний
 
диапазон
 
измерения
 
от
 
0 ... 60
 
мбар

■
 
Максимальный
 
диапазон
 
измерения
 
0 ... 1000
 
мбар

Описание

Конструкция
 
манометров
 
модели
 
611.13
 
основана
 
на

модульной
 
системе
 
с
 
коробчатой
 
пружиной
.
 
Одной

половиной
 
элемента
 
с
 
коробчатой
 
пружиной
 
является

пластмассовый
 
корпус
,
 
а
 
вторая
 
половина
 
изготовлена

из
 
бериллиевой
 
бронзы
.

Данный
 
принцип
 
измерения
 
очень
 
хорошо
 
зарекомен
-

довал
 
себя
 
для
 
низких
 
значений
 
давления
.
 
При

воздействии
 
давления
 
расширение
 
коробчатого

чувствительного
 
элемента
,
 
пропорциональное

приложенному
 
давлению
,
 
через
 
систему
 
тяг
 
передается

на
 
стрелочный
 
индикатор
.

Модульная
 
конструкция
 
позволяет
 
использование
 
в

различных
 
применениях
.
 
Манометр
 
модели
 
611.13
 
с

коробчатой
 
пружиной
 
особенно
 
успешно
 
применяется
 
в

медицинской
 
отрасли
.

Маномер
 
с
 
коробчатой
 
пружиной
,
 
медный
 
сплав
Пластмассовый
 
корпус
,
 
номинальный
 
диаметр
 
50
 
и
 
63

Модель
 
611.13

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Стандартная
 
версия
,
 
номинальный
 
диаметр
 
50
 
и
 
63;
 
модель
 
611.10;
 
см
.
 
типовой
 
лист
 
PM 06.01
WIKA
 
типовой
 
лист
 
PM 06.12
 
∙
 
10/2017

другие
 
сертификаты

приведены
 
на
 
стр
. 3
Страница
 
2
 
из
 
4
 
WIKA
 
типовой
 
лист
 
PM 06.12
 
∙
 
10/2017

Стандартная
 
версия
Конструкция

EN 837-3

Номинальный
 
диаметр
 
в
 
мм

50, 63

Класс
 
точности

2,5

Диапазоны
 
измерения

От
 
0 ... 60
 
мбар
 
до
 
0 ... 1000
 
мбар
или
 
все
 
другие
 
эквивалентные
 
диапазоны
 
вакуума
 
и

мановакууметрического
 
давления

Давление

Постоянное
:
 
диапазон
 
измерения
Переменное
: 0,9 x
 
диапазон
 
измерения

Допустимая
 
температура

Окружающей
 
среды
: -20 ... +60 °C

Измеряемой
 
среды
:
 
≤
 
60 °C

Воздействие
 
температуры

При
 
отклонении
 
температуры
 
измерительной
 
системы

от
 
нормального
 
значения
 
(+20 °C):
 
макс
. ±0,6 %/10 K
 
от

диапазона
 
измерения

Пылевлагозащита
 
по
 
IEC/EN 60529

IP53

Технологическое
 
присоединение

Медный
 
сплав
Присоединение
 
снизу
 
(
радиальное
)
 
или
 
аксиальное

сзади
 
присоединение

G ¼ B (
с
 
наружной
 
резьбой
), SW 14

Чувствительный
 
элемент

Бериллиевая
 
бронза
 
(CuBe)

Уплотнение

Бутадиен
-
нитрильный
 
каучук

Механизм

Медный
 
сплав

Циферблат

Алюминий
,
 
белый
 
цвет
,
 
черные
 
символы

Стрелка

Алюминий
,
 
черный
 
цвет

Корпус

Пластмасса
,
 
черный
 
цвет

Смотровое
 
стекло

Пластмасса
,
 
полностью
 
прозрачная
,
 
защелкивается

в
 
корпус

Опции

■
 
Другие
 
технологические
 
присоединения

■
 
Уплотнения
 
(
модель
 
910.17,

см
.
 
типовой
 
лист
 
AC 09.08)

■
 
Перегрузочная
 
способность
 
или
 
безопасность
 
при

работе
 
с
 
вакуумом
 
(
по
 
запросу
)

■
 
Класс
 
точности
 
1,6

■
 
Подстройка
 
нуля
 
спереди

■
 
Ограничитель
WIKA
 
типовой
 
лист
 
PM 06.12
 
∙
 
10/2017
 
Страница
 
3
 
из
 
4

Сертификаты
Логотип
 
Описание
 
Страна
Декларация
 
соответствия
 
EU

■
 
Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением

PS > 200
 
бар
;
 
модуль
 
A,
 
дополнительное
 
оборудование
 
для
 
работы

под
 
давлением
Европейский
 
союз

EAC (
опция
)

■
 
Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением

■
 
Опасные
 
зоны
Евразийское
 
экономическое

сообщество

ГОСТ
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Россия

КазИнМетр
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Казахстан

-
 
МЧС
 
(
опция
)

Разрешение
 
на
 
ввод
 
в
 
эксплуатацию
Казахстан

БелГИМ
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Республика
 
Беларусь

УкрСЕПРО
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Украина

Uzstandard (
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Узбекистан

-
 
CPA (
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Китай

Сертификаты
 
(
опция
)

■
 
Протокол
 
2.2

■
 
Сертификат
 
3.1

Нормативные
 
документы
 
и
 
сертификаты
 
приведены
 
на
 
веб
-
сайте
WIKA
 
типовой
 
лист
 
PM 06.12
 
∙
 
10/2017
 
Страница
 
4
 
из
 
4

АО
 
«
ВИКА
 
МЕРА
»

142770
 
Новомосковский
 
АО
,

пос
.
 
Сосенское
,
 
д
.
 
Николо
-
Хованское
,

Технопарк
 
«
ИНДИГО
»,

Производственно
-
Административный
Комплекс
 
WIKA

Тел
.: +7 (495) 648-01-80

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
© 10/2003 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Спецификации
,
 
приведенные
 
в
 
данном
 
документе
,
 
отражают
 
техническое
 
состояние
 
изделия
 
на
 
момент
 
публикации
 
данного
 
документа
.

Возможны
 
технические
 
изменения
 
характеристик
 
и
 
материалов
.
12/2017 RU based on 10/2017 EN

Ном
.

диам
.

Расположе
-

ние
 
присо
-

единения
Размеры
 
в
 
мм
 
Масса
 
в
 
кг

a
 
b
₁
 
b
2
 
b3
 
D
 
G
 
h ±1
 
SW
50
 
снизу
 
26
 
24
 
30
 
35
 
49
 
G ¼ B
 
48
 
14
 
0,07

50
 
снизу
 
-
 
24
 
31
 
-
 
49
 
G ¼ B
 
51,5
 
14
 
0,07

63
 
аксиальное

сзади

25,5
 
24
 
29,5
 
34,5
 
62
 
G ¼ B
 
48
 
14
 
0,08

63
 
аксиальное

сзади

-
 
24
 
31
 
-
 
62
 
G ¼ B
 
51.5
 
14
 
0,08

Информация
 
для
 
заказа

Модель
 
/
 
Номинальный
 
диаметр
 
/
 
Диапазон
 
измерений
 
/
 
Диаметр
 
присоединения
 
/
 
Расположение
 
присоединения
 
/

Опции
Технологическое
 
присоединение
 
по
 
EN 837-3 / 7.3

Присоединение
 
снизу
 
(
радиальное
)
 
Осевое
 
присоединение
 
(
сзади
)

Размеры
 
в
 
мм
Стандартная
 
версия
