Pressure
WIKA data sheet PM 06.07
Page 1 of 4

Capsule pressure gauge, copper alloy or stainless steel
Process Gauge, safety version per ASME B40.100
Models 612.34, 632.34 and 633.34
Capsule pressure gauge model 632.34
Applications

■
 
Process industry: Plant construction, chemical industry,

petrochemical industry, power plants, mining, on-/offshore

and environmental technology

■
 
For gaseous, dry and aggressive media, also in aggres-
sive environments

Special features

■
 
Safety version with solid baffle wall designed in compli
-
ance with the requirements and test conditions of
ASME B 40.100

■
 
Low scale ranges from 0 ... 25 mbar to 0 ... 600 mbar

■
 
Nominal size 4 ½" (115 mm)

■
 
Robust, glass-fibre reinforced case from POCAN
®

Description

The models 612.34, 632.34 and 633.34 are high-quality
capsule pressure gauges and have been designed especially
for increased safety requirements within the process industry.
The capsule measurement principle is particularly suitable

for low pressures. On pressurisation, the expansion of the

capsule element, proportional to the incident pressure, is
transmitted to the movement and indicated.

The glass-fibre reinforced POCAN
®
 
case offers the neces
-
sary stability for reproducible measurements, even under
aggressive ambient conditions.

With the model 633.34, a case filling with silicone oil enables

use in applications with highly dynamic pressure loads and
vibration.
WIKA data sheet PM 06.07
 
∙
 
12/2020
for further approvals
see page 3
WIKA data sheet PM 06.07 ∙ 12/2020
 
Page 2 of 4

Standard version
Design

Per ASME B40.100

Nominal size in mm

4 ½" (115 mm)

Accuracy class

Grade A per ASME B40.100
(corresponds to indication accuracy ±2.5 %)

Scale ranges

0 ... 25 mbar to 0 ... 600 mbar
or all other equivalent vacuum or combined pressure and
vacuum ranges

Pressure limitation

Steady:
 
Full scale value
Fluctuating:
 
0.9 x full scale value

Permissible temperature

Ambient:
 
-20 ... +60 °C (-4 ... 140 °F)

Medium:
 
≤ 100 °C (212 °F)

Temperature effect

When the temperature at the measuring system deviates from

the reference temperature +20 °C (+68 °F): max. ±0.6 %/10 K

of full scale value

Ingress protection

NEMA 3 (IP54 per EN/IEC 60529)

Process connection

Model 612.34: Copper alloy

Model 632.34: Stainless steel 316L
Lower mount, ¼ NPT or ½ NPT (male)

Pressure element

Model 612.34: Copper alloy

Model 632.34: Stainless steel

Movement

Model 612.34: Copper alloy

Model 632.34: Stainless steel

Dial

Aluminium, white, black lettering, pointer stop pin at 6 o'clock

Pointer

Aluminium, black, adjustable pointer

Case

POCAN
®
 
(thermoplastic), black, with solid baffle wall (Solid
-

front) and blow-out back, surface mounting flange integrated

on the rear

Window

Clear non-splintering plastic, sealing from NBR

Ring

Threaded bezel, POCAN
®
, black

Options

■
 
Restrictor screw in the pressure port

■
 
Overload or vacuum safety with

scale ranges < 40 mbar: 3 x full scale value

scale ranges ≥ 40 mbar: 10 x full scale value

■
 
Adapter kit for panel mounting

■
 
Window: Instrument glass or laminated safety glass

■
 
Other process connection

■
 
Dial layout to customer requirements

■
 
Case filling with silicone oil M50 for scale ranges from

0 ... 100 mbar
WIKA data sheet PM 06.07 ∙ 12/2020
 
Page 3 of 4

Dimensions

40410068.01

Dimensions in mm
 
Weight
 
2)
in kg
a
 
b
1
 
D
 
d
1
 
d
2
 
d
3
 
G
 
h
 
±
 
1
 
s
 
1
 
s
2
 
SW
 
1)

40
 
84
 
128
 
136.5
 
148
 
6.3
 
½ NPT
 
103.5
 
12.5
 
25
 
22
 
0.9

Dimensions in inch
 
Weight
 
2)
 
in
lbs
a
 
b
1
 
D
 
d
1
 
d
2
 
d
3
 
G
 
h
 
±
 
0.04
 
s
 
1
 
s
2
 
SW
 
1)

1.575
 
3.31
 
5.04
 
5.374
 
5.827
 
0.248
 
½ NPT
 
4.075
 
0.492
 
0.984
 
0.866
 
2
1) SW = spanner width
2) Weight without optional accessories
WIKA data sheet PM 06.07 ∙ 12/2020
 
Page 4 of 4
© 11/2000 WIKA Alexander Wiegand SE & C o. KG, all rights reserved.

The specifications given in this document represent the state of engineering at the time of publishing.
We reserve the right to make modifications to the specifications and materials.

12/2020 EN
WIKA Alexander Wiegand SE & C o. KG

Alexander-Wiegand-Straße 30
63911 Klingenberg/Germany
Tel.
 
+49 9372 132-0
Fax
 
+49 9372 132-406
info@wika.de
www.wika.de

Ordering information

Model / Scale range / Process connection / Options

Approvals
Logo
 
Description
 
Country
GOST (option)

Metrology, measurement technology
Russia

BelGIM (option)

Metrology, measurement technology
Belarus

UkrSEPRO (option)

Metrology, measurement technology
Ukraine
-
 
CPA

Metrology, measurement technology

China

Certificates (option)

■
 
2.2 test report

■
 
3.1 material certificate for the wetted parts (only model 632.34)
Approvals and certificates, see website
