Pressure
WIKA data sheet PM 06.02
Page 1 of 11

Capsule pressure gauge, copper alloy
Stainless steel case
Model 612.20, NS 63 [2 ½
"
], 100 [4
"
], 160 [6
"
]

Data sheets showing similar products:
Capsule pressure gauge, stainless steel; models 632.50 and 633.50, NS 63, 100, 160; see
data sheet PM 06.03
Test gauge, copper alloy or stainless steel, for low pressure ranges up to 600 mbar, class
0.6; models 610.20 and 630.20, NS 160; see data sheet PM 06.09

Capsule pressure gauge, model 612.20

WIKA data sheet PM 06.02
 
∙
 
07/2023
for further approvals, see
page 7

Description

The model 612.20 capsule pressure gauge is based upon
the proven capsule measuring system. The capsule element
measurement principle is suitable for very low pressures.
On pressurisation, the expansion of the capsule element,
proportional to the incident pressure, is transmitted to the
movement and indicated.
The modular design enables a multitude of combinations
of case materials, process connections, nominal sizes and
scale ranges. Due to this high variance, the instrument
is suitable for use in a wide range of applications within
industry.
The case and the bayonet bezel are made from stainless
steel. The material of the process connection is a copper
alloy.
For mounting in control panels, the capsule pressure gauges

can, depending on the process connection, be fitted with a
mounting flange or with a triangular profile ring and mounting

bracket.
The scale ranges of 0 ... 6 mbar to 0 ... 600 mbar or
0 ... 2.4 inH
 
2
 
O to 0 ... 240 inH
 
2
 
O and the vacuum and
+/- scale ranges ensure the measuring ranges required for a
wide variety of applications.

Applications

■
 
For gaseous, dry and non-aggressive media

■
 
Medical, vacuum, environmental, laboratory technology,

for contents measurement and filter monitoring

Special features

■
 
Zero point correction in front

■
 
Case from stainless steel

■
 
Robust design and ingress protection IP54

■
 
Low scale ranges from 0 ... 6 mbar to 0 ... 600 mbar or
0 ... 2.4 inH
 
2
 
O to 0 ... 240 inH
 
2
 
O
WIKA data sheet PM 06.02 ∙ 07/2023
 
Page 2 of 11

Specifications

Basic information
Standard
 
EN 837-3

→
 
For information on the “Selection, installation, handling and operation of pres-
sure gauges”, see technical information IN 00.05

Further version
 
■
 
Oil- and grease-free

■
 
For oxygen, oil- and grease-free

Nominal size (NS)
 
■
 
Ø 63 mm [2 ½"]

■
 
Ø 100 mm [4"]

■
 
Ø 160 mm [6"]

Connection location
 
■
 
Lower mount (radial)

■
 
Lower back mount

■
 
Centre back mount (only for NS 63 [2 ½"])

Window
 
Instrument glass

Case

Design
 
■
 
Without blow-out device

■
 
With blow-out device in case back (only for NS 100 [4"] and NS 160 [6"])
Material
 
Stainless steel
Ring
 
Bayonet bezel, stainless steel

Mounting
 
■
 
Without

■
 
Surface mounting flange, stainless steel

■
 
Panel mounting flange, stainless steel

■
 
Panel mounting flange, polished stainless steel

■
 
Panel mounting flange, black stainless steel

■
 
Triangular profile ring with mounting bracket, stainless steel
 
1)

■
 
Triangular profile ring with mounting bracket, polished stainless steel
 
1)

→ For information on “Mounting types, mounting flanges, panel cutouts”, see tech
-
nical information IN 00.04

Movement
 
Copper alloy
1) Only for back mount

Measuring element
Type of measuring element
 
Capsule element

Material (wetted)

Capsule element
 
Copper alloy
Sealing
 
NBR
Process connection
 
Copper alloy

Leak tightness
 
■
 
Leakage rate: < 1∙10
-3
 
mbar l/s

■
 
Helium tested, leakage rate: < 1∙10
-5
 
mbar l/s
WIKA data sheet PM 06.02 ∙ 07/2023
 
Page 3 of 11

Accuracy specifications

Accuracy class

EN 837-3
 
■
 
Class 1.6

■
 
Class 1.0
 
1)
ASME B40.100
 
■
 
±2 % │ ±1 % │ ±2 % of measuring span (grade A)

■
 
±1 % of measuring span (grade 1A)
 
1)

Zero point setting with adjustment screw
 
■
 
In front, after opening the bayonet bezel
 
2)

■
 
In front, through the opening in the window
 
3)

Temperature error
 
On deviation from the reference conditions at the measuring system:

≤ ±0.6 % per 10 °C [≤ ±0.6 % per 18 °F] of full scale value

Reference conditions

Ambient temperature
 
+20 °C [+68 °F]

1)
 
Selectable for scale range ≥ 0 ... 40 mbar [0 ... 16 inH
2
 
O]
2)
 
For versions without mounting flange

3)
 
For versions with mounting flange, the opening of the window for the zero point setting is sealed with a taper plug.

kg/cm
2

0 ... 0.006
 
1)
 
0 ... 0.1
0 ... 0.01
 
2)
 
0 ... 0.16
0 ... 0.016
 
2)
 
0 ... 0.25
0 ... 0.025
 
0 ... 0.4
0 ... 0.04
 
0 ... 0.6
0 ... 0.06

Pa

0 ... 600
 
1)
 
0 ... 10,000
0 ... 1,000
 
2)
 
0 ... 16,000
0 ... 1,600
 
2)
 
0 ... 25,000
0 ... 2,500
 
0 ... 40,000
0 ... 4,000
 
0 ... 60,000
0 ... 6,000

mmH
2
 
O

0 ... 60
 
1)
 
0 ... 1,000
0 ... 100
 
2)
 
0 ... 1,600
0 ... 160
 
2)
 
0 ... 2,500
0 ... 250
 
0 ... 4,000
0 ... 400
 
0 ... 6,000
0 ... 600

Scale ranges
mbar

0 ... 6
 
1)
 
0 ... 100
0 ... 10
 
2)
 
0 ... 160
0 ... 16
 
2)
 
0 ... 250
0 ... 25
 
0 ... 400
0 ... 40
 
0 ... 600
0 ... 60

kPa

0 ... 0.6
 
1)
 
0 ... 10
0 ... 1
 
2)
 
0 ... 16
0 ... 1.6
 
2)
 
0 ... 25
0 ... 2.5
 
0 ... 40
0 ... 4
 
0 ... 60
0 ... 6

psi

0 ... 0.1
 
1)
 
0 ... 1.5
0 ... 0.15
 
2)
 
0 ... 2.5
0 ... 0.25
 
2)
 
0 ... 3.6
0 ... 0.36
 
0 ... 6.0
0 ... 0.6
 
0 ... 10
0 ... 1.0
1) Only available for NS 160 [6"]
2) Only available for NS 100 [4"] and NS 160 [6"]
WIKA data sheet PM 06.02 ∙ 07/2023
 
Page 4 of 11

inH
2
 
O

0 ... 2.4
 
1)
 
0 ... 40
0 ... 4
 
2)
 
0 ... 60
0 ... 6
 
2)
 
0 ... 100
0 ...10
 
0 ... 160
0 ... 16
 
0 ... 240
0 ... 24
1) Only available for NS 160 [6"]
2) Only available for NS 100 [4"] and NS 160 [6"]

oz/in
 
2

0 ... 1.5
 
1)
 
0 ... 25
0 ... 2.5
 
2)
 
0 ... 40
0 ... 4
 
2)
 
0 ... 60
0 ... 6
 
0 ... 100
0 ... 10
 
0 ... 150
0 ... 15

kg/cm
2

-0.006 ... 0
 
1)
 
-0.003 ... +0.003
 
1)
-0.01 ... 0
 
2)
 
-0.005 ... +0.005
 
2)
-0.016 ... 0
 
2)
 
-0.008 ... +0.008
 
2)
-0.025 ... 0
 
-0.0125 ... +0.0125
-0.04 ... 0
 
-0.02 ... +0.02
-0.06 ... 0
 
-0.03 ... +0.03
-0.1 ... 0
 
-0.05 ... +0.05
-0.16 ... 0
 
-0.08 ... +0.08
-0.25 ... 0
 
-0.125 ... +0.125
-0.4 ... 0
 
-0.2 ... +0.2
-0.6 ... 0
 
-0.3 ... +0.3

Pa

-600 ... 0
 
1)
 
-300 ... +300
 
1)
-1,000 ... 0
 
2)
 
-500 ... +500
 
2)
-1,600 ... 0
 
2)
 
-800 ... +800
 
2)
-2,500 ... 0
 
-1,250 ... +1,250
-4,000 ... 0
 
-2,000 ... +2,000
-6,000 ... 0
 
-3,000 ... +3,000
-10,000 ... 0
 
-5,000 ... +5,000
-16,000 ... 0
 
-8,000 ... +8,000
-25,000 ... 0
 
-12,500 ... +12,500
-40,000 ... 0
 
-20,000 ... +20,000
-60,000 ... 0
 
-30,000 ... +30,000

Vacuum and +/- scale ranges
mbar

-6 ... 0
 
1)
 
-3 ... +3
 
1)
-10 ... 0
 
2)
 
-5 ... +5
 
2)
-16 ... 0
 
2)
 
-8 ... +8
 
2)
-25 ... 0
 
-12.5 ... +12.5
-40 ... 0
 
-20 ... +20
-60 ... 0
 
-30 ... +30
-100 ... 0
 
-50 ... +50
-160 ... 0
 
-80 ... +80
-250 ... 0
 
-125 ... +125
-400 ... 0
 
-200 ... +200
-600 ... 0
 
-300 ... +300

kPa

-0.6 ... 0
 
1)
 
-0.3 ... + 0.3
 
1)
-1 ... 0
 
2)
 
-0.5 ... +0.5
 
2)
-1.6 ... 0
 
2)
 
-0.8 ... +0.8
 
2)
-2.5 ... 0
 
-1.25 ... +1.25
-4 ... 0
 
-2 ... +2
-6 ... 0
 
-3 ... +3
-10 ... 0
 
-5 ... +5
-16 ... 0
 
-8 ... +8
-25 ... 0
 
-12.5 ... +12.5
-40 ... 0
 
-20 ... +20
-60 ... 0
 
-30 ... +30
1) Only available for NS 160 [6"]
2) Only available for NS 100 [4"] and NS 160 [6"]
WIKA data sheet PM 06.02 ∙ 07/2023
 
Page 5 of 11

Further details on: Scale ranges
Unit
 
■
 
mbar

■
 
kg/cm²

■
 
kPa

■
 
Pa

■
 
psi

■
 
mmH
 
2
 
O

■
 
inH
2
 
O

■
 
oz/in
2
Other units on request

Overpressure safety

Scale range < 0 ... 40 mbar [0 ... 16 inH
 
2
 
O]
 
■
 
Without

■
 
3 x full scale value

Scale range ≥ 0 ... 40 mbar [0 ... 16 inH
2
 
O]
 
■
 
Without

■
 
10 x full scale value

Vacuum safety

Scale range < 0 ... 40 mbar [0 ... 16 inH
 
2
 
O]
 
■
 
Without

■
 
3 x full scale value

Scale range ≥ 0 ... 40 mbar [0 ... 16 inH
2
 
O]
 
■
 
Without

■
 
10 x full scale value

psi

-0.1 ... 0
 
1)
 
-0.05 ... +0.05
 
1)
-0.15 ... 0
 
2)
 
-0.075 ... +0.075
 
2)
-0.25 ... 0
 
2)
 
-0.125 ... +0.125
 
2)
-0.36 ... 0
 
-0.18 ... +0.18
-0.6 ... 0
 
-0.3 ... +0.3
-1 ... 0
 
-0.5 ... +0.5
-1.5 ... 0
 
-0.75 ... +0.75
-2.5 ... 0
 
-1.25 ... +1.25
-3.6 ... 0
 
-1.8 ... +1.8
-6 ... 0
 
-3 ... +3
-10 ... 0
 
-5 ... +5

inH
2
 
O

-2.4 ... 0
 
1)
 
-1.2 ... +1.2
 
1)
-4 ... 0
 
2)
 
-2 ... +2
 
2)
-6 ... 0
 
2)
 
-3 ... +3
 
2)
-10 ... 0
 
-5 ... +5
-16 ... 0
 
-8 ... +8
-24 ... 0
 
-12 ... +12
-40 ... 0
 
-20 ... +20
-60 ... 0
 
-30 ... +30
-100 ... 0
 
-50 ... +50
-160 ... 0
 
-80 ... +80
-240 ... 0
 
-120 ... +120
1) Only available for NS 160 [6"]
2) Only available for NS 100 [4"] and NS 160 [6"]

mmH
2
 
O

-60 ... 0
 
1)
 
-30 ... +30
 
1)
-100 ... 0
 
2)
 
-50 ... +50
 
2)
-160 ... 0
 
2)
 
-80 ... +80
 
2)
-250
 
... 0
 
-125 ... +125
-400 ... 0
 
-200 ... +200
-600 ... 0
 
-300 ... +300
-1,000 ... 0
 
-500 ... +500
-1,600 ... 0
 
-800 ... +800
-2,500 ... 0
 
-1,250 ... +1,250
-4,000 ... 0
 
-2,000 ... +2,000
-6,000 ... 0
 
-3,000 ... +3000

oz/in
 
2

-1.5 ... 0
 
1)
 
-0.75 ... +0.75
 
1)
-2.5 ... 0
 
2)
 
-1.25 ... +1.25
 
2)
-4 ... 0
 
2)
 
-2 ... +2
 
2)
-6 ... 0
 
-3 ... +3
-10 ... 0
 
-5 ... +5
-15 ... 0
 
-7.5 ... +7.5
-25 ... 0
 
-12.5 ... +12.5
-40 ... 0
 
-20 ... +20
-60 ... 0
 
-30 ... +30
-100 ... 0
 
-50 ... +50
-150 ... 0
 
-75 ... +75
WIKA data sheet PM 06.02 ∙ 07/2023
 
Page 6 of 11

Further details on: Scale ranges
Dial

Scale layout
 
■
 
Single scale

■
 
Dual scale
Scale colour
 
Single scale
 
Black
Dual scale
 
Black/red
Serial number
 
■
 
Without

■
 
Consecutive number * ... *
Material
 
Aluminium
Special scale
 
Other scales or customer-specific dials, e.g. with red mark, circular arcs or circular

sectors, on request

Pointer

Instrument pointer
 
Aluminium, black
Mark pointer/drag pointer
 
■
 
Without

■
 
Red mark pointer on dial, fixed

■
 
Red mark pointer on window, adjustable (only available for NS 100 [4"] and NS 160
[6"])

■
 
Red drag pointer on window, adjustable

Pointer stop pin
 
■
 
Without

■
 
At zero point

■
 
At 6 o'clock

Process connection
Standard
 
■
 
EN 837-3

■
 
ISO 7

■
 
ANSI/B1.20.1

Size

EN 837-3
 
■
 
G ⅛ B, male thread

■
 
G ¼ B, male thread

■
 
G ½ B, male thread

■
 
M20 x 1.5, male thread
ISO 7
 
■
 
R ¼, male thread

■
 
R ½, male thread
ANSI/B1.20.1
 
■
 
¼ NPT, male thread

■
 
½ NPT, male thread

Restrictor
 
■
 
Without

■
 
∅ 0.5 mm [0.02"], copper alloy

■
 
∅ 0.3 mm [0.012"], copper alloy

Material (wetted)

Capsule element
 
Copper alloy
Sealing
 
NBR
Process connection
 
Copper alloy
Other process connections on request
WIKA data sheet PM 06.02 ∙ 07/2023
 
Page 7 of 11

Operating conditions
Medium temperature
 
-20 ... +100 °C [-4 ... +212 °F]
≤ 80 °C [≤ 176 °F] with NS 160 [6"]

Ambient temperature
 
-20 ... +60 °C [-4 ... +140 °F]

Pressure limitation

Steady
 
Full scale value
Fluctuating
 
0.9 x full scale value
Short time
 
1.3 x full scale value

Ingress protection per IEC/EN 60529
 
■
 
IP54

■
 
IP55

■
 
IP65
 
1)
1) Only available for NS 100 [4"] and NS 160 [6"]

Approvals
Logo
 
Description
 
Region
EU declaration of conformity
 
European Union
Pressure Equipment Directive
PS > 200 bar, module A, pressure accessory
RoHS directive

UKCA
 
United Kingdom
Pressure equipment (safety) regulations
Restriction of hazardous substances (RoHS) regulations

Optional approvals
Logo
 
Description
 
Region
PAC Kazakhstan

Metrology, measurement technology
Kazakhstan
-
 
MChS

Permission for commissioning
Kazakhstan

-
 
PAC Ukraine

Metrology, measurement technology
Ukraine

PAC Uzbekistan

Metrology, measurement technology
Uzbekistan

-
 
CPA

Metrology, measurement technology
China

Certificates (option)
Certificates
Certificates
 
■
 
2.2 test report per EN 10204 (e.g. state-of-the-art manufacturing, indication accuracy)

■
 
3.1 inspection certificate per EN 10204 (e.g. material proof for wetted metal parts,

indication accuracy)

Calibration
 
■
 
Factory calibration certificate

■
 
SCS calibration certificate (traceable and accredited in accordance with ISO/IEC

17025)

■
 
Calibration certificate by a national accreditation body, traceable and accredited in

accordance with ISO/IEC 17025 on request

Recommended calibration interval
 
1 year (dependent on conditions of use)

→ For approvals and certificates, see website
WIKA data sheet PM 06.02 ∙ 07/2023
 
Page 8 of 11

Process connection with thread per EN 837-3
NS
 
G
 
Dimensions in mm [in]
h ±1 [0.04]
 
a
 
b
 
D1
 
D2
 
SW
63 [2 ½"]
 
G ⅛ B
 
49 [1.93]
 
9.5 [0.37]
 
43 [1.69]
 
63 [2.48]
 
62 [2.44]
 
14 [0.55]
G ¼ B
 
52 [2.05]
 
9.5 [0.37]
 
43 [1.69]
 
63 [2.48]
 
62 [2.44]
 
14 [0.55]

100 [4"]
 
G ¼ B
 
80 [3.15]
 
15.5 [0.61]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.9]
 
22 [0.87]
G ½ B
 
87 [3.43]
 
15.5 [0.61]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.9]
 
22 [0.87]
M20 x 1.5
 
87 [3.43]
 
15.5 [0.61]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.9]
 
22 [0.87]

160 [6"]
 
G ¼ B
 
111 [4.37]
 
15.5 [0.61]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
22 [0.87]
G ½ B
 
118 [4.65]
 
15.5 [0.61]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
22 [0.87]
M20 x 1.5
 
118 [4.65]
 
15.5 [0.61]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
22 [0.87]

Process connection with thread per ISO 7
NS
 
G
 
Dimensions in mm [in]
h ±1 [0.04]
 
a
 
b
 
D1
 
D2
 
SW
63 [2 ½"]
 
R ⅛
 
49 [1.93]
 
9.5 [0.37]
 
43 [1.69]
 
63 [2.48]
 
62 [2.44]
 
14 [0.55]
R ¼
 
52 [2.05]
 
9.5 [0.37]
 
43 [1.69]
 
63 [2.48]
 
62 [2.44]
 
14 [0.55]

100 [4"]
 
R ¼
 
80 [3.15]
 
15.5 [0.61]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
22 [0.87]
R ½
 
86 [3.39]
 
15.5 [0.61]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
22 [0.87]

160 [6"]
 
R ¼
 
111 [4.37]
 
15.5 [0.61]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
22 [0.87]
R ½
 
117 [4.60]
 
15.5 [0.61]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
22 [0.87]

Process connection with thread per ANSI/B1.20.1
NS
 
G
 
Dimensions in mm [in]
h ±1 [0.04]
 
a
 
b
 
D1
 
D2
 
SW
63 [2 ½"]
 
⅛ NPT
 
49 [1.93]
 
9.5 [0.37]
 
43 [1.69]
 
63 [2.48]
 
62 [2.44]
 
14 [0.55]
¼ NPT
 
52 [2.05]
 
9.5 [0.37]
 
43 [1.69]
 
63 [2.48]
 
62 [2.44]
 
14 [0.55]

100 [4"]
 
¼ NPT
 
80 [3.15]
 
15.5 [0.61]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
22 [0.87]
½ NPT
 
86 [3.39]
 
15.5 [0.61]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
22 [0.87]

160 [6"]
 
¼ NPT
 
111 [4.37]
 
15.5 [0.61]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
22 [0.87]
½ NPT
 
117 [4.60]
 
15.5 [0.61]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
22 [0.87]

h

G
ISO
 
G
ANSI
 
a

⌀
D2
b

⌀
D1
SW

40446264.01

Lower mount (radial)
NS
 
Weight
63 [2½
"
]
 
approx. 0.2 kg [0.44 lb]

100 [4"]
 
approx. 0.6 kg [1.32 lb]

160 [6
"
]
 
approx. 1.0 kg [2.2 lb]

Dimensions in mm [in]
WIKA data sheet PM 06.02 ∙ 07/2023
 
Page 9 of 11

Process connection with thread per EN 837-3
NS
 
G
 
Dimensions in mm [in]
h1 ±1 [0.04]
 
b
 
D1
 
D2
 
SW
63 [2 ½"]
 
G ⅛ B
 
59 [2.32]
 
43 [1.69]
 
63 [2.48]
 
62 [2.44]
 
14 [0.55]
G ¼ B
 
62 [2.44]
 
43 [1.69]
 
63 [2.48]
 
62 [2.44]
 
14 [0.55]

Process connection with thread per ISO 7 or ANSI/B1.20.1
NS
 
G
 
Dimensions in mm [in]
h1 ±1 [0.04]
 
b
 
D1
 
D2
 
SW
63 [2 ½"]
 
R ¼
 
62 [2.44]
 
43 [1.69]
 
63 [2.48]
 
62 [2.44]
 
14 [0.55]

Process connection with thread per ISO 7 or ANSI/B1.20.1
NS
 
G
 
Dimensions in mm [in]
h1 ±1 [0.04]
 
b
 
D1
 
D2
 
SW
63 [2 ½
"
]
 
⅛ NPT
 
59 [2.32]
 
43 [1.69]
 
63 [2.48]
 
62 [2.44]
 
14 [0.55]
¼ NPT
 
62 [2.44]
 
43 [1.69]
 
63 [2.48]
 
62 [2.44]
 
14 [0.55]

G
ISO
D2
D1
b
G
ANSI
h1
SW

⌀
⌀

40446266.01

NS 63 [2 ½"], centre back mount
NS
 
Weight
63 [2½
"
]
 
approx. 0.2 kg [0.44 lb]
WIKA data sheet PM 06.02 ∙ 07/2023
 
Page 10 of 11

Process connection with thread per EN 837-3
NS
 
G
 
Dimensions in mm [in]
h1 ±1 [0.04]
 
b
 
D1
 
D2
 
e
 
SW
100 [4"]
 
G ¼ B
 
76 [2.99]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
30 [1.181]
 
22 [0.87]
G ½ B
 
83 [3.27]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
30 [1.181]
 
22 [0.87]
M20 x 1.5
 
83 [3.27]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
30 [1.181]
 
22 [0.87]

160 [6"]
 
G ¼ B
 
76 [2.99]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
50 [1.97]
 
22 [0.87]
G ½ B
 
83 [3.27]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
50 [1.97]
 
22 [0.87]
M20 x 1.5
 
83 [3.27]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
50 [1.97]
 
22 [0.87]

Process connection with thread per ISO 7
NS
 
G
 
Dimensions in mm [in]
h1 ±1 [0.04]
 
b
 
D1
 
D2
 
e
 
SW
100 [4"]
 
R ¼
 
76 [2.99]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
30 [1.181]
 
22 [0.87]
R ½
 
82 [3.23]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
30 [1.181]
 
22 [0.87]

160 [6"]
 
R ½
 
82 [3.23]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
50 [1.97]
 
22 [0.87]

Process connection with thread per ANSI/B1.20.1
NS
 
G
 
Dimensions in mm [in]
h1 ±1 [0.04]
 
b
 
D1
 
D2
 
e
 
SW
100 [4"]
 
¼ NPT
 
76 [2.99]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
30 [1.181]
 
22 [0.87]
½ NPT
 
82 [3.23]
 
49.5 [1.95]
 
101 [3.98]
 
99 [3.90]
 
30 [1.181]
 
22 [0.87]

160 [6"]
 
¼ NPT
 
76 [2.99]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
50 [1.97]
 
22 [0.87]
½ NPT
 
82 [3.23]
 
49.5 [1.95]
 
161 [6.34]
 
159 [6.26]
 
50 [1.97]
 
22 [0.87]

G
ISO
e

⌀
D2
b

⌀
D1
h1
G
ANSI
 
SW

40446265.01

NS 100 [4"] and NS 160 [6"], lower back mount
NS
 
Weight
100 [4"]
 
approx. 0.55 kg [1.21 lb]

160 [6
"
]
 
approx. 1 kg [2.2 lb]
WIKA data sheet PM 06.02 ∙ 07/2023
 
Page 11 of 11
© 12/2008 WIKA Alexander Wiegand SE & Co. KG, all rights reserved.

The specifications given in this document represent the state of engineering at the time of publishing.
We reserve the right to make modifications to the specifications and materials.
In case of a different interpretation of the translated and the English data sheet, the English wording shall prevail.

07/2023 EN
WIKA Alexander Wiegand SE & Co. KG

Alexander-Wiegand-Straße 30
63911 Klingenberg/Germany
Tel.
 
+49 9372 132-0
info@wika.de
www.wika.de

Ordering information

Model / Nominal size / Scale range / Connection location / Process connection / Options
