Механические
 
средства

измерения
 
давления

WIKA
 
типовой
 
лист
 
PM 06.05

Страница
 
1
 
из
 
4

Маномер
 
с
 
коробчатой
 
пружиной
,

медный
 
сплав
 
или
 
нержавеющая
 
сталь
Квадратный
 
корпус
 
для
 
монтажа
 
в
 
панель
Модели
 
614.11, 634.11

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Манометр
 
с
 
трубкой
 
Бурдона
,
 
квадратный
 
корпус
 
для
 
монтажа
 
в
 
панель
,
 
модель
 
214.11;
 
см
.
 
типовой
 
лист
 
PM 02.07

Маномер
 
с
 
коробчатой
 
пружиной
,
 
квадратный

корпус
 
для
 
монтажа
 
в
 
панель
,
 
модель
 
614.11

Применение

■
 
Для
 
газообразных
,
 
сухих
 
и
 
неагрессивных
 
сред
,

которые
 
не
 
оказывают
 
агрессивного
 
воздействия
 
на

детали
 
из
 
медного
 
сплава

■
 
Модель
 
614.11:
 
Измерительная
 
система
 
из
 
медного

сплава
Модель
 
634.11:
 
Измерительная
 
система
 
из

нержавеющей
 
стали
 
для
 
агрессивных

сред

Особенности

■
 
Нижний
 
диапазон
 
измерения
 
от
 
0 ... 2,5
 
мбара

■
 
Монтаж
 
в
 
панель

■
 
Подстройка
 
нуля
 
спереди

WIKA
 
типовой
 
лист
 
PM 06.05
 
∙
 
11/2017

другие
 
сертификаты

приведены
 
на
 
стр
. 4

Описание

В
 
основе
 
конструкции
 
манометров
 
моделей
 
614.11
 
и

634.11
 
лежит
 
проверенная
 
временем
 
измерительная

система
 
с
 
коробчатой
 
пружиной
.
 
Данный
 
принцип

измерения
 
очень
 
хорошо
 
зарекомендовал
 
себя
 
для

низких
 
значений
 
давления
.
 
При
 
воздействии
 
давления

расширение
 
коробчатого
 
чувствительного
 
элемента
,

пропорциональное
 
приложенному
 
давлению
,
 
через

систему
 
тяг
 
передается
 
на
 
стрелочный
 
индикатор
.

Модульная
 
конструкция
 
допускает
 
использование

различных
 
комбинаций
 
материалов
 
корпуса
,

технологического
 
присоединения
,
 
номинального

диаметра
 
и
 
диапазона
 
измерения
.
 
Благодаря
 
большому

выбору
 
вариантов
 
конструкции
 
и
 
присоединений
 
сзади

прибор
 
подходит
 
для
 
монтажа
 
в
 
панель
 
для
 
различных

применений
.
Страница
 
2
 
из
 
4
 
WIKA
 
типовой
 
лист
 
PM 06.05
 
∙
 
11/2017

Механизм

Медный
 
сплав
,
 
изнашиваемые
 
детали
 
из
 
аргентана
,
 
с

подстройкой
 
нуля

Циферблат

Алюминий
,
 
белый
 
цвет
,
 
черные
 
символы

Стрелка

Алюминий
,
 
черный
 
цвет

Корпус
 
(DIN 43700)

Ном
.
 
размеры
 
72 x 72, 96 x 96, 144 x 144:
 
углеродистая

сталь
 
с
 
гальваническим
 
покрытием
Ном
.
 
диаметр
 
144 x 72:
 
углеродистая
 
сталь
,
 
черный
 
цвет

Смотровое
 
стекло

Ном
.
 
размер
 
144 x 72:
 
инструментальное
 
стекло
Ном
.
 
размер
 
72 x 72, 96 x 96
 
и
 
144 x 144:
 
прозрачная

безопасная
 
пластмасса

Рамка
 
для
 
монтажа
 
в
 
панель
 
(DIN 43718)

Углеродистая
 
сталь
,
 
черный
 
цвет
,
 
тонкая
,

защелкивающаяся

Опции

■
 
Другие
 
технологические
 
присоединения

■
 
Уплотнения
 
(
модель
 
910.17,
 
см
.
 
типовой
 
лист

AC 09.08)

■
 
Перегрузочная
 
способность
 
или
 
безопасность
 
при

работе
 
с
 
вакуумом

при
 
диапазоне
 
измерения
 
≤
 
25
 
мбар
: 3 x
 
диапазон

измерения

при
 
диапазоне
 
измерения
 
> 25
 
мбар
: 10 x
 
диапазон

измерения

■
 
Широкая
 
рамка
 
для
 
монтажа
 
в
 
панель

Специальная
 
версия
Квадратный
 
корпус
 
с
 
переключающим
 
контактом

Номинальный
 
размер
 
144 x 72,
 
максимум
 
два

переключающих
 
контакта
,
 
диапазон
 
измерения

от
 
0 ... 40
 
до
 
0 ... 600
 
мбар
,
 
с
 
коробчатой
 
пружиной
,

расположенной
 
снизу
 
в
 
цилиндрической
 
рабочей

камере
 
в
 
нижней
 
части
 
корпуса

Стандартная
 
версия
Конструкция

DIN 43700

Номинальные
 
размеры
 
в
 
мм

72 x 72, 96 x 96, 144 x 144
 
и
 
144 x 72

Класс
 
точности

1,6

Давление

Постоянное
:
 
диапазон
 
измерения
Переменное
: 0,9 x
 
диапазон
 
измерения

Допустимая
 
температура

Окружающей
 
среды
:
 
-20 ... +60 °C

Измеряемой
 
среды
:
 
+100 °C
 
максимум

Воздействие
 
температуры

При
 
отклонении
 
температуры
 
измерительной
 
системы

от
 
нормального
 
значения
 
(+20 °C):
 
макс
. ±0,6 %/10 K
 
от

диапазона
 
измерения

Диапазоны
 
измерения
Ном
.

размер
Диапазоны
 
измерения
 
в
 
мбар
Модель
 
614.11
 
Модель
 
634.11

72 x 72
 
От
 
0 ... 25
 
до
 
0 ... 600
 
От
 
0 ... 40
 
до
 
0 ... 600
96 x 96
 
От
 
0 ... 10
 
до
 
0 ... 600
 
От
 
0 ... 40
 
до
 
0 ... 600
144 x 144
 
От
 
0 ... 6
 
до
 
0 ... 600
 
-
144 x 72
 
От
 
0 ... 4
 
до
 
0 ... 600
 
От
 
0 ... 2,5
 
до
 
0 ... 600

или
 
все
 
другие
 
эквивалентные
 
диапазоны
 
вакуума
 
и

мановакууметрического
 
давления

Технологическое
 
присоединение

Модель
 
614.11:
 
медный
 
сплав
Модель
 
634.11:
 
нержавеющая
 
сталь
Присоединение
 
сзади
Ном
.
 
размеры
 
72 x 72
 
и
 
96 x 96: G ¼ B
(
с
 
наружной
 
резьбой
), SW 14

Ном
.
 
размер
 
144 x 144: G ½ B (
с
 
наружной
 
резьбой
), SW 22

Ном
.
 
размер
 
144 x 72: G ½ B (
с
 
наружной
 
резьбой
), SW 17

Чувствительный
 
элемент

Модель
 
614.11:
 
медный
 
сплав
Модель
 
634.11:
 
нержавеющая
 
сталь

Уплотнение

Модель
 
614.11:
 
бутадиен
-
нитрильный
 
каучук
Модель
 
634.11: Viton
 
®
Viton
®
 
является
 
зарегистрированной
 
торговой
 
маркой
 
фирмы

DuPont Performance Elastomers.
WIKA
 
типовой
 
лист
 
PM 06.05
 
∙
 
11/2017
 
Страница
 
3
 
из
 
4

Ном
.

размер
Размеры
 
в
 
мм
 
Масса

в
 
кг
b
₁
 
b
₆
 
e
 
f
 
G
 
L
 
L
₁
 
l
 
l
₁
 
p x p
₁
 
p
□
 
SW

72 x 72
 
36,5
 
50
 
6
 
-
 
G ¼ B
 
72
 
-
 
62
 
-
 
-
 
66
 
14
 
0,30
96 x 96
 
39
 
50
 
6
 
-
 
G ¼ B
 
96
 
-
 
79
 
-
 
-
 
88,5
 
14
 
0,40
144 x 144
 
46,5
 
71,5
 
8
 
30
 
G ½ B
 
144
 
-
 
134
 
-
 
-
 
136
 
22
 
0,90
144 x 72
 
168
 
197
 
8
 
18
 
G ½ B
 
144
 
72
 
134
 
62
 
138 x 67
 
-
 
17
 
1,60
1163353.01
1034600.01
1034634.01

Размеры
 
в
 
мм
Стандартная
 
версия
Ном
.
 
размер
 
144 x 144,

эксцентрическое
 
присоединение
 
(
сзади
)

Ном
.
 
размеры
 
72 x 72
 
и
 
96 x 96,

осевое
 
присоединение
 
(
сзади
)

Ном
.
 
размер
 
144 x 72,

эксцентрическое
 
присоединение
 
(
сзади
)

Технологическое
 
присоединение
 
по
 
EN 837-3 / 7.3
АО
 
«
ВИКА
 
МЕРА
»

142770
 
Новомосковский
 
АО
,

пос
.
 
Сосенское
,
 
д
.
 
Николо
-
Хованское
,

Технопарк
 
«
ИНДИГО
»,

Производственно
-
Административный
Комплекс
 
WIKA

Тел
.: +7 (495) 648-01-80

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
© 05/2008 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Спецификации
,
 
приведенные
 
в
 
данном
 
документе
,
 
отражают
 
техническое
 
состояние
 
изделия
 
на
 
момент
 
публикации
 
данного
 
документа
.

Возможны
 
технические
 
изменения
 
характеристик
 
и
 
материалов
.
12/2017 RU based on 11/2017 EN

Страница
 
4
 
из
 
4
 
WIKA
 
типовой
 
лист
 
PM 06.05
 
∙
 
11/2017

Информация
 
для
 
заказа

Модель
 
/
 
Номинальный
 
размер
 
/
 
Диапазон
 
измерений
 
/
 
Диаметр
 
присоединения
 
/
 
Расположение
 
присоединения
 
/

Опции

Сертификаты
Логотип
 
Описание
 
Страна
Декларация
 
соответствия
 
EU

Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением
Европейский
 
союз

EAC (
опция
)

Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением
Евразийское
 
экономическое

сообщество

ГОСТ
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Россия

КазИнМетр
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Казахстан

-
 
МЧС
 
(
опция
)

Разрешение
 
на
 
ввод
 
в
 
эксплуатацию
Казахстан

БелГИМ
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Республика
 
Беларусь

УкрСЕПРО
 
(
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Украина

Uzstandard (
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Узбекистан

-
 
CPA (
опция
)

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Китай

Сертификаты
 
(
опция
)

■
 
Протокол
 
2.2

■
 
Сертификат
 
3.1

Нормативные
 
документы
 
и
 
сертификаты
 
приведены
 
на
 
веб
-
сайте
