Давление
Капсульный манометр из нержавеющей стали для
перерабатывающей промышленности
Модели
 
632.50
 
и
 
633.50,
 
номинальный диаметр
 
63 [2 ½
"
], 100 [4
"
],
160 [6
"
]

Страница
 
1
 
из
 
12

Типовые листы аналогичных продуктов
:

Манометр, нержавеющая сталь; модель 610.20, класс 0
.
6, номинальный
диаметр 160; см. типовой лист PM 06.09
Капсульный манометр, медный сплав; модель 612.20, номинальный диаметр 63,
100, 160; см. типовой лист PM 06.02

Капсульный манометр модель 632.50

Типовой лист WIKA
 
PM 06.03
 
∙
 
05/2023

Дополнительные
сертификаты см. на стр. 8

Описание

Капсульные манометры модели 632.50 полностью
изготовлены из нержавеющей стали и поэтому
особенно подходят для применения в
технологической промышленности. Они основаны на
проверенной капсульной измерительной системе. При
нагнетании давления расширение капсульного
элемента, пропорциональное падающему давлению,
передается на механизм и отображается на
циферблате.
Модульная конструкция позволяет создавать
множество комбинаций материалов корпуса,
технологических соединений, номинальных
 
диаметров

и диапазонов измерения. Благодаря такой высокой
вариативности прибор пригоден для эксплуатации в
широком спектре применения в обрабатывающей
промышленности.
Для монтажа в панелях управления капсульные
манометры могут, в зависимости от технологического
присоединения, оснащаться монтажным фланцем или
кольцом треугольного профиля и монтажным
кронштейном.
Модель 633.50 с корпусом
 
с гидрозаполнением

выдерживает высокие
 
динамически
е
 
нагруз
ки
 
под
давлением и вибраци
и
.
Диапазон шкалы от 0 ... 2,5 мбар до 0 ... 600 мбар или
0 ... 1 дюйма водяного столба до 0 ... 240 дюймов
водяного столба, а также вакуумный и +/- диапазоны
шкалы обеспечивают диапазоны измерений,
необходимые для широкого спектра применений.

Применение

■
 
Для газообразных, сухих и агрессивных сред,
 
а

также
 
в агрессивных условиях эксплуатации

■
 
Перерабатывающая промышленность: Химическая,
нефтехимическая, фармацевтическая,
биотехнологическая промышленность,
машиностроение и производство электроэнергии

Особенности

■
 
Коррекция нулевой точки спереди

■
 
Полностью из нержавеющей стали

■
 
Корпус с гидрозаполнением для применений с
высокими динамическими нагрузками давления и
вибрации (модель 633.50)

■
 
Диапазон низких значений давления от 0 ... 2,5 мбар
до 0 ... 600 мбар или от 0 ... 1 дюйма в.ст. до 0 ... 240
дюймов в.ст.

Типовой лист WIKA PM 06.03
Типовой лист WIKA
 
PM 06.03 ∙ 05/2023
 
Страница
 
2
 
из
 
12

Технические характеристики

Основная информация

Стандарт
 
EN 837-3

Информацию по теме "Выбор, установка, обращение и эксплуатация
манометров" см. в Технической информации IN 00.05.
Варианты исполнения
 
■
 
Для кислорода,
 
очищенный от масла и жира

■
 
Согласно NACE
 
1)
 
MR0175 / ISO 15156, эксплуатация в H₂S-содержащих
средах при добыче нефти и газа

■
 
Со встроенным индуктивным контактом модели 831 для модели
632.50.100 и диапазоном шкалы ≥ 0 ... 100 мбар [0 ... 40 дюймов в.ст.].

П
ереключающ
ие
 
контакт
ы
 
см.
 
в
 
Техническ
ой
 
информаци
и
 
IN 00.48
Номинальный диаметр
 
(NS)
 
■
 
Ø 63
 
мм
 
[2 ½"]

■
 
Ø 100
 
мм
 
[4"]

■
 
Ø 160
 
мм
 
[6"]

Присоединение
 
■
 
Радиальное присоединение

■
 
Эксцентричное осевое (сзади)

■
 
Осевое
 
(
сзади)
 
(
только для
 
NS
 
63 [2 ½"])

Смотровое стекло
 
■
 
Многослойное безопасное стекло

■
 
Поликарбонат (с гидрозаполнением)
Корпус
Конструкция
 
Уровень безопасности
 
“S1”
 
согласно
 
EN 837-3

С устройством сброса давления в задней части корпуса (только для NS 100 [4"] и 160 [6"])
Материал
 
■
 
Нержавеющая сталь
 
1.4301 (304)

■
 
Нержавеющая сталь
 
1.4571 (316Ti)

Кольцо
 
■
 
Байонетное кольцо, нержавеющая сталь

■
 
Байонетное кольцо, полированная нержавеющая сталь
Монтаж
 
■
 
Без монтажа

■
 
Фланец для наружного монтажа, нержавеющая сталь

■
 
Фланец для монтажа на панель, нержавеющая сталь

■
 
Фланец для монтажа на панель, полированная нержавеющая сталь

■
 
Кольцо треугольного профиля с монтажным кронштейном, нержавеющая сталь
 
2)

■
 
Кольцо треугольного профиля с монтажным кронштейном, полированная
нержавеющая сталь
 
2)

Типы монтажа, монтажные фланцы, вырезы в панелях см. в Технической
информации IN 00.04
Заполнение корпуса
 
(
модель
 
633.50)
 
■
 
Без заполнения

■
 
Водно-глицериновая
 
смесь
 
3)

■
 
Силиконовое масло
 
3)

Механизм
 
■
 
Нержавеющая сталь

1)
 
Общую информацию о стандартах NACE см. в Технической информации IN 00.21

2)
 
Только для монтажа сзади

3)
 
Модель 633.50 (с заполнением корпуса) соответствует степени пылевлагозащиты IP65

Капсульный

Чувствительный элемент

T
ип чувствительного элемента
Нержавеющая сталь
Капсульный элемент
Уплотнение
 
■
 
FPM/FKM

■
 
PTFE
 
1)

Нержавеющая сталь
 
316L
Технологическое присоединение
Герметичность
 
■
 
Скорость утечки
: < 1∙10
-3
 
мбар л/с

■
 
Испытание гелием, скорость: < 1∙10
-6
 
мбар л/с

1)
 
Для приборов с требуемой температурой окружающей среды -40 ... +60 °C [-40 ... +140 °F]

Материал (детали, контактирующие с измеряемой
средой)
Типовой лист WIKA
 
PM 06.03 ∙ 05/2023
 
Страница
 
3
 
из
 
12

Характеристики точности

Класс точности

EN 837-3
 
■
 
Класс
 
1.6

■
 
Класс
 
1.0
 
1)

ASME B40.100
 
■
 
±2 % │ ±1 % │ ±2 %
 
от диапазона измерений
 
(
класс
 
A)

■
 
±1 %
 
от диапазона измерений
 
(
класс
 
1A)
 
1)

Установка нулевой точки регулировочным
винтом

■
 
Спереди, после открывания байонетного кольца
 
2)

■
 
Спереди, через открытое стекло
 
3)

■
 
Спереди, регулировочным винтом в окне
 
4)

Температурная погрешность
Стандартные условия
Температура окружающей среды
При отклонении от эталонных условий в измерительной системе: ≤ ±0,6 %
на 10 °C [≤ ±0,6 % на 18 °F] от ВПИ

1)
 
Выбирается для модели 632.50 (без
 
гидрозаполнения
) и диапазона шкалы ≥ 0 ... 40 мбар [0 ... 16 дюймов в.ст.] или для модели 633.50 (с
 
гидрозаполнением
) и
диапазоном шкалы ≥ 0 ... 100 мбар [0 ... 40 дюймов в.ст.]

2)
 
Для модели 632.50 (без
 
гидрозаполнения
) и исполнений без монтажного фланца

3)
 
Для модели 632.50 (без
 
гидрозаполнения
) и исполнений с монтажным фланцем отверстие для установки нулевой точки закрывается конусной заглушкой

4)
 
Для модели 633.50 (с
 
гидрозаполнением
)

кг/см
2

0 ... 0
,
0025
 
1)
 
0 ... 0
,
06
0 ... 0
,
004
 
1)
 
0 ... 0
,
1
0 ... 0
,
006
 
1)
 
0 ... 0
,
16
0 ... 0
,
01
 
1)
 
0 ... 0
,
25
0 ... 0
,
016
 
2)
 
0 ... 0
,
4
0 ... 0
,
025
 
2)
 
0 ... 0
,
6
0 ... 0
,
04

Па

0 ... 250
 
1)
 
0 ... 6
 
000

0 ... 400
 
1)
 
0 ... 10
 
000

0 ... 600
 
1)
 
0 ... 16
 
000
0 ... 1
 
000
 
1)
 
0 ... 25
 
000
0 ... 1
 
600
 
2)
 
0 ... 40
 
000
0 ... 2
 
500
 
2)
 
0 ... 60
 
000
0 ... 4
 
000

мм водяного столба

0 ... 25
 
1)
 
0 ... 600
0 ... 40
 
1)
 
0 ... 1
 
000

0 ... 60
 
1)
 
0 ... 1
 
600

0 ... 100
 
1)
 
0 ... 2
 
500

0 ... 160
 
2)
 
0 ... 4
 
000

0 ... 250
 
2)
 
0 ... 6
 
000

0 ... 400

Диапазоны измерений
мбар

0 ... 2
,
5
 
1)
 
0 ... 60
0 ... 4
 
1)
 
0 ... 100
0 ... 6
 
1)
 
0 ... 160
0 ... 10
 
1)
 
0 ... 250
0 ... 16
 
2)
 
0 ... 400
0 ... 25
 
2)
 
0 ... 600
0 ... 40

кПа

0 ... 0
,
25
 
1)
 
0 ... 6

0 ... 0
,
4
 
1)
 
0 ... 10

0 ... 0
,
6
 
1)
 
0 ... 16
0 ... 1
 
1)
 
0 ... 25

0 ... 1
,
6
 
2)
 
0 ... 40

0 ... 2
,
5
 
2)
 
0 ... 60
0 ... 4

psi

0 ... 0
,
036
 
1)
 
0 ... 1
,
0
0 ... 0
,
06
 
1)
 
0 ... 1
,
5
0 ... 0
,1
 
1)
 
0 ... 2
,
5
0 ... 0
,
15
 
1)
 
0 ... 3
,
6
0 ... 0
,
25
 
2)
 
0 ... 6
,
0
0 ... 0
,
36
 
2)
 
0 ... 10

0 ... 0
,
6

1)
 
Доступно только для NS 160 [6"]

2)
 
Доступно только для NS 100 [4"] и NS 160 [6"].

+20 °C [+68 °F]
Типовой лист WIKA
 
PM 06.03 ∙ 05/2023
 
Страница
 
4
 
из
 
12

дюймы водяного столба

0 ... 1
 
1)
 
0 ... 24

0 ... 1
,
6
 
1)
 
0 ... 40

0 ... 2
,
4
 
1)
 
0 ... 60
0 ... 4
 
1)
 
0 ... 100
0 ... 6
 
2)
 
0 ... 160
0 ...10
 
2)
 
0 ... 240
0 ... 16
1)
 
Доступно только для NS 160 [6"]

2)
 
Доступно только для NS 100 [4"] и NS 160 [6"].

унций/дюйм
2

0 ... 0
,
6
 
1)
 
0 ... 15
0 ... 1
 
1)
 
0 ... 25

0 ... 1
,
5
 
1)
 
0 ... 40

0 ... 2
,
5
 
1)
 
0 ... 60
0 ... 4
 
2)
 
0 ... 100
0 ... 6
 
2)
 
0 ... 150
0 ... 10

кг/см
2

-0
,
0025 ... 0
 
1)
 
-0
,
00125 ... +0
,
00125
 
1)

-0
,
004 ... 0
 
1)

-0
,
006 ... 0
 
1)

-0
,
01 ... 0
 
1)

-0
,
016 ... 0
 
2)

-0
,
002 ... +0
,
002
 
1)

-0
,
003 ... +0
,
003
 
1)

-0
,
005 ... +0
,
005
 
1)

-0
,
008 ... +0
,
008
 
2)

-0
,
025 ... 0
 
2)
 
-0
,
0125 ... +0
,
0125
 
2)

-0
,
04 ... 0
-0
,
06 ... 0
-0
,
1 ... 0
-0
,
16 ... 0
-0
,
02 ... +0
,
02

-0
,
03 ... +0
,
03

-0
,
05 ... +0
,
05

-0
,
08 ... +0
,
08
-0
,
25 ... 0
-0
,
4 ... 0
-0
,
6 ... 0
-0
,
125 ... +0
,
125

-0
,
2 ... +0
,
2
-0
,
3 ... +0
,
3

Па

-250 ... 0
 
1)
 
-125 ... +125
 
1)
-400 ... 0
 
1)
 
-200 ... +200
 
1)
-600 ... 0
 
1)
 
-300 ... +300
 
1)

-1
 
000 ... 0
 
1)
 
-500 ... +500
 
1)

-1
 
600 ... 0
 
2)
 
-800 ... +800
 
2)

-2
 
500 ... 0
 
2)

-4
 
000 ... 0
-1
 
250 ... +1
 
250
 
2)

-2
 
000 ... +2
 
000
-6
 
000 ... 0
-10
 
000 ... 0
-16
 
000 ... 0
-3
 
000 ... +3
 
000

-5
 
000 ... +5
 
000

-8
 
000 ... +8
 
000
-25
 
000 ... 0
-40
 
000 ... 0
-60
 
000 ... 0
-12
 
500 ... +12
 
500

-20
 
000 ... +20
 
000

-30
 
000 ... +30
 
000

Вакуум и +/- диапазоны шкалы
мбар

-2
,
5 ... 0
 
1)
 
-1
,
25 ... +1
,
25
 
1)

-4 ... 0
 
1)
 
-2 ... +2
 
1)
-6 ... 0
 
1)
 
-3 ... +3
 
1)
-10 ... 0
 
1)
 
-5 ... +5
 
1)
-16 ... 0
 
2)
 
-8 ... +8
 
2)
-25 ... 0
 
2)
 
-12
,
5 ... +12
,
5
 
2)

-40 ... 0
 
-20 ... +20
-60 ... 0
 
-30 ... +30
-100 ... 0
 
-50 ... +50
-160 ... 0
 
-80 ... +80
-250 ... 0
 
-125 ... +125
-400 ... 0
 
-200 ... +200
-600 ... 0
 
-300 ... +300

кПа

-0
,
25 ... 0
 
1)

-0
,
4 ... 0
 
1)

-0
,
6 ... 0
 
1)

-1 ... 0
 
1)

-1
,
6 ... 0
 
2)

-2
,
5 ... 0
 
2)

-0
,
125 ... + 0
,
125
 
1)

-0
,
2 ... + 0
,
2
 
1)

-0
,
3 ... + 0
,
3
 
1)

-0
,
5 ... +0
,
5
 
1)

-0
,
8 ... +0
,
8
 
2)

-1
,
25 ... +1
,
25
 
2)

-4 ... 0
 
-2 ... +2
-6 ... 0
 
-3 ... +3
-10 ... 0
 
-5 ... +5
-16 ... 0
 
-8 ... +8
-25 ... 0
-40 ... 0
-60 ... 0

-12
,
5 ... +12
,
5

-20 ... +20

-30 ... +30

1)
 
Доступно только для NS 160 [6"]

2)
 
Доступно только для NS 100 [4"] и NS 160 [6"].
Типовой лист WIKA
 
PM 06.03 ∙ 05/2023
 
Страница
 
5
 
из
 
12

Дополнительная информация: Диапазоны шкалы

Единицы измерения
 
■
 
мбар

■
 
кг/см
²

■
 
кПа

■
 
Па

■
 
psi

■
 
мм водяного столба

■
 
дюймы водяного столба

■
 
унции на кв. дюйм

Другие единицы измерения доступны по запросу
Защита от перегрузки по давлению
Диапазон шкалы
 
< 0 ... 40
 
мбар
 
[0 ... 16
 
в.ст.
]
 
■
 
Без защиты

■
 
3 x
 
ВПИ
Диапазон шкалы
 
≥
 
0 ... 40 мбар [0 ... 16 в.ст.]
 
■
 
Без защиты

■
 
10 x
 
ВПИ
Безопасность работы в вакууме
Диапазон шкалы < 0 ... 40 мбар [0 ... 16 в.ст.]
 
■
 
Без защиты

■
 
3 x
 
ВПИ
Диапазон шкалы ≥ 0 ... 40 мбар [0 ... 16 в.ст.]
 
■
 
Без защиты

■
 
10 x
 
ВПИ

psi

-0
,
036 ... 0
 
1)
 
-0
,
018 ... +0
,
018
 
1)

-0
,
06 ... 0
 
1)

-0
,
1 ... 0
 
1)

-0
,
15 ... 0
 
1)

-0
,
25 ... 0
 
2)

-0
,
36 ... 0
 
2)

-0
,
03 ... +0
,
03
 
1)

-0
,
05 ... +0
,
05
 
1)

-0
,
075 ... +0
,
075
 
1)

-0
,
125 ... +0
,
125
 
2)

-0
,
18 ... +0
,
18
 
2)

-0
,
6 ... 0

-1 ... 0

-1
,
5 ... 0
-2
,
5 ... 0
-3
,
6 ... 0
-0
,
3 ... +0
,
3

-0
,
5 ... +0
,
5

-0
,
75 ... +0
,
75

-1
,
25 ... +1
,
25

-1
,
8 ... +1
,
8

-6 ... 0
 
-3 ... +3
-10 ... 0
 
-5 ... +5

дюймы водяного столба

-1 ... 0
 
1)
 
-0
,
5 ... +0
,
5
 
1)

-1
,
6 ... 0
 
1)
 
-0
,
8 ... +0
,
8
 
1)

-2
,
4 ... 0
 
1)
 
-1
,
2 ... +1
,
2
 
1)

-4 ... 0
 
1)
 
-2 ... +2
 
1)
-6 ... 0
 
2)
 
-3 ... +3
 
2)
-10 ... 0
 
2)
 
-5 ... +5
 
2)
-16 ... 0
 
-8 ... +8
-24 ... 0
 
-12 ... +12
-40 ... 0
 
-20 ... +20
-60 ... 0
 
-30 ... +30
-100 ... 0
 
-50 ... +50
-160 ... 0
 
-80 ... +80
-240 ... 0
 
-120 ... +120

мм водяного столба

-25 ... 0
 
1)
 
-12
,
5 ... +12
,
5
 
1)

-40 ... 0
 
1)
 
-20 ... +20
 
1)
-60 ... 0
 
1)
 
-30 ... +30
 
1)
-100 ... 0
 
1)
 
-50 ... +50
 
1)
-160 ... 0
 
2)
 
-80 ... +80
 
2)
-250
 
... 0
 
2)
 
-125 ... +125
 
2)
-400 ... 0
 
-200 ... +200
-600 ... 0
 
-300 ... +300

-1
 
000 ... 0
 
-500 ... +500

-1
 
600 ... 0
 
-800 ... +800

-2
 
500 ... 0
 
-1
 
250 ... +1
 
250
-4
 
000 ... 0
 
-2
 
000 ... +2
 
000
-6
 
0
00 ... 0
 
-3
 
000 ... +3
 
000

унций/дюйм
2

-0
,
6 ... 0
 
1)
 
-0
,
3 ... +0
,
3
 
1)

-1 ... 0
 
1)
 
-0
,
5 ... +0
,
5
 
1)

-1
,
5 ... 0
 
1)
 
-0
,
75 ... +0
,
75
 
1)

-2
,
5 ... 0
 
1)
 
-1
,
25 ... +1
,
25
 
1)

-4 ... 0
 
2)
 
-2 ... +2
 
2)
-6 ... 0
 
2)
 
-3 ... +3
 
2)
-10 ... 0
 
-5 ... +5
-15 ... 0
 
-7
,
5 ... +7
,
5

-25 ... 0
 
-12
,
5 ... +12
,
5

-40 ... 0
 
-20 ... +20
-60 ... 0
 
-30 ... +30
-100 ... 0
 
-50 ... +50
-150 ... 0
 
-75 ... +75
1)
 
Доступно только для NS 160 [6"]

2)
 
Доступно только для NS 100 [4"] и NS 160 [6"].
Типовой лист WIKA
 
PM 06.03 ∙ 05/2023
 
Страница
 
6
 
из
 
12

Дополнительная информация: Диапазоны шкалы

Циферблат
Вид шкалы
 
■
 
Одинарная шкала

■
 
Двойная шкала
Цвет шкалы
 
Одна шкала
 
Черная
Двойная шкала
 
Черная/красная
Серийный номер
Материал
Шкала по спецификации заказчика
Порядковый номер
 
* ... *

Алюминий
Другие шкалы или циферблаты по требованию заказчика, например, с красной
разметкой, круговыми дугами или секторами, доступны по запросу.
Стрелка
Алюминий, черный
Стрелка прибора
Контрольная стрелка
 
■
 
Без контрольной стрелки

■
 
Стрелка с красной меткой на циферблате, фиксированная

■
 
Стрелка с красной меткой на стекле, регулируемая (доступна только для NS
100 [4"] и NS 160 [6"])

■
 
Стрелка с красной меткой на стекле, регулируемая (доступна только для
диапазона шкалы ≥ 0 ... 100 мбар [0 ... 40 в.ст.])
 
1)

Упор стрелки
 
■
 
Без упора

■
 
На нулевой отметке

■
 
На отметке 6 часов

1)
 
В модели 633.50 (с гидрозаполнением корпуса) доступно только для NS 100 [4"] или NS 160 [6"] с положительным диапазоном шкалы

Технологическое присоединение

Стандарт
 
■
 
EN 837-3

■
 
ISO 7

■
 
ANSI/B1.20.1

Диаметр

EN 837-3
 
■
 
G ⅛ B,
 
наружная резьба

■
 
G ¼ B,
 
наружная резьба

■
 
G ½ B,
 
наружная резьба

■
 
M20 x 1
,
5,
 
наружная резьба

ISO 7
 
■
 
R ⅛,
 
наружная резьба

■
 
R ¼,
 
наружная резьба

■
 
R ½,
 
наружная резьба

ANSI/B1.20.1
 
■
 
⅛ NPT,
 
наружная резьба

■
 
¼ NPT,
 
наружная резьба

■
 
½ NPT,
 
наружная резьба

Дроссель
 
■
 
Без
 
дроссел
я

■
 
∅ 0
,
6
 
мм
 
[0
,
024"],
 
нержавеющая сталь

■
 
∅ 0
,
3
 
м
 
[0
,
012"],
 
нержавеющая сталь
Материал (детали, контактирующие со средой)
Нержавеющая сталь
 
316L
Капсульный элемент
Уплотнение
 
■
 
FPM/FKM

■
 
PTFE
 
1)

Технологическое присоединение
 
Нержавеющая сталь
 
316L

1)
 
Для приборов с требуемой температурой окружающей среды -40 ... +60 °C [-40 ... +140 °F]

Прочие типы присоединения доступны по запросу.
Типовой лист WIKA
 
PM 06.03 ∙ 05/2023
 
Страница
 
7
 
из
 
12

-20 ... +100 °C [-4 ... +212 °F]

Условия эксплуатации

Т
емпература
 
измеряемой среды

Температура окружающей среды

Приборы без гидрозаполнения
 
-20 ... +60 °C [-4 ... +140 °F]

-40 ... +60 °C [-40 ... +140 °F]

-40 ... +60 °C [-40 ... +140 °F]

Предельное значение давления
Постоянное
Переменное
Кратковременное
Верхний предел измерений
 
(ВПИ)

0
,
9 x
 
ВПИ

1
,
3 x
 
ВПИ
Пылевлагозащита согласно
 
МЭК
/EN 60529
 
■
 
IP54

■
 
IP55

■
 
IP65
 
1)

1)
 
Для модели 633.50 (с гидрозаполнением корпуса)

Механизм, контактирующий со средой
Fomblin® Z03
Приборы с силиконовым заполнением
Типовой лист WIKA
 
PM 06.03 ∙ 05/2023
 
Страница
 
8
 
из
 
12

Нормативные документы

Логотип
 
Описание
 
Страна

Европейский Союз
Великобритания
Декларация соответствия ЕС
Директива по оборудованию, работающему под давлением
PS > 200 бар, модуль A, принадлежности для работы под давлением
Директива ЕС по ограничению использования опасных веществ

UKCA

Правила эксплуатации (безопасности) оборудования, работающего под давлением

Дополнительные документы
Логотип
 
Описание
 
Страна

Декларация соответствия ЕС
 
Европейский Союз
Директива по оборудованию в
о
 
взрывоопасных средах

Опасные зоны
Зона
 
1
 
газ
 
II 2G Ex h IIC T6 ... T1 Gb

Зона
 
20
 
пыль
 
II 2D Ex h IIIC T85°C ... T450°C Db

Защита от воспламенения типа "c", конструктивная безопасность

UKCA
 
Великобритания
Требования к оборудованию и защитным системам, предназначенным для
эксплуатации в потенциально взрывоопасной атмосфере

EAC
 
Евразийское
экономическое сообщество
Правила эксплуатации (безопасности) оборудования, работающего под давлением
Опасные зоны
Утверждение типа средств измерений,
 
Казахстан
Метрология, средства измерений
Казахстан

-
 
МЧС
Разрешение на применение
Казахстан

-
 
Утверждение типа средств измерений,
 
Украина
Метрология, средства измерений
Украина
Утверждение типа средств измерений,
 
Узбекистан
Метрология, средства измерений
Узбекистан

-
 
CPA

Метрология, средства измерений
Китай

Сертификаты (дополнительно)

Сертификаты

Сертификаты
 
■
 
2.2
 
Протокол испытаний согласно EN 10204 (современное производство, точность показаний)

■
 
3.1
 
Сертификат поверки согласно EN 10204
 
(
соответствие материалов измеряемой среде,
точность показаний)
Калибровка
 
■
 
Заводской сертификат калибровки

■
 
Сертификат калибровки SCS (прослеживаемый и аккредитованный в соответствии с ISO/IEC
17025)

■
 
Сертификат калибровки национального сертификационного органа, прослеживаемый и
аккредитованный в соответствии с ISO/IEC 17025 - по запросу
Межповерочный интервал
 
1 год (в зависимости от условий эксплуатации)

Информацию о разрешениях и сертификатах см. на веб-сайте
Типовой лист WIKA
 
PM 06.03 ∙ 05/2023
 
Страница
 
9
 
из
 
12

Технологическое присоединение с резьбой согласно EN 837-3

NS
 
G
 
Размеры в мм (дюймах)

h ±1

[0
,
04]

a
 
b
 
D1
 
D2
 
i
 
y
 
k
 
SW
63 [2 ½
"
]
 
G ⅛ B
 
49 [1
,
93]
 
9
,
5 [0
,
37]
 
43 [1
,
69]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

G ¼ B
 
52 [2
,
05]
 
9
,
5 [0
,
37]
 
43 [1
,
69]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

100 [4
"
]
 
G ¼ B
 
80 [3
,
15]
 
15
,
5 [0
,
61]
 
49
,
5 [1
,
95]
 
101 [3
,
98]
 
99 [3
,
9]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

G ½ B
 
87 [3
,
43]
 
15
,
5 [0
,
61]
 
49,5 [1,95]
 
101 [3
,
98]
 
99 [3
,
9]
 
6
,
5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

M20 x 1
,
5
 
87 [3
,
43]
 
15
,
5 [0
,
61]
 
49,5 [1,95]
 
101 [3
,
98]
 
99 [3
,
9]
 
6
,
5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

160 [6
"
]
 
G ¼ B
 
111 [4
,
37]
 
15
,
5 [0
,
61]
 
49,5 [1,95]
 
161 [6
,
34]
 
159 [6
,
26]
 
6
,
5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

G ½ B
 
118 [4
,
65]
 
15
,
5 [0
,
61]
 
49,5 [1,95]
 
161 [6
,
34]
 
159 [6
,
26]
 
6
,
5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

M20 x 1
,
5
 
118 [4
,
65]
 
15
,
5 [0
,
61]
 
49,5 [1,95]
 
161 [6
,
34]
 
159 [6
,
26]
 
6
,
5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

h ±1

[0
,
04]

a
 
b
 
D1
 
D2
 
i
 
y
 
k
 
SW
63 [2 ½
"
]
 
R ⅛
 
49 [1
,
93]
 
9
,
5 [0
,
37]
 
43 [1
,
69]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

R ¼
 
52 [2
,
05]
 
9
,
5 [0
,
37]
 
43 [1
,
69]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

100 [4
"
]
 
R ¼
 
80 [3
,
15]
 
15
,
5 [0
,
61]
 
49
,
5 [1
,
95]
 
101 [3
,
98]
 
99 [3
,
90]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

R ½
 
86 [3
,
39]
 
15,5 [0,61]
 
49,5 [1,95]
 
101 [3
,
98]
 
99 [3
,
90]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

160 [6
"
]
 
R ¼
 
111 [4
,
37]
 
15,5 [0,61]
 
49,5 [1,95]
 
161 [6
,
34]
 
159 [6
,
26]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

R ½
 
117 [4
,
60]
 
15,5 [0,61]
 
49,5 [1,95]
 
161 [6
,
34]
 
159 [6
,
26]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1
NS
 
G
 
Размеры в мм (дюймах)

h ±1

[0
,
04]

a
 
b
 
D1
 
D2
 
i
 
y
 
k
 
SW
63 [2 ½
"
]
 
⅛ NPT
 
49 [1
,
93]
 
9
,
5 [0
,
37]
 
43 [1
,
69]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

¼ NPT
 
52 [2
,
05]
 
9
,
5 [0
,
37]
 
43 [1
,
69]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

100 [4
"
]
 
¼ NPT
 
80 [3
,
15]
 
15
,
5 [0
,
61]
 
49
,
5 [1
,
95]
 
101 [3
,
98]
 
99 [3
,
90]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

½ NPT
 
86 [3
,
39]
 
15,5 [0,61]
 
49,5 [1,95]
 
101 [3
,
98]
 
99 [3
,
90]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

160 [6
"
]
 
¼ NPT
 
111 [4
,
37]
 
15,5 [0,61]
 
49,5 [1,95]
 
161 [6
,
34]
 
159 [6
,
26]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

½ NPT
 
117 [4
,
60]
 
15,5 [0,61]
 
49,5 [1,95]
 
161 [6
,
34]
 
159 [6
,
26]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

G
ANSI
G
ISO
h
a
b

⌀
D1

⌀
k

П
рисоединение
 
снизу
 
(
радиальное)

Только для модели
 
633.50
 
j

i
⌀
D2
SW

40446375.01
 
NS
 
Вес
Модель
 
632.50
 
Модель
 
633.50

63 [2½
"
]
 
прибл
. 0
,
2
 
кг
 
[0
,
44 lb]
 
. 0
,
26
 
кг
 
[0
,
57 lb]

100 [4"]
 
прибл
. 0
,
6
 
кг
 
[1
,
32 lb]
 
. 0
,
8
 
кг
 
[1
,
76 lb]

160 [6
"
]
 
прибл
. 1
,
0
 
кг
[2
,
2 lb]
 
. 1
,
7
 
кг
 
[3
,
75 lb]

Размеры в мм [дюймах]
Типовой лист WIKA
 
PM 06.03 ∙ 05/2023
 
Страница
 
10
 
из
 
12

Технологическое присоединение с резьбой согласно
 
EN 837-3

NS
 
G
 
Размеры в мм дюймах)

h1 ±1

[0
,
04]

b
 
D1
 
D2
 
i
 
y
 
k
 
SW
63 [2 ½
"
]
 
G ⅛ B
 
67 [2
,
64]
 
43 [1
,
69]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

G ¼ B
 
72 [2
,
83]
 
43 [1
,
69]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

Технологическое присоединение с резьбой согласно
 
ISO 7
 
или
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм дюймах)

h1 ±1

[0
,
04]

b
 
D1
 
D2
 
i
 
y
 
k
 
SW
63 [2 ½
“
]
 
R ¼
 
70 [2
,
76]
 
43 [1
,
69]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

Технологическое присоединение с резьбой согласно
 
ISO 7
 
или
 
ANSI/B1.20.1

NS
 
G
 
Размеры в мм дюймах)

h1 ±1

[0
,
04]

b
 
D1
 
D2
 
i
 
y
 
k
 
SW
63 [2 ½
"
]
 
⅛ NPT
 
67 [2
,
64]
 
43 [1
,
69]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

¼ NPT
 
70 [2
,
76]
 
43 [1
,
69]
 
63 [2
,
48]
 
62 [2
,
44]
 
6 [0
,
24]
 
10 [0
,
39]
 
15 [0
,
59]
 
14 [0
,
55]

b

⌀
D1
G
ISO
h1
G
ANSI

⌀
k
j
i

⌀
D2
SW

40446374.01

NS 63 [2 ½"],
 
осевое присоединение (сзади)

NS
 
Вес
Модель
 
632.50
 
Модель
 
633.50

63 [2½
"
]
 
прибл
. 0
,
2
 
кг
 
[0
,
44 lb]
 
прибл
. 0
,
26
 
кг
 
[0
,
57 lb]

Только для модели
 
633.50
Типовой лист WIKA
 
PM 06.03 ∙ 05/2023
 
Страница
 
11
 
из
 
12

Технологическое присоединение с резьбой согласно
 
EN 837-3

NS
 
G
 
Размеры в мм (дюймах)

h1 ±1

[0
,
04]

b
 
D1
 
D2
 
e
 
i
 
y
 
k
 
SW
100 [4
"
]
 
G ¼ B
 
76 [2
,
99]
 
49
,
5 [1
,
95]
 
101 [3
,
98]
 
99 [3
,
90]
 
30 [1
,
181]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

G ½ B
 
83 [3
,
27]
 
49,5 [1,95]
 
101 [3,98]
 
99 [3
,
90]
 
30 [1
,
181]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

M20 x 1
,
5
 
83 [3
,
27]
 
49,5 [1,95]
 
101 [3,98]
 
99 [3
,
90]
 
30 [1
,
181]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

160 [6
"
]
 
G ¼ B
 
76 [2
,
99]
 
49,5 [1,95]
 
161 [6
,
34]
 
159 [6
,
26]
 
50 [1
,
97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

G ½ B
 
83 [3
,
27]
 
49,5 [1,95]
 
161 [6
,
34]
 
159 [6
,
26]
 
50 [1
,
97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

M20 x 1
,
5
 
83 [3
,
27]
 
49,5 [1,95]
 
161 [6
,
34]
 
159 [6
,
26]
 
50 [1
,
97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

Технологическое присоединение с резьбой согласно
 
ISO 7

NS
 
G
 
Размеры в мм (дюймах)

h1 ±1

[0
,
04]

b
 
D1
 
D2
 
e
 
i
 
y
 
k
 
SW
100 [4
"
]
 
R ¼
 
76 [2
,
99]
 
49
,
5 [1
,
95]
 
101 [3
,
98]
 
99 [3
,
90]
 
30 [1
,
181]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

R ½
 
82 [3
,
23]
 
49,5 [1,95]
 
101 [3
,
98]
 
99 [3
,
90]
 
30 [1
,
181]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

160 [6
"
]
 
R ¼
 
76 [2
,
99]
 
49,5 [1,95]
 
161 [6
,
34]
 
159 [6
,
26]
 
50 [1
,
97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

R ½
 
82 [3
,
23]
 
49,5 [1,95]
 
161 [6
,
34]
 
159 [6
,
26]
 
50 [1
,
97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

Технологическое присоединение с резьбой согласно
 
ANSI/B1.20.1
NS
 
G
 
Размеры в мм (дюймах)

h1 ±1

[0
,
04]

b
 
D1
 
D2
 
e
 
i
 
y
 
k
 
SW
100 [4
"
]
 
¼ NPT
 
76 [2
,
99]
 
49
,
5 [1
,
95]
 
101 [3
,
98]
 
99 [3
,
90]
 
30 [1
,
181]
 
6
,
5 [0
,
26]
 
14
,
5 [0
,
57]
 
22
,
5 [0
,
89]
 
22 [0
,
87]

½ NPT
 
82 [3
,
23]
 
49,5 [1,95]
 
101 [3
,
98]
 
99 [3
,
90]
 
30 [1
,
181]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

160 [6
"
]
 
¼ NPT
 
76 [2
,
99]
 
49,5 [1,95]
 
161 [6
,
34]
 
159 [6
,
26]
 
50 [1
,
97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

½ NPT
 
82 [3
,
23]
 
49,5 [1,95]
 
161 [6
,
34]
 
159 [6
,
26]
 
50 [1
,
97]
 
6,5 [0,26]
 
14,5 [0,57]
 
22,5 [0,89]
 
22 [0,87]

b
e
h1
G
ANSI
 
G
ISO

⌀
D1

⌀
k
i
j

⌀
D2
SW

40446376.01

NS 100 [4"] and NS 160 [6"],
 
эксцентричное осевое
присоединение (сзади)

NS
 
Вес
Модель
 
632.50
 
Модель
 
633.50

100 [4"]
 
прибл

160 [6
"
]
 
прибл

. 0
,
5
 
кг
 
[1
,
54 lb]
 
прибл

1
,
1
 
кг
 
[2
,
43 lb]

.
 
0
,
7
 
кг
 
[1
,
54 lb]

прибл
. 1
,
7
 
кг
 
[3
,
75 lb]

Только для модели
 
633.50
Типовой лист WIKA
 
PM 06.03 ∙ 05/2023
 
Страница
 
12
 
из
 
12
© 09/2008 WIKA Alexander Wiegand SE & Co. KG, все права защищены.
Технические характеристики, приведенные в данном документе, отражают техническое состояние изделия на момент
публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы.
В случае различной интерпретации типового листа на английском языке и языке перевода, английская формулировка имеет
преимущественную силу.

05/2023 EN
ТОО «ВИКА КАЗАХСТАН»
050067, Республика Казахстан
Тел. +7 (727) 220 80 08
info.kz@wika.com
kz.wika.com

Информация для заказа
Модель / Номинальный диаметр / Диапазон шкалы / Технологическое присоединение / Место присоединения /
Опции

Аксессуары и запасные части

Модель

910.17

Описание

Уплотнения

→
 
см. типовой лист
 
AC 09.08

910.15
 
Сифонные трубки

→
 
см. типовой лист
 
AC 09.06

910.13
 
Защита от избыточного давления

→
 
см. типовой лист
 
AC 09.04

IV10, IV11

IV20, IV21

IVM
 
Монофланец,
 
технологическое и инструментальное исполнение

→
 
см. типовой лист
 
AC 09.17

BV
 
Шаровой клапан,
 
технологическое и инструментальное исполнение

→ см. типовой лист AC 09.28

IBF2, IBF3
 
Моноблок
 
с
 
фланцевым
 
присоединением

→
 
см. типовой лист
 
AC 09.25

Игольчатый клапан и многоходовой клапан
→
 
см. типовой лист
 
AC 09.22

Запорно-спускной клапан

→
 
см. типовой лист
 
AC 09.19
