Механические средства
измерения давления
WIKA типовой лист PM 06.06
Страница 1 из 4

Манометр с мембранной коробкой, нержавеющая сталь
Для промышленного применения, высокая перегрузочная
способность
Модель 632.51, номинальный диаметр 100 и 160
Манометр с мембранной коробкой, модель 632.51
Описание
Номинальный диаметр в мм

100, 160

Класс точности

1,6

Диапазоны шкалы

От 0 ... 2,5 до 0 ... 100 мбар
или все другие эквивалентные диапазоны измерения
вакуума или мановакууметрического давления

Давление

Постоянное: Полный диапазон измерения
Переменное: 0,9 x от ВПИ

Перегрузка

50 x от ВПИ

Диапазон допустимых температур

Окружающая среда: -20 ... +60 °C
Измеряемая среда: +100 °C максимум

Влияние температуры

При отклонении температуры измерительной системы от
нормальной (+20 °C): макс. ± 0,6 %/10 K от ВПИ

Пылевлагозащита по IEC/EN 60529

lP54
WIKA типовой лист PM 06.06
 
∙
 
07/2018

Применение

■
 
Измерение очень низких значений давления

■
 
Для газообразных, агрессивных сред, а также для
применения в агрессивной окружающей среде

■
 
Прочная конструкция и степень пылевлагозащиты
IP54, подходит для монтажа вне помещения

Особенности

■
 
Высокая перегрузочная способность до 50 x от ВПИ

■
 
Рабочая камера защищена от несанкционированного
доступа

■
 
Незначительная возрастание погрешности и влияния
на функционирование в результате загрязнения
среды
Другие нормативные документы и
сертификаты приведены на стр. 3
WIKA типовой лист PM 06.06 ∙ 07/2018
 
Страница 2 из 4
 
1158937.01

Стандартная версия
Технологическое присоединение
(контактирующие с измеряемой средой)

Нержавеющая сталь 1.4571, присоединение снизу,

G ½ B (наружная резьба), SW 22

Чувствительный элемент
(контактирующие с измеряемой средой)

Нержавеющая сталь 1.4571

Рабочая камера
(контактирующая с измеряемой средой)

Нержавеющая сталь 1.4571

Уплотнение (контактирующее с измеряемой средой)

ПТФЭ

Механизм

Нержавеющая сталь

Циферблат

Алюминий, белый цвет, черные символы

Стрелка

Регулируемая стрелка, алюминий, черный цвет

Подстройка нулевой точки

Выполняется поворотом винта на регулируемой стрелке

Корпус

Нержавеющая сталь, с выдуваемой задней стенкой

Стекло

Многослойное безопасное стекло

Кольцо

Кольцо байонетного типа, нержавеющая сталь

Монтажные элементы:

■
 
Импульсные трубки

■
 
Кронштейн для монтажа на стене или трубе (опция)

■
 
Монтажный фланец (опция)

Опции

■
 
Другое технологическое присоединение

■
 
Уплотнения, см. типовой лист AC 09.08

■
 
Кронштейн для монтажа на стене или трубе,

см. типовой лист AC 09.07

■
 
Фланец для монтажа в панель или на поверхности
(учитывайте рабочую камеру!)

■
 
Точность индикации класс 0,6 или 1,0
 
1)

■
 
Более высокая перегрузочная способность
 
1)

■
 
Манометр с мембранной коробкой с
переключающими контактами, см. типовой
лист PV 26.06

■
 
Манометр с мембранной коробкой с выходными
сигналами, см. типовой лист PV 16.06
1) После выполнения теста на применимость

Конструкция и принцип действия

■
 
Герметичная рабочая камера (1) с мембранной
коробкой

■
 
Мембрана (2) находится под воздействием внешнего
давления и деформируется (изгибается)

■
 
Деформация передается на индикатор через
механизм (3)

■
 
Перегрузочная способность достигается благодаря
опорным рабочим поверхностям на обеих половинах
мембранной коробки

Иллюстрация принципа действия
WIKA типовой лист PM 06.06 ∙ 07/2018
 
Страница 3 из 4

Нормативные документы
Логотип
 
Описание
 
Страна
Декларация соответствия EU

Директива ATEX (опция)
Опасные зоны
- Ex c
 
Зона 1 газ
 
[Ex II 2G c IIC TX X]
Зона 21 пыль
 
[Ex II 2D c TX X]
Европейский союз

EAC (опция)

■
 
Директива по электромагнитной совместимости

■
 
Директива по оборудованию, работающему под давлением

■
 
Директива по низковольтному оборудованию

■
 
Опасные зоны
Евразийское экономическое
сообщество

ГОСТ (опция)

Свидетельство о первичной поверке средства измерения
Россия

КазИнМетр (опция)

Свидетельство о первичной поверке средства измерения
Казахстан
-
 
МЧС (опция)

Разрешение на ввод в эксплуатацию
Казахстан

БелГИМ (опция)

Свидетельство о первичной поверке средства измерения
Республика Беларусь

УкрСЕПРО (опция)

Свидетельство о первичной поверке средства измерения
Украина

Uzstandard (опция)

Свидетельство о первичной поверке средства измерения
Узбекистан
-
 
CPA (опция)

Свидетельство о первичной поверке средства измерения
Китай

Сертификаты (опция)

■
 
Протокол 2.2

■
 
Сертификат 3.1
Нормативные документы и сертификаты приведены на веб-сайте
WIKA типовой лист PM 06.06 ∙ 07/2018
 
Страница 4 из 4
ʛ 10/2008 WIKA AlexandeÈ W¿e½and SE ų Co. KG, все права защищены.
Технические характеристики, указанные в данном документе, были актуальны на момент его публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы своей продукции.

03/2019 RU based on 07/2018 EN
АО ƩВИКА МЕРАƪ

142770, г. Москва, пос. Сосенское,
д. Николо-Хованское, владение 1011А,
строение 1, эт/офис 2/2.09
Тел.: +7 495 648 01 80
info@wika.ru ∙ www.wika.ru

Ном.
диаметр
Размеры в мм
 
Масса, кг
a
 
b
 
D
1
 
D
2
 
d
 
e
 
G
 
h ±1
 
SW

100
 
15,5
 
49,5
 
101
 
99
 
133
 
17,5
 
G ½ B
 
170
 
22
 
1,6

160
 
15,5
 
49,5
 
161
 
159
 
133
 
17,5
 
G ½ B
 
200
 
22
 
2,1
1035223.02

Размеры в мм
Стандартная версия

Технологическое присоединение по EN 837-3/7.3

Информация для заказа

Модель / Номинальный диаметр / Диапазон шкалы / Размер присоединения / Положение присоединения / Опции
