Механические средства
измерения давления
WIKA типовой лист PM 07.14
Страница 1 из 5

Манометр дифференциального давления
Модель 700.01, с магнитным поршнем
Модель 700.02, с магнитным поршнем и мембранным
разделителем

Типовые листы на похожие изделия:
Манометр дифференциального давления, компактная версия, номинальный диаметр 80, класс от 2,5 до 4,0, высокая
перегрузочная способность; см. типовой лист PM 07.12

Рис. вверху: Модель 700.01
Рис. внизу: Модель 700.02, с мембранным
разделителем
Применение

■
 
Системы фильтров

■
 
Контроль работы насосов

■
 
Контуры охлаждения

■
 
Системы трубопроводов

Особенности

■
 
Диапазоны измерения дифференциального давления
Модель 700.01: от 0 ... 400 мбар до 0 ... 10 бар
Модель 700.02: от 0 ... 160 мбар до 0 ... 2,5 бара

■
 
Компактный корпус из нержавеющей стали,
выдерживающий высокое рабочее давление
(статическое), выбираемое, 100, 250 или 400 бар
(модель 700.02 до 100 бар максимум)

■
 
Перегрузка с любой стороны до величины
максимального рабочего давления (кроме модели
700.02: см. таблицу на странице 2)

■
 
Корпус системы и индикатора заменяется на месте
монтажа

■
 
До 2 герконов с возможностью замены и регулировки
на месте монтажа

Описание

Модель 700.01 в первую очередь используется для
контроля дифференциального давления, даже при
высоких значениях давления, в системах подготовки и
подачи газа и воздуха.
Версия модели 700.02 с мембранным разделителем
предназначена для работы с жидкостями и подходит для
систем водоподготовки и водоснабжения.
Прибор для измерения дифференциального давления
поршневого типа обеспечивает определенные
преимущества благодаря компактной, модульной
конструкции. Таким образом, последующая замена
корпуса измерительной системы и индикатора возможна
на месте монтажа. Герконы также могут заменяться и
регулироваться на месте монтажа.
Модель 700.01 может оснащаться фланцем для монтажа

в панель.
Несмотря на высокую перегрузочную способность
данных моделей с любой стороны до величины
максимального рабочего давления масса стандартных
версий крайне мала и составляет приблизительно 220 г
для модели 700.01 и приблизительно 500 г для модели
700.02. Таким образом обеспечивается экономичное и
гибкое решение.
Данная компактная конструкция с измерительной
системой из нержавеющей стали обеспечивает
оптимальное отношение цена/качество.
Другие нормативные документы и
сертификаты приведены на стр. 3
WIKA типовой лист PM 07.14
 
∙
 
05/2018
WIKA типовой лист PM 07.14 ∙ 05/2018
 
Страница 2 из 5

Иллюстрация принципа действия
 
Конструкция и принцип действия

Давление p
 
1
 
и p
 
2
 
, присутствующее в измерительных камерах
 
⊕

и
 
⊖
, прикладывается к нагруженному магнитному поршню (или
магнитному поршню и мембранному разделителю в случае модели
700.02).
Разница значений давления вызывает осевое смещение
(отклонение) поршня компенсируется пружиной диапазона
измерения.
Кольцевой магнит, смонтированный на стрелке прибора, следует
за встроенным в поршень магнитом, так что любое изменение
положения поршня приводит к изменению положения стрелки.
Данная конструкция обеспечивает полную механическую развязку
измерительной системы и индикатора, что исключает утечки во
внешнюю среду.
В случае модели 700.01 объемный расход между рабочими
камерами
 
⊕
 
и
 
⊖
 
минимизирован за счет механической конструкции
и не влияет на стандартные процессы.
Для сред с взвешенными частицами или жидких сред версия
должна использоваться модель 700.02 с мембранным разделителем
(отсутствует объемный расход между измерительными камерами
⊕
 
и
 
⊖
).

Монтаж

В соответствии с обозначениями
 
⊕
 
и
 
⊖
,

⊕
 
высокое давление,
 
⊖
 
низкое давление.
Монтажные элементы:

■
 
Импульсные трубки или

■
 
Фланец для монтажа в панель (опция) или

■
 
Кронштейн для монтажа на стене (опция)

Модель 700.01

Кольцевой
магнит
 
Опциональные
герконы
Пружина диапазона
измерения
 
Магнитный
поршень
Пружина диапазона
измерения
Магнитный
поршень
Кольцевой
магнит
 
Опциональные
герконы
Мембранный
разделитель

Модель 700.02
Технические характеристики
 
Модель 700.01
 
Модель 700.02
Номинальный диаметр
 
80

Точность индикации
 
± 3 % от ВПИ при возрастании
дифференциального давления
± 5 % от ВПИ при возрастании
дифференциального давления

Диапазоны шкалы
 
От 0 ... 400 мбар до 0 ... 10 бар
 
От 0 ... 160 мбар до 0 ... 2,5 бара

Макс. рабочее давление
(статическое)

опционально 100, 250 или 400 бар
 
100 бар
(диапазоны шкалы 0 ... 160 мбар и

0 ... 250 мбар: 50 бар)

Перегрузка
 
с любой стороны до величины максимального рабочего давления
(кроме модели 700.02, диапазоны шкалы 0 ... 160 мбар и 0 ... 250 мбар:
перегрузка до 50 бар)

Диапазон допустимых температур
Окружающая среда
 
0 ... +60 °C

Измеряемая среда
 
+100 °C максимум

Пылевлагозащита по IEC/EN 60529
 
lP54

Рабочая камера с присоединением
отбора давления (контактирующим с
измеряемой средой)

Нержавеющая сталь 1.4571, 2 x G ¼ внутренняя резьба, справа или слева, параллельно
(EN 837-1 /7.3)

Чувствительный элемент
(контактирующий с измеряемой
средой)

Пружина сжатия, нержавеющая сталь 1.4310

Магнитный поршень
(контактирующий с измеряемой
средой)

Поршень: нержавеющая сталь 1.4571
Магнит: твердый феррит

Мембранный разделитель
(контактирующий с измеряемой
средой)

-
 
NBR

Циферблат
 
Алюминий, белый цвет, шкала: внешняя - черный цвет (бар), внутренняя - красный цвет (psi)

Стрелка
 
Алюминий, черный цвет

Корпус индикатора
 
Литой под давлением алюминий, черный цвет

Стекло
 
Прозрачная безосколочная пластмасса, фиксированное в корпусе
WIKA типовой лист PM 07.14 ∙ 05/2018
 
Страница 3 из 5

Опции

■
 
Другие присоединения отбора давления с внутренней
или наружной резьбой

■
 
Присоединение снизу или сзади,
 
⊕
 
присоединение
слева

■
 
Фильтр тонкой очистки встроен в
 
⊕
 
присоединение

■
 
Фрикционная стрелка максимального значения
Может устанавливаться на месте монтажа:

■
 
Герконы, одинарный или сдвоенный перекидной
контакт, устанавливается снаружи

■
 
Фланец для монтажа в панель (только для модели 700.01)

■
 
Кронштейн для монтажа на стене

Размеры в мм
Стандартная версия модель 700.01
 
Стандартная версия модель 700.02
Опция, фланец для монтажа в панель
(только для модели 700.01)
Опциональные герконы (1 или 2 перекидных контакта)
Модель 700.01
 
Модель 700.02

Винты регулировки
контактов
a = 18,5
 
⊕
 
присоединение, справа
b = 2,5
 
⊕
 
присоединение, слева
2227053.01
1659529.01
1659537
1659553.01
2227177.01
WIKA типовой лист PM 07.14 ∙ 05/2018
 
Страница 4 из 5
851.3 3
2-й контакт
851. 3
1-й контакт
1659561.01

Опциональный геркон, модель 851.3 или 851.33

Герконы подходят для коммутации как нагрузок большой мощности (до 60 Вт), так и очень малых токов и напряжений
(например, для ПЛК). С помощью винтов регулировки контактов точку переключения геркона можно регулировать
снаружи в диапазоне 10 ... 100 % от значения полной шкалы.

Технические
характеристики
Модель 851.3
 
Модель 851.33
Число контактов
 
1
 
2

Коммутируемое
напряжение перем./пост.
тока

≤ 250 В
 
≤ 30 В

Коммутируемый ток
 
≤ 1 A
 
≤ 0,2 A

Максимальная
коммутируемая мощность

60 ВА/Вт
 
3 ВА/Вт

Гистерезис переключения
 
≤ 10 % от ВПИ
 
≤ 5 % от ВПИ
Более подробная информация приведена в типовом листе AC 08.01, электроконтакты

Назначение контактов гнезда
WIKA типовой лист PM 07.14 ∙ 05/2018
 
Страница 5 из 5
ʛ 09/2007 WIKA AlexandeÈ Wie½and E ų Co. KG, все права защищены.
Технические характеристики, указанные в данном документе, были актуальны на момент его публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы своей продукции.

03/2019 RU based on 05/2018 EN
АО ƩВИКА МЕРАƪ

142770, г. Москва, пос. Сосенское,
д. Николо-Хованское, владение 1011А,
строение 1, эт/офис 2/2.09
Тел.: +7 495 648 01 80
info@wika.ru ∙ www.wika.ru

Нормативные документы
Логотип
 
Описание
 
Страна
EAC (опция)

Директива по оборудованию, работающему под давлением
Евразийское экономическое
сообщество

ГОСТ (опция)

Свидетельство о первичной поверке средства измерения
Россия

КазИнМетр (опция)

Свидетельство о первичной поверке средства измерения
Казахстан
-
 
МЧС (опция)

Разрешение на ввод в эксплуатацию
Казахстан

БелГИМ (опция)

Свидетельство о первичной поверке средства измерения
Республика Беларусь

УкрСЕПРО

Свидетельство о первичной поверке средства измерения
Украина

Uzstandard (опция)

Свидетельство о первичной поверке средства измерения
Узбекистан
-
 
CPA

Свидетельство о первичной поверке средства измерения
Китай
-
 
CRN

Безопасность (например, электробезопасность, перегрузка по давлению и т.д.)
Канада

Сертификаты (опция)

■
 
Протокол 2.2

■
 
Сертификат 3.1
Нормативные документы и сертификаты приведены на веб-сайте

Информация для заказа

Модель / Диапазон шкалы / Шкала / Технологическое присоединение / Положение присоединения / Максимальная
перегрузка (макс. рабочее давление) / Опции
