Механические средства
измерения давления
WIKA типовой лист PM 07.02
Страница 1 из 4

Манометр дифференциального давления, медный сплав или
нержавеющая сталь
Диапазоны шкалы 0,6 ... 1000 бар
Модели 711.12, 713.12, 731.12 и 733.02
Манометр дифференциального давления,
модель 711.12
Применение

■
 
Обогрев, вентиляция и кондиционирование воздуха

■
 
Для газообразных и жидких сред не являющихся
высоковязкими или кристаллизующимися

■
 
Модели 731.12 и 733.02 также для агрессивных сред

■
 
Модели 713.12 и 733.02 с гидрозаполнением подходят
для высокодинамических нагрузок и вибраций

Особенности

■
 
Диапазоны шкалы от 0 ... 0,6 до 0 ... 1000 бар

■
 
Два технологических присоединения и две
независимые стрелки

■
 
Индикатор дифференциального давления с
поворотным циферблатом

■
 
Экономически выгодное и надежное решение

Описание

Манометр дифференциального давления построен
на основе двух независимых измерительных систем
на основе трубки Бурдона. Поэтому прибор может
отображать давление как в двух точках измерения, так и
их разницу.

Индикатор дифференциального давления

Стандартная версия оснащена двумя стрелками и
шкалой, проградуированной в единицах измерения
избыточного давления. Стрелка, соответствующая
технологическому присоединению с низким давлением,
соединена с дополнительным поворотным циферблатом.
С помощью шкалы с поворотным циферблатом могут
считываться показания дифференциального давления

(± 50 % от ВПИ основной шкалы).
В версии без дополнительного поворотного циферблата
дифференциальное давление не отображается.
В версии с вычитающим механизмом дифференциальное
давление отображается с помощью одной стрелки
(значения давления на технологическом присоединении
отдельно низкого и высокого давления не
отображаются).
Разнообразие версий шкал обеспечивает оптимальное
считывание рабочих параметров.
Модели 731.12 и 733.02 с частями, контактирующими с
измеряемой средой, из нержавеющей стали специально
предназначены для эксплуатации в промышленности.
Для суровых условий эксплуатации (например, в
условиях вибрации) также поставляются приборы с
опциональным гидрозаполнением.
WIKA типовой лист PM 07.02 ∙ 06/2018
Другие нормативные документы и
сертификаты приведены на стр. 3
WIKA типовой лист PM 07.02 ∙ 06/2018
 
Страница 2 из 4

Стандартная версия
Версия

Две независимые измерительные системы,
технологические присоединения параллельны

Номинальный диаметр в мм

100, 160

Класс точности

1,6

Диапазоны шкалы

От 0 ... 0,6 до 0 ... 1000 бар
Диапазон шкалы должен выбираться в зависимости от
максимального давления в системе!
В системе обогрева с циркуляционными насосами
величина суммарного давления обычно принимается
равной гидростатическому давлению плюс давление,
создаваемое насосом.
Для обеспечения высокой наглядности
дифференциальное давление не должно падать ниже
1/6 от ВПИ.
При оформлении заказа указывайте оба значения
давления:
a) максимальное суммарное давление в системе,

b) дифференциальное давление

Давление

Постоянное: Полный диапазон измерения
Переменное: 0,9 x от ВПИ
Кратковременное: 1,3 x от ВПИ

Диапазон допустимых температур

Окружающая среда:
 
-20 ... +60 °C
Измеряемая среда:
 
Модель
711.12:
+60 °C максимум

(пайка мягким припоем)
+100 °C максимум

(пайка твердым припоем)
Модель
731.12:
+200 °C максимум

Влияние температуры

При отклонении температуры измерительной системы от
нормальной (+20 °C): макс. ± 0,4 %/10 K от ВПИ

Пылевлагозащита по EN/IEC 60529

IP33

Технологическое присоединение

Модель 711.12: Медный сплав
Модель 731.12: Нержавеющая сталь
Присоединение снизу, 2 x G ½ B (наружная резьба), SW 22
Технологическое присоединение высокого
давления сзади, низкого - спереди (обозначаются,
соответственно,
 
⊕
 
и
 
⊖
)

Чувствительные элементы

Модель 711.12:
< 100 бар: Медный сплав, тип С, пайка мягким
припоем
≥ 100 бар: Нержавеющая сталь, спиральный тип,
пайка твердым припоем
Модель 731.12:
Нержавеющая сталь, все диапазоны давления,
сварка

Механизм

Медный сплав, детали, подверженные износу, из
аргентана

Циферблат

Алюминий, белый цвет, черные символы

Стрелка

⊕
 
присоединение: 1 стандартная
стрелка спереди, алюминий, черный цвет
⊖
 
присоединение: 1 стрелка сзади, алюминий, красный
цвет, 50 % от ВПИ, соответственно, индикатор разницы

давления между
 
⊕ и ⊖

Корпус

Углеродистая сталь, черный цвет

Стекло

Инструментальное стекло

Кольцо

Сдвижное кольцо, углеродистая сталь, черный цвет

Опции

■
 
Другое технологическое присоединение

■
 
Корпус и кольцо из нержавеющей стали

■
 
Конструкция с двойным индикатором

(“duplex pressure gauge”)

■
 
Ном. диаметр 100: Гидрозаполнение (модель 713.12)

■
 
Ном. диаметр 100: Измерительная система, корпус,
кольцо из нержавеющей стали, с гидрозаполнением
(модель 733.02), выдерживает температуру
измеряемой среды до 100 °C

■
 
Вычитающий механизм (одна стрелка для
индикации дифференциального давления),
обратное расположение технологических
присоединений: ⊕ присоединение спереди,
⊖ присоединение сзади, медный сплав или
нержавеющая сталь

■
 
Фланец для монтажа в панель или на поверхности

■
 
Электроконтакты (типовой лист AC 08.01),
вычитающий механизм
WIKA типовой лист PM 07.02 ∙ 06/2018
 
Страница 3 из 4

Ном.
диаметр
Размеры в мм
 
Масса, кг

a
 
b
 
D
 
G
 
h ±1
 
X
 
SW

100
 
15,5
 
82
 
100
 
G ½ B
 
87
 
32
 
22
 
1,00

160
 
15,5
 
86,5
 
160
 
G ½ B
 
118
 
32
 
22
 
1,60

Размеры в мм

1035177.01
Технологическое присоединение по EN 837-1 / 7.3

Нормативные документы
Логотип
 
Описание
 
Страна
Декларация соответствия EU

Директива по оборудованию, работающему под давлением
Европейский союз

EAC (опция)

Директива по оборудованию, работающему под давлением
Евразийское экономическое
сообщество

ГОСТ (опция)

Свидетельство о первичной поверке средства измерения
Россия

КазИнМетр (опция)

Свидетельство о первичной поверке средства измерения
Казахстан

-
 
МЧС (опция)

Разрешение на ввод в эксплуатацию
Казахстан

БелГИМ (опция)

Свидетельство о первичной поверке средства измерения
Республика Беларусь

УкрСЕПРО (опция)

Свидетельство о первичной поверке средства измерения
Украина

Uzstandard (опция)

Свидетельство о первичной поверке средства измерения
Узбекистан

-
 
CPA

Свидетельство о первичной поверке средства измерения
Китай

-
 
CRN

Безопасность (например, электробезопасность, перегрузка по давлению и т.д.)
Канада

Сертификаты (опция)

■
 
Протокол 2.2

■
 
Сертификат 3.1
Нормативные документы и сертификаты приведены на веб-сайте
WIKA типовой лист PM 07.02 ∙ 06/2018
 
Страница 4 из 4
ʛ 03/2008 WIKA Alexander W¿egand SE ų Co. KG, все права защищены.
Технические характеристики, указанные в данном документе, были актуальны на момент его публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы своей продукции.

03/2019 RU based on 06/2018 EN
АО ƩВИКА МЕРАƪ

142770, г. Москва, пос. Сосенское,
д. Николо-Хованское, владение 1011А,
строение 1, эт/офис 2/2.09
Тел.: +7 495 648 01 80
info@wika.ru ∙ www.wika.ru

Информация для заказа

Модель / Номинальный диаметр / Диапазон шкалы / Версия индикатора дифференциального давления /
Технологическое присоединение / Макс. суммарное давление в системе / Значение дифференциального давления /
Опции
