Pressure
WIKA data sheet PM 07.29
Page 1 of 10

Description

These high-quality differential pressure gauges are notable
for their compact and robust design and are primarily used
for level measurement on liquid gas tanks.
With 11 different measuring cells, all usual tank sizes in
cryotechnology are covered. The large overlap in measuring
ranges of the measuring cells enables the setting for gas
types such as Ar, O
2
, N
2
 
or CO
2
 
over the entire scale with
270 angular degrees. The span adjustment is accessible
from outside and does not affect the zero point.
The mechanical display and the integrated transmitter with
4 ... 20 mA output signal (optional) are calibrated simul
-

taneously and easily. An optional valve manifold for flange
mounting makes the central level measurement and working
pressure indication possible in the one instrument.
Switch contacts for level and working pressure, as well as a
transmitter for the working pressure can be retrofitted on-site.
The standard centre distance of 37 mm between the process
connections can be adapted to a custom centre distance of
31 mm or 54 mm using adapters for flange mounting.

Applications

■
 
Level measurements in closed tanks, particularly in
cryotechnology

■
 
Filter monitoring

■
 
Pump monitoring and control

■
 
For gaseous and liquid media that are not highly viscous
or crystallising and have no suspended solids

Special features

■
 
Differential pressure measuring ranges from 0 ... 40 mbar
to 0 ... 1,725 mbar

■
 
High working pressure (static pressure) of 50 bar

■
 
Overpressure safety either side up to 50 bar

■
 
Very compact design

■
 
Compact valve manifold with working pressure indication
(optional)

Differential pressure gauge
Cryo Gauge, copper alloy or stainless steel, NS 100
Models 712.15.100 and 732.15.100

WIKA data sheet PM 07.29
 
∙
 
08/2019

for further approvals see
page 4
 
Cryo Gauge

Fig. top: Differential pressure gauge model 712.15.100
Fig. centre: Option valve manifold with working

pressure indication

Fig. bottom: Option adapter for flange mounting

Data sheets showing similar products:
Differential pressure gauge, Cryo Gauge, NS 160; model 7x2.15.160; see data sheet PM 07.30
WIKA data sheet PM 07.29 ∙ 08/2019
 
Page 2 of 10

Specifications
Models 712.15.100 and 732.15.100
Nominal size in mm
 
100

Accuracy class
 
2.5
Option:

■
 
1.6

■
 
1.0

Scale ranges
 
Measuring cell 60 mbar:
 
Setting range 0 ... 40 mbar to 0 ... 60 mbar
Measuring cell 90 mbar:
 
Setting range 0 ... 60 mbar to 0 ... 90 mbar
Measuring cell 120 mbar:
 
Setting range 0 ... 80 mbar to 0 ... 120 mbar
Measuring cell 165 mbar:
 
Setting range 0 ... 110 mbar to 0 ... 165 mbar
Measuring cell 240 mbar:
 
Setting range 0 ... 160 mbar to 0 ... 240 mbar
Measuring cell 330 mbar:
 
Setting range 0 ... 220 mbar to 0 ... 330 mbar
Measuring cell 480 mbar:
 
Setting range 0 ... 320 mbar to 0 ... 480 mbar
Measuring cell 660 mbar:
 
Setting range 0 ... 440 mbar to 0 ... 660 mbar
Measuring cell 975 mbar:
 
Setting range 0 ... 650 mbar to 0 ... 975 mbar
Measuring cell 1,350
mbar:
Setting range 0 ... 900 mbar to 0 ... 1,350 mbar
Measuring cell 1,725
mbar:
Setting range 0 ... 1,150 mbar to 0 ... 1,725 mbar

Scale
 
Single scale
Option:
Individual scale design

Zero point setting
 
By means of adjustable pointer

Overload safety and max. working

pressure (static pressure)

Either side max. 50 bar

Connection location
 
Lower mount (radial)

Process connection
 
■
 
2 x G
 
¼
, female, centre distance 37 mm

■
 
2 x
 
¼
 
NPT, female, centre distance 37 mm
others on request
Option:
Adapter for process connection, see page 6

Wetted materials

Measuring cell flanges
 
Model 712.15: Copper alloy CW614N (CuZn39Pb3)
Model 732.15: Stainless steel 316L
Compression spring
 
Stainless steel 1.4310
Separating diaphragm
 
NBR
Transmission parts
 
Stainless steel 1.4301 and 1.4305

Non-wetted materials

Case
 
Stainless steel
Bayonet ring
 
Stainless steel
Movement
 
Stainless steel

Dial
 
Aluminium, white
Pointer
 
Adjustable pointer, black aluminium
Window
 
Polycarbonate (PC)

Ingress protection per IEC/EN 60529
 
IP65

Mounting
 
According to affixed symbols
⊕ high pressure, ⊖ low pressure
WIKA data sheet PM 07.29 ∙ 08/2019
 
Page 3 of 10

5

4

3

1

6

2

⊕
⊖

Design and operating principle

Pressures p
1
 
and p
2
 
act on the media chambers ⊕ and ⊖,
which are separated by an elastic diaphragm (1).
The differential pressure (Δp = p
1
 
- p
2
) leads to an axial
deflection of the diaphragm against the measuring range
spring (2).
The deflection, which is proportional to the differential
pressure, is transmitted to the movement (5) in the
indicating case (4) via a pressure-tight and low-friction lever
mechanism (3).
Overload safety is provided by metal bolsters (6) resting
against the elastic diaphragm.

Illustration of the principle
Span adjustment

The measuring span of the differential pressure gauge can,
depending on the measuring cell, be adjusted within the
setting range specified to the left. Ideally, this adjustment to
the setting range should be made on a test bench, though it
can also be carried out at the measuring point using a hand
test pump.

Span adjustment

Scale designs

The dials can be made to customer‘s requirements and also
with multiple scales.
These can be printed with all usual units on them, e.g. kg,
litre, m
 
3
 
, mmH
2
O, inchH
2
O, %, etc. Red marks for maximum
fill level, customer logos and other custom printing are
likewise possible. If desired, we can carry out the calculation
for the tank fuel level from drawings of the tank geometry, and
then make the appropriate scales.

Permissible temperature ranges
Non-Ex version:
Models 712.15.100 and 732.15.100 optionally
with model 891.44
 
1)
Ex version:
Models 712.15.100 and 732.15.100 with
model 892.44
 
1)
Ambient
 
-40 ... +60 °C with oxygen
-40 ... +80 °C
-40 ... +60 °C for temperature class T6 and T5
-40 ... +80 °C for temperature class T4

Medium
 
-40 ... +60 °C with oxygen
-40 ... +80 °C
-40 ... +60 °C with oxygen
-40 ... +60 °C for temperature class T6 and T5
-40 ... +80 °C for temperature class T4
1) Integrated transmitter electronics see page 7
The span adjustment, situated at the 4 o‘clock point on the
case circumference, is accessible by removing the sealing
cap. Pressurise the instrument with the required nominal
pressure and, with a hexagon screwdriver (SW 3 mm)
inserted into the funnel guide, adjust the pointer to the end
value by turning it clockwise (smaller measuring range) or
anti-clockwise (larger measuring range). If the instrument
is equipped with a model 89x.44 transmitter, then this
procedure will also adjust the output signal to the new
measuring range. The instrument will then be fully adjusted
to the required measuring range. After completing the
adjustment the instrument should be re-sealed with the
sealing cap.
WIKA data sheet PM 07.29 ∙ 08/2019
 
Page 4 of 10

Approvals
Logo
 
Description
 
Country

EU declaration of conformity

■
 
EMC directive

■
 
Pressure equipment directive

■
 
ATEX directive (option)
 
1)
Hazardous areas
- Ex ia
 
Gas
 
[II 2G Ex ia IIC T6/T5/T4 Gb]
European Union

IECEx (option)
 
1)

Hazardous areas
- Ex ia
 
Gas
 
[Ex ia IIC T6/T5/T4 Gb]
International

EAC (option)

■
 
EMC directive

■
 
Pressure equipment directive

■
 
Low voltage directive

■
 
Hazardous areas
 
1)
Eurasian Economic Community

GOST (option)

Metrology, measurement technology
Russia

KazInMetr (option)

Metrology, measurement technology
Kazakhstan

-
 
MTSCHS (option)

Permission for commissioning
Kazakhstan

BelGIM (option)

Metrology, measurement technology
Belarus

Uzstandard (option)

Metrology, measurement technology
Uzbekistan

-
 
CPA

Metrology, measurement technology
China

-
 
CRN

Safety (e.g. electr. safety, overpressure, ...)
Canada

BAM

Oxygen application
Germany
1) Only for instruments with integrated transmitter model 892.44

Certificates (option)

■
 
2.2 test report per EN 10204 (e.g. state-of-the-art
manufacturing, indication accuracy)

■
 
3.1 inspection certificate per EN 10204 (e.g. indication
accuracy)
Approvals and certificates, see website
WIKA data sheet PM 07.29 ∙ 08/2019
 
Page 5 of 10

Dimensions in mm
Drawing with optional mounted adapter
(centre distance 54 mm)

Process connections
G
 
¼

Process connections G
 
¼

Mounting holes M8
11557711.01

Specifications
Valves
 
2 x shut-off valve, 1 x pressure compensating valve

Test connection
 
M20 x 1.5 with sealing cap (DIN 16287-A)

Valve body
 
■
 
Copper alloy CW614N (CuZn39Pb3) for model 712.15

■
 
Stainless steel 316L for model 732.15

Spindle with conical

nipple

■
 
Copper alloy for model 712.15

■
 
Stainless steel 316L for model 732.15

Packing/sealing
 
NBR/PTFE
With the valve fully-opened, the spindle area is isolated from the process by a metallic seal, the packing is not
loaded and the spindle thread is not in contact with the measured media.

Working pressure

indication

■
 
Bourdon tube pressure gauges, stainless steel, models 232.50.63 and 232.50.100, see data sheet PM 02.02

■
 
Bourdon tube pressure gauge, stainless steel, safety version; model 232.30.100; see data sheet PM 02.04

■
 
Bourdon tube pressure gauge, copper alloy; model 212.20.100; see data sheet PM 02.01
All parts necessary for installation are included in the scope of delivery:

■
 
4 x hexagon screws M8 x 16

■
 
2 x O-ring sealing

Option
Valve manifold (wetted) with working

pressure indication

Models 712.15.100 and 732.15.100
WIKA data sheet PM 07.29 ∙ 08/2019
 
Page 6 of 10

Dimensions in mm

11592649.01
Process connections G ¼
Pressure
compensating
valve
Mounting holes M8

P
rocess connections G
 
¼

Shut-off valve ⊕
Shut-off valve ⊖
Fixing holes Ø 8.5
Test connection

Drawing with optional mounted adapter
(centre distance 54 mm)
Models 712.15.100 or 732.15.100 mounted to the valve manifold with
working pressure indication (option)
Option

Adapter for process connection

The adapters can be flange-mounted either directly to the differential pressure gauge or to the valve manifold.

Specifications

Material
 
■
 
Copper alloy CW614N (CuZn39Pb3) for model 712.15

■
 
Stainless steel 316L for model 732.15

Process connections (wetted)
 
2 x G ¼, female, centre distance 31 mm or 54 mm or 2 x ¼ NPT, female, centre distance
31 mm or 54 mm
All parts necessary for installation are included in the scope of delivery:

■
 
2 x hexagon screws M8 x 16

■
 
2 x hexagon screws M8 x 28

■
 
2 x nut M8

■
 
2 x O-ring sealing
WIKA data sheet PM 07.29 ∙ 08/2019
 
Page 7 of 10

Option
Integrated transmitter electronics

Non-Ex version: Model 891.44
Ex version: Model 892.44
WIKA differential pressure gauges with an integrated model
89x.44 transmitter combine all the advantages of an on-site
mechanical display with the demands modern industry
makes for electrical signal transmission for the detection of
measured values.

Specifications
 
Models 891.44 and 892.44 (Ex version)
Output signal
 
4 ... 20 mA, 2-wire

Supply voltage U
B
 
Non-Ex version, model 891.44: DC 12 V < U
B
 
≤ 30 V
Ex version, model 892.44: DC 14 V < U
B
 
≤ 30 V

Influence of supply voltage
 
≤ 0.1 % of full scale/10 V

Permissible residual ripple
 
≤ 10 % ss

Permissible max. load R
A
 
RA ≤ (U
B
 
- 12 V)/0.02 A with R
A
 
in Ω and U
B
 
in V, however max. 600 Ω

Effect of load
 
≤ 0.1 % of full scale

Adjustability

Zero point, electrical
 
Adjustment of the zero point through brief bridging of terminals 5 and 6
or using the “scale selection switch” option, selectable via button
 
1)
Scale selection
 
4 scales selectable via BCD switch

Linear error
 
≤ 1.0 % of span (terminal method)

Compensated temperature range
 
-40 ... +80 °C

Temperature coefficients in the compensated temperature range

Mean TC zero point
 
≤ 0.3 % of span/10 K
Mean TC span
 
≤ 0.3 % of span/10 K

Electrical connection
 
Cable socket PA 6, black
Per VDE 0110 insulation group C/250 V
Cable gland M20 x 1.5
Strain relief
6 screw terminals + PE for conductor cross-section 2.5 mm²

Electrical safety
 
Protection against reverse polarity and overvoltage

Ingress protection
 
IP65 per EN/IEC 60529

Safety-related maximum values for Ex version, model 892.44

Supply voltage U
i
 
DC 14 ... 30 V
Short-circuit current I
i
 
≤ 100 mA
Power P
i
 
≤ 720 mW
Internal capacitance C
i
 
≤ 17.5 nF
Internal inductance L
i
 
negligible

Designation of connection terminals,
2-wire

1) Only possible within 30 seconds of connecting the supply voltage
Do not use this
terminal
UB+/Sig
+0 V/Sig-
Terminals 3, 4, 5 and 6: For internal use
only
Connection
 

 
must not be used for
equipotential bonding. The instrument
must be incorporated in the equipotential
bonding via the process connection.
The transmitter electronics are integrated into the case of the
level indicator. The measuring span (electrical output signal)
is adjusted automatically with the mechanical display, i.e. the
scale over 270 angular degrees corresponds to 4 ... 20 mA.
The output signal can be changed over to the desired gas
type by rotating the optional BCD switch (accessible through
a sealing cap on the left side of the case) using a screwdriv
-

er.
WIKA data sheet PM 07.29 ∙ 08/2019
 
Page 8 of 10

The pressure sensors for the working pressure
are screwed into the minus media chamber on
the left side and can also be mounted on-site, if
required.
Process connection, pressure sensor: G ¼ male
Pressure sensor for
working pressure

Specifications
 
A-10
 
IS-3
Data sheet
 
PE 81.60
 
PE 81.58

Ex version
 
No
 
Yes, intrinsically safe

Measuring ranges
 
0 ... 2.5 bar to 0 ... 60 bar
 
0 ... 2.5 bar to 0 ... 60 bar

Outputs
 
4 ... 20 mA
 
4 ... 20 mA (repeater power supply required)

Medium temperature
 
-30 ... +100 °C
 
-20 ... +60 °C

Ambient temperature
 
-30 ... +80 °C
 
-20 ... +60 °C

Wetted parts
 
Stainless steel
 
Stainless steel

Supply voltage U
B
 
DC 10 V < U
B
 
≤ 30 V
 
DC 10 V < U
B
 
≤ 30 V

Permissible max. load R
A
 
R
A
 
≤ (U
B
 
- 8 V) / 0.02 A
 
R
A
 
≤ (U
B
 
- 10 V) / 0.02 A

Accuracy, best fit straight line, BFSL
 
≤ 0.5 % of span
 
≤ 0.2 % of span

Compensated temperature range
 
0 ... +80 °C
 
0 ... +60 °C

Designation of connection terminals, 2-wire
 
Non-hazardous area
 
Hazardous area

Option
Pressure sensor for working pressure

Non-Ex version: Model A-10
Ex-version: Model IS-3

For dimensions see page 10
WIKA data sheet PM 07.29 ∙ 08/2019
 
Page 9 of 10

Option
Switch contacts

Single and double magnetic snap-action contact, model 828

1)
 
for level indicator and/or working pressure.
A modular system of electromechanical switch contacts with
plug connection, also suitable for retrofitting on-site, can be
fitted both to the level indicator and to the working pressure
indicator. The add-on unit can be fitted in just a few minutes
to any pointer measuring instrument. The connection to the
actual value pointer is made by means of a special yoke so
that a carrier pin at the pointer itself is not needed.
The set value pointer of the installed switch contacts are
adjusted, from the outside, to the value at which the switch
-

ing operation is to take place, using the adjustment lock with
a separate or integral key.
1) For specifications and further information, see data sheet AC 08.01 under the identically
constructed magnetic snap-action contact, model 821

Switching functions
Index 1
 
behind the contact model no. means:

Contact makes
 
the circuit when the set point
is exceeded.

Index 2
 
behind the contact model no. means:

Contact breaks
 
the circuit when the set point
is exceeded.

Index 3
 
behind the contact model no. means: When the
set value is exceeded, one circuit breaks and
one circuit makes
 
simultaneously
 
(change-
over contact).
The switching functions are based on a clockwise rotational
motion of the instrument pointer.
Legend


 
Add-on unit with switch contacts for level indicator


 
Cable with coupler connector

Pin assignments and data regarding allowable contact loads are
given on the product label on the case circumference.


 



All parts necessary for installation are included in the scope of delivery:

■
 
Cable with coupler connector

■
 
Centring screw M3 x 20

■
 
Sealing
WIKA data sheet PM 07.29 ∙ 08/2019
 
Page 10 of 10
© 05/2008 WIKA Alexander Wiegand S E &
 
C
 
o. KG, all r ights r eserved.

The specifications given in this document represent the state of engineering at the time of publishing.
We reserve the right to make modifications to the specifications and materials.

08/2019 EN
WIKA Alexander Wiegand SE & Co. KG

Alexander-Wiegand-Straße 30
63911 Klingenberg/Germany
Tel.
 
+49 9372 132-0
Fax
 
+49 9372 132-406
info@wika.com
www.wika.com

Dimensions in mm
Option
Panel mounting

11563843.01
Panel cutout
Panel

Ordering information

Model / Scale range (measuring cell) / Scale design / Process connections with centre distance / Options
11593700.01
Process connections G ¼

P
rocess connections G
 
¼

Model A-10 :
 
≈
 
126
Model IS-3 :
 
≈
 
168
Add-on unit for
switch contacts

Models 712.15.100 or 732.15.100 with options:
- Valve block with working pressure indication
- Pressure sensor for working pressure
- Switch contacts
