Механические средства
измерения давления
WIKA типовой лист PM 07.07
Страница 1 из 4

Манометр дифференциального давления
Для измерения крайне низкого дифференциального
давления от 2,5 мбар
Модели 716.11 и 736.11, медный сплав и нержавеющая сталь

Типовые листы на похожие изделия:
Манометры дифференциального давления; модель 716.05; см. типовой лист PM 07.12

Манометр дифференциального давления,
модель 716.11
Применение

■
 
Измерение в точках с крайне низким
дифференциальным давлением, для газообразных,
сухих, чистых сред без жира и масла

■
 
Модель 736.11 также для агрессивной измеряемой и
окружающей среды

■
 
Контроль состояния фильтров в системах вентиляции
и отопления

■
 
Контроль состояния фильтров в чистых помещениях и
помещениях с избыточным давлением

■
 
Управление и контроль давления вентилятора и
давления дутья

Особенности

■
 
Диапазоны измерения дифференциального давления
0 ... 2,5 мбар

■
 
Стандартно подстройка нуля с лицевой стороны

■
 
Степень пылевлагозащиты IP66

■
 
Корпус из нержавеющей стали

Описание
Конструкция

Для крайне низких значений дифференциального
давления, DT - GM 87 10 226

Номинальный диаметр в мм

100, 160

Класс точности

1,6

Диапазоны шкалы

Модель 716.11:
 
Ном. диам. 100: от 0 ... 10 до 0 ... 250 мбар
Ном. диам. 160: от 0 ... 6 до 0 ... 250 мбар
Модель 736.11:
 
Ном. диам. 100: от 0 ... 25 до 0 ... 250 мбар
Ном. диам. 160: от 0 ... 2,5 до 0 ... 250 мбар
или все эквивалентные диапазоны измерения вакуума
или мановакууметрического давления

Давление

Постоянное: значение полной шкалы
Переменное: 0,9 x ВПИ

Перегрузка

Значение полной шкалы

Макс. рабочее давление (статическое давление)

250 мбар

Допустимая температура

Окружающая среда:
 
-20 ... +60 °C
Измеряемая среда:
 
+70 °C максимум

Влияние температуры

При отклонении температуры измерительной системы
от номинальной (+20 °C): макс. ± 0,5 % / 10 K от значения
полной шкалы

Пылевлагозащита

IP66 по IEC/EN 60529
Другие сертификаты
приведены на странице 3
WIKA типовой лист PM 07.07 ∙ 05/2018
WIKA типовой лист PM 07.07 ∙ 05/2018
 
Страница 2 из 4

Конструкция и принцип действия

■
 
Корпус поддержания давления с коробчатым
измерительным элементом,
 
⊕ давление
воздействует на коробчатый элемент
⊖ давление воздействует на корпус

■
 
Разница давления между ⊕ и ⊖ сторонами вызывает
деформацию коробчатого элемента

■
 
Данная деформация передается на индикатор через
механизм
Монтаж в соответствии с символами,

⊕ высокое давление и ⊖ низкое давление

Монтаж с помощью:

■
 
Жестких импульсных трубок

■
 
Фланца для монтажа в панель или на поверхности
(опция)

■
 
Кронштейн для монтажа на стене или трубе (опция)

Стандартная версия
Технологическое присоединение
(контактирующее с измеряемой средой)

Модель 716.11: медный сплав
Модель 736.11: нержавеющая сталь
Присоединение снизу (радиальное), параллельно
2 x G ½ B (наружная резьба), SW 22

Чувствительный элемент
(контактирующий с измеряемой средой)

Модель 716.11: медный сплав
Модель 736.11: нержавеющая сталь

Механизм (контактирующий с измеряемой средой)

Модель 716.11: медный сплав
Модель 736.11: нержавеющая сталь

Циферблат (контактирующий с измеряемой средой)

Алюминий, белый цвет, черные символы

Стрелка (контактирующая с измеряемой средой)

Алюминий, черный цвет

Подстройка нуля
(контактирующая с измеряемой средой)

Отверстие в лицевой панели под отвертку

Корпус (контактирующий с измеряемой средой)

Нержавеющая сталь, поддерживающий давление
С выдуваемой задней стенкой PUR

Окно (контактирующее с измеряемой средой)

Прозрачная безосколочная пластмасса

Уплотнения (контактирующие с измеряемой средой)

Бутадиен-нитрильный каучук, силикон

Кольцо

Кольцо байонетного типа, нержавеющая сталь

Опции

■
 
Другие технологические присоединения

■
 
Уплотнения (модель 910.17, см. типовой лист

AC 09.08)

■
 
Фланец для монтажа в панель или на поверхности

■
 
Кронштейн для монтажа на стене или трубе (модель
910.16, см. типовой лист AC 09.07)

■
 
Вентильные блоки (модели IV3x, IV5x, см. типовой
лист AC 09.23)

■
 
Присоединение сзади

■
 
Перегрузка
- Сторона ⊕ с диапазонами шкалы
от
 
0 ... 2,5 до 0 ... 25 мбар: 3 x ВПИ
≥ 0 ... 40 мбар: до максимального рабочего давления
-
 
Сторона ⊖
 
: по запросу
WIKA типовой лист PM 07.07 ∙ 05/2018
 
Страница 3 из 4

Нормативные документы
Логотип
 
Описание
 
Страна
EAC (опция)

Директива по оборудованию, работающему под давлением
Евразийское экономическое
сообщество

ГОСТ

Свидетельство о первичной поверке средства измерения
Россия

КазИнМетр (опция)

Свидетельство о первичной поверке средства измерения
Казахстан
-
 
МЧС (опция)

Разрешение на ввод в эксплуатацию
Казахстан

БелГИМ (опция)

Свидетельство о первичной поверке средства измерения
Республика Беларусь

УкрСЕПРО (опция)

Свидетельство о первичной поверке средства измерения
Украина

Uzstandard (опция)

Свидетельство о первичной поверке средства измерения
Узбекистан
-
 
CPA

Свидетельство о первичной поверке средства измерения
Китай
-
 
CRN

Безопасность (например, электробезопасность, перегрузка по давлению и
т.д.)
Канада

Сертификаты (опция)

■
 
Протокол 2.2

■
 
Сертификат 3.1
Нормативные документы и сертификаты приведены на веб-сайте
WIKA типовой лист PM 07.07 ∙ 05/2018
 
Страница 4 из 4
ʛ 03/2008 WIKA AÂexandeÈ W¿e½and SE ų Co. KG, все права защищены.
Технические характеристики, указанные в данном документе, были актуальны на момент его публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы своей продукции.

03/2019 RU based on 05/2018 EN
АО ƩВИКА МЕРАƪ

142770, г. Москва, пос. Сосенское,
д. Николо-Хованское, владение 1011А,
строение 1, эт/офис 2/2.09
Тел.: +7 495 648 01 80
info@wika.ru ∙ www.wika.ru

Размеры в мм
Стандартная версия
 
Опциональная версия

1036777.01
1036769.01

Ном.
диам.
Размеры в мм
 
Масса, кг

a
 
b
 
b₁
 
b₂
 
D₁
 
D₂
 
e
 
f
 
G
 
h ±1
 
X
 
SW

100
 
15,5
 
48,5
 
49,5
 
84
 
101
 
99
 
17,5
 
30
 
2 x G ½ B
 
87
 
37
 
22
 
0,73

160
 
15,5
 
48,5
 
51,5
 
87
 
161
 
159
 
17,5
 
50
 
2 x G ½ B
 
118
 
37
 
22
 
1,33
Технологическое присоединение согласно EN 837-3 / 7.3

Присоединение снизу (радиальное)
 
Присоединение сзади
Информация для заказа

Модель / Номинальный диаметр / Диапазон шкалы / Макс. рабочее давление (статическое давление) ... мбар / Размер
присоединения / Расположение присоединения / Опции
