Механические средства
измерения давления

Дифференциальные манометры
Модель 716.05, компактная конструкция, с пружиной сжатия
и уплотнением мембраны, безопасность при перегрузках

Технические спецификации с описанием похожих устройств:
Дифференциальные манометры с коробчатой пружиной, модель 716.11; см. типовой лист PM 07.07

Дифференциальный манометр, модель 716.05
Применение


 
Для измерения дифференциального давления с
малым перепадом и повышенными односторонними
или переменными перегрузками


 
Для прозрачных, чистых, не склеивающихся и
неагрессивных измеряемых сред


 
Контроль и наблюдение за дифференциальным
давлением вентиляторов и воздушного потока


 
Контроль состояния фильтров в вентиляционных и
отопительных системах


 
Измерение уровня в закрытых емкостях

Особенности


 
Диапазон измерения дифференциального давления
от 0 до 16 мбар


 
Высокое рабочее (статическое) давление и высокая
стойкость к перегрузкам до 16 бар


 
Многочисленные варианты установки, формы и
положения соединения

Описание
Исполнение

Малогабаритная компактная конструкция
WIKA патент DT-GM 87 10 226

Номинальный размер в мм

80

Класс точности

4,0: диапазон измерений 0...16 мбар и 0...25 мбар
2,5: диапазон измерений 0...40 мбар до 0...600 мбар

Диапазоны измерений

0...16 мбар до 0...600 мбар
а также соответствующие вакуумметрические и
мановакуумметрические диапазоны

Предельное давление

Постоянное:
 
ВПИ (Верхний предел измерения)
Переменное:
 
ВПИ

Допустимая перегрузка

На любой стороне макс. 16 бар

Макс. рабочее давление (статическое давление)

16 бар

Рабочая температура

Окружающая среда:
 
-15...+60 °C
Измеряемая среда:
 
+70 °C максимально

Влияние температуры

Погрешность показания при отклонении температуры
измерительной системы от расчетной температуры
(+20 °C): макс. ±0,5 %/10 K от полной шкалы

Пылевлагозащита

lP 66 согласно EN 60 529 / lEC 529
WIKA Типовой лист PM 07.12
WIKA Типовой лист PM 07.12 ∙ 04/2008
 
Стр. 1 из 3
Присоединение сзади
1319418.02

Конструкция и принцип действия


 
Прочная на сжатие внутренняя емкость корпуса с
мембраной (вторичный измерительный элемент) и
металлической пружиной (первичный измерительный
элемент)


 
Измерительные камеры
 
и
 
, разделенные мембраной


 
Дифференциальное давление между
 
и
 
-сторонами
отклоняет мембрану и вызывает осевое смещение
пружины


 
Смещение передается при помощи передающего рычага
на стрелочный механизм


 
Защита от перегрузки обеспечивается упругостью
мембраны на профилированных металлических
подложках
Стр. 2 из 3
 
WIKA Типовой лист PM 07.12 ∙ 04/2008

Стандартное исполнение
Присоединение к источнику давления (контакт с
измер. средой)

Монтаж снизу, 2 x G ⅛ (внутренняя резьба)

Корпус (контактирующий со средой)

Алюминий, черного цвета, прочный на сжатие

Кольцо

Алюминий, черного цвета

Манометрический элемент (контактирующий со
средой)

Пружинный элемент, нержавеющая пружинная сталь

Разделительная мембрана для измерительной
камеры (контактирующая с измеряемой средой)

Мембрана, силиконовый каучук

Уплотнения (контактирующие со средой)

Бутадиен-нитрильный каучук (NBR)

Механизм (контактирующий со средой)

Медный сплав, изнашиваемые элементы из аргентана

Циферблат (контактирующий со средой)

Алюминий, белый, шкала черного цвета

Стрелка (контактирующая со средой)

Алюминий, черного цвета

Стекло (контактирующее со средой)

Стекло

Масса

0,64 кг

Монтаж

по соответствующим символам:
сторона высокого давления,
сторона низкого давления

Установка:


 
жесткие трубки

Варианты


 
Трехкантовое фронтальное кольцо с элементами для
монтажа на фронтальной панели


 
Фланец для монтажа на панель или стену (сталь, черного
цвета)


 
Боковые соединения


 
Соединения через наружную резьбу (контактирующие с
измеряемой средой)


 
Диапазоны измерений < 0...16 мбар и > 0...600 мбар (по
запросу)


 
Допустимая перегрузка > 16 бар


 
Макс. рабочее давление (статическое давление) > 16 бар

Размеры в мм
Стандартное исполнение

1319426.01
Присоединение снизу
Размеры в мм
Варианты

1319400.01

АО «ВИКА МЕРА»

127015, Россия, г. Москва,
ул. Вятская, д. 27, стр. 17
Тел.:
 
+7 (495) 648-01-80
Факс:
 
+7 (495) 648-01-81
info@wika.ru
www.wika.ru

Компания оставляет за собой право на изменения и замену материалов для изготовления своей продукции.
Технические характеристики, приведенные в данном документе, отражают техническое состояние изделия на момент публикации документа.
9039708 04/2008 RUS
WIKA Типовой лист PM 07.12 ∙ 04/2008
 
Стр. 3 из 3
 
1319450.01
1319434.01
1319442.01
Отверстие в панели Ø 75 мм

Информация для заказа

Модель / Номинальный размер / Диапазон измерения / Размер соединения / Место соединения / Варианты

Вариант: радиальное присоединение сбоку
 
Вариант:
 
трехкантовое фронтальное кольцо с
элементами для монтажа на фронтальной панели

Вариант:
 
фланец для монтажа на панель
 
Вариант:
 
фланец для монтажа на стену
Отверстие в панели Ø 75 мм
