Механические
 
средства

измерения
 
давления

WIKA
 
типовой
 
лист
 
PM 07.05

Страница
 
1
 
из
 
5
WIKA
 
типовой
 
лист
 
PM 07.05
 
∙
 
04/2018

Другие
 
сертификаты
 
приведены
 
на
 
стр
. 4

Манометр
 
дифференциального
 
давления
Для
 
промышленного
 
применения
Модель
 
732.51,
 
цельнометаллическая
 
рабочая
 
камера

Типовые
 
листы
 
на
 
похожие
 
изделия
Манометр
 
дифференциального
 
давления
,
 
высокая
 
перегрузочная
 
способность
 
до
 
40, 100
 
или
 
400
 
бар
;
 
модель
 
732.14;

см
.
 
типовой
 
лист
 
PM 07.13

Манометр
 
дифференциального
 
давления
,

модель
 
732.51

Применение

■
 
Для
 
агрессивных
 
газообразных
 
и
 
жидких
 
сред
,
 
не

обладающих
 
высокой
 
вязкостью
 
и
 
не
 
склонных
 
к

кристаллизации
,
 
а
 
также
 
для
 
работы
 
в
 
условиях

агрессивной
 
окружающей
 
среды

■
 
Контроль
 
и
 
управление
 
насосами

■
 
Контроль
 
состояния
 
фильтров

■
 
Измерение
 
уровня
 
в
 
закрытых
 
резервуарах

Особенности

■
 
Диапазоны
 
измерения
 
дифференциального
 
давления

от
 
0 ... 16
 
мбар

■
 
Высокое
 
рабочее
 
давление
 
(
статическое
 
давление
)

до
 
40
 
бар

■
 
Перегрузочная
 
способность
 
по
 
давлению
 
до
 
40
 
бар

■
 
Полностью
 
сварная
 
технологическая
 
камера

■
 
Дополнительно
:
 
низкотемпературное
 
исполнение
 
для

температур
 
окружающей
 
среды
 
до
 
-70 °C (-94 °F)

Описание

Данные
 
манометры
 
дифференциального
 
давления

изготавливаются
 
из
 
нержавеющей
 
стали
 
с
 
высокой

степенью
 
устойчивости
 
к
 
коррозии
 
и
 
имеют
 
сделанную

из
 
металла
 
полностью
 
сварную
 
технологическую

камеру
,
 
что
 
гарантирует
 
долговременную
 
герметичность

(
отсутствие
 
уплотнительных
 
элементов
 
из
 
эластомеров
).

Перегрузочная
 
способность
 
по
 
давлению
 
достигается
 
за

счет
 
полностью
 
металлической
 
конструкции
 
и
 
плотной

посадки
 
измерительной
 
мембраны
.

Благодаря
 
использованию
 
высококачественной

нержавеющей
 
стали
 
и
 
прочной
 
конструкции
 
данный

манометр
 
полностью
 
согласуется
 
с
 
требованиями

химических
 
производств
 
и
 
технологического

проектирования
.
 
Он
 
подходит
 
для
 
работы
 
с

газообразными
 
или
 
жидкими
 
измеряемыми
 
средами
,

а
 
также
 
может
 
работать
 
в
 
условиях
 
агрессивной

окружающей
 
среды
.

Дополнительно
 
прибор
 
выпускается
 
в
 
низкотемпера
-

турном
 
исполнении
,
 
что
 
позволяет
 
его
 
использовать
 
при

температурах
 
до
 
-70 °C (-94 °F).

Прибор
 
имеет
 
диапазоны
 
шкалы
 
от
 
0 ... 16
 
мбар

до
 
0 ... 25
 
бар
,
 
что
 
удовлетворяет
 
требованиям
 
самых

различных
 
применений
.

Механические
 
средства

измерения
 
давления
Страница
 
2
 
из
 
5
 
WIKA
 
типовой
 
лист
 
PM 07.05
 
∙
 
04/2018

Технические
 
характеристики
Конструкция

Технологические
 
присоединения
 
снизу
,
 
полностью

металлическая
 
конструкция
 
с
 
высокой
 
устойчивостью

к
 
коррозии
,
 
измерительная
 
ячейка
,
 
защищенная

от
 
несанкционированного
 
доступа
,
 
регулируемое

положение
 
технологического
 
присоединения
 
для

различных
 
условий
 
монтажа
,

товарная
 
структура
 
торговли
 
WIKA DT - GM 86 08 176

Номинальный
 
диаметр
 
в
 
мм

100, 160

Класс
 
точности

1,6

Диапазоны
 
шкалы

От
 
0 ... 16
 
мбар
 
до
 
0 ... 25
 
бар
Диапазон
 
шкалы
 
0 ... 16
 
мбар
:
 
угол
 
обзора
 
шкалы

приблизительно
 
180
 
∢
 
°

или
 
все
 
другие
 
эквивалентные
 
диапазоны
 
для
 
вакуума
или
 
мановакууметрического
 
давления

Ограничения
 
по
 
давлению

Постоянное
:
 
значение
 
полной
 
шкалы
Переменное
: 0,9 x
 
значение
 
полной
 
шкалы

Перегрузочная
 
способность

см
.
 
таблицу
 
на
 
странице
 
3

Макс
.
 
рабочее
 
давление
 
(
статическое
 
давление
)

см
.
 
таблицу
 
на
 
странице
 
3

Монтаж
 
в
 
соответствии
 
с
 
нанесенными
 
метками
,

⊕
 
сторона
 
высокого
 
давления
⊖
 
сторона
 
низкого
 
давления

Иллюстрация
 
принципа
 
действия
Влияние
 
статического
 
давления
Диапазоны
 
измерения
 
Влияние
 
статического

давления
От
 
0 ... 16
 
до
 
0 ... 250
 
мбар
 
±0,3 %/1
 
бар

От
 
0 ... 400
 
мбар
 
до
 
0 ... 25
 
бар
 
±0,04 %/1
 
бар

Допустимая
 
температура

Окружающей

среды
:
-20 ... +60 °C
 
без
 
гидрозаполнения

-40 ... +60 °C
 
с
 
заполнением

силиконовым
 
маслом
 
1)
-70 ... +60 °C
 
низкотемпературное

исполнение
 
1)

Измеряемой

среды
:

≤
100 °C
1)
 
Дополнительно
,
 
только
 
для
 
модели
 
733.51

Влияние
 
температуры

При
 
отклонении
 
температуры
 
измерительной
 
системы
от
 
нормальной
 
(+20 °C):
 
макс
. ±0,5 %/10 K
 
от
 
значения

полной
 
шкалы
.

Пылевлагозащита

IP54
 
в
 
соответствии
 
с
 
IEC/EN 60529
(
с
 
гидрозаполнением
 
IP65)

⊖
 
⊕

1
2
2
5
3
3
4

Конструкция
 
и
 
принцип
 
работы

■
 
Измерительные
 
камеры
 
высокого
 
и
 
низкого
 
давления

разделены
 
мембраной
 
(1)

■
 
Металлические
 
сильфоны
 
(2)
 
изолируют

измерительные
 
камеры
 
от
 
атмосферы

■
 
Перепад
 
давления
 
между
 
камерами
 
высокого
 
и

низкого
 
давления
 
приводит
 
к
 
осевому
 
смещению

чувствительного
 
к
 
давлению
 
элемента

■
 
Смещение
 
передается
 
на
 
механизм
 
(4)
 
через

соединительную
 
тягу
 
(3)

■
 
Механизм
 
преобразует
 
осевое
 
смещение
 
в
 
угловое

отклонение
 
стрелки

■
 
Перегрузочная
 
способность
 
обеспечивается
 
за
 
счет

полностью
 
металлической
 
конструкции
 
и
 
точной

сборки
 
всей
 
металлической
 
конструкции
 
(5)
WIKA
 
типовой
 
лист
 
PM 07.05
 
∙
 
04/2018
 
Страница
 
3
 
из
 
5

Диапазоны
 
шкалы
 
Макс
.
 
рабочее
 
давление
 
в

барах
 
(
статическое
 
давление
)

Перегрузочная
 
способность
 
в
 
барах
макс
.
 
с
 
любой
 
стороны
Стандартно
 
Дополнительно
 
Стандартно
 
Дополнительно

от
 
0 ... 16
 
до
 
0 ... 40
 
мбар
 
2,5
 
6
 
1)
 
2,5
 
-

от
 
0 ... 60
 
до
 
0 ... 250
 
мбар
 
6
 
10
 
2,5
 
6
0 ... 400
 
мбар
 
25
 
40
 
4
 
40
0 ... 0,6
 
бара
 
25
 
40
 
6
 
40
0 ... 1
 
бар
 
25
 
40
 
10
 
40
0 ... 1,6
 
бара
 
25
 
40
 
16
 
40

от
 
0 ... 2,5
 
до
 
0 ... 25
 
бар
 
25
 
40
 
25
 
40

Стандартное
 
исполнение
Измерительная
 
камера
 
с
 
технологическим

присоединением
 
(
имеющая
 
контакт
 
с
 
измеряемой

средой
)

Нержавеющая
 
сталь
 
1.4571,

монтаж
 
снизу
 
(LM),

внутренняя
 
резьба
 
2 x G ¼

Чувствительный
 
к
 
давлению
 
элемент

(
имеющий
 
контакт
 
с
 
измеряемой
 
средой
)

≤
 
0,25
 
бара
:
 
Нержавеющая
 
сталь
 
1.4571
> 0,25
 
бара
:
 
Сплав
 
NiCr (
Инконель
)

Сильфонные
 
уплотнения

(
имеющие
 
контакт
 
с
 
измеряемой
 
средой
)

Нержавеющая
 
сталь
 
1.4571

Вентиляционные
 
порты
 
измерительных
 
камер

(
имеющие
 
контакт
 
с
 
измеряемой
 
средой
)

Нержавеющая
 
сталь
 
1.4571

для
 
диапазона
 
шкалы
 
≤
 
0,25
 
бара

(
дополнительно
 
для
 
диапазона
 
шкалы
 
> 0,25
 
бара
)

Механизм

Нержавеющая
 
сталь

Циферблат

Алюминий
,
 
белый
,
 
надпись
 
черного
 
цвета

Стрелка

Модель
 
732.51:
 
Регулируемая
 
стрелка
,
 
алюминий
,

черный
 
цвет
Модель
 
733.51:
 
Стандартная
 
стрелка
,
 
алюминий
,

черный
 
цвет

Корпус

Нержавеющая
 
сталь
,
 
со
 
стравливанием
 
давления

Смотровое
 
стекло

Многослойное
 
безопасное
 
стекло

Кольцо
 
на
 
корпусе

Фиксирующее
 
кольцо
 
(
байонетного
 
типа
),

нержавеющая
 
сталь

Монтаж

В
 
соответствии
 
с
 
нанесенными

метками
,
 
⊕
 
сторона
 
высокого
 
давления
,

⊖
 
сторона
 
низкого
 
давления

Способы
 
монтажа
:

■
 
С
 
помощью
 
жестких
 
патрубков

■
 
С
 
помощью
 
монтажных
 
отверстий
 
в
 
измерительном

фланце

■
 
С
 
помощью
 
фланца
 
для
 
монтажа
 
на
 
панели

(
дополнительно
)

■
 
С
 
помощью
 
кронштейна
 
для
 
монтажа
 
на
 
стене

или
 
трубе
 
(
дополнительно
)

Дополнительное
 
оборудование

■
 
Гидрозаполнение
 
(
модель
 
733.51)

■
 
Безопасное
 
исполнение
 
(
модель
 
73x.31)

■
 
Более
 
высокое
 
макс
.
 
рабочее
 
давление
 
(
статическое

давление
)
 
с
 
более
 
высокой
 
перегрузочной

способностью
 
по
 
давлению
 
(
см
.
 
таблицу
)

■
 
Класс
 
точности
 
выше
 
1,6

■
 
Вентиляционные
 
порты
 
измерительных
 
камер

(
имеющие
 
контакт
 
с
 
измеряемой
 
средой
)
 
для

диапазона
 
шкалы
 
> 0,25
 
бара

■
 
Возможность
 
подстройки
 
нуля

■
 
Боковое
 
расположение
 
присоединения
 
(
правое
,

левое
,
 
спереди
 
или
 
сзади
)

■
 
Другие
 
резьбовые
 
технологические
 
присоединения
,

внутренняя
 
или
 
наружная
 
резьба

■
 
Версия
 
для
 
температуры
 
измеряемой
 
среды
 
> 100 °C

■
 
Силиконовое
 
масло
 
для
 
гидрозаполнения
:

Допустимая
 
температура
 
окружающей

среды
 
-40 ... +60 °C

■
 
Низкотемпературное
 
исполнение
:

Допустимая
 
температура
 
окружающей

среды
 
-70 ... +60 °C

■
 
Кронштейн
 
для
 
монтажа
 
на
 
стене
 
или
 
трубе

■
 
Фланец
 
для
 
монтажа
 
на
 
панели

■
 
Клапанные
 
блоки
 
(
модели
 
IV3x, IV5x,

см
.
 
типовой
 
лист
 
AC 09.23)

■
 
Уплотнения
 
(
модель
 
910.17,

см
.
 
типовой
 
лист
 
AC 09.08)

■
 
Манометр
 
дифференциального
 
давления
 
с

переключающими
 
контактами
,
 
см
.
 
модель

DPGS43.100/160,
 
типовой
 
лист
 
PV 27.05

■
 
Манометр
 
дифференциального
 
давления
 
с

электрическим
 
выходным
 
сигналом
,
 
см
.
 
модель

DPGT43.100/160,
 
типовой
 
лист
 
PV 17.05

Максимальное
 
рабочее
 
давление
,
 
перегрузочная
 
способность

1)
 
Класс
 
точности
 
2,5
Страница
 
4
 
из
 
5
 
WIKA
 
типовой
 
лист
 
PM 07.05
 
∙
 
04/2018

Нормативные
 
документы
Логотип
 
Описание
 
Страна
Сертификат
 
соответствия
 
EU

Директива
 
ATEX (
дополнительно
)

Защита
 
от
 
воспламенения
 
типа
 
“c” -
 
конструкционная
 
безопасность
Европейский
 
союз

EAC (
дополнительно
)

■
 
Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением

■
 
Опасные
 
зоны
Евразийское
 
экономическое

сообщество

ГОСТ
 
(
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Россия

КазИнМетр
 
(
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Казахстан

-
 
МЧС
 
(
дополнительно
)

Разрешение
 
на
 
ввод
 
в
 
экслуатацию
Казахстан

БелГИМ
 
(
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Республика
 
Беларусь

УкрСЕПРО
 
(
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Украина

-
 
CPA (
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Китай

KCs KOSHA (
дополнительно
)

Опасные
 
зоны
Южная
 
Корея

-
 
CRN

Безопасность
 
(
например
,
 
электробезопасность
,
 
перегрузка
 
по
 
давлению
 
и
 
т
.
д
.)

Канада

Сертификаты
 
(
дополнительно
)

■
 
Протокол
 
испытаний
 
2.2
 
в
 
соответствии
 
с
 
EN 10204
(
например
,
 
производство
 
по
 
новейшим
 
технологиям
,

проверка
 
соответствия
 
материалов
,
 
точность

индикации
)

■
 
Серификат
 
3.1
 
в
 
соответствии
 
с
 
EN 10204
(
например
,
 
проверка
 
соответствия
 
материалов

для
 
металлических
 
деталей
,
 
имеющих
 
контакт
 
с

измеряемой
 
средой
,
 
точность
 
индикации
)

Информация
 
о
 
нормативных
 
документах
 
и
 
сертификатах

приведена
 
на
 
веб
-
сайте
© 2008 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Технические
 
характеристики
,
 
указанные
 
в
 
данном
 
документе
,
 
были
 
актуальны
 
на
 
момент
 
его
 
публикации
.

Компания
 
оставляет
 
за
 
собой
 
право
 
вносить
 
изменения
 
в
 
технические
 
характеристики
 
и
 
материалы
 
своей
 
продукции
.
WIKA
 
типовой
 
лист
 
PM 07.05
 
∙
 
04/2018
 
Страница
 
5
 
из
 
5

АО
 
«
ВИКА
 
МЕРА
»

142770,
 
г
.
 
Москва
,
 
пос
.
 
Сосенское
,

д
.
 
Николо
-
Хованское
,
 
владение
 
1011
А
,

строение
 
1,
 
эт
/
офис
 
2/2.09

Тел
.: +7 495 648 01 80
info@wika.ru
 
∙
 
www.wika.ru
07/2018 RU based on 04/2018 EN

NS
 
Диапазон

шкалы
Размеры
 
в
 
мм
 
Масса

в
 
кг
a
 
b
 
D
 
1
 
D
 
2
 
d
 
e
 
G
 
h ±1
 
H
 
F
 
C
1
 
C
 
2

100
 
≤
 
0,25
 
бара
 
15,5
 
49,5
 
101
 
99
 
140
 
17,5
 
G ¼
 
160
 
90
 
114
 
96
 
118
 
2,70
100
 
> 0,25
 
бара
 
15,5
 
49,5
 
101
 
99
 
78
 
17,5
 
G ¼
 
170
 
87
 
114
 
66
 
88
 
1,90
160
 
≤
 
0,25
 
бара
 
15,5
 
49,5
 
161
 
159
 
140
 
17,5
 
G ¼
 
190
 
120
 
144
 
96
 
118
 
3,40
160
 
> 0,25
 
бара
 
15,5
 
49,5
 
161
 
159
 
78
 
17,5
 
G ¼
 
200
 
117
 
144
 
66
 
88
 
2,40

Размеры
 
в
 
мм
Стандартное
 
исполнение

Соединение
 
с
 
внутренней
 
резьбой
 
2 x G ½,

присоединение
 
снизу
 
(LM)

Дополнительно

Кронштейн
 
для
 
монтажа
 
на
 
стене
 
или
 
трубе
Технологическое
 
присоединение
 
в
 
соответствии
 
с
 
EN 837-1 / 7.3

Монтажные

отверстия
Вентиляционные

порты

измерительных

камер

≤
 
0.25
 
бара
Дополнительно
:
> 0.25
 
бара

Информация
 
для
 
заказа

Модель
 
/
 
Номинальный
 
диаметр
 
/
 
Диапазон
 
шкалы
 
/
 
Градуировка
 
шкалы
 
(
линейное
 
приращение
 
или
 
функция

квадратного
 
корня
) /
 
Максимальное
 
рабочее
 
давление
 
(
статическое
 
давление
) ...
 
бар
 
/
 
Технологическое

присоединение
 
/
 
Расположение
 
присоединения
 
/
 
Дополнительное
 
оборудование

1202707.03
2020661.01
