WIKA
 
Типовой
 
лист
 
PM 07.03

Страница
 
1
 
из
 
3
WIKA
 
Типовой
 
лист
 
PM 07.03
 
∙
 
02/2012

Механич
еские средства
измерения давления

Дифференциальный
 
манометр
 
с
 
трубкой
 
Бурдона
,

параллельные
 
штуцеры
.

Измерительная
 
система
 
из
 
нержавеющей
 
стали
,

модели
 
732.18, 733.18

Типовые
 
листы
 
аналогичных
 
моделей
:

исполнение
 
с
 
параллельными
 
штуцерами
;
 
модель
 
711.12;
 
типовой
 
лист
 
PM 07.02

Дифференциальный
 
манометр
,
 
модель
 
733.18,
 
с

температурными
 
шкалами
 
шкалой
 
давления
 
масла

для
 
холодильных
 
установок

Применения

■
 
Измерение
 
дифференциального
 
давления
 
или
 
двух

значений
 
давления
 
в
 
холодильных
 
установках
 
или

компрессорах

■
 
Одновременное
 
измерение
 
давления
 
пара
 
и
,
 
как

взаимосвязанной
 
величины
,
 
температуры
 
пара

■
 
Для
 
газообразных
 
и
 
жидких
 
сред
,
 
в
 
том
 
числе

агрессивных
,
 
не
 
сильно
 
вязких
,
 
не
 
кристаллизующихся
,

а
 
также
 
для
 
условий
 
агрессивной
 
окружающей
 
среды

Особенности

■
 
Измерение
 
дифференциального
 
давления
,
 
движущийся

циферблат

■
 
Вариант
 
с
 
двойной
 
шкалой

■
 
Демпфирующее
 
гидрозаполнение
 
для
 
применений

в
 
условиях
 
вибрации
,
 
а
 
также
 
для
 
предотвращения

конденсации
 
воды
 
1)

■
 
Комбинированные
 
шкалы
 
давления
 
и
 
температуры
.
 
Две
,

три
 
или
 
четыре
 
шкалы
 
для
 
всех
 
стандартных
 
хладагентов
.

Описание
Исполнение

Две
 
независимые
 
измерительные
 
системы
,

параллельные
 
штуцеры

Номинальный
 
размер
,
 
мм

80, 100

Класс
 
точности

1,6

Диапазоны

от
 
0 ... 2,5
 
д
o 0 ... 60
 
бар
; -1 ... 0 ... +25
 
бар

-1 ... 0 ... +12
 
бар
 
-1 ... 0 ... +30
 
бар

-1 ... 0 ... +15
 
бар
 
-1 ... 0 ... +35
 
бар

-1 ... 0 ... +16
 
бар
 
-1 ... 0 ... +40
 
бар
Другие
 
диапазоны
 
по
 
запросу
Чтобы
 
обеспечить
 
достоверное
 
считывание
 
показаний
,

значение
 
измеряемого
 
дифференциального
 
давления

должно
 
быть
 
не
 
менее
 
1/6
 
диапазона
 
шкалы
.

1) Mo
дель
 
733.18

При
 
заказе
 
укажите
 
оба
 
значения
 
давления
:
a)
 
максимальное
 
полное
 
давление
,
b)
 
дифференциальное
 
давление

Максимальное
 
давление

Постоянное
:
 
диапазон
 
шкалы
Переменное
:
 
0,9 x
 
диапазона
 
шкалы
Кратковременно
: 1,3 x
 
диапазона
 
шкалы

Допустимая
 
температура

Окружающая
: 0 ... +60 °C

Измеряемой
 
среды
: +100 °C
 
максимум

Влияние
 
температуры

Дополнительная
 
погрешность
,
 
возникающая
 
при

отклонении
 
температуры
 
измерительной
 
системы

от
 
+20 °C:
 
не
 
более
 
±0,4 %/10 K
 
диапазона
 
шкалы
Страница
 
2
 
из
 
3
 
WIKA
 
Типовой
 
лист
 
PM 07.03
 
∙
 
02/2012

Стандартное
 
исполнение

Присоединение
 
к
 
процессу

нержавеющая
 
сталь
,

расположение
 
снизу
 
(LM)
 
или
 
сзади
 
(BM),
2 x G 3/8 B (
наружная
 
резьба
),
 
плоскости
 
19
 
мм
,

плюсовая
 
(HP)
 
и
 
минусовая
 
(LP)
 
стороны
 
обозначения

Чувствительный
 
элемент

нержавеющая
 
сталь
,
 
сварка

Механизм

Медный
 
сплав
,
 
трущиеся
 
части
 
аргентан

Циферблат

Алюминий
,
 
белый
,
 
черные
 
надписи

Стрелка

1
 
стандартная
 
стрелка
:
 алюминий
,
 
черная

1
 
шкальный
 
указатель
:
 
алюминий
,
 
белый
масштаб
 
±50 %
 
основной
 
шкалы

отображения
 
дифференциального

давления

Корпус

нержавеющая
 
сталь

Стекло

поликарбонат

Кольцо

завальцованное
,
 
нержавеющая
 
сталь
,
 
полированное

Гидрозаполнение
 
(
модель
 
733.18)

Глицерин
 
99,7 %

Степень
 
защиты

IP 65
 
по
 
EN 60529 / lEC 529

Варианты

■
 
Другие
 
резьбы
 
штуцеров
: 2 X G 1/4 B,
7/16-20UNF (1/4 Flare), M12 X 1,5
 
для
 
6
 
мм
,
(
другие
 
по
 
запросу
)

■
 
Уплотнительные
 
кольца
 
(
модель
 
910.17,
 
типовой
 
лист

AC 09.08)

■
 
Вариант
 
с
 
двойной
 
шкалой
 
("
двойной
 
манометр
")

■
 
Фланец
 
для
 
монтажа
 
в
 
панель
 
(
только
 
для
 
НР
 
100)

или
 
поверхность

■
 
Панельная
 
рамка
 
88 x 88
 
мм

■
 
Mo
нтажный
 
клемп
 
для
 
монтажа
 
в
 
панель

■
 
Степень
 
защиты
 
IP 66 (
только
 
для
 
заполнения

корпуса
)

НР
 
Размеры
,
 
мм
 
Масса
,

кг
a
 
b
 
d
 
D
 
G
 
h ±1
 
X
 
SW
80
 
15
 
64,5
 
78
 
86
 
G 3/8 B
 
71
 
23
 
19
 
0,49

100
 
16
 
74
 
99,5
 
107
 
G 3/8 B
 
83
 
26,5
 
19
 
0,65

Размеры
,
 
мм

10519126.01

Штуцер
 
снизу
 
(LM) (
номинальный
 
размер
 
80
 
и
 
100)
07/2012 RU based on 02/2012 GB

Страница
 
3
 
из
 
3
WIKA
 
Типовой
 
лист
 
PM 07.03
 
∙
 
02/2012

АО “ВИКА МЕРА”

1
27015
 
г
.
 
Москва
,
 
ул
.
 
Вятская
,

д
. 27,
 
стр
.17

Тел
.
: +7
(49
 
5)
 
648-01-80

Ф
акс
:+7
(49
 
5)
 
648-01-81
info@wika.
 
r
u
 
www.wika.
 
r
u

НР
 
Размеры
,
 
мм
 
Масса
,
 
кг

b
 
d
 
D
 
G
 
h ± 1
 
X
 
SW

80
 
64,5
 
78
 
86
 
G 3/8 B
 
99
 
43,5
 
19
 
0,53

10519241.01

Штуцер
 
сзади
 
(BM) (
НР
 
80)

НР
 
Размеры
,
 
мм
 
Масса
,

кг
b
 
d
 
D
 
G
 
h ±1
 
X
 
Y
 
Z
 
SW

100
 
74
 
99,5
 
107
 
G 3/8 B
 
109
 
26
 
18,5
 
10
 
19
 
0,71

Штуцер
 
сзади
 
(BM) (
НР
 
100)

10543302.01

Информация
 
для
 
заказа

Mo
дель
 
/
 
Номинальный
 
размер
 
/
 
Диапазон
 
шкалы
 
/
 
Надписи
 
/
 
Дифференциальное
 
давление
 
или
 
два
 
значения

давления
 
/
 
Размер
 
присоединения
 
/
 
Расположение
 
присоединения
 
/
 
Максимальное
 
полное
 
значение
 
давления
 
/

Диапазон
 
дифференциального
 
давления
 
/
 
Варианты

© 2010 WIKA Alexander Wiegand SE & Co. KG, all rights reserved.

Характеристики
,
 
приведенные
 
в
 
документе
,
 
действительны
 
на
 
момент
 
его
 
оппубликования
.

Мы
 
оставляем
 
за
 
собой
 
право
 
вносить
 
изменения
 
в
 
характеристики
 
и
 
материалы
.
