Механические
 
средства

измерения
 
давления

WIKA
 
типовой
 
лист
 
PM 07.13

Страница
 
1
 
из
 
5
WIKA
 
типовой
 
лист
 
PM 07.13
 
∙
 
03/2017

Типовые
 
листы
 
на
 
похожие
 
изделия
Манометр
 
дифференциального
 
давления
;
 
цельнометаллическая
 
измерительная
 
камера
;
 
модель
 
732.51;
 
см
.
 
типовой

лист
 
PM 07.05

Манометр
 
дифференциального
 
давления
,

модель
 
732.14

Применение

■
 
Для
 
применений
 
с
 
большими
 
перегрузками
 
по

дифференциальному
 
и
/
или
 
рабочему
 
(
статическому
)

давлению
,
 
а
 
также
 
для
 
работы
 
в
 
условиях

агрессивной
 
окружающей
 
среды

■
 
Для
 
газообразных
,
 
жидких
,
 
содержащих
 
твердые

включения
,
 
вязких
 
и
 
агрессивных
 
сред

■
 
Контроль
 
и
 
управление
 
насосами

■
 
Контроль
 
состояния
 
фильтров

■
 
Измерение
 
уровня
 
в
 
закрытых
 
резервуарах

Особенности

■
 
Диапазон
 
измерения
 
дифференциального

давления
 
0 ... 60
 
мбар

■
 
Высокое
 
рабочее
 
(
статическое
)
 
давление
 
и
 
высокая

перегрузочная
 
способность
,
 
дополнительно
 
до
 
40,
100, 250
 
или
 
400
 
бар

■
 
Конструкция
 
с
 
гидравлической
 
амортизацией
 
резких

скачков
 
давления

■
 
Совместим
 
с
 
переключающими
 
контактами

■
 
Модель
 
762.14:
 
версия
 
из
 
сплава
 
Монель

Описание

Данные
 
манометры
 
дифференциального
 
давления

изготовлены
 
из
 
высокостойкой
 
к
 
коррозии

нержавеющей
 
стали
.
 
Высокая
 
перегрузочная

способность
 
достигается
 
за
 
счет
 
полностью

металлической
 
конструкции
 
и
 
использования

измерительной
 
диафрагмы
 
с
 
высокоточной
 
степенью

сопряжения
.

Благодаря
 
применению
 
высококачественной

нержавеющей
 
стали
 
и
 
прочной
 
конструкции
 
данный

манометр
 
находит
 
применение
 
в
 
химической

промышленности
 
и
 
других
 
областях
 
общезаводского

проектирования
.
 
Манометр
 
совместим
 
с
 
газообразными
,

жидкими
 
средами
,
 
а
 
также
 
применяется
 
для
 
работы
 
в

условиях
 
агрессивной
 
окружающей
 
среды
.

Детали
 
данных
 
приборов
,
 
имеющие
 
контакт
 
с

измеряемой
 
средой
,
 
могут
 
также
 
изготавливаться
 
из

специальных
 
материалов
,
 
например
,
 
сплава
 
Монель
,

сплава
 
Хастеллой
 
или
 
ПТФЭ
.

Благодаря
 
диапазонам
 
шкалы
 
от
 
0 ... 60
 
мбар

до
 
0 ... 40
 
бар
 
данные
 
манометры
 
могут
 
применяться
 
в

различных
 
областях
.

Манометр
 
дифференциального
 
давления
Для
 
промышленного
 
применения
Модели
 
732.14, 762.14,
 
высокая
 
перегрузочная
 
способность

до
 
40, 100
 
или
 
400
 
бар

Другие
 
сертификаты
 
приведены
 
на
 
стр
. 4
Страница
 
2
 
из
 
5
 
WIKA
 
типовой
 
лист
 
PM 07.13
 
∙
 
03/2017

Иллюстрация
 
принципа
 
действия
 
Конструкция
 
и
 
принцип
 
работы

■
 
Измеряемое
 
давление
 
p
 
1
 
и
 
p
 
2
 
подается
 
соответственно
 
к

измерительным
 
камерам
 
⊖
 
(2)
 
и
 
⊕
 
(3).

■
 
Измерительная
 
ячейка
 
(4)
 
заполнена
 
жидкостью
.

■
 
Перепад
 
давления
 
между
 
сторонами
 
⊕
 
и
 
⊖
 
приводит

к
 
изгибу
 
мембраны
 
(1)
 
и
 
перемещению
 
заполняющей

жидкости
.

■
 
Линейное
 
смещение
 
стержня
 
(5)
 
через
 
рычаг
 
(6)

преобразуется
 
в
 
угловое
 
смещение
,
 
передаваемое
 
на
 
ось

(7)
 
механизма
 
(9).

■
 
Уплотнения
 
торсионной
 
трубки
 
(8)
 
обеспечивают

передачу
 
вращательного
 
движения
 
от
 
измерительной

ячейки
 
с
 
минимальным
 
трением
.

■
 
Перегрузочная
 
способность
 
до
 
величины
 
максимального

рабочего
 
давления
 
в
 
обоих
 
направлениях

обеспечивается
 
контурными
 
металлическими
 
валиками
.

Монтаж
 
в
 
соответствии
 
с
 
нанесенными
 
метками

⊕
 
сторона
 
высокого
 
давления

⊖
 
сторона
 
низкого
 
давления

Технические
 
характеристики
Конструкция

Высочайшая
 
перегрузочная
 
способность
 
по
 
давлению

с
 
каждой
 
стороны
,
 
номиналы
 
PN 40, 100, 250
 
или
 
400,

гидроамортизация
 
от
 
резких
 
скачков
 
давления

Номинальный
 
диаметр
 
в
 
мм

100, 160

Класс
 
точности

Модель
 
732.14: 1.6

Модель
 
762.14: 2.5

Перегрузочная
 
способность
 
и
 
макс
.
 
рабочее

давление
 
(
статическое
 
давление
)

С
 
каждой
 
стороны
,
 
макс
. 40, 100, 250
 
или
 
400
 
бар

Диапазоны
 
шкалы

Манометры
 
PN 40
 
и
 
100:

От
 
0 ... 60
 
мбар
 
до
 
0 ... 160
 
мбар
 
(
измерительная
 
ячейка
 
□
 
140)

От
 
0 ... 0.25
 
бара
 
до
 
0 ... 40
 
бар
 
(
измерительная
 
ячейка
 
□
 
82)

Манометры
 
PN 250:

От
 
0 ... 60
 
мбар
 
до
 
0 ... 250
 
мбар
 
(
измерительная
 
ячейка
 
□
 
140)

От
 
0 ... 0.4
 
бара
 
до
 
0 ... 40
 
бар
 
(
измерительная
 
ячейка
 
□
 
82)

Манометры
 
PN 400:

От
 
0 ... 0.4
 
бара
 
до
 
0 ... 40
 
бар
 
(
измерительная
 
ячейка
 
□
 
86)

Ограничения
 
по
 
давлению

Постоянное
:
 
значение
 
полной
 
шкалы
Переменное
: 0.9 x
 
значение
 
полной
 
шкалы

Допустимая
 
температура

Окружающей
 
среды
: -20 ... +60 °C

Технологической
 
среды
: +100 °C
 
максимум

Влияние
 
температуры

При
 
отклонении
 
температуры
 
измерительной
 
системы
от
 
нормальной
 
(+20 °C):
 
макс
. ±0.5 %/10 K
 
от
 
значения

полной
 
шкалы

Пылевлагозащита

IP54 IEC/EN 60529 (
с
 
гидрозаполнением
 
IP65)
WIKA
 
типовой
 
лист
 
PM 07.13
 
∙
 
03/2017
 
Страница
 
3
 
из
 
5

Стандартное
 
исполнение
Измерительные
 
фланцы

(
имеющие
 
контакт
 
с
 
измеряемой
 
средой
)

Модель
 
732.14:
 
нержавеющая
 
сталь
 
316L

Модель
 
762.14:
 Монель
 
2.4360

Соединительные
 
фланцевые
 
болты

PN 40
 
/
 
100:
 
нержавеющая
 
сталь

PN 250
 
/
 
400:
 
углеродистая
 
сталь
 
с
 
антикоррозионным

покрытием

Технологические
 
присоединения

2 x G ½
 
с
 
внутренней
 
резьбой
 
(EN 837),
 
присоединение

снизу
 
(LM)

Чувствительные
 
к
 
давлению
 
элементы

(
имеющие
 
контакт
 
с
 
измеряемой
 
средой
)

Модель
 
732.14:
 
нерж
.
 
сталь
 
316L /
 
сплав
 
NiCr (
Инконель
)

Модель
 
762.14:
 
Монель
 
2.4375
(
сплав
 
Хастеллой
 
C276
 
для
 
версий
,
 
соответствующих

NACE MR 0175/ISO 15156-T3)

Уплотнения
 
(
имеющие
 
контакт
 
с
 
измеряемой
 
средой
)

FPM/FKM

Вентиляционные
 
порты
 
измерительных
 
камер

(
имеющие
 
контакт
 
с
 
измеряемой
 
средой
)

Модель
 
732.14, PN 40
 
и
 
100:
 
нержавеющая
 
сталь
 
316L

Стандарно
 
для
 
диапазона
 
шкалы
 
≤
 
0.16
 
бара

(
дополнительно
 
для
 
диапазона
 
шкалы
 
≥
 
0.25
 
бара
)

Модель
 
732.14, PN 250
 
и
 
400:
 
нержавеющая
 
сталь
 
316L

Сандартно
 
для
 
диапазона
 
шкалы
 
≤
 
0.25
 
бара

(
дополнительно
 
для
 
диапазона
 
шкалы
 
≥
 
0.4
 
бара
)

Модель
 
762.14:
 
Монель
 
2.4360

Стандартно
 
для
 
диапазона
 
шкалы
 
≤
 
0.25
 
бара

(
дополнительно
 
для
 
диапазона
 
шкалы
 
≥
 
0.4
 
бара
)

Измерительная
 
ячейка

Хромированная
 
углеродистая
 
сталь

Механизм

Нержавеющая
 
сталь

Циферблат

Алюминий
,
 
белый
,
 
надпись
 
черного
 
цвета

Стрелка

Регулируемая
,
 
алюминий
,
 
черный
 
цвет

Подстройка
 
нуля

С
 
помощью
 
регулируемой
 
срелки

(
подстройка
 
нуля
 
имеется
 
только
 
у
 
манометров
 
с

гидрозаполнением
 
и
/
или
 
переключающими
 
контактами
)

Корпус
 
/
 
Байонетное
 
кольцо

Нержавеющая
 
сталь

Смотровое
 
стекло

Многослойное
 
безопасное
 
стекло

Заполнение
 
измерительной
 
ячейки

Силиконовое
 
масло
Альтернативно
:
 
Глицерин

Способы
 
монтажа
:

■
 
С
 
помощью
 
жестких
 
патрубков

■
 
С
 
помощью
 
монтажных
 
отверстий
 
на
 
задней
 
стороне

измерительной
 
ячейки

■
 
С
 
помощью
 
фланца
 
для
 
монтажа
 
на
 
панели

(
дополнительно
)

■
 
С
 
помощью
 
монтажного
 
кронштейна
 
для
 
установки
 
на

стене
 
или
 
трубе
 
(
дополнительно
)

Дополнительное
 
оборудование

■
 
Гидрозаполнение
 
(
модель
 
733.14 / 763.14)

■
 
Вентиляционные
 
порты
 
измерительных
 
камер
 
для

диапазона
 
шкалы
 
≥
 
0.25
 
бара
 
или
 
≥
 
0.4
 
бара

■
 
Измерительная
 
ячейка
 
со
 
специальным
 
заполнением
,

например
,
 
для
 
работы
 
с
 
кислородом

■
 
Комбинированные
 
показания
 
дифференциального
 
и

рабочего
 
давления

■
 
Имеющие
 
контакт
 
с
 
измеряемой
 
средой
 
детали
 
из

специального
 
материала

■
 
Технологическое
 
присоединение
 
в
 
соответствии

с
 
DIN EN 61518

■
 
Другие
 
технологические
 
присоединения
,
 
например
,

внешняя
 
резьба
 
2 x G ½ B
 
или
 
2 x ½ NPT

■
 
Присоединение
 
сзади
 
или
 
на
 
12
 
часов

■
 
Температура
 
измеряемой
 
среды
 
> 100 °C

■
 
Допустимая
 
температура
 
окружающей
 
среды

-40 ... +60 °C (
с
 
заполнением
 
силиконовым
 
маслом
)

■
 
Фланце
 
для
 
монтажа
 
на
 
панели

■
 
Монтажный
 
кронштейн
 
для
 
установки
 
на
 
стене

или
 
трубе
,
 
покрытая
 
лаком
 
углеродистая
 
или

нержавеющая
 
сталь

■
 
Выравнивающий
 
давление
 
клапан

(
типовой
 
лист
 
AC 09.11)

■
 
Манометр
 
с
 
переключающими
 
контактами
,
 
см
.
 
модель

DPGS43HP.100/160,
 
типовой
 
лист
 
PV 27.13

■
 
Манометр
 
с
 
электрическим
 
выходным
 
сигналом
,

см
.
 
модель
 
DPGT43HP.100/160,
 
типовой
 
лист
 
PV 17.13
Страница
 
4
 
из
 
5
 
WIKA
 
типовой
 
лист
 
PM 07.13
 
∙
 
03/2017

Нормативные
 
документы
Логотип
 
Описание
 
Страна
Сертификат
 
соответствия
 
EU

■
 
Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением
Директива
 
ATEX (
дополнительно
)

Защита
 
от
 
воспламенения
 
типа
 
“c” -
 
конструкционная
 
безопасность
Европейский
 
союз

EAC (
дополнительно
)

■
 
Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением

■
 
Опасные
 
зоны
Евразийское
 
экономическое

сообщество

ГОСТ
 
(
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Россия

КазИнМетр
 
(
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Казахстан

-
 
МЧС
 
(
дополнительно
)

Разрешение
 
на
 
ввод
 
в
 
экслуатацию
Казахстан

БелГИМ
 
(
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Республика
 
Беларусь

УкрСЕПРО
 
(
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Украина

-
 
CPA (
дополнительно
)

Свидетельство
 
об
 
утверждении
 
типа
 
средств
 
измерений
Китай

-
 
CRN

Безопасность
 
(
например
,
 
электробезопасность
,
 
перегрузочная
 
способность
, ...)

Канада

Сертификаты
 
(
дополнительно
)

■
 
Протокол
 
испытаний
 
2.2.
 
в
 
соответствии
 
с
 
EN 10204
(
например
,
 
производство
 
по
 
новейшим
 
технологиям
,

проверка
 
соответствия
 
материалов
,
 
точность

индикации
)

■
 
Серификат
 
3.1
 
в
 
соответствии
 
с
 
EN 10204
(
например
,
 
проверка
 
соответствия
 
материалов
для
 
металлических
 
деталей
,
 
имеющих
 
контакт
 
с
измеряемой
 
средой
,
 
точность
 
индикации
)

Информация
 
о
 
нормативных
 
документах
 
и
 
сертификатах
приведена
 
на
 
веб
-
сайте
© 2008 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Технические
 
характеристики
,
 
указанные
 
в
 
данном
 
документе
,
 
были
 
актуальны
 
на
 
момент
 
его
 
публикации
.

Компания
 
оставляет
 
за
 
собой
 
право
 
вносить
 
изменения
 
в
 
технические
 
характеристики
 
и
 
материалы
 
своей
 
продукции
.
WIKA
 
типовой
 
лист
 
PM 07.13
 
∙
 
03/2017
 
Страница
 
5
 
из
 
5

АО
 
«
ВИКА
 
МЕРА
»
127015,
 
Россия
,
 
г
.
 
М
осква
,

ул
.
 
Вятская
,
 
д
. 27,
 
стр
. 17

Тел
.: +7 (495) 648-01-80

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
04/2017 RU based on 03/2017 EN

Информация
 
для
 
заказа

Модель
 
/
 
Номинальный
 
диаметр
 
/
 
Диапазон
 
шкалы
 
/
 
Градуировка
 
шкалы
 
(
линейное
 
приращение
 
или
 
квадратный

корень
) /
 
Макс
.
 
рабочее
 
давление
 
(
статическое
 
давление
) /
 
Перегрузочаня
 
способность
 
(
с
 
одной
 
или
 
обеих
 
сторон
)

до
 
...
 
бар
 
/
 
Измеряемая
 
среда
 
(
жидкость
 
или
 
газ
,
 
плотность
 
ρ
 
...) /
 
Температура
 
измеряемой
 
среды
 
(
постоянная
 
... °C,

изменяющаяся
 
от
 
... °C
 
до
 
... °C) /
 
Расположение
 
присоединения
 
/
 
Технологическое
 
присоединение
 
/
 
Дополнительное

оборудование

Размеры
 
в
 
мм
Стандартное
 
исполнение

Соединение
 
с
 
внутренней
 
резьбой
 
2 x G ½,

присоединение
 
снизу
 
(LM)
1330918.03

Дополнительно

Кронштейн
 
для
 
монтажа
 
на
 
стене
 
или
 
трубе
Подстройка
 
нуля

(
с
 
заполнением
 
и
/
или
 
электрическим
 
дополнительным
 
оборудованием
)
1330926.02

Кронштейн
 
только
 
для

монтажа
 
на
 
трубе

4 x Ø 9

Манометры
 
PN 40
 
и
 
100

Ном
.

диаметр
Диапазон

шкалы
Размеры
 
в
 
мм
 
Масса
 
в
 
кг

b
 
D1
 
h ±1
 
p
□
 
PN 40
 
p
□
 
PN 100
 
PN 40
 
PN 100
100
 
≤
 
0.16
 
бара
 
58.5
 
101
 
86
 
140
 
140
 
12.1
 
12.1

100
 
≥
 
0.25
 
бара
 
58.5
 
101
 
64
 
82
 
82
 
3.6
 
3.6

160
 
≤
 
0.16
 
бара
 
65.5
 
161
 
86
 
140
 
140
 
12.5
 
12.5

160
 
≥
 
0.25
 
бара
 
65.5
 
161
 
64
 
82
 
82
 
4.0
 
4.0

Технологическое
 
присоединение
 
в
 
соответствии
 
с
 
EN 837

Манометры
 
PN 250
 
и
 
400

Ном
.

диаметр
Диапазон

шкалы
Размеры
 
в
 
мм
 
Масса
 
в
 
кг

b
 
D1
 
h ±1
 
p
□
 
PN 250
 
p
□
 
PN 400
 
PN 250
 
PN 400
100
 
≤
 
0.25
 
бара
 
58.5
 
101
 
86
 
140
 
-
 
13.1
 
-

100
 
≥
 
0.4
 
бара
 
58.5
 
101
 
64
 
82
 
86
 
3.9
 
4.5

160
 
≤
 
0.25
 
бара
 
65.5
 
161
 
86
 
140
 
-
 
13.5
 
-

160
 
≥
 
0.4
 
бара
 
65.5
 
161
 
64
 
82
 
86
 
4.3
 
4.9
