Дифференциальные манометры
Модель 712.15.160, медный сплав
Модель 732.15.160, исполнение из нерж. стали

Типовые листы сходных продуктов:
Дифференциальный манометр; модель 7x2.15.100; смотри типовой лист PM 07.29

Рис. сверху: дифференциальный манометр, модель
712.15.160
Рис. в середине: опциональный вентильный блок с
манометром рабочего давления
Рис. внизу: опциональный адаптер для фланцевого
крепления

Применения

■
 
Измерение уровня в закрытых резервуарах, в
частности в криотехническом оборудовании

■
 
Контроль фильтров

■
 
Мониторинг и контроль насосов

■
 
Для газообразных и жидких сред, с низкой
вязкостью, не кристаллизующихся, и не содержащих
твердых частиц

Особенности

■
 
Диапазоны измерения дифференциального
давления от 0 ... 80 мбар до 0 ... 4000 мбар

■
 
Высокое рабочее (статическое) давление до 50 бар

■
 
Защита от перегрузки до 50 бар, односторонняя, в
обе камеры

■
 
Изменяемые диапазоны измерений
(масштабирование 1 : 3.5).

■
 
Очень компактный дизайн

■
 
Опциональный компактный вентильный блок для
измерения рабочего давления

Описание

Данные высококачественные манометры
характеризуются компактностью и надежностью
конструкции и предназначены прежде всего для
измерения уровня жидких газов в резервуарах.
Использование всего 4-ех измерительных капсул
позволяет применять данные манометры для измерения
уровня во всех криогенных резервуарах стандартных
размеров. Благодаря широким диапазонам измерения
соответствующих измерительных капсул манометр,
установленный на резервуар, может быть настроен для
измерения уровня широкого спектра газов, как например,
Ar, O
2
 
, N
2
 
или CO
 
2
, с отклонением на всю шкалу 270º.
Настройка диапазона осуществляется вне корпуса и не
влияет на нулевое положение стрелки.
 
Механическое
отображение и опциональный электрический выходной
сигнал настраиваются одновременно и просто.
Опциональный вентильный блок для фланцевого
монтажа и измерения рабочего давления позволяет
централизованно измерять как уровень, так и рабочее
давление посредством одного измерительного прибора.

Измерение уровня может быть дополнено
опциональным встроенным 2-проводным
преобразователем с выходным сигналом 4 ... 20 мA.
Электроконтакты для измерения уровня и рабочего
давления, а также преобразователь для рабочего
давления могут монтироваться непосредственно на
месте установки.
Стандартное межосевое расстояние 37 мм между
присоединениями к процессу может быть изменено в
пределах от 31 мм до 54 мм с помощью адаптеров для
фланцевого монтажа.

М
еханические средства
измерения давления

Криоманометр

WIKA типовой лист PM 07.30

страница 1 из 8
WIKA типовой лист PM 07.30 ∙ 07/2010
Дизайн и принцип действия

Давления p
 
1
 
и p
 
2
 
подаются в измерительные камеры ⊕ и
⊖, разделенные эластичной диафрагмой (1).
Разность давлений (Δp = p
 
1
 
- p
 
2
 
) вызывает осевое
перемещение диафрагмы вдоль пружины диапазона
измерений (2).
Данное перемещение, пропорциональное разности
давления, преобразуется в движение (5) в
измерительном корпусе (4) посредством герметичного и
низкофрикционного рычажного механизма (3).
Защита от перегрузки обеспечивается металлическими
подложками (6), расположенными на эластичной
диафрагме.

Иллюстрация принципа действия

Монтаж согласно прикрепленным символам
⊕ высокое давление и ⊖ низкое давление
5
4
3
1
6
2
⊕
⊖

Характеристики
Номинальный размер
 
NS 160 (измерение уровня)

Класс точности
 
2.5 (опция: класс 1.6 или класс 1.0)

Диапазоны шкалы
 
■
 
Измерительная капсула 280 мбар: настраивается от 0 ...
 
80 мбар до 0 ...
 
280 мбар
(также смотри настройка
 
■
 
Измерительная капсула 560 мбар: настраивается от 0 ...
 
160 мбар до 0 ...
 
560 мбар
диапазона)
 
■
 
Измерительная капсула 1130 мбар: настраивается от 0 ... 320 мбар до 0 ... 1130 мбар
■
 
Измерительная капсула 2300 мбар: настраивается от 0 ... 650 мбар до 0 ... 2300 мбар
■
 
Измерительная капсула 4000 мбар: настраивается от 0 ... 1150 мбар до 0 ... 4000 мбар

Макс. рабочее давление
 
(статическое давление)
 
50 бар

Перегрузочная способность
 
односторонняя, до 50 бар, в обе камеры

Допустимая температура
окружающей среды
 
-40 °C ... +80 °C, -40 °C ... +60 °C для кислорода

Допустимая температура
измерительной среды
 
-40 °C ... +80 °C, -40 °C ... +60 °C для кислорода

Степень защиты
 
IP 65 согласно EN 60529 / IEC 529

Присоединения к процессу (контакт со средой)

Стандарт
 
2 x G 1/4, внутренняя, монтаж внизу (LM), межосевое расстояние 37 мм
С опциональным адаптером
 
смотри страницу 5

Фланцы измерительных
капсул (контакт со средой)
 
Модель 712.15: медный сплав CW614N (CuZn39Pb3)
Модель 732.15: нержавеющая сталь 316L

Измерительные компоненты
(контакт со средой)
 
Пружина, нержавеющая сталь 1.4310
Разделительная диафрагма, NBR
Соединительные элементы, нержавеющая сталь 1.4301 и 1.4305

Механизм
 
Нержавеющая сталь

Циферблат
 
Белый, алюминий (см. раздел "Циферблаты")

Стрелка
 
Подстраиваемая, черная, алюминий

Подстройка нуля
 
Осуществляется подстройкой стрелки

Корпус / кольцо
 
Нержавеющая сталь, с защелками

Стекло
 
Поликарбонат (РС)

Стандартное исполнение
Дифференциальный манометр
Модель 712.15.160
Модель 732.15.160

страница 2 из 8
 
WIKA типовой лист PM 07.30 ∙ 07/2010
Настройка диапазона
11224380.02

Настройка диапазона

Диапазон измерений дифферециального манометра
может быть настроен (в зависимости от используемой
измерительной капсулы) в пределах, указанных в
предыдущей таблице "Характеристики". В идеальном
случае данная настройка должна производиться в
лаборатории, хотя ее также можно выполнить на месте
измерения, используя ручную помпу.
Устройство настройки расположено на "4 часах"
на периметре корпуса, доступ к нему возможен
после снятия крышки. При приложенном к прибору
номинальном давлении вставьте отвертку (размером 3
мм) в направляющее отверстие и установите стрелку
на конечное значение диапазона, поворачивая ее по
часовой стрелке (для уменьшения измерительного
диапазона) или против часовой стрелки (для
увеличения измерительного диапазона). Таким
образом, манометр будет полностью настроен на
необходимый измерительный диапазон. Если манометр
оснащен преобразователем модели 89Х.44, то данная
процедура приведет также и к его настройке на новый
измерительный диапазон. После завершения настройки
измерительный прибор должен быть вновь закрыт с
помощью крышки.

Циферблаты

Циферблаты могут выполняться по дизайну заказчика,
а также с несколькими шкалами. Возможна также
поставка до трех сменных циферблатов, например, для
измерения различных жидкостей.
Возможно нанесение любых единиц измерения,
например, кг,
литров, м
3
 
, ммH
2
 
O, дюймH
2
 
O, % и.т.д. Также возможно
нанесение красных отметок предельных значений,
логотипов заказчика и других надписей. По запросу
возможен расчет уровня и объема жидкостей по
предоставленным заказчиком чертежам резервуара и
изготовление соответствующих циферблатов.

Размеры в мм
Чертеж с установленным адаптером (межосевое расстояние 54 мм)

Присоединения давления G 1/4
Присоединения давления G 1/4
Монтажные отверстия М8
страница 3 из 8
WIKA типовой лист PM 07.30 ∙ 07/2010
Характеристики
Вентили
 
2 изолирующих, 1 вентиль выравнивания давления

Тестовый порт
 
M20 x 1,5 с заглушкой (DIN 16 287-A)

Корпус
 
Модель 712.15: медный сплав CW614N (CuZn39Pb3); модель 732.15: нержавеющая сталь 316L

Рукоятка с коническим
выступом
 
Модель 712.15: медный сплав; модель 732.15: нержавеющая сталь 316L

Уплотнения
 
NBR/PTFE
При полностью открытом вентиле зона рукоятки изолирована от процесса металлическим
уплотнением, уплотнение не находится под нагрузкой, а резьба вентиля не соприкасается
с измеряемой средой.

Манометр рабочего давления

Стандарт
 
Модель 212.20.100, части, контактирующие со средой, из медного сплава
(характеристики и детали конструкции смотри Типовой лист PM 02.01)

Вариант
 
Модель 232.50.100, части, контактирующие со средой, из нержавеющей стали
(характеристики и детали конструкции смотри Типовой лист PM 02.02)

Вариант
 
Модель 232.30.100, версия повышенной безопасности, части, контактирующие со
средой, из нержавеющей стали
(характеристики и детали конструкции смотри Типовой лист PM 02.04)

Вариант
Вентильный блок (контакт со средой)
с установленным манометром рабочего давления

В комплект поставки входят все монтажные части для соединения с дифманометром:
4 винта с шестигранной головкой М8 х 16 и 2 уплотнительных кольца
11236396.02

Размеры в мм
Чертеж с установленным адаптером (межосевое расстояние 54 мм)

Присоединения давления G 1/4
Вентиль вы-
равнивания
давления
Монтажные отверстия М8
Присоединения
давления G 1/4
Тестовый порт
Изолирующий
вентиль
⊖
Изолирующий
вентиль
⊕
Установочные
отверстия Ø 8.5
страница 4 из 8
 
WIKA типовой лист PM 07.30 ∙ 07/2010
Характеристики
 
Модель 891.44 и 892.44 (Ex исполнение)
Напряжение питания
 
U
B

для не-Ex исполнений
 
DC
 
12 В <
 
U
 
B
 
≤ 30 В
для Ex исполнений
 
смотри на обратной стороне листа в разделе 'Ex защита'!

Влияние напряжения питания
 
% FS/10 В
 
≤ 0,1

Допустимый остаточный шум
 
% ss
 
≤ 10

Выходной сигнал
 
4 ... 20 мA, 2-проводной

Допустимая максимальная нагрузка
 
R
 
A
 
для не-Ex исполнений, модель 891.44:

R
 
A
 
≤ (
U
 
B
 
- 12 В) / 0.02 A с
 
R
 
A
 
(Ом) и
 
U
 
B
 
(В)
для Ex исполнений, модель 892.44:

R
A
 
≤ (
U
 
B
 
- 14 В) / 0.02 A с
 
R
 
A
 
(Ом) и
 
U
 
B
 
(В)

Влияние сопротивления нагрузки
 
% FS
 
≤ 0,1

Настройка
нулевой точки, электрически
 
Обнуление происходит кратковременным замыканием клемм 5 и 6
или функцией "переключение шкалы", выбираемой кнопкой
 
1)

Выбор шкалы
 
4 шкалы могут быть выбраны при помощи переключателя BCD

Погрешность
 
% диап.
 
≤ 1.0 % (калибровка по предельным точкам)

Допустимая
температура окружающей среды
 
°C
 
-40 ... +80, -40 ... +60 для кислорода

Компенсированный
температурный диапазон
 
°C
 
-40 ... +80

Температурные коэффициенты в компенсированном
температурном диапазоне

Среднее значение
 
T
 
K
 
нуля
 
% диапазона / 10 K
 
≤ 0,3
Среднее значение
 
T
 
K
 
диапазона
 
% диапазона / 10 K
 
≤ 0,3

Вариант
Адаптер для присоединения к процессу

Адаптеры могут быть установлены на фланце или прямо на дифманометре или вентильном блоке.
Дифманометры фирмы WIKA со встроенной моделью
89Х.44 преобразователя сочетают в себе все
преимущества прямого механического измерения на месте
установки с требованиями современной промышленности,
предъявляемым к передаче электрических сигналов для
получения измеряемых значений.
Преобразователь встраивается в корпус дифманометра
измерения уровня. Диапазон измерения (электрический
выходной сигнал) автоматически настраивается на
шкалу манометра, т.е. диапазон 4 ... 20 мА соответствует
270º шкалы. Для манометров с несколькими шкалами
или в случае сменных циферблатов (в виде опции),
выходной сигнал 4 ... 20 мА, соответствующий каждой
шкале, может сохраняться в микропроцессоре. Выходной
сигнал может переключаться при смене измеряемой
жидкости поворотом опционального переключателя BCD
(расположенного под кожухом в левой части корпуса) при
помощи отвертки.
Преобразователь для
измерения уровня

Характеристики
Материал
 
Модель 712.15: медный сплав CW614N (CuZn39Pb3); модель 732.15: нержавеющая сталь 316L

Присоединения к
процессу (контакт
 
2 x G 1/4, внутренняя, монтаж внизу (LM), межосевое расстояние 31 мм или 54 мм

со средой)
 
или 2 x 1/4 NPT, внутренняя, межосевое расстояние 31 мм, 37 мм или 54 мм

Вариант
Преобразователь для
измерения уровня

Стандартное исполнение,
модель 891.44
Ex исполнение
модели 892.44
В комплект поставки входят все монтажные части для соединения с дифманометром или вентильным блоком:
2 винта с шестигранной головкой М8 х 16, 2 винта с шестигранной головкой М8 х 28, 2 гайки М8 и 2 уплотнительных
кольца
1)
 
Доступно только в течение первых 30 секунд после включения питания
страница 5 из 8
WIKA типовой лист PM 07.30 ∙ 07/2010
Характеристики
 
ECO-1
 
C-10
 
IS-20
Типовой лист
 
PE 81.14
 
PE 81.12
 
PE 81.50

Дизайн
 
Стандартная
 
Компактная
 
Искробезопасная

Измерительные диапазоны
 
бар
 
от 0 ... 16 до 0 ... 60
 
0 ... 6 и 0 ... 10
 
от 0 ... 6 до 0 ... 60

Выходы
 
мА
 
4 ... 20
 
4 ... 20
 
4 ... 20
 
(линейный преобразователь)

Температура среды
 
°C
 
-40 ... +100
 
-30 ... +100
 
-20 ... +80

Температура окружающей среды
 
°C
 
-30 ... +80
 
-30 ... +85
 
-20 ... +80

Детали, контактирующие со средой
 
Нержавеющая сталь
 
Нержавеющая сталь
 
Нержавеющая сталь

Напряжение питания
 
U
 
B
 
DC
 
10 В <
 
U
 
B
 
≤ 30 В
 
10 В <
 
U
 
B
 
≤ 30 В
 
10 В <
 
U
 
B
 
≤ 30 В

Допустимая максимальная
нагрузка
 
R
 
A
 
Ом
 
R
 
A
 
≤ (
U
 
B
 
- 10 В) / 0.02 A
 
R
 
A
 
≤ (
U
 
B
 
- 10 В) / 0.02 A
 
R
 
A
 
≤ (
U
 
B
 
- 10 В) / 0.02 A

Погрешность

Прямая наилучшего приближения (BFSL)
 
≤ 0,5
 
% диап
 
≤ 0,5
 
% диап
 
≤ 0,25
 
% диап

Компенсированный
температурный диапазон
 
°C
 
0 ... +80 °C
 
0 ... +80 °C
 
0 ... +80 °C

T
 
K
 
в компенсированном диапазоне

Среднее значение
 
T
 
K
 
нуля
 
% диап.
 
≤ 0.4 / 10 K
 
≤ 0,3 / 10 K
 
≤ 0,2 / 10 K
Среднее значение
 
T
 
K
 
диапазона
 
% диап.
 
≤ 0,3 / 10 K
 
≤ 0,2 / 10 K
 
≤ 0,2 / 10 K

Схема подключения,
2-проводное
Дальнейшие характеристики
 
Модель 891.44 и 892.44 (Ex исполнение)
Ex защита
 
в соответствии с Сертификатом типовых испытаний EC BSV 08 ATEX E 018 X для мод. 892.44

Категория защиты от возгорания
 
EEx II 2G EEx ia IIC T6

Параметры соответствия

Напряжение питания
 
U
 
B
 
DC
 
14 ... 30 В
Ток короткого замыкания
 
мА
 
100
Мощность
 
мВт
 
1000
Внутренняя емкость
 
нФ
 
Ci ≤ 12 нФ
Внутренняя индуктивность
 
мГн
 
пренебрежимо мала

Температура среды
 
°C
 
-40 ... +80, -40 ... +60 для кислорода

Температура окружающей среды
 
°C
 
-40 ... +60 (T6)

CE-соответствие
 
Помехоустойчивость и создание помех согласно EN 61326

Электроподключение
 
L-разъем (винтовые клеммы до 2,5 мм²)

Защита
 
Защита от неправильной полярности и перенапряжения

Степень защиты
 
IP 65 согласно EN 60529 / IEC 529

Схема подключения,
2-проводное

Терминалы 3, 4, 5 и 6:
только для внутреннего применения
Заземление, подключено
к корпусу
UB+/Sig+
0В/Sig-
Преобразователи для рабочего давления
монтируются в боковом положении, с левой
стороны минусовой камеры и при необходи-
мости могут сниматься для замены, обслужи-
вания и т.п. на месте.
Присоединения преобразователя:
G 1/4 (наружная)
Преобразователь
для измерения
рабочего давления

Вариант
Преобразователь для
измерения рабочего давления

Стандартное исполнение
модель ECO-1 или С-10
Ex исполнение
модели IS-20

Безопасная
зона

Взрывоопасная
зона

страница 6 из 8
 
WIKA типовой лист PM 07.30 ∙ 07/2010
Вариант
Электроконтакты

для манометров измерения уровня и/или рабочего
давления
Модульные системы электромеханических или
электронных электроконтактов с разъемами,
заменяемыми на месте установки, могут быть встроены
как в манометр измерения уровня, так и в манометр
рабочего давления. Они состоят из автономных
модулей, которые могут быть встроены в манометр в
течение нескольких минут. Присоединение к стрелке
манометра осуществляется при помощи специального
поводка, что делает использование ведущего штифта
излишним. Указатель значения срабатывания
установленных электроконтактов регулируется
снаружи и устанавливается на значение, при котором
переключение должно произойти, с помощью
отдельного или встроенного ключа. Разъем для монтажа
на стену, центрирующий винт М3 х 20 и уплотнение
входят в комплект поставки.
Возможен выбор моделей с одинарными или двойными
электроконтактами, встроенными в автономный модуль
■
 
Модель 828
 
1)
 
, с магнитным поджатием
■
 
Модель 838
 
1)
 
, индуктивного действия

Функции переключения

Следующие данные, как правило, применимы к
функциям контактов модели 828
 
1)
 
при стандартных
настройках:

Цифра 1
 
согласно номеру типа контакта обозначает:

Контакт замыкается
 
при подходе стрелки к уставке

Цифра 2
 
согласно номеру типа контакта обозначает:

Контакт размыкается
 
при подходе стрелки к уставке

Цифра 3
 
согласно номеру типа контакта:
при подходе стрелки к уставке, одна цепь
открывается, а другая закрывается
 
одновременно

(переключающий контакт)
Следующие данные, как правило, применимы к
функциям контактов модели 828 с магнитным
поджатием
 
1)
 
при стандартных настройках:

Цифра 1
 
согласно номеру типа контакта обозначает:

Контакт замыкается
 
при подходе стрелки к уставке
(флажок вне
 
индуктивного сенсора)
Цифра 2
 
согласно номеру типа контакта обозначает:

Контакт размыкается
 
при подходе стрелки к уставке
(флажок в
 
индуктивном сенсоре
)
Функции переключения отражают движение вращения
стрелки инструмента по часовой стрелке.

Обозначения


 
Автономный модуль с электроконтактом для измерения уровня


 
Автономный модуль с электроконтактом для измерения рабочего
давления


 
Соединительный разъем

Дальнейшие характеристики и детали конструкции
смотри Типовой лист AC 08.01
 
1)
1)
 
Характеристики, приведенные в типовом листе AC 08.01 для
модели 821, соответствуют модели 828 (встроенной в автономный модуль)
Модель 831 соответствует модели 838 (встроенной в автономный модуль)
Схемы подключения и параметры допустимых контактов
указаны на наклейке продукта на периметре корпуса.







страница 7 из 8
WIKA типовой лист PM 07.30 ∙ 07/2010
Размеры в мм

А
О “ВИКА МЕРА”

127015 г. Москва, ул. Вятская,
д.27, стр.17
Тел.:+7(495) 648-01-80
Факс:+7(495) 648-01-81
info@wika.ru www.wika.ru

Спецификации, приведенные в данном документе, отражают техническое состояние изделия на момент выхода данного документа в печать.
Возможны технические изменения характеристик и материалов.

11248611.02

Присоединения
давления G 1/4

Автономный модуль
для электроконтактов

Присоединения
давления G 1/4

Вариант
Панельный монтаж

11248832.02
Вырез в панели

Панель

Информация для заказа

Модель / диапазон шкалы (измерительная капсула) / дизайн шкалы / присоединения к процессу и межосевое
расстояние / варианты

10/2010 RUS based on 07/2010 GB

страница 8 из 8
 
WIKA типовой лист PM 07.30 ∙ 07/2010
