Pressure
WIKA data sheet PM 07.08
Page 1 of 11

Description

The model 736.51 capsule pressure gauge is based upon
the proven capsule measuring system and is suitable for
very low pressures. On pressurisation, the expansion of the
capsule element, proportional to the incident pressure, is
transmitted to the movement and indicated.
For the version with switch contact, magnetic snap-action
contacts, reed switches, and electronic contacts are avail-
able. For triggering programmable logic controllers (PLC),
electronic contacts and reed switches can be used.

Applications

■
 
Differential pressure measurement at measuring locations
with very low differential pressures, for transparent,

gaseous, dry, clean, oil- and grease-free media, also in
aggressive environments

■
 
⊕
 
media chamber also suitable for corrosive media

■
 
Process industry: Chemical industry, petrochemical

industry, on/offshore

■
 
Filter monitoring in ventilation and heating systems or in
overpressure and clean rooms

■
 
Differential pressure controlled monitoring of ventilator

and blast pressures

Special features

■
 
Differential pressure measuring ranges from 0 ... 2.5 mbar

■
 
Ingress protection IP66

■
 
Case and wetted parts from stainless steel

■
 
Version with switch contact for PLC applications

Differential pressure gauge
For very low differential pressures, from 2.5 mbar
Model 736.51, with capsule element
Fig. left: Model 736.51, NS 100
Fig. right: Model 736.51, NS 160 with switch contacts

WIKA data sheet PM 07.08
 
∙
 
06/2022

for further approvals, see
page 4
WIKA data sheet PM 07.08 ∙ 06/2022
 
Page 2 of 11

Functionality

■
 
Pressure-sealed case (1) with capsule element in

pressure-sealed measuring chamber (2). On the ⊕ side, a
higher pressure acts than on the ⊖ side

■
 
The capsule element (3) is pressurised inside and outside.

⊕ pressure enters measuring chamber (2), ⊖ pressure

enters capsule element (3) and case (1).

■
 
Pressure difference between ⊕ and ⊖ side causes
stroke movement of the capsule element and deflects the

capsule element.

■
 
The deflection is transmitted to the movement (4) and

indicated.

Note:

The version with switch contact contains plastic compo-
nents and copper alloy parts. They are incorporated in the
pressure-sealed case (1), i.e. they are wetted! Therefore, an
application test is recommended.
1158945.01






Overview of versions

Pressure gauge
 
Switch contact
Without
 
Magnetic snap-action
contact (model 821)

Electronic contact

(model 830 E)
Reed contact (model
851)
Model 736.51, with capsule
element

x
x
x
x

Specifications
Basic information
Nominal size
 
■
 
Ø 100 mm

■
 
Ø 160 mm

Window
 
Laminated safety glass

Case

Design
 
Safety level “S1” per EN 837-1: With blow-out device
Material
 
Stainless steel 1.4571 (316 Ti)

Ring
 
Bayonet ring, stainless steel

Mounting
 
■
 
Without

■
 
Panel mounting flange, stainless steel

■
 
Panel mounting flange, polished stainless steel

■
 
Triangular profile ring with mounting bracket, polished stainless steel

■
 
Surface mounting flange, stainless steel

Case filling
 
■
 
Without

■
 
Silicone oil

Movement
 
Stainless steel
WIKA data sheet PM 07.08 ∙ 06/2022
 
Page 3 of 11

Measuring element
Type of measuring element
 
Capsule element

Material
 
Stainless steel 1.4571

Leak tightness
 
Helium tested, leakage rate: < 5∙10
-3
 
mbar l/s

Accuracy specifications

Accuracy class
 
■
 
1.6

■
 
1.0

Temperature error
 
On deviation from the reference conditions at the measuring system:
max. ±0.6 %/10 K of full scale value

Zero point setting
 
Via adjustment appliance at case circumference at 12 o'clock, stainless steel (wetted)

Reference conditions

Ambient temperature
 
+20 °C

Scale ranges for differential pressure
Scale range
mbar

0 ... 2.5
 
0 ... 4
 
0 ... 6
 
0 ... 10
 
0 ... 16

0 ... 25
 
0 ... 40
 
0 ... 60
 
0 ... 100

kPa

0 ... 0.5
 
0 ... 1
 
0 ... 1.6
 
0 ... 2.5
 
0 ... 4
0 ... 6
 
0 ... 10

mm H
 
2
O

0 ... 25
 
0 ... 40
 
0 ... 60
 
0 ... 100
 
0 ... 160

0 ... 250
 
0 ... 400
 
0 ... 600
 
0 ... 1,000

in H
 
2
O

0 ... 5
 
0 ... 10
 
0 ... 15
 
0 ... 20
 
0 ... 25
0 ... 25
 
0 ... 30
 
0 ... 40
WIKA data sheet PM 07.08 ∙ 06/2022
 
Page 4 of 11

Further details on: Scale ranges
Special scale ranges
 
Other scale ranges on request

Unit
 
■
 
mbar

■
 
kPa

■
 
mm H
2
O

■
 
in H
2
O

Overpressure safety and max. operating pres-
sure (static pressure)

■
 
200 mbar on ⊕ side

■
 
200 mbar on both sides

The possibility of selection depends on scale range and nominal size

Vacuum resistance
 
■
 
Without

■
 
Vacuum-resistant to -1 bar

Dial

Scale graduation
 
■
 
Single scale

■
 
Dual scale
Scale colour
 
Single scale
 
Black
Dual scale
 
Black/red
Material
 
Aluminium
Special scale
 
Other scales or customer-specific dials, e.g. with red mark, circular arcs or circular

sectors, on request

Pointer

Instrument pointer
 
Aluminium, black
Set pointer
 
1)
 
Aluminium, red
1) Only for version with switch contact

Process connection
Standard
 
■
 
EN 837-1

■
 
ANSI/B1.20.1

Size

EN 837-1
 
■
 
2 x G ½ B
ANSI/B1.20.1
 
■
 
2 x ½ NPT

Restrictor
 
■
 
Without

■
 
∅ 0.6 mm [0.024"], stainless steel

■
 
∅ 0.3 mm [0.012"], stainless steel

Wetted parts

Process connection, capsule element,
measuring chamber, case
Stainless steel 1.4571
Plug of blow-out device
 
PUR
Movement
 
Stainless steel
Dial
 
Aluminium
Instrument pointer
 
Aluminium
Set pointer
 
1)
 
Aluminium, red
Window
 
Laminated safety glass
Sealings
 
PTFE and NBR
1) Only for version with switch contact
Other process connections on request
WIKA data sheet PM 07.08 ∙ 06/2022
 
Page 5 of 11

Output signal: Contact model 821, magnetic snap-action contact
Connection method
 
Magnetic snap-action contact

Switching technology
 
■
 
No control unit and no supply voltage required

■
 
Direct switching up to 250 V, 1 A

Number of switch contacts

Span ≥ 25 mbar ... < 40 mbar
 
1)
 
Max. 2 switch contacts
Span ≥ 40 mbar
 
Max. 3 switch contacts
 
2)

Switching function
 
■
 
Separate circuits with ≥ 2 switches

■
 
Cable break monitoring with parallel resistance (47 kΩ or 100 kΩ)
The switching function of each switch is indicated by index 1, 2 or 3
Model 821.1
 
Normally open (clockwise pointer motion)

Model 821.2
 
Normally closed (clockwise pointer motion)

Model 821.3
 
Change-over; one contact breaks and one contact makes simultaneously when pointer
reaches set point

Switch point setting
 
Set pointers of the contact pressure gauges are freely adjustable over the full scale range

Setting range (recommended)
 
25 ... 75 % of span (0 ... 100 % on request)

Distance between switch points
 
Recommended minimum distance between 2 contacts: 20 % of span

Switch hysteresis
 
2 ... 5 % (typical)

Switching current
 
0.02 ... 0.3 A (resistive load)
Permissible switch-on and switch-off current: ≤ 0.5 A

Switching voltage
 
AC/DC 24 ... 250 V

Switching power

Unfilled instruments
 
≤ 30 W, ≤ 50 VA

Filled instruments
 
≤ 20 W, ≤ 20 VA

Contact material
 
■
 
Silver-nickel, gold-plated
1)
 
For scale range 0 ... 25 mbar and scale range 0 ... 40 mbar with 3 or 4 contacts, accuracy class 2.5 applies
2)
 
4 switch contacts on request

Recommended contact load for contact model 821
Switching voltage
 
Unfilled instruments
 
Filled instruments

Resistive load
 
Inductive load
 
Resistive load
 
Inductive load
Direct cur
-

rent

Alternating

current

cos φ > 0.7
 
Direct cur
-

rent

Alternating

current

cos φ > 0.7
DC 220 V / AC 230 V
 
100 mA
 
120 mA
 
65 mA
 
65 mA
 
90 mA
 
40 mA

DC 110 V / AC 110 V
 
200 mA
 
240 mA
 
130 mA
 
130 mA
 
180 mA
 
85 mA

DC 48 V / AC 48 V
 
300 mA
 
450 mA
 
200 mA
 
190 mA
 
330 mA
 
130 mA

DC 24 V / AC 24 V
 
400 mA
 
600 mA
 
250 mA
 
250 mA
 
450 mA
 
150 mA

→ For further information on switch contacts, see Technical information IN 00.48
WIKA data sheet PM 07.08 ∙ 06/2022
 
Page 6 of 11

Output signal: Contact model 830 E, electronic contact
Connection method
 
Electronic contact (PNP transistor)

Switching technology
 
■
 
For direct triggering of a programmable logic controller (PLC)

■
 
Long service life due to non-contact sensor

■
 
Low influence on the indication accuracy

■
 
Fail-safe switching at high switching frequency

■
 
Insensitive to corrosion

Number of switch contacts

Span ≥ 25 mbar
 
Max. 3 switch contacts

Switching function
 
Contact versions:

■
 
2-wire system

■
 
3-wire system

The switching function of each switch is indicated by index 1 or 2

Model 830 E.1
 
Normally open (clockwise pointer motion)

Model 830 E.2
 
Normally closed (clockwise pointer motion)

Setting range (recommended)
 
10 ... 90 % of span (0 ... 100 % on request)

Distance between switch points
 
Up to 2 contacts can be set to an identical set point. For a version with 3 contacts this is not

possible. The left (1st) or right (3rd) contact may not be set to the same set point as the oth-

er 2 contacts. The required displacement is approx. 30°, optionally to the right or to the left.

Switching current
 
≤ 100 mA

Switching voltage
 
DC 10 ... 30 V

3-wire system

R
L
 
(2nd load)

R
L
 
(load)

2-wire system
With double contact

2nd contact

R
L
 
(2nd load)

R
L
 
(load)

With double contact

2nd contact

Measuring instrument
 
PLC
 
Measuring instrument
 
PLC

+U
B
-
PNP
PNP
4
1

2

+U
B
-
PNP
PNP

2

1
3
4

→ For further information on switch contacts, see Technical information IN 00.48
WIKA data sheet PM 07.08 ∙ 06/2022
 
Page 7 of 11

Output signal: Contact model 851, reed switch
Connection method
 
Bistable reed switch

Switching technology
 
■
 
No control unit and no supply voltage required

■
 
Direct switching up to 250 V, 1 A

■
 
For direct triggering of a programmable logic controller (PLC)

■
 
Free from wear as without contact

Number of switch contacts

NS 100
 
Max. 2 switch contacts

NS 160
 
1 switch contact

Switching function
 
■
 
Separate circuits with ≥ 2 switches

■
 
Cable break monitoring with parallel resistance (47 kΩ or 100 kΩ)
The switching function of each switch is indicated by index 1, 2 or 3

Model 851.3
 
Change-over; one contact breaks and one contact makes simultaneously when pointer
reaches set point

Switch point setting
 
Set pointers of the contact pressure gauges are freely adjustable over the full scale range

Setting range (recommended)
 
10 ... 90 % of span

Distance between switch points
 
When using two contacts, these cannot be set to the same point. Depending on the switch-

ing function, a minimum clearance of 15 ... 30° is required.

Switch hysteresis
 
3 ... 5 %

Switching current
 
AC/DC 1 A

Switching voltage
 
1)
 
AC/DC 250 V

Switching power
 
60 W, 60 VA

Contact material
 
Rhodium

Transport current
 
AC/DC 2 A

Inductive load cos φ
 
1

Contact resistance (static)
 
100 mΩ

Insulation resistance
 
109 Ω

Breakdown voltage
 
DC 1,000 V

Switching time incl. contact chatter
 
4.5 ms
1) For switching voltages AC < 50 V and DC < 75 V, switch contact not adjustable from outside

→ For further information on switch contacts, see Technical information IN 00.48
WIKA data sheet PM 07.08 ∙ 06/2022
 
Page 8 of 11

Electrical connections
 
1)

Connection type
 
■
 
Cable socket, black

Per VDE 0110 insulation group C/250 V
Cable gland M20 x 1.5

■
 
Connector (instead of cable socket)

Wire cross-section
 
6 screw terminals + PE for 2.5 mm²

Cable diameter
 
→ See dimensions

Pin assignment
 
Connection details are given on the product label of the instrument. Connection termi-
nals and ground terminals are appropriately marked.

Material
 
PA 6 (polyamide)
1) Only for version with switch contact

Operating conditions
Medium temperature
 
+60 °C [+140 °F] maximum

Ambient temperature
 
-20 ... +60 °C [-4 ... 140 °F]

Storage temperature
 
-20 ... +60 °C [-4 ... 140 °F]

Pressure limitation

Steady
 
Full scale value
Fluctuating
 
0.9 x full scale value

Ingress protection of the complete instrument
 
IP66 per IEC/EN 60529
WIKA data sheet PM 07.08 ∙ 06/2022
 
Page 9 of 11

Approvals

Approvals included in the scope of delivery
Logo
 
Description
 
Region
EU declaration of conformity
 
European Union
EMC directive
Low voltage directive
RoHS directive
-
 
CRN

Safety (e.g. electr. safety, overpressure, ...)
Canada

Optional approvals

Logo
 
Description
 
Region
EAC (option)

Pressure equipment directive
Eurasian Economic Community

GOST

Metrology, measurement technology
Russia

KazInMetr

Metrology, measurement technology
Kazakhstan
-
 
MTSCHS

Permission for commissioning
Kazakhstan

BelGIM

Metrology, measurement technology
Belarus

UkrSEPRO

Metrology, measurement technology
Ukraine

Uzstandard

Metrology, measurement technology
Uzbekistan

Certificates (option)
Certificates
Certificates
 
■
 
2.2 test report per EN 10204 (e.g. state-of-the-art manufacturing, indication accuracy)

■
 
3.1 inspection certificate per EN 10204 (e.g. indication accuracy)

Recommended calibration interval
 
1 year (dependent on conditions of use)

→ Approvals and certificates, see website
WIKA data sheet PM 07.08 ∙ 06/2022
 
Page 10 of 11

NS
 
Dimensions in mm [in]
 
Weight in
kg [lb]
a
 
b
 
D
1
 
D
2
 
d
 
e
 
G
 
h ±1
 
X
 
SW

100
 
15.5

[0.61]

49.5

[1.95]

101

[3.98]

99

[3.90]

133

[5.24}

17.5

[0.69]
G ½ B
 
170

[6.69]

37

[1.46]
22
[0.87]
1.70 [3.75]

160
 
15.5

[0.61]

49.5

[1.95]

161

[6.34]

159

[6.26]

133

[5.24}

17.5

[0.69]
G ½ B
 
200
[7.87]

37

[1.46]
22
[0.87]
2.20 [4.85]

Process connection per DIN 16003

1034472.01

Zero point setting

Dimensions in mm [in]

M20x1,5
 
68

M20x1,5

49.5

14062234.01
Contact models: 821 and 851

Only use cable with a
diameter of 5 ... 10 mm
14336089.01
Contact model: 830 E
Only use cable with a
diameter of 7 ... 13 mm

Standard cable socket
Lower mount (radial)
WIKA data sheet PM 07.08 ∙ 06/2022
 
Page 11 of 11
© 05/2008 WIKA Alexander Wiegand SE & Co. KG, all rights reserved.

The specifications given in this document represent the state of engineering at the time of publishing.
We reserve the right to make modifications to the specifications and materials.

06/2022 EN
WIKA Alexander Wiegand SE & Co. KG

Alexander-Wiegand-Straße 30
63911 Klingenberg/Germany
Tel.
 
+49 9372 132-0
Fax
 
+49 9372 132-406
info@wika.de
www.wika.de

Ordering information

Model / Switch contact / Nominal size / Scale range / Process connection / Options

Accessories and spare parts
Model
 
Description
 
Order number

910.17
 
Sealings

→ See data sheet AC 09.08

-

IV3x, IV5x
 
Valve manifold for differential pressure measuring instruments
→ See data sheet AC 09.23

-

-
 
Diaphragm seal
 
On request
