Механические средства
измерения давления
Манометр дифференциального давления
Для систем вентиляции и кондиционирования воздуха,
номинальный диаметр 110
Модель A2G-10
Манометр дифференциального давления,
встраиваемоя версия с резьбовым кантом,
модель A2G-10
Применение

■
 
Контроль дифференциального давления на фильтрах
■
 
Контроль напора, создаваемого вентиляторами
■
 
Контроль избыточного давления в чистых
помещениях, а также контроль пониженного
и избыточного давления в лабораториях и
диспетчерских

Особенности

■
 
Быстрый и простой монтаж благодаря резьбовому
канту
■
 
Конструкция с раздельной камерой измерения
давления и зоной индикатора
■
 
Встроенный уплотняющий элемент для
непосредственной установки в воздушный канал или
инструментальную панель
■
 
Встраиваемый и накладной варианты монтажа
■
 
Возможен индивидуальный дизайн циферблата и
шкалы

Описание

Манометр дифференциального давления модели
A2G-10 используется для контроля перепада
давления в вентиляционных системах и системах
кондиционирования воздуха. Диапазоны измерения от

0 ... 100 до 0 ... 6000 Па. Диапазоны мановакуумметри-
ческого давления от -50 ... +50 до -1500 ... +1500 Па.
Раздельная конструкция рабочей камеры измерения
давления и индикации обеспечивает защиту от
попадания и оседания загрязнений из воздуха на
обратной стороне стекла.
Манометр дифференциального давления поставляется
в двух вариантах исполнения: с пылевлагозащитой IP54
или IP65.

Встраиваемый вариант монтажа

Для быстрого монтажа без использования
дополнительного инструмента наиболее удобен
встраиваемый вариант монтажа с резьбовым кантом.
Корпус во встраиваемом исполнении имеет два
расположенных сзади резьбовых отверстия G 1/8“-IG, в
которые вкручиваются резьбовые присоединения для
подачи давления.

Накладной вариант монтажа

Накладной вариант монтажа обеспечивается с
помощью дополнительной монтажной коробки
и трех винтов. Соответственно, измерительная
капсула устанавливается в монтажную коробку.
Манометр дифференциального давления имеет два
расположенных сзади резьбовых отверстия G 1/8“-IG, в
которые ввинчиваются резьбовые присоединения для
подачи давления. Положение каждого присоединения
может меняться с шагом 90° путем поворота накладной
монтажной коробки.
WIKA типовой лист PM 07.40
WIKA типовой лист PM 07.40 ∙ 05/2020
 
Страница 1 из 5
Типовые листы на похожие изделия:
Манометр дифференциального давления, с электрическим выходным сигналом; модель A2G-15; см. типовой лист PV 17.40
Манометр дифференциального давления Eco; модель A2G-05; см. типовой лист PM 07.42
Манометр дифференциального давления, номинальный размер 63; модель A2G-mini; см. типовой лист PM 07.43

Другие сертификаты
приведены на стр. 3
Страница 2 из 5
WIKA типовой лист PM 07.40 ∙ 05/2020

Технические характеристики
Манометр дифференциального давления, модель A2G-10
Версия
 
■
 
Стандартная версия

■
 
Версия без силикона

Номинальный диаметр в мм
 
110

Диапазон измерения
 
■
 
О 0 ... 100 до 0 ... 6000 Па

■
 
От -50 ... +50 до -1500 ... +1500 Па
Другие диапазоны мановакуумметрического давления по запросу

Единицы измерения
 
■
 
Па

■
 
кПа

■
 
inWC (дюймы вод. ст.)

■
 
mmWC (мм вод. ст.)

■
 
мбар

Шкала
 
■
 
Одинарная шкала

■
 
Двойная шкала

Класс точности

≥ 250 Па
 
3,0
101 ... 249 Па
 
5,0
≤ 100 Па
 
10,0

Технологическое присоединение
 
Внутренняя резьба G ⅛
Резьбовое пневматические присоединение (см. раздел “Аксессуары”) для гиб
-

ких трубок с внутренним диаметром 4 или 6 мм

Механизм
 
Бесконтактная передача (ШВЕЙЦАРСКИЙ МЕХАНИЗМ)

Материалы

Детали корпуса
 
Пластмасса, армированная стекловолокном
Разделительная мембрана
 
■
 
Силикон

■
 
EPDM (для версии без силикона)
Стекло
 
Поликарбонат (УФ-стабилизированный))
Циферблат
 
Алюминий
Стрелка
 
Пластмасса, черный цвет

Контрольная стрелка
 
■
 
Без

■
 
Пластмасса, красный цвет

Измеряемая среда
 
■
 
Воздух

■
 
Негорючие и неагрессивные газы

Диапазон допустимых температур

Измеряемая среда
 
-20 ... +50 °C [-4 ... +122 °F]
Окружающая среда
 
-30 ... +80 °C [-22 ... +176 °F]

Макс. рабочее давление (статическое)
 
20 кПа

Пылевлагозащита по МЭК/EN 60529
 
■
 
IP54

■
 
IP65

Масса (система измерения давления)
 
235 г
Страница 3 из 5
WIKA типовой лист PM 07.40 ∙ 05/2020

1) Монтаж в стенку толщиной 1 ... 70 мм

Варианты монтажа
Накладной вариант монтажа
Встраиваемый вариант монтажа
 
1)

Нормативные документы (опция)
Логотип
 
Описание
 
Страна
ГОСТ

Свидетельство о первичной поверке средства измерения
Россия

КазИнМетр

Свидетельство о первичной поверке средства измерения
Казахстан

-
 
МЧС

Разрешение на ввод в эксплуатацию
К
 
азахстан

УкрСЕПРО

Свидетельство о первичной поверке средства измерения
Украина

Сертификаты (опция)

■
 
Протокол по EN 837
■
 
Протокол 2.2 по EN 10204
■
 
Сертификат 3.1 по EN 10204
Нормативные документы и сертификаты приведены на веб-сайте
Обозначения


 
Система измерения давления


 
Красная контрольная стрелка


 
Встраиваемый корпус


 
Резьбовой кант


 
Накладной корпус








≈
 
166
132
83.6
15
40
66.5
120
118

≈
 
78.6
98

132
59.2
 
25.6
≈
 
33.5
41.5
24.5
(118.3)
120

≈
 
12

≈
 
16
29
(100,8)
118

(монтажное кольцо не показано)

Вариант 2

40398504.03

Вариант 1

3 винта с потайной плоской
головкой ISO 7050 ST4, 2 x 16
Страница 4 из 5
WIKA типовой лист PM 07.40 ∙ 05/2020

Обозначения
Вариант 1:
 
С резьбовым присоединением, прямым, Ø 4 ... 6 мм
Вариант 2:
 
С резьбовым присоединением, угловым, Ø 4 ... 6 мм

Накладной вариант монтажа
Размеры в мм

40398504.03

Вариант 1

3 винта с потайной плоской
головкой ISO 7050 ST4, 2 x 16

Вариант 2
Встраиваемый вариант монтажа с резьбовым кантом
© 09/2008 WIKA Alexander Wiegand SE & Co. KG, все права защищены.
Технические характеристики, указанные в данном документе, были актуальны на момент его публикации.
Компания оставляет за собой право вносить изменения в технические характеристики и материалы своей продукции.

Информация для заказа

Модель / Версия / Диапазон измерения / Единицы измерения / Шкала / Пылевлагозащита / Контрольная
стрелка / Вариант монтажа / Аксессуары / Нормативные документы / Сертификаты / Опции
АО ƩВИКА МЕРАƪ

142770, г. Москва, пос. Сосенское,
д. Николо-Хованское, владение 1011А,
строение 1, эт/офис 2/2.09
Тел.: +7 495 648 01 80
info@wika.ru ∙ www.wika.ru
06/2020 RU based on 05/2020 EN

Страница 5 из 5
WIKA типовой лист PM 07.40 ∙ 05/2020

Аксессуары
Описание
 
Код заказа
Технологические присоединения

P
езьбовых присоединения, прямых, Ø 4 ... 6 мм
 
40423607

P
езьбовых присоединения, угловых, Ø 4 ... 6 мм
 
40423526
С монтажной резьбой G ⅛ для труб 6,35 мм [¼"]
 
40232867
Комбинированное присоединение под гибкую трубку Ø 4 ... 7 мм
 
40232484

Присоединение фиксированных зондов для гибких трубок Ø 4 ... 7 мм

Погружная длина 100 мм
 
40232981
Погружная длина 150 мм
 
40232999
Погружная длина 200 мм
 
40233006

Измерительные гибкие трубки

ПВХ трубка, внутренний диаметр 4 мм, бухта 25 м
 
40217841
ПВХ трубка, внутренний диаметр 6 мм, бухта 25 м
 
40217850
Силиконовая трубка, внутренний диаметр 4 мм, бухта 25 м
 
40208940
Силиконовая трубка, внутренний диаметр 6 мм, бухта 25 м
 
40208958

Соединитель с воздуховодом под трубку Ø 4 ... 6 мм
 
40217507

Солнцезащитный козырек
 
40241564
