Pressure
Differential pressure gauge Eco
Model A2G-05
Differential pressure gauge Eco, without built-in module,
model A2G-05
Applications

■
 
Differential pressure monitoring for filters

■
 
Pressure monitoring for ventilators

■
 
Overpressure monitoring for clean rooms and also
under- and overpressure monitoring for laboratories and
operating rooms

Special features

■
 
Very small insertion depth

■
 
Simple and fast mounting via threaded bezel

■
 
Separated construction of measuring chamber and
display area

■
 
Integrated sealing element for direct mounting in a
ventilation duct

■
 
Individual design of dial and scale possible
WIKA data sheet PM 07.42
WIKA data sheet PM 07.42 ∙ 05/2020
 
Page 1 of 5
Data sheets showing similar products:
Differential pressure gauge, model A2G-10; see data sheet PM 07.40

Description

The model A2G-05 Eco differential pressure gauge is used
for monitoring the differential pressure in ventilation and
air-conditioning applications. The measuring ranges cover
from 0 ... 100 Pa to 0 ... 6,000 Pa. Plus/minus ranges can be
fulfilled from -50 ... +50 Pa to -1,500 ... +1,500 Pa.
The separated construction of the measuring chamber and
display area ensures that impurities from the process air do
not settle on the back of the window.
The differential pressure gauge is available in IP54 and IP65
ingress protection as well as two different mounting versions.

Mounting without threaded bezel

Due to its small insertion depth, the model A2G-05 Eco
differential pressure gauge in this version is ideally suited for
recessed installation in doors, case panels and walls.

Mounting with threaded bezel

Depending on the alignment of the threaded bezel the
device can be mounted with the same components on wall
thicknesses of 2 ... 10 mm or 29 ... 50 mm. This mounting
version is notable for its fast and tool-free installation.
Page 2 of 5
WIKA data sheet PM 07.42 ∙ 05/2020

Differential pressure gauge Eco, model A2G-05
Version
 
■
 
Standard version

■
 
Silicone-free version

Nominal size in mm
 
110

Measuring range
 
■
 
0 ... 100 Pa to 0 ... 6,000 Pa

■
 
-50 ... +50 Pa to -1,500 ... +1,500 Pa
Other plus/minus ranges on request

Unit
 
■
 
Pa

■
 
kPa

■
 
inWC

■
 
mmWC

■
 
mbar

Scale
 
■
 
Single scale

■
 
Dual scale

Accuracy class

Span ≥ 250 Pa
 
3.0
Span 101 ... 249 Pa
 
5.0
Span ≤ 100 Pa
 
10.0

Process connection
 
Fixed connection in angular form for hoses with inner diameter 4 ... 6 mm

Movement
 
Contact-free transmission (SWISS MOVEMENT)

Materials

Case components
 
Plastic, glass-fibre reinforced
Separating diaphragm
 
■
 
Silicone

■
 
EPDM (with silicone-free version)
Window
 
Polycarbonate (UV stabilised)
Dial
 
Aluminium
Pointer
 
Plastic, black

Mark pointer
 
■
 
Without

■
 
Plastic, red

Medium
 
■
 
Air

■
 
Non-flammable and non-aggressive gases

Permissible temperatures

Medium
 
-20 ... +50 °C [-4 ... +122 °F]
Ambient
 
-30 ... +80 °C [-22 ... +176 °F]

Max. working pressure (static pressure)
 
20 kPa

Ingress protection per IEC/EN 60529
 
■
 
IP54

■
 
IP65

Weight (pressure measuring system)
 
240 g

Specifications
Page 3 of 5
WIKA data sheet PM 07.42 ∙ 05/2020

Approvals (option)
Logo
 
Description
 
Country
GOST

Metrology, measurement technology
Russia

UkrSEPRO

Metrology, measurement technology
Ukraine

Certificates (option)

■
 
Measurement report per EN 837

■
 
2.2 test report per EN 10204

■
 
3.1 inspection certificate per EN 10204
Approvals and certificates, see website

Mounting versions

With mounting ring
 
1)
 
With threaded bezel
 
2)

1) Insertion depth 42 mm
2) For wall thicknesses 2 ... 10 mm and 29 ... 50 mm
Legend:


 
Pressure measuring system


 
Red mark pointer


 
Mounting ring


 
Built-in case


 
Threaded bezel








Page 4 of 5
WIKA data sheet PM 07.42 ∙ 05/2020

With mounting ring, back mount
 
With threaded bezel, back mount

WWW.AIR2GUIDE.COM
SERIAL-NO. A1B2C3D4
TAG-NO. 1a2B34Cd
OUTPUT: 4 ... 20 mA
MAX. PRESSURE 20 kPa

Dimensions in mm

40404848.01
40404850.01

Variant 1
 
Variant 2

Legend
Variant 1:
 
Threaded bezel orientation for wall thicknesses 2 ... 10 mm
Variant 2:
 
Threaded bezel orientation for wall thicknesses 29 ... 50 mm
© 04/2012 WIKA Alexander Wiegand SE & Co. KG, all rights reserved.
The specifications given in this document represent the state of engineering at the time of publishing.
We reserve the right to make modifications to the specifications and materials.

Ordering information

Model / Version / Measuring range / Unit / Scale / Ingress protection / Mark pointer / Mounting version / Accessories /
Approvals / Certificates / Options
WIKA Alexander Wiegand SE & Co. KG

Alexander-Wiegand-Straße 30
63911 Klingenberg/Germany
Tel.
 
+49 9372 132-0
Fax
 
+49 9372 132-406
info@wika.de
www.wika.de
05/2020 EN

Page 5 of 5
WIKA data sheet PM 07.42 ∙ 05/2020

Accessories
Description
 
Order number
Static duct probes with combi hose connection for pressure measuring
hoses Ø 4 ... 7 mm

Insertion length 100 mm
 
40232981
Insertion length 150 mm
 
40232999
Insertion length 200 mm
 
40233006

Measuring hoses

PVC hose, inner diameter 4 mm, roll at 25 m
 
40217841
PVC hose, inner diameter 6 mm, roll at 25 m
 
40217850
Silicone hose, inner diameter 4 mm, roll at 25 m
 
40208940
Silicone hose, inner diameter 6 mm, roll at 25 m
 
40208958

Duct connectors for measuring hoses Ø 4 ... 6 mm
 
40217507

Weather protection
 
40241564
