Pressure
Differential pressure gauge
Nominal size 63
Model A2G-mini
Differential pressure gauge with mounting bracket,
model A2G-mini
Applications

■
 
For monitoring the differential pressure of air and dry,
clean and non-aggressive gases

■
 
Differential pressure monitoring in filters

■
 
Overpressure monitoring in cleanrooms

■
 
For very low pressures

Special features

■
 
Optimal readability with minimal space requirements

■
 
Available as a built-in or add-on version

■
 
All-metal design (built-in version)

■
 
Simple and quick mounting

■
 
Silicone-free

Description

The model A2G-mini differential pressure gauge is used
for monitoring differential pressures of the filter units in
small and medium-sized central air-handling units. Further
application cases are in industrial air extraction units and
dust extraction plants as well as in the cleanroom industry.
Its compact design and flush panel mounting enable an
optimal integration in the enclosure structures of ventilation
equipment.
The pure metal design of the built-in version – with the
case from stainless steel and the measuring system and
movement from copper alloy – ensures maximum hygiene.
Due to its silicone-free materials the instrument can also be
used in the painting industry and its applications.
The high IP68 ingress protection and the UV-stabilised
window also enable operation in outdoor areas.
WIKA data sheet PM 07.43
WIKA data sheet PM 07.43 ∙ 03/2021
 
Page 1 of 4
Data sheets showing similar products:
Differential pressure gauge Eco; model A2G-05; see data sheet PM 07.42
Differential pressure gauge; model A2G-10; see data sheet PM 07.40
Page 2 of 4
WIKA data sheet PM 07.43 ∙ 03/2021

Specifications
Differential pressure gauge, model A2G-mini
 
Built-in version
 
Add-on version
Version
 
■
 
Built-In version

■
 
Add-on version

Nominal size in mm
 
63

Measuring range
 
■
 
0 ... 250 Pa

■
 
0 ... 400 Pa

■
 
0 ... 500 Pa

■
 
0 ... 750 Pa

■
 
0 ... 1,000 Pa

■
 
0 ... 1,250 Pa

■
 
0 ... 1,500 Pa

■
 
0 ... 2,000 Pa

■
 
0 ... 2,500 Pa

■
 
0 ... 3,000 Pa

■
 
0 ... 4,000 Pa

■
 
0 ... 5,000 Pa

■
 
0 ... 6,000 Pa

■
 
0 ... 7,000 Pa

■
 
0 ... 8,000 Pa

■
 
0 ... 9,000 Pa

■
 
0 ... 10,000 Pa

Accuracy
 
±5 %

Process connection
 
Back mount
 
Lower mount
For hoses with inner diameter 4 ... 6 mm

Pressure limitation
 
Steady: Full scale value
Fluctuating: 0.9 x full scale value

Temperature effect
 
When the temperature of the measuring system deviates from the reference
temperature (+20 °C [+68 °C]):
Max. ±0.5 %/10 K of full scale value

Material

Case
 
Stainless steel
Case bottom
 
-
 
Plastic
Front bezel
 
■
 
Steel, black painted (other colours
on request)

■
 
Stainless steel
Steel, black painted
Window
 
Plastic, transparent
Process connection
 
Copper alloy
 
Plastic
Dial
 
Aluminium, scale angle 180°

Pointer
 
Aluminium, black
Movement, pressure element
 
Copper alloy

Premissible temperatures

Medium
 
Max. 60 °C [140 °F]
Ambient
 
-20 ... +60 °C [-4 ... +140 °F]

Ingress protection per IEC/EN 60529
 
IP68

Weight
 
200 g

Mounting
 
By means of mounting bracket
 
By means of mounting lugs
Page 3 of 4
WIKA data sheet PM 07.43 ∙ 03/2021

Dimensions in mm

≈
≈

≈

40409102.02

≈

≈

40424660.02

Add-on version with mounting lugs, lower mount
Built-in version with mounting bracket, back mount
© 03/2017 WIKA Alexander Wiegand SE & Co. KG, all rights reserved.
The specifications given in this document represent the state of engineering at the time of publishing.
We reserve the right to make modifications to the specifications and materials.

Ordering information

Model / Version / Scale range / Options
WIKA Alexander Wiegand SE & Co. KG

Alexander-Wiegand-Straße 30
63911 Klingenberg/Germany
Tel.
 
+49 9372 132-0
Fax
 
+49 9372 132-406
info@wika.de
www.wika.de
03/2021 EN

Page 4 of 4
WIKA data sheet PM 07.43 ∙ 03/2021

Accessories
Description
 
Order number
Measuring hoses

PVC hose, inner diameter 4 mm, roll at 25 m
 
40217841
PVC hose, inner diameter 6 mm, roll at 25 m
 
40217850
Silicone hose, inner diameter 4 mm, roll at 25 m
 
40208940
Silicone hose, inner diameter 6 mm, roll at 25 m
 
40208958

Duct connectors for measuring hoses Ø 4 ... 6 mm
 
40217507
