Pressure
WIKA data sheet PM 07.20
Page 1 of 8
Data sheets showing similar products:

DELTA-comb, differential pressure gauge with micro switches; model DPGS40; see data sheet PV 27.20
DELTA-switch, differential pressure switch; model DPS40; see data sheet PV 27.21
DELTA-trans, differential pressure gauge with output signal; model DPGT40; see data sheet PV 17.19

Differential pressure gauge
With integrated working pressure indication (DELTA-plus)
Model DPG40
Fig. left: With aluminium measuring chamber
Fig. right: With stainless steel measuring chamber
Applications

Monitoring of filtration, flow and level for:

■
 
Boilers and pressure vessels

■
 
Drinking and cooling-water treatment plants

■
 
Pressure-boosting and pumping stations

■
 
Heating technology

■
 
Fire-extinguishing systems

Special features

■
 
Shatterproof window and robust aluminium or stainless

steel measuring chamber for increased requirements

■
 
Low scale ranges from 0 ... 160 mbar

■
 
High accuracy down to 1.6 %

■
 
Optionally with approvals for hazardous areas

■
 
Helium leak tested

Description

The differential pressure gauges of the DELTA-line product
family are primarily used for the monitoring of low differential

pressures where there are high requirements in terms of

one-sided overload and static pressure.

Typical markets for these products are the process heating

technology, the heating, ventilation and air-conditioning

industries, the water/wastewater industry, and machine build-
ing and plant construction. For these, the main function of the

measuring instruments is the monitoring of filters, compres
-
sors and pumps.
Often in these applications, alongside the indication of

the differential pressure, the current working pressure is
also relevant. A version with integrated working pressure
indication is therefore available for the model DPG40. The

two easily readable, mechanical on-site displays enable

the simultaneous reading of the working and the differential

pressure.

Furthermore, this saves on an additional measuring and

sealing point, reducing additional expense for piping and
mounting.
As a result of the low scale range of 0 ... 160 mbar, the

instrument can also be used for applications with low differ
-
ential pressures. A further key feature is the high accuracy of
down to 1.6 % which is important for most applications.
The measuring chamber, depending on the requirement and
application, can be made from aluminium or stainless steel.
Through the increased stability, the stainless steel measuring
chamber is also suitable for gaseous media.

DELTA-plus
WIKA data sheet PM 07.20
 
∙
 
12/2021

for further approvals see

page 5
WIKA data sheet PM 07.20 ∙ 12/2021
 
Page 2 of 8

Specifications
Basic information
Nominal size

Differential pressure display
 
Ø 100 mm
Working pressure indication
 
■
 
Without

■
 
Ø 22 mm

Window
 
Plastic, with plug screw for switch point setting

Case version
 
Display case, aluminium, EN AC-AI Si9Cu3(Fe)
→ Measuring chamber, see table “measuring element”

Measuring element
Type of measuring element

Differential pressure display
 
Measuring chamber with diaphragm and media chambers ⊕ and ⊖

Working pressure indication
 
■
 
Without

■
 
Bourdon tube

Material

Measuring chamber (differential pressure display)
 
■
 
Aluminium, EN AC–Al Si9Cu3(Fe), black painted

■
 
Stainless steel 1.4571

Diaphragms, sealings
 
■
 
FPM/FKM

■
 
NBR

Bourdon tube (working pressure indication)
 
Copper alloy

Leak tightness of measuring chamber
 
Helium tested, leakage rate: < 5∙10
 
-3
 
mbar l/s

Operating principle

The display case (1) is connected directly with the measuring
chamber (2) and the process connections integrated in it.
Pressures p1 and p2 act on the media chambers ⊕ and ⊖,
which are separated by an elastic diaphragm (3).
The differential pressure (∆p = p1 - p2) leads to an axial
deflection of the diaphragm against the measuring range
springs (4).
The deflection, which is proportional to the differential
pressure, is transmitted to the movement (7) in the display
case via a pressure-tight and low-friction rocker arm (6).
Overload safety is provided by metal bolsters (5) resting

against the elastic diaphragm.

14077369.01
⊖







 


⊕

Overview of versions
Measuring chamber material
 
Working pressure indication
 
Ex approval
Aluminium
 
Stainless steel
 
Without
 
Ø 22 mm

x
 
x
 
Option
x
 
x
 
-
x
 
x
 
Option

→ For information on approvals, see page 5
WIKA data sheet PM 07.20 ∙ 12/2021
 
Page 3 of 8

Scale ranges for differential pressure
Scale range
mbar
 
psi

0 ... 160
 
0 ... 5
0 ... 250
 
0 ... 15

0 ... 400
 
0 ... 25
0 ... 600
 
0 ... 40

0 ... 1,000
 
0 ... 60

bar
 
kg/cm
 
2

0 ... 0.25
 
0 ... 0.25

0 ... 0.4
 
0 ... 0.4

0 ... 0.6
 
0 ... 0.6
0 ... 1
 
0 ... 1
0 ... 1.6
 
0 ... 1.6
0 ... 2.5
 
0 ... 2.5

0 ... 4
 
0 ... 4

0 ... 6
 
0 ... 6
0 ... 10
 
0 ... 10

kPa
 
MPa

-12.5 ... +12.5
 
0 ... 0.025
0 ... 16
 
0 ... 0.04

0 ... 25
 
0 ... 0.06

0 ... 40
 
0 ... 0.1
0 ... 60
 
0 ... 0.16
0 ... 100
 
0 ... 0.25
0 ... 160
 
0 ... 0.4

0 ... 250
 
0 ... 0.6

0 ... 400
 
0 ... 1
0 ... 600
0 ... 1,000

Accuracy specifications
Accuracy class

Differential pressure display
 
■
 
2.5

■
 
1.6 (only selectable for scale ranges from 0 ... 1 bar to 0 ... 10 bar)

Working pressure indication
 
4

Temperature error
 
On deviation from the reference conditions at the measuring system:
max. ±0.8 %/10 K of full scale value

Zero point setting
 
External, via adjustment screw under the window

Reference conditions

Ambient temperature
 
+20 °C

Scale ranges for working pressure
Scale range
bar

0 ... 10
0 ... 16
0 ... 25
WIKA data sheet PM 07.20 ∙ 12/2021
 
Page 4 of 8

Further information on: Scale ranges
Special scale ranges
 
Other scale ranges on request

Unit
 
■
 
bar

■
 
psi

■
 
mbar

■
 
kg/cm²

■
 
MPa

■
 
kPa

Dial

Scale colour
 
Black
Material
 
Aluminium

Special scales
 
Other scales on request

Pointer
 
Blue

Process connections
Standard
 
■
 
EN 837

■
 
DIN EN ISO 8434-1

Size

EN 837
 
■
 
2 x G ¼, female thread, centre distance 26 mm

■
 
2 x G ¼ B, male thread, centre distance 26 mm
DIN EN ISO 8434-1
 
■
 
2 x compression fitting with ferrule for pipe ∅ 6 mm

■
 
2 x compression fitting with ferrule for pipe ∅ 8 mm

■
 
2 x compression fitting with ferrule for pipe ∅ 10 mm

Materials (wetted)

Measuring chamber (differential pressure display)
 
■
 
Aluminium, Al Si9Cu3(Fe), black painted

■
 
Stainless steel 1.4571

Process connection
 
■
 
Identical to measuring chamber (only 2 x G ¼ female thread)

■
 
Copper alloy

■
 
Stainless steel

■
 
Steel (only compression fittings with ferrule)

Diaphragms, sealings
 
■
 
FPM/FKM

■
 
NBR

Bourdon tube (working pressure indication)
 
Copper alloy

Operating conditions
Medium temperature
 
-10 ... +90 °C [14 ... 194 °F]

Ambient temperature
 
■
 
-10 ... +70 °C [14 ... 150 °F] for Non-Ex instruments

■
 
-10 ... +60 °C [14 ... 140 °F] for Ex instruments

Storage temperature
 
-20 ... +60 °C [-4 ... +140 °F]

Pressure limitation

Steady
 
Full scale value

Fluctuating
 
0.9 x full scale value

Overload safety
 
Max. 25 bar

On one, both and alternatingly on the ⊕ and ⊖ sides

Ingress protection per IEC/EN 60529
 
IP65
WIKA data sheet PM 07.20 ∙ 12/2021
 
Page 5 of 8

Approvals
Approvals included in the scope of delivery
Logo
 
Description
 
Country

-
 
CRN

Safety (e.g. electr. safety, overpressure, ...)

Canada

Optional approvals
Logo
 
Description
 
Country
EU declaration of conformity
 
European Union

ATEX directive
Hazardous areas

- Ex h
 
Gas
 
II 2G Ex h IIC T6 ... T1 Gb X

Dust
 
II 2D Ex h IIIC T85 °C T450 °C Db X

EAC
 
Eurasian Economic Community

Hazardous areas

Ex Ukraine

Hazardous areas

Ukraine

PAC Russia

Metrology, measurement technology
Russia

-
 
PAC Ukraine

Metrology, measurement technology
Ukraine

Certificates (option)
Certificates
Certificates
 
■
 
2.2 test report per EN 10204 (e.g. state-of-the-art manufacturing, indication accuracy)

■
 
3.1 inspection certificate per EN 10204 (e.g. indication accuracy)

Recommended recalibration interval
 
1 year (dependent on conditions of use)
→ Approvals and certificates, see website
WIKA data sheet PM 07.20 ∙ 12/2021
 
Page 6 of 8

Dimensions in mm
Model DPG40 with aluminium measuring chamber, 2 x G ¼ female thread, centre distance 26 mm
Weight

approx. 1.3 kg

Model DPG40 with stainless steel measuring chamber, 2 x G ¼ female thread, centre distance 26 mm
Weight

approx. 3.7 kg
14077751.01

120

4
 
6
100
26
15
13
14
G1/4
4.4
27
20,5
22
30
114-117

14412474.01

125

4
 
5,5
100
15
26
13
15
20,5
G1/4
56
132
30
45

30
4,8
116
WIKA data sheet PM 07.20 ∙ 12/2021
 
Page 7 of 8

for pipe ∅ 6, 8 and 10 mm

Model DPG40, 2 x compression fitting with ferrule
 
Model DPG40, 2 x G ¼ B, male thread

5
10
G1/4B
13
2
19
17
19

14077971.01

Accessories and spare parts
Model
 
Description
 
Order number

-
 
Panel mounting flange, aluminium
 
14074004
Panel mounting flange, stainless steel
 
14075088

910.17
 
Sealings
→ See data sheet AC 09.08

-

910.15
 
Syphons
→ See data sheet AC 09.06

-

IV3x
 
4-way valve block, stainless steel
→ For dimensions see page 8
2043559
4-way valve block, brass
→ For dimensions see page 8
2043567

-
 
Compression fittings with ferrule or clamp ring for pipe diameters 6, 8

and 10 mm
6, 8 and 10 mm
On request
WIKA data sheet PM 07.20 ∙ 12/2021
 
Page 8 of 8
© 11/2007 WIKA Alexander Wiegand S E & Co. KG, all rights reserved.

The specifications given in this document represent the state of engineering at the time of publishing.
We reserve the right to make modifications to the specifications and materials.

12/2021 EN
WIKA Alexander Wiegand S E & Co. KG

Alexander-Wiegand-Straße 30
63911 Klingenberg/Germany
Tel.
 
+49 9372 132-0
Fax
 
+49 9372 132-406
info@wika.de
www.wika.de

Ordering information

Model / Scale range / Process connection / Material of diaphragm and sealings / Options

Dimensions in mm

6

23

≈
 
105
30
G1/8
38
98
26

≈
 
37,5
42
22
G1/4
25
30
50

4-valve manifold

Shut-off valve
⊕ side
Shut-off valve
⊖ side
Pressure compensating valve
Vent valve

2261821.01
