Системы
 
мембранных

разделителей

WIKA
 
типовой
 
лист
 
DS 95.01

Страница
 
1
 
из
 
4
WIKA
 
типовой
 
лист
 
DS 95.01
 
∙
 
02/2017

Манометр
,
 
соответствующий
 
EN 837-1,

с
 
установленным
 
мембранным
 
разделителем
Для
 
химической
 
и
 
нефтехимической
 
промышленности
Модель
 
DSS10M,
 
с
 
резьбовым
 
присоединением
,

резьбовая
 
конструкция

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Манометр
,
соответствующий
 
EN 837-1,
 
с
 
установленым
 
мембранным
 
разделителем
;
 
для
 
химической
 
и
 
нефтехимической

промышленности
;
 
модель
 
DSS34M;
 
см
.
 
типовой
 
лист
 
DS 95.15

Применение

■
 
Для
 
агрессивных
,
 
горячих
,
 
коррозионных
,

экологически
 
опасных
 
и
 
ядовитых
 
сред

■
 
Химическая
 
и
 
нефтехимическая
 
промышленность

■
 
Промышленное
 
применение

Особенности

■
 
Технологическое
 
присоединение
 
с
 
резьбой
 
для

прямого
 
резьбового
 
присоединения

■
 
Версия
 
со
 
встроенной
 
мембраной

■
 
Детали
 
мембранного
 
разделителя
 
свинчены
 
друг
 
с

другом

■
 
Универсальное
 
применение

Система
 
мембранных
 
разделителей
,

модель
 
DSS10M

Описание

Системы
 
мембранных
 
разделителей
 
используются
 
для

защиты
 
средств
 
измерения
 
давления
 
от
 
воздействия

агрессивных
,
 
налипающих
,
 
кристаллизующихся
,

коррозионных
,
 
высоковязких
,
 
экологически
 
опасных

и
 
ядовитых
 
сред
.
 
Мембрана
 
из
 
нержавеющей
 
стали

обеспечивает
 
разделение
 
чувствительного
 
элемента
 
и

измеряемой
 
среды
.
 
Давление
 
на
 
измерительный
 
прибор

передается
 
через
 
находящуюся
 
в
 
системе
 
мембранного

разделителя
 
жидкость
.

Благодаря
 
своей
 
конструкции
 
модель
 
DSS10M
 
может

использоваться
 
в
 
самых
 
разнообразных
 
применениях
.

Имеется
 
возможность
 
замены
 
нижней
 
части
 
корпуса

(
например
,
 
при
 
замене
 
технологического
 
присоединения
)

без
 
необходимости
 
внесения
 
изменений
 
в
 
систему

мембранного
 
разделителя
.

Монтаж
 
мембранного
 
разделителя
 
на
 
измерительном

приборе
 
стандартно
 
выполняется
 
напрямую
.

Модель
 
DSS10M
 
особенно
 
хорошо
 
подходит
 
для

агрессивных
 
или
 
горячих
 
сред
.
 
Данный
 
прибор

предназначен
 
в
 
основном
 
для
 
промышленного

применения
.
Страница
 
2
 
из
 
4
 
WIKA
 
типовой
 
лист
 
DS 95.01
 
∙
 
02/2017

Технические
 
характеристики
Модель
 
DSS10M

Версия
 
Манометр
 
с
 
трубкой
 
Бурдона
 
по
 
EN 837-1,
 
привинчен
 
к
 
мембранному
 
разделителю

Номинальный
 
диаметр
 
100

Класс
 
точности
 
1,0

Диапазон
 
измерения
 
От
 
0 ... 1
 
до
 
0 ... 60
 
бар
 
(
от
 
0 ... 15
 
до
 
0 ... 800
 
ф
/
кв
.
 
дюйм
)

или
 
все
 
другие
 
комбинации
 
диапазонов
 
вакуума
 
или
 
мановакууметрического
 
давления

Давление
 
Постоянное
:
 
Диапазон
 
измерения
Переменное
:
 
0,9 x
 
диапазон
 
измерения
Кратковременное
:
 
1,3 x
 
диапазон
 
измерения

Диапазон
 
допустимых

температур

Измеряемой
 
среды
Окружающей
 
среды
Хранения

-10 ... 150 °C (14 ... 302 °F)
10 ... 40 °C (50 ... 104 °F)
10 ... 60 °C (50 ... 140 °F)

Пылевлагозащита
 
IP65
 
по
 
IEC/EN 60529

Материал

контактирующий
 
с

измеряемой
 
средой
не
 
контактирующий
 
с

измеряемой
 
средой
Нерж
.
 
сталь
 
1.4404/1.4435 (316L)
 
Сплав
 
Хастеллой
 
C276

Корпус
:
 
нерж
.
 
сталь
 
1.4301 (304)

Мембранный
 
разделитель
,
 
чувствительный
 
элемент
:
 
нерж
.
 
сталь
Смотровое
 
стекло
:
 
многослойное
 
безопасное
 
стекло
Циферблат
,
 
стрелка
:
 
алюминий

Степень
 
очистки
 
деталей
,

контактирующих
 
с

измеряемой
 
средой

Отсутствуют
 
загрязнения
 
маслом
 
и
 
смазкой
 
согласно
 
стандарту
 
ASTM G93-03
 
уровень
 
E
(
стандарт
 
WIKA)
 
и
 
ISO 15001 (< 550
 
мг
/
м
2
 
)

Заполняющая
 
жидкость
 
Силиконовое
 
масло
 
KN 2
 
общего
 
применения

Модель
 
DSS10M,
 
показан
 
монтаж
 
на
 
сварной
 
муфте

Условные
 
обозначения
:
NG
 
Номинальный
 
диаметр
 
= 100
 
мм

H
 
Строительная
 
длина

Mb
 
Эффективный
 
диаметр
 
мембраны

D
 
Внешний
 
диаметр
 
мембранного
 
разделителя
Манометр
Уплотнение
Сварная
 
муфта
Прямой
 
монтаж
Мембранный
 
разделитель
Мембрана

(
приварена
 
к
 
мембранному

разделителю
)

Не
 
входит

в
 
комплект

поставки

H
NG
14205938.02
D
Mb
WIKA
 
типовой
 
лист
 
DS 95.01
 
∙
 
02/2017
 
Страница
 
3
 
из
 
4

Размеры
 
в
 
мм
 
(
дюймах
)

Тип
 
технологического
 
присоединения
:
 
резьбовое
 
присоединение
,
 
резьбовая
 
конструкция
Детали
,
 
контактирующие
 
с

измеряемой
 
средой

G
 
Размеры
 
в
 
мм
 
(
дюймах
)
NG
 
H
 
D
 
Mb

Нерж
.
 
сталь

1.4404/ 1.4435 (316L)

G ½
 
100 (3,937)
 
169 (6,654)
 
95 (3,740)
 
52 (2,047)
½ NPT
 
168 (6,614)

Сплав
 
Хастеллой
 
C276
 
G ½
 
203 (7,992)
½ NPT
 
202 (7,953)
14205937.02
АО
 
«
ВИКА
 
МЕРА
»

142770
 
Новомосковский
 
АО
,

пос
.
 
Сосенское
,
 
д
.
 
Николо
-
Хованское
,

Технопарк
 
«
ИНДИГО
»,

Производственно
-
Административный
Комплекс
 
WIKA

Тел
.: +7 (495) 789-40-90

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
© 02/2017 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Спецификации
,
 
приведенные
 
в
 
данном
 
документе
,
 
отражают
 
техническое
 
состояние
 
изделия
 
на
 
момент
 
публикации
 
данного
 
документа
.

Возможны
 
технические
 
изменения
 
характеристик
 
и
 
материалов
.
12/2017 RU based on 02/2017 EN

Страница
 
4
 
из
 
4
 
WIKA
 
типовой
 
лист
 
DS 95.01
 
∙
 
02/2017

Информация
 
для
 
заказа

Диапазон
 
измерения
 
/
 
Технологическое
 
присоединение
 
(
тип
 
технологического
 
присоединения
,
 
стандарт
 
трубы
,

размер
 
трубы
) /
 
Материал
 
деталей
,
 
контактирующих
 
с
 
измеряемой
 
средой
 
/
 
Сертификаты

Сертификаты
 
(
опция
)

Сертификат
 
3.1
 
по
 
EN 10204 (
например
,
 
сертификат

качества
 
материалов
 
металлических
 
деталей
,

контактирующих
 
с
 
измеряемой
 
средой
,
 
сертификат

калибровки
)

Нормативные
 
документы
 
и
 
сертификаты
 
приведены
 
на

веб
-
сайте
