Pressure
WIKA data sheet DS 95.21
Page 1 of 5
WIKA data sheet DS 95.21
 
∙
 
11/2022

Pressure gauge per EN 837-1 with mounted diaphragm seal
With process connection per Svensk Standard SS 1145
Model DSS19F, for food

Data sheets showing similar products:

Pressure gauge per EN 837-1 with mounted diaphragm seal; with milk thread fitting; model DSS18F; see data sheet DS 95.04
Pressure gauge per EN 837-1 with mounted diaphragm seal; with clamp connection; model DSS22F; see data sheet DS 95.06

Diaphragm seal system, model DSS19F

Description

The DSS19F complies with the requirements of the food

industry. The threaded connection enables a hygienic
process connection.

The requirements of COP (cleaning out of place) are fulfilled.

The diaphragm seal systems can withstand the cleaning
vapour temperatures occurring in the SIP processes and
thus ensure a sterile connection between the medium to be
measured and the diaphragm seal.
The proven, all-welded construction ensures a long service
life and permanent sealing.

The DSS19F is used for pressure measurement in various
process steps, e.g. filtration, separation, pasteurisation, and
in filling systems.

Applications

■
 
Hygienic pressure measurement in sanitary applications
for the food and beverage industry

■
 
Mechanical pressure display on pipelines and vessels

■
 
For gases, vapour; liquid, pasty, powdery and crystallising

media

Special features

■
 
Quick cleaning, without residue

■
 
Process connection per Svensk Standard SS 1145

■
 
Suitable for cleaning out of place (COP)

■
 
Sterilisation-in-Place (SIP) up to max. 130 °C [266 °F]
WIKA data sheet DS 95.21 ∙ 11/2022
 
Page 2 of 5

Specifications

Model DSS19F
Design
 
Pressure gauge with Bourdon tube per EN 837-1, welded to diaphragm seal

Nominal size (NS)
 
100

Accuracy class
 
1.0

Pressure limitation
 
Steady:
 
Full scale value
Fluctuating:
 
0.9 x full scale value

Short time:
 
1.3 x full scale value

Permissible temperature range

Medium
Ambient
Storage

10 ... 80 °C [50 ... 176 °F] for SIP max. 130 °C [266 °F]
10 ... 40 °C [50 ... 104 °F]
10 ... 60 °C [50 ... 140 °F]

Ingress protection
 
IP65 per IEC/EN 60529

Material

wetted
non-wetted

Diaphragm seal: Stainless steel 1.4435 [316L]
Diaphragm of diaphragm seal: Stainless steel 1.4435 [316L]
Case: Stainless steel 1.4301 [304]
Window: Laminated safety glass

Dial, pointer: Aluminium

Surface roughness

wetted
non-wetted

Ra ≤ 0.76 μm [30 μin] per ASME BPE SF3 (except for weld seam)
Case: Ra ≤ 0.76 μm [30 μin] (except for weld seam)

Level of cleanliness of wetted
parts

Oil and grease free per ASTM G93-03 level F WIKA standard (< 1,000 mg/m
2
)

System fill fluid
 
Medicinal white mineral oil KN 92 (FDA 21 CFR 172.878, 21 CFR 178.3620(a); USP, EP, JP)

Scale ranges in bar [psi]
Gauge pressure

0 ... 1 [0 ... 15]
 
0 ... 1.6 [0 ... 25]
 
0 ... 2.5 [0 ... 40]
 
0 ... 4 [0 ... 60]
0 ... 6 [0 ... 100]
 
0 ... 10 [0 ... 160]
 
0 ... 16 [0 ... 250]
 
0 ... 25 [0 ... 300]

Vacuum and +/- scale range

-1 ... +5 [-30 inHg ... +70]
 
-1 ... +9 [-30 inHg ... +130]
 
-1 ... +10 [-30 inHg ... +145]
WIKA data sheet DS 95.21 ∙ 11/2022
 
Page 3 of 5

Pressure gauge per EN 837-1
Sealing
Process adapter
Direct mounting

Upper body of diaphragm seal

Diaphragm

(welded to diaphragm seal)

Installation example, model DSS19F

14216115.01
NG

H
 
Mb
d
2

G

D

Process connection (example)

Legend
:

NG
 
Nominal size = 100 mm
H
 
Installation height
Mb
 
Effective diameter of diaphragm

D
 
Outer diameter of grooved union nut
G
 
Thread per Svensk Standard
d
2
 
Outer diameter of diaphragm seal

Not included
in delivery
WIKA data sheet DS 95.21 ∙ 11/2022
 
Page 4 of 5

Type of process connection: Svensk Standard for food

Pipe standard: Pipes per ISO 1127 row 2 or ISO 2037/1992

DN
 
For pipe
Outer Ø x wall thickness
PN
 
Dimensions in mm [in]
NG
 
G
 
H
 
D
 
d
2
 
Mb
38
 
38 x 1.2 [1.496 x 0.047]
 
40
 
100
 
[3.937]
 
RD 60 x 1/6
[2.362 x 1/6]
120 [4.724]
 
74 [2.913]
 
55 [2.165]
 
35 [1.378]

51
 
51 x 1.2 [2.008 x 0.047]
 
40
 
100 [3.937]
 
RD 70 x 1/6
[2.756 x 1/6]
122 [4.803]
 
84 [3.307]
 
65 [2.559]
 
45 [1.772]
 
14216113.01

Dimensions in mm [in]

Legend
:

NG
 
Nominal size = 100 mm
H
 
Installation height
Mb
 
Effective diameter of diaphragm

D
 
Outer diameter of grooved union nut
G
 
Thread per Svensk Standard
d
2
 
Outer diameter of diaphragm seal
WIKA data sheet DS 95.21 ∙ 11/2022
 
Page 5 of 5
© 05/2017 WIKA Alexander Wiegand SE & C o. KG, all rights reserved.

The specifications given in this document represent the state of engineering at the time of publishing.
We reserve the right to make modifications to the specifications and materials.

11/2022 EN
WIKA Alexander Wiegand SE & C o. KG

Alexander-Wiegand-Straße 30
63911 Klingenberg/Germany
Tel.
 
+49 9372 132-0
info@wika.de
www.wika.de

Certificates (option)

■
 
3.1 inspection certificate per EN 10204 (e.g. material proof
for wetted metallic parts, calibration certificate)

■
 
3.1 calibration certificate (list of single measured values;
5 measuring points)
Approvals and certificates, see website

Ordering information

Scale range / Process connection (type of process connection, pipe standard, pipe dimension) / Parts / Certificates
