Системы
 
мембранных

разделителей

WIKA
 
типовой
 
лист
 
DS 95.04

Страница
 
1
 
из
 
4
WIKA
 
типовой
 
лист
 
DS 95.04
 
∙
 
02/2017

Манометр
 
по
 
EN 837-1

с
 
установленным
 
мембранным
 
разделителем
Для
 
санитарных
 
применений
Модель
 
DSS18F,
 
с
 
молочной
 
гайкой

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Манометр
,
 
соответствующий
 
EN 837-1,
 
с
 
установленным
 
мембранным
 
разделителем
;
 
для
 
санитарных
 
применений
;
 
модель
 
DSS22F;

см
.
 
типовой
 
лист
 
DS 95.06

Манометр
,
 
соответствующий
 
EHEDG,
 
с
 
установленным
 
мембранным
 
разделителем
;
 
для
 
фармацевтической
 
промышленности
,
 
модель

DSS22P;
 
см
.
 
типовой
 
лист
 
DS 95.07

Применение

■
 
Измерение
 
давления
 
в
 
санитарных
 
применениях

в
 
пищевой
 
промышлености
 
и
 
при
 
производстве

напитков

■
 
Для
 
производства
 
молочных
 
продуктов
,
 
пивоварения

и
 
прохладительных
 
напитков

■
 
Стрелочный
 
индикатор
 
давления
 
на
 
трубопроводах
 
и

резервуарах

■
 
Для
 
газов
,
 
пара
,
 
жидкостей
,
 
вязких
,

порошкообразных
 
и
 
кристаллизующихся
 
сред

Особенности

■
 
Быстрая
 
очистка
 
без
 
образования
 
осадка

■
 
Молочная
 
гайка
 
по
 
DIN 11851

■
 
Подходит
 
для
 
очистки
 
с
 
демонтажом
 
(COP)

Система
 
мембранных
 
разделителей
,

модель
 
DSS18F

Описание

Системы
 
мембранных
 
разделителей
 
используются
 
для

защиты
 
средств
 
измерения
 
давления
 
от
 
воздействия

агрессивных
,
 
налипающих
,
 
кристаллизующихся
,

коррозионных
,
 
высоковязких
,
 
экологически
 
опасных

и
 
ядовитых
 
сред
.
 
Мембрана
 
из
 
нержавеющей
 
стали

обеспечивает
 
разделение
 
чувствительного
 
элемента
 
и

измеряемой
 
среды
.
 
Давление
 
на
 
измерительный
 
прибор

передается
 
через
 
находящуюся
 
в
 
системе
 
мембранного

разделителя
 
жидкость
.

Модель
 
DSS18F
 
отвечает
 
всем
 
требованиям
,

предъявляемым
 
пищевой
 
промышленностью
.
 
Молочная

гайка
 
обеспечивает
 
асептическое
 
технологическое

присоединение
.
 
Обеспечиваются
 
требования
,

предъявляемые
 
процедурой
 
COP (
очистка
 
с

демонтажом
).

Системы
 
с
 
мембранными
 
разделителями
 
выдерживают

высокие
 
температуры
 
при
 
обработке
 
паром
 
в

процессах
 
безразборной
 
очистки
 
CIP (
очистка
 
на

месте
)
 
и
 
благодаря
 
этому
 
обеспечивают
 
асептическое

соединение
 
между
 
измеряемой
 
средой
 
и
 
мембранным

разделителем
.

Мембранный
 
разделитель
 
напрямую
 
приварен
 
к

измерительному
 
прибору
.

Модель
 
DSS18F
 
используется
 
для
 
измерения
 
давления

на
 
различных
 
стадиях
 
технологического
 
процесса
,

например
,
 
при
 
фильтрации
,
 
сепарации
,
 
пастеризации
,
 
а

также
 
в
 
системах
 
розлива
.
Страница
 
2
 
из
 
4
 
WIKA
 
типовой
 
лист
 
DS 95.04
 
∙
 
02/2017

Технические
 
характеристики
Модель
 
DSS18F

Конструкция
 
Манометр
 
с
 
трубкой
 
Бурдона
 
по
 
EN 837-1,
 
приварен
 
к
 
мембранному
 
разделителю

Номинальный
 
диаметр
 
100

Класс
 
точности
 
1,0

Диапазон
 
измерения
 
От
 
0 ... 1
 
до
 
0 ... 25
 
бар
 
(
от
 
0 ... 15
 
до
 
0 ... 360
 
ф
/
кв
.
 
дюйм
)

или
 
все
 
другие
 
комбинации
 
диапазонов
 
вакуума
 
или
 
мановакууметрического
 
давления

Давление
 
Постоянное
:
 
Диапазон
 
измерения
Переменное
:
 
0,9 x
 
диапазон
 
измерения
Кратковременное
: 1,3 x
 
диапазон
 
измерения

Диапазон
 
допустимых

температур

Измеряемой
 
среды
Окружающей
 
среды
Хранения

10 ... 80 °C (50 ... 176 °F)
 
для
 
SIP
 
и
 
CIP
 
макс
. 130 °C (266 °F)
10 ... 40 °C (50 ... 104 °F)
10 ... 60 °C (50 ... 140 °F)

Пылевлагозащита
 
IP65
 
по
 
IEC/EN 60529

Материал

контактирующий
 
с

измеряемой
 
средой
не
 
контактирующий
 
с

измеряемой
 
средой
Мембрана
:
 
нерж
.
 
сталь
 
1.4435 (316L)

Корпус
:
 
нерж
.
 
сталь
 
1.4301 (304)

Мембранный
 
разделитель
,
 
чувствительный
 
элемент
:
 
нерж
.
 
сталь
Смотровое
 
стекло
:
 
многослойное
 
безопасное
 
стекло
 
Циферблат
,
 
стрелка
:
 
алюминий

Чистота
 
обработки

поверхности

контактирующей
 
с

измеряемой
 
средой
не
 
контактирующей
 
с

измеряемой
 
средой

Ra
 
≤
 
0,76
 
мкм
 
(30
 
микродюймов
)
 
по
 
ASME BPE SF3 (
кроме
 
сварного
 
шва
)

Корпус
: Ra
 
≤
 
0,76
 
мкм
 
(30
 
микродюймов
) (
кроме
 
сварного
 
шва
)

Степень
 
очистки
 
деталей
,

контактирующих
 
с

измеряемой
 
средой

Отсутствуют
 
загрязнения
 
маслом
 
и
 
смазкой
 
согласно
 
стандарту
 
ASTM G93-03
 
уровень
 
E
(
стандарт
 
WIKA)
 
и
 
ISO 15001 (< 550
 
мг
/
м
2
 
)

Заполняющая
 
жидкость
 
Медицинское
 
белое
 
минеральное
 
масло
 
KN 92 (FDA 21 CFR 172.878, 21 CFR 178.3620(a); USP
, EP
, JP)

Модель
 
DSS18F ,
 
показан
 
монтаж
 
на
 
сварной
 
муфте

Условные
 
обозначения
:
NG
 
Номинальный
 
диаметр
 
= 100
 
мм

H
 
Строительная
 
длина

Mb
 
Эффективный
 
диаметр
 
мембраны

d
6
 
Внешний
 
диаметр
 
мембранного
 
разделителя

D
 
Внешний
 
диаметр
 
накидной
 
рифленой
 
гайки

G
 
Резьба

Mb
d
6
G
D
H
NG
214175298.02

Манометр
Уплотнение
Сварная
 
муфта
Прямой
 
монтаж
Мембранный
 
разделитель
Мембрана

(
приварена
 
к
 
мембранному

разделителю
)

Не
 
входит

в
 
комплект

поставки
WIKA
 
типовой
 
лист
 
DS 95.04
 
∙
 
02/2017
 
Страница
 
3
 
из
 
4

Тип
 
технологического
 
присоединения
:
 
молочная
 
гайка
 
по
 
DIN 11851

Стандарт
 
трубы
:
 
трубы
 
по
 
DIN 11850
 
ряд
 
2

DN
 
Для
 
трубы
 
с
 
внеш
. Ø x

толщину
 
стенки

PN
 
Размеры
 
в
 
мм
 
(
дюймах
)

Ном
.

диаметр

G
 
H
 
D
 
d
₆
 
Mb
25
 
29 x 1,5
(1,142 x 0,059)
40
 
100
(3,937)
RD 52 x 1/6
(2,047 x 1/6)
123
(4,843)
63
(2,48)
44
(1,732)
26
(1,024)

40
 
41 x 1,5
(1,614 x 0,059)
40
 
100
(3,937)
RD 65 x 1/6
(2,559 x 1/6)
125
(4,921)
78
(3,071)
56
(2,205)
35
(1,378)

50
 
53 x 1,5
(2,087 x 0,059)
25
 
100
(3,937)
RD 78 x 1/6
(3,071 x 1/6)
125
(4,921)
92
(3,622)
68,5
(2,697)
52
(2,047)

Размеры
 
в
 
мм
 
(
дюймах
)

14204941.02
WIKA
 
типовой
 
лист
 
DS 95.04
 
∙
 
02/2017
 
Страница
 
4
 
из
 
4

АО
 
«
ВИКА
 
МЕРА
»

142770
 
Новомосковский
 
АО
,

пос
.
 
Сосенское
,
 
д
.
 
Николо
-
Хованское
,

Технопарк
 
«
ИНДИГО
»,

Производственно
-
Административный
Комплекс
 
WIKA

Тел
.: +7 (495) 789-40-90

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
© 02/2017 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Спецификации
,
 
приведенные
 
в
 
данном
 
документе
,
 
отражают
 
техническое
 
состояние
 
изделия
 
на
 
момент
 
публикации
 
данного
 
документа
.

Возможны
 
технические
 
изменения
 
характеристик
 
и
 
материалов
.
12/2017 RU based on 02/2017 EN

Информация
 
для
 
заказа

Диапазон
 
измерения
 
/
 
Технологическое
 
присоединение
 
(
тип
 
технологического
 
присоединения
,
 
стандарт
 
трубы
,

размер
 
трубы
) /
 
Материал
 
деталей
,
 
контактирующих
 
с
 
измеряемой
 
средой
 
/
 
Сертификаты

Сертификаты
 
(
опция
)

■
 
Сертификат
 
3.1
 
по
 
EN 10204 (
например
,
 
сертификат

качества
 
материалов
 
металлических
 
деталей
,

контактирующих
 
с
 
измеряемой
 
средой
,
 
сертификат

калибровки
)

■
 
Сертификат
 
калибровки
 
3.1 (
список
 
отдельных

измеренных
 
величин
: 5
 
точек
 
измерения
)

Нормативные
 
документы
 
и
 
сертификаты
 
приведены
 
на

веб
-
сайте
