Системы
 
мембранных

разделителей

WIKA
 
типовой
 
лист
 
DS 95.12

Страница
 
1
 
из
 
4
WIKA
 
типовой
 
лист
 
DS 95.12
 
∙
 
03/2017

Манометр
 
по
 
EN 837-1
 
с
 
установленным
 
мембранным
 
разделителем
Для
 
химической
 
и
 
нефтехимической
 
промышленности
Модель
 
DSS27M,
 
с
 
фланцевым
 
присоединением
,

монтируемая
 
заподлицо
 
мембрана

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Манометр
 
по
 
EN 837-1
 
с
 
установленным
 
мембранным
 
разделителем
;
 
для
 
химической
 
и
 
нефтехимической
 
промышленности
;

модель
 
DSS26M;
 
см
.
 
типовой
 
лист
 
DS 95.09

Применение

■
 
Для
 
агрессивных
,
 
высоковязких
,
 
кристаллизующихся

или
 
горячих
 
сред

■
 
Промышленное
 
применение

■
 
Машиностроение
 
и
 
общезаводское
 
проектирование

Особенности

■
 
Фланец
 
со
 
смонтированной
 
заподлицо
 
мембраной

■
 
Универсальное
 
применение

Система
 
мембранных
 
разделителей
,

модель
 
DSS27M

Описание

Системы
 
мембранных
 
разделителей
 
используются
 
для

защиты
 
средств
 
измерения
 
давления
 
от
 
воздействия

агрессивных
,
 
налипающих
,
 
кристаллизующихся
,

коррозионных
,
 
высоковязких
,
 
экологически
 
опасных

и
 
ядовитых
 
сред
.
 
Мембрана
 
из
 
нержавеющей
 
стали

обеспечивает
 
разделение
 
чувствительного
 
элемента
 
и

измеряемой
 
среды
.
 
Давление
 
на
 
измерительный
 
прибор

передается
 
через
 
находящуюся
 
в
 
системе
 
мембранного

разделителя
 
жидкость
.

Благодаря
 
своей
 
конструкции
 
–
 
с
 
фланцевым

присоединением
 
и
 
смонтированной
 
заподлицо

мембраной
 
–
 
модель
 
DSS27M
 
подходит
 
для
 
любых

используемых
 
в
 
настоящее
 
время
 
стандартных
 
фланцев

и
 
монтируется
 
для
 
измерения
 
давления
 
вместо

фланцевой
 
заглушки
.

Монтаж
 
мембранного
 
разделителя
 
на
 
измерительном

приборе
 
стандартно
 
выполняется
 
напрямую
.

Модель
 
DSS27M
 
особенно
 
хорошо
 
подходит
 
для

агрессивных
,
 
высоковязких
,
 
кристаллизующихся

или
 
горячих
 
сред
.
 
Измерительная
 
система
 
успешно

применяется
 
по
 
всему
 
миру
 
в
 
химической
 
и

нефтехимической
 
промышленности
,
 
где
 
предъявляются

повышенные
 
требования
 
к
 
измерениям
.
Страница
 
2
 
из
 
4
 
WIKA
 
типовой
 
лист
 
DS 95.12
 
∙
 
03/2017

Технические
 
характеристики
Модель
 
DSS27M

Конструкция
 
Манометр
 
с
 
трубкой
 
Бурдона
 
по
 
EN 837-1,
 
мембранный
 
разделитель
 
с
 
фланцевым

присоединением
,
 
смонтированная
 
заподлицо
 
мембрана

Номинальный
 
диаметр
 
(NG)
 
100

Класс
 
точности
 
1,0

Давление
 
Постоянное
:
 
Диапазон
 
измерения
Переменное
:
 
0,9 x
 
диапазон
 
измерения
Кратковременное
: 1,3 x
 
диапазон
 
измерения

Диапазон
 
допустимых

температур

Измеряемой
 
среды
Окружающей
 
среды
Хранения

-10 ... 150 °C (14 ... 302 °F)
10 ... 40 °C (50 ... 104 °F)
10 ... 60 °C (50 ... 140 °F)

Пылевлагозащита
 
IP65
 
по
 
IEC/EN 60529

Материал

контактирующий
 
с

измеряемой
 
средой
не
 
контактирующий
 
с

измеряемой
 
средой
Верхняя
 
часть
 
мембранного
 
разделителя
:
 
нерж
.
 
сталь
 
1.4404 (316L)

Мембрана
 
мембранного
 
разделителя
:
 
нерж
.
 
сталь
 
1.4435 (316L)

Корпус
:
 
нерж
.
 
сталь
 
1.4301 (304)

Смотровое
 
стекло
:
 
многослойное
 
безопасное
 
стекло
Циферблат
,
 
стрелка
:
 
алюминий

Степень
 
очистки
 
деталей
,

контактирующих
 
с

измеряемой
 
средой

Отсутствуют
 
загрязнения
 
маслом
 
и
 
смазкой
 
согласно
 
стандарту
 
ASTM G93-03
 
уровень
 
E
(
стандарт
 
WIKA)
 
и
 
ISO 15001 (< 550
 
мг
/
м
2
 
)

Заполняющая
 
жидкость
 
Силиконовое
 
масло
 
KN 2
 
общего
 
применения

Диапазоны
 
измерения
 
в
 
барах
 
(
ф
/
кв
.
 
дюйм
)

Избыточное
 
давление

0 ... 1 (0 ... 15)
 
0 ... 1.6 (0 ... 20)
 
0 ... 2.5 (0 ... 30)
 
0 ... 4 (0 ... 60)
 
0 ... 6 (0 ... 100)
0 ... 10 (0 ... 160)
 
0 ... 16 (0 ... 200)
 
0 ... 25 (0 ... 300)
 
0 ... 40 (0 ... 600)

Диапазон
 
измерения
 
вакуума
 
и
 
мановакууметрического
 
давления

-1 ... +5 (-30
 
дюймов
 
рт
.
 
ст
. ... +70)
 
-1 ... +9 (-30
 
дюймов
 
рт
.
 
ст
. ... +130)
 
-1 ... +10 (-30
 
дюймов
 
рт
.
 
ст
. ... +145)

Пример
 
монтажа
,
 
модель
 
DSS27M

Условные
 
обозначения
:
NG
 
Номинальный
 
диаметр
 
= 100
 
мм

Mb
 
Эффективный
 
диаметр
 
мембраны

D
 
Внешний
 
диаметр
 
мембранного
 
разделителя

d
 
2
 
Диаметр
 
отверстия

d
4
 
Диаметр
 
уплотнения
 
соединительного
 
выступа

k
 
Диаметр
 
окружности
,
 
на
 
которой
 
расположены
 
отверстия

H
 
Строительная
 
длина

b
 
Толщина
 
фланца

f
 
Высота
 
соединительного
 
выступа
Манометр
 
по
 
EN 837-1

Прямой
 
монтаж
Мембранный
 
разделитель
Мембрана

(
приварена
 
к
 
мембранному

разделителю
)
14206542.02
H
NG
b
f

d
4
k
D
WIKA
 
типовой
 
лист
 
DS 95.12
 
∙
 
03/2017
 
Страница
 
3
 
из
 
4
14205937.02

Размеры
 
в
 
мм
 
(
дюймах
)

Тип
 
технологического
 
присоединения
:
 
фланцевое
 
присоединение
 
по
 
EN 1092-1

Уплотнительная
 
поверхность
:
 
форма
 
В
1

DN
 
PN
 
Размеры
 
в
 
мм
 
(
дюймах
)
NG
 
H
 
Mb
 
D
 
b
 
k
 
d
2
 
d
4
 
f
50
 
10/40
 
100
(3,937)
138 (5,433)
 
59 (2,323)
 
115 (4,528)
 
18 (0,709)
 
85 (3,346)
 
14 (0,551)
 
68 (2,677)
 
2 (0,079)

80
 
10/16
 
140 (5,512)
 
89 (3,504)
 
200 (7,874)
 
20 (0,787)
 
160 (6,299)
 
18 (0,709)
 
138 (5,433)

80
 
25/40
 
144 (5,669)
 
24 (0,945)

Тип
 
технологического
 
присоединения
:
 
фланцевое
 
присоединение
 
по
 
ASME B16.5

Уплотнительная
 
поверхность
:
 
с
 
соединительным
 
выступом
 
RF 125 ... 250 AA

DN
 
Класс
 
Размеры
 
в
 
мм
 
(
дюймах
)
NG
 
H
 
Mb
 
D
 
b
 
k
 
d
2
 
d
4
 
f
2"
 
150
 
100
(3,937)
139,5 (5,491)
 
59 (2,323)
 
150 (5,905)
 
19,5 (0,767)
 
120,7 (4,752)
 
19 (0,748)
 
92 (3,662)
 
2 (0,079)
300
 
142,7 (5,618)
 
165 (6,496)
 
22,7 (0,894)
 
127 (5)

3"
 
150
 
144,3 (5,683)
 
89 (3,504)
 
190 (7,48)
 
24,3 (0,957)
 
152,4 (6)
 
19 (0,748)
 
127 (5)
300
 
149 (5,866)
 
210 (8,268)
 
29 (1,142)
 
168,3 (6,626)
 
22 (0,866)
WIKA
 
типовой
 
лист
 
DS 95.12
 
∙
 
03/2017
 
Страница
 
4
 
из
 
4

АО
 
«
ВИКА
 
МЕРА
»

142770
 
Новомосковский
 
АО
,

пос
.
 
Сосенское
,
 
д
.
 
Николо
-
Хованское
,

Технопарк
 
«
ИНДИГО
»,

Производственно
-
Административный
Комплекс
 
WIKA

Тел
.: +7 (495) 789-40-90

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
© 02/2017 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Спецификации
,
 
приведенные
 
в
 
данном
 
документе
,
 
отражают
 
техническое
 
состояние
 
изделия
 
на
 
момент
 
публикации
 
данного
 
документа
.

Возможны
 
технические
 
изменения
 
характеристик
 
и
 
материалов
.
12/2017 RU based on 03/2017 EN

Информация
 
для
 
заказа

Диапазон
 
измерения
 
/
 
Технологическое
 
присоединение
 
(
тип
 
технологического
 
присоединения
,
 
стандарт
 
трубы
,

размер
 
трубы
) /
 
Материал
 
деталей
,
 
контактирующих
 
с
 
измеряемой
 
средой
 
/
 
Сертификаты

Сертификаты
 
(
опция
)

Сертификат
 
3.1
 
по
 
EN 10204 (
например
,
 
сертификат

качества
 
материалов
 
металлических
 
деталей
,

контактирующих
 
с
 
измеряемой
 
средой
,
 
сертификат

калибровки
)

Нормативные
 
документы
 
и
 
сертификаты
 
приведены
 
на

веб
-
сайте
