Системы
 
мембранных

разделителей

WIKA
 
типовой
 
лист
 
DS 95.09

Страница
 
1
 
из
 
4
WIKA
 
типовой
 
лист
 
DS 95.09
 
∙
 
03/2017

Манометр
 
по
 
EN 837-1
 
с
 
установленным
 
мембранным
 
разделителем
Для
 
химической
 
и
 
нефтехимической
 
промышленности
Модель
 
DSS26M,
 
с
 
фланцевым
 
присоединением
,

встроенная
 
мембрана

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Манометр
 
по
 
EN 837-1
 
с
 
установленным
 
мембранным
 
разделителем
;
 
для
 
химической
 
и
 
нефтехимической
 
промышленности
;

модель
 
DSS27M;
 
см
.
 
типовой
 
лист
 
DS 95.12

Применение

■
 
Для
 
агрессивных
,
 
высоковязких
,
 
кристаллизующихся

или
 
горячих
 
сред

■
 
Промышленное
 
применение

■
 
Для
 
малогабаритных
 
фланцевых
 
технологических

присоединений

Особенности

■
 
Фланец
 
открытого
 
типа
 
со
 
встроенной
 
полностью

сварной
 
мембраной
 
и
 
с
 
седлом

■
 
Без
 
уплотнений
 
и
 
клэмпов

■
 
Компактная
 
конструкция

Система
 
мембранных
 
разделителей
,

модель
 
DSS26M

Описание

Системы
 
мембранных
 
разделителей
 
используются
 
для

защиты
 
средств
 
измерения
 
давления
 
от
 
воздействия

агрессивных
,
 
налипающих
,
 
кристаллизующихся
,

коррозионных
,
 
высоковязких
,
 
экологически
 
опасных

и
 
ядовитых
 
сред
.
 
Мембрана
 
из
 
нержавеющей
 
стали

обеспечивает
 
разделение
 
чувствительного
 
элемента
 
и

измеряемой
 
среды
.
 
Давление
 
на
 
измерительный
 
прибор

передается
 
через
 
находящуюся
 
в
 
системе
 
мембранного

разделителя
 
жидкость
.

Благодаря
 
своей
 
конструкци
 
–
 
с
 
фланцем
 
открытого

типа
 
и
 
встроенной
 
мембране
 
с
 
седлом
 
–
 
модель
 
DSS26M

подходит
 
для
 
любых
 
используемых
 
в
 
настоящий
 
момент

стандартных
 
фланцев
 
и
 
монтируется
 
на
 
малогабаритных

технологческих
 
присоединениях
 
для
 
измерения

давления
.

Монтаж
 
мембранного
 
разделителя
 
на
 
измерительном

приборе
 
стандартно
 
выполняется
 
напрямую
.

Модель
 
DSS26M
 
особенно
 
хорошо
 
подходит
 
для

агрессивных
,
 
высоковязких
,
 
кристаллизующихся

или
 
горячих
 
сред
.
 
Измерительная
 
система
 
успешно

применяется
 
по
 
всему
 
миру
 
в
 
химической
 
и

нефтехимической
 
промышленности
,
 
где
 
предъявляются

повышенные
 
требования
 
к
 
измерениям
.
Страница
 
2
 
из
 
4
 
WIKA
 
типовой
 
лист
 
DS 95.09
 
∙
 
03/2017

Технические
 
характеристики
Модель
 
DSS26M

Конструкция
 
Манометр
 
с
 
трубкой
 
Бурдона
 
по
 
EN 837-1,
 
мембранный
 
разделитель
 
с
 
фланцевым

присоединением
,
 
встроенная
 
мембрана

Номинальный
 
диаметр
 
(NG)
 
100

Класс
 
точности
 
1,0

Давление
 
Постоянное
:
 
Диапазон
 
измерения
Переменное
:
 
0,9 x
 
диапазон
 
измерения
Кратковременное
: 1,3 x
 
диапазон
 
измерения

Диапазон
 
допустимых

температур

Измеряемой
 
среды
Окружающей
 
среды
Хранения

-10 ... 150 °C (14 ... 302 °F)
10 ... 40 °C (50 ... 104 °F)
10 ... 60 °C (50 ... 140 °F)

Пылевлагозащита
 
IP65
 
по
 
IEC/EN 60529

Материал

контактирующий
 
с

измеряемой
 
средой
не
 
контактирующий
 
с

измеряемой
 
средой
Верхняя
 
часть
 
мембранного
 
разделителя
:
 
нерж
.
 
сталь
 
1.4404 (316L)

Мембрана
 
мембранного
 
разделителя
:
 
нерж
.
 
сталь
 
1.4435 (316L)

Корпус
:
 
нерж
.
 
сталь
 
1.4301 (304)

Смотровое
 
стекло
:
 
многослойное
 
безопасное
 
стекло
Циферблат
,
 
стрелка
:
 
алюминий

Степень
 
очистки
 
деталей
,

контактирующих
 
с

измеряемой
 
средой

Отсутствуют
 
загрязнения
 
маслом
 
и
 
смазкой
 
согласно
 
стандарту
 
ASTM G93-03
 
уровень
 
E
(
стандарт
 
WIKA)
 
и
 
ISO 15001 (< 550
 
мг
/
м
2
 
)

Заполняющая
 
жидкость
 
Силиконовое
 
масло
 
KN 2
 
общего
 
применения

Диапазоны
 
измерения
 
в
 
барах
 
(
ф
/
кв
.
 
дюйм
)

Избыточное
 
давление

0 ... 6 (0 ... 100)
 
0 ... 10 (0 ... 160)
 
0 ... 16 (0 ... 200)
 
0 ... 25 (0 ... 300)
 
0 ... 40 (0 ... 600)

Вакуум
 
и
 
+/-
 
диапазоны
 
измерения

-1 ... +5 (-30
 
дюймов
 
рт
.
 
ст
. ... +70)
 
-1 ... +9 (-30
 
дюймов
 
рт
.
 
ст
. ... +130)
 
-1 ... +10 (-30
 
дюймов
 
рт
.
 
ст
. ... +145)

Пример
 
монтажа
,
 
модель
 
DSS26M

Манометр
 
по
 
EN 837-1

Прямой
 
монтаж
Мембранный
 
разделитель
Мембрана

(
приварена
 
к
 
мембранному

разделителю
)
d
4
k
D
14174835.01
H
NG
b
f

Условные
 
обозначения
:
NG
 
Номинальный
 
диаметр
 
= 100
 
мм

H
 
Строительная
 
длина

D
 
Внешний
 
диаметр
 
мембранного
 
разделителя

k
 
Диаметр
 
окружности
,
 
на
 
которой
 
расположены
 
отверстия

d
 
4
 
Диаметр
 
уплотнения
 
соединительного
 
выступа

Mb
 
Эффективный
 
диаметр
 
мембраны

b
 
Толщина
 
фланца

f
 
Высота
 
соединительного
 
выступа
WIKA
 
типовой
 
лист
 
DS 95.09
 
∙
 
03/2017
 
Страница
 
3
 
из
 
4
14206601.02

Размеры
 
в
 
мм
 
(
дюймах
)

Тип
 
технологического
 
присоединения
:
 
фланцевое
 
присоединение
 
по
 
EN 1092-1

Уплотнительная
 
поверхность
:
 
форма
 
В
1

DN
 
PN
 
Размеры
 
в
 
мм
 
(
дюймах
)
NG
 
H
 
Mb
 
D
 
b
 
k
 
d
2
 
d
4
25
 
10/40
 
100 (3,937)
 
142 (5,592)
 
52 (2,047)
 
115 (4,528)
 
22 (0,866)
 
85 (3,346)
 
14 (0,551)
 
68 (2,677)

Тип
 
технологического
 
присоединения
:
 
фланцевое
 
присоединение
 
по
 
ASME B16.5

Уплотнительная
 
поверхность
:
 
с
 
соединительным
 
выступом
 
RF 125 ... 250 AA

DN
 
Класс
 
Размеры
 
в
 
мм
 
(
дюймах
)
NG
 
H
 
Mb
 
D
 
b
 
k
 
d
2
 
d
4

1
/
 
2
 
"
 
150
 
100 (3,937)
 
142 (5,590)
 
59 (2,323)
 
90 (3,543)
 
22 (0,866)
 
60,5 (2,381)
 
16 (0,63)
 
35 (1,378)
300
 
95 (3,740)
 
66,5 (2,618)

1"
 
150
 
89 (3,504)
 
110 (4,330)
 
79,5 (3,13)
 
16 (0,63)
 
51 (2,008)
300
 
125 (4,921)
 
89 (3,504)
 
20 (0,787)
WIKA
 
типовой
 
лист
 
DS 95.09
 
∙
 
03/2017
 
Страница
 
4
 
из
 
4

АО
 
«
ВИКА
 
МЕРА
»

142770
 
Новомосковский
 
АО
,

пос
.
 
Сосенское
,
 
д
.
 
Николо
-
Хованское
,

Технопарк
 
«
ИНДИГО
»,

Производственно
-
Административный
Комплекс
 
WIKA

Тел
.: +7 (495) 789-40-90

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
© 11/2016 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Спецификации
,
 
приведенные
 
в
 
данном
 
документе
,
 
отражают
 
техническое
 
состояние
 
изделия
 
на
 
момент
 
публикации
 
данного
 
документа
.

Возможны
 
технические
 
изменения
 
характеристик
 
и
 
материалов
.
12/2017 RU based on 03/2017 EN

Информация
 
для
 
заказа

Диапазон
 
измерения
 
/
 
Технологическое
 
присоединение
 
(
тип
 
технологического
 
присоединения
,
 
стандарт
 
трубы
,

размер
 
трубы
) /
 
Материал
 
деталей
,
 
контактирующих
 
с
 
измеряемой
 
средой
 
/
 
Сертификаты

Сертификаты
 
(
опция
)

Сертификат
 
3.1
 
по
 
EN 10204 (
например
,
 
сертификат

качества
 
материалов
 
металлических
 
деталей
,

контактирующих
 
с
 
измеряемой
 
средой
,
 
сертификат

калибровки
)

Нормативные
 
документы
 
и
 
сертификаты
 
приведены
 
на

веб
-
сайте
