Системы
 
мембранных

разделителей

WIKA
 
типовой
 
лист
 
DS 95.06

Страница
 
1
 
из
 
4
WIKA
 
типовой
 
лист
 
DS 95.06
 
∙
 
02/2017

Манометр
 
с
 
мембранным
 
разделителем
,

соответствующий
 
EN 837-1

Для
 
санитарных
 
применений
Модель
 
DSS22F,
 
с
 
клэмповым
 
присоединением

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Манометр
,
 
соответствующий
 
EHEDG,
 
с
 
мембранным
 
разделителем
;
 
для
 
фармацевтической
 
промышленности
,
 
модель
 
DSS22P;

см
.
 
типовой
 
лист
 
DS 95.07

Применение

■
 
Асептическое
 
измерение
 
давления
 
в
 
санитарных

применениях
 
в
 
пищевой
 
промышленности
 
и
 
в

производстве
 
напитков

■
 
Стрелочный
 
индикатор
 
давления
 
на
 
трубопроводах
 
и

резервуарах

■
 
Контроль
 
давления
/
вакуума
 
в
 
процессе
 
очистки
,

стерилизации
,
 
испытаний
 
под
 
давлением

■
 
Для
 
газов
,
 
пара
,
 
жидкостей
,
 
пастообразных
,

порошкообразных
 
и
 
кристаллизующихся
 
сред

Особенности

■
 
Быстрая
 
очистка
 
без
 
образования
 
налета

■
 
Легкосъемное
 
клэмповое
 
присоединение
 
для

простоты
 
очистки
 
и
 
замены
 
мембранного
 
разделителя

■
 
Подходит
 
для
 
SIP
 
и
 
CIP
 
процессов

Система
 
мембранных
 
разделителей
,

модель
 
DSS22F

Описание

Системы
 
мембранных
 
разделителей
 
используются
 
для

защиты
 
средства
 
измерения
 
давления
 
от
 
воздействия

агрессивной
,
 
налипающей
,
 
кристаллизующейся
,

коррозионной
,
 
высоковязкой
,
 
опасной
 
для
 
окружающей

среды
 
или
 
ядовитой
 
измеряемой
 
среды
.
 
Мембрана
,

изготовленная
 
из
 
нержавеющей
 
стали
,
 
обеспечивает

надежное
 
разделение
 
с
 
измеряемой
 
средой
.

Давление
 
передается
 
на
 
измерительный
 
прибор
 
через

заполняющую
 
систему
 
мембранных
 
разделителей

жидкость
.

Модель
 
DSS22F
 
удовлетворяет
 
всем
 
требованиям

пищевой
 
промышленности
.
 
Совместимость
 
с
 
пищевыми

продуктами
 
обеспечивается
 
благодаря
 
возможности

выполнения
 
очистки
 
при
 
монтаже
.

Выполняются
 
требования
,
 
предъявляемые
 
CIP (
очистка

без
 
демонтажа
)
 
и
 
SIP (
стерилизация
 
без
 
демонтажа
)

процессами
.

Клэмповое
 
присоединение
 
обеспечивает
 
простой

и
 
быстрый
 
демонтаж
 
с
 
целью
 
очистки
 
или
 
замены

мембранного
 
разделителя
.

Проверенная
,
 
полностью
 
сварная
 
конструкция
,

обеспечивает
 
долгий
 
срок
 
службы
 
и
 
надежное

уплотнение
.
Страница
 
2
 
из
 
4
 
WIKA
 
типовой
 
лист
 
DS 95.06
 
∙
 
02/2017

Технические
 
характеристики
Модель
 
DSS22F

Конструкция
 
Манометр
 
с
 
трубкой
 
Бурдона
 
по
 
EN 837-1,
 
приваренный
 
к
 
мембранному
 
разделителю

Номинальный
 
диаметр
 
(NS)
 
100

Класс
 
точности
 
1,0

Диапазон
 
измерения
 
От
 
0 ... 0,6
 
до
 
0 ... 25
 
бар
 
(
от
 
0 ... 15
 
до
 
0 ... 360
 
ф
/
кв
.
 
дюйм
)

или
 
все
 
другие
 
диапазоны
 
измерения
 
вакуума
 
или
 
мановакууметрического
 
давления

Давление
 
Постоянное
:
 
Диапазон
 
измерения
Переменное
:
 
0,9
 
х
 
от
 
ВПИ
Кратковременное
: 1,3
 
х
 
от
 
ВПИ

Диапазон
 
допустимых

температур

Измеряемой
 
среды
Окружающей
 
среды
Хранения

10 ... 80 °C (50 ... 176 °F)
 
для
 
SIP
 
и
 
CIP
 
процессов
 
макс
. 130 °C (266 °F)
10 ... 40 °C (50 ... 104 °F)
10 ... 60 °C (50 ... 140 °F)

Пылевлагозащита
 
IP65
 
по
 
IEC/EN 60529

Материал

деталей
,
 
контактирующих
 
с

измеряемой
 
средой
деталей
,
 
не

контактирующих
 
с

измеряемой
 
средой
Мембрана
:
 
нержавеющая
 
сталь
 
1.4435 (316L)

Корпус
:
 
нержавеющая
 
сталь
 
1.4301 (304)

Мембранный
 
разделитель
,
 
чувствительный

элемент
:
 
нержавеющая
 
сталь
Циферблат
,
 
стрелка
:
 
алюминий
Смотроове
 
стекло
:
 
многослойное
 
безопасное

стекло

Чистота
 
обработки

поверхности

деталей
,
 
контактирующих
 
с

измеряемой
 
средой
деталей
,
 
не

контактирующих
 
с

измеряемой
 
средой

Ra
 
≤
 
0,76
 
мкм
 
(30
 
микродюймов
)
 
по
 
ASME BPE SF3 (
кроме
 
сварного
 
шва
)

Корпус
: Ra
 
≤
 
0,76
 
мкм
 
(30
 
микродюймов
) (
кроме
 
сварного
 
шва
)

Степень
 
очистки
 
деталей
,

контактирующих
 
с

измеряемой
 
средой

Обезжиривание
 
по
 
ASTM G93-03,
 
уровень
 
E (
стандарт
 
WIKA)
 
и
 
ISO 15001 (< 550
 
мг
/
м
2
 
)

Заполняющая
 
жидкость
 
Медицинское
 
минеральное
 
белое
 
масло
 
KN 92 (FDA 21 CFR 172.878, 21 CFR 178.3620(a); USP,
EP, JP),
 
рекомендуется
 
для
 
фармацевтической
 
промышленности
 
и
 
производства
 
косметики

Модель
 
DSS22F (
показана
 
версия
 
с
 
приварным
 
трубным
 
фитингом
)

Условные
 
обозначения
:
NG
 
Номинальный
 
диаметр
 
= 100
 
мм

H
 
Строительная
 
длина

Mb
 
Эффективный
 
диаметр
 
мембраны

D
 
Диаметр
 
клэмпа
Манометр
Клэмп
Уплотнение
Приварной

фитинг
Прямой
 
монтаж
Мембранный
 
разделитель
Мембрана

(
приварена
 
к
 
мембранному

разделителю
)

Не
 
входит

в
 
комплект

поставки

D
Mb
H
NG
14174835.02
WIKA
 
типовой
 
лист
 
DS 95.06
 
∙
 
02/2017
 
Страница
 
3
 
из
 
4

Тип
 
технологического
 
присоединения
:
 
клэмповое
 
присоединение
 
по
 
DIN 32676

Стандарт
 
трубы
:
 
труба
 
по
 
DIN 11866
 
ряд
 
C
 
или
 
ASME BPE

DN
 
Для
 
трубы
внеш
.
 
диам
.
 
х
 
толщина
 
стенки

PN
 
1)
 
Размеры
 
в
 
мм
 
(
дюймах
)

Ном
.

диам
.
H
 
D
 
Mb
1 ½"
 
38,1 x 1,65 (1,5 x 0,065)
 
40
 
100 (3,937)
 
115 (4,528)
 
50,5 (1,988)
 
32 (1,26)

2"
 
50,8 x 1,65 (2 x 0,065)
 
40
 
100 (3,937)
 
118 (4,646)
 
64 (2,52)
 
40 (1,575)

Тип
 
технологического
 
присоединения
:
 
клэмповое
 
присоединение
 
по
 
DIN 32676

Стандарт
 
трубы
:
 
труба
 
по
 
DIN 11866
 
ряд
 
B
 
или
 
ISO 1127
 
ряд
 
1

DN
 
Для
 
трубы
внеш
.
 
диам
.
 
х
 
толщина
 
стенки

PN
 
1)
 
Размеры
 
в
 
мм
 
(
дюймах
)

Ном
.

диам
.
H
 
D
 
Mb
42.4
 
(DN 32)
 
42,4 x 2 (1,669 x 0,079)
 
40
 
100 (3,937)
 
118 (4,646)
 
64 (2,52)
 
32 (1,26)

48.3
 
(DN 40)
 
48,3 x 2 (1,906 x 0,079)
 
40
 
100 (3,937)
 
118 (4,646)
 
64 (2,52)
 
40 (1,575)

Тип
 
технологического
 
присоединения
:
 
клэмповое
 
присоединение
 
по
 
BS4825
 
часть
 
3

Стандарт
 
трубы
:
 
труба
 
по
 
BS4825
 
часть
 
1
 
и
 
внешний
 
диаметр
 
трубы

DN
 
Для
 
трубы
внеш
.
 
диам
.
 
х
 
толщина
 
стенки

PN
 
1)
 
Размеры
 
в
 
мм
 
(
дюймах
)

Ном
.

диам
.
H
 
D
 
Mb
1 ½"
 
38,1 x 1,6 (1,5 x 0,063)
 
40
 
100 (3,937)
 
115 (4,528)
 
50,5 (1,988)
 
32 (1,26)

2"
 
50,8 x 1,6 (2 x 0,063)
 
40
 
100 (3,937)
 
118 (4,646)
 
64 (2,52)
 
40 (1,575)
1)
 
При
 
выборе
 
максимального
 
диапазона
 
давления
 
необходимо
 
учитывать
 
номинальное
 
давление
 
клэмпа
.

Размеры
 
в
 
мм
 
(
дюймах
)

14204720.03
WIKA
 
типовой
 
лист
 
DS 95.06
 
∙
 
02/2017
 
Страница
 
4
 
из
 
4

АО
 
«
ВИКА
 
МЕРА
»

142770
 
Новомосковский
 
АО
,

пос
.
 
Сосенское
,
 
д
.
 
Николо
-
Хованское
,

Технопарк
 
«
ИНДИГО
»,
 
Производственно
-

Административный
 
Комплекс
 
WIKA

Тел
.: +7 (495) 648-01-8
0
info@wika.ru
 
∙
 
www.wika.ru

© 02/2017 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Спецификации
,
 
приведенные
 
в
 
данном
 
документе
,
 
отражают
 
техническое
 
состояние
 
изделия
 
на
 
момент
 
публикации
 
данного
 
документа
.

Возможны
 
технические
 
изменения
 
характеристик
 
и
 
материалов
.

01/2018 RU based on 02/2017 EN

Информация
 
для
 
заказа

Диапазон
 
измерения
 
/
 
Технологическое
 
присоединение
 
(
тип
 
технологического
 
присоединения
,
 
стандарт
 
трубы
,

размер
 
трубы
) /
 
Материал
 
деталей
,
 
контактирующих
 
с
 
измеряемой
 
средой
 
/
 
Сертификаты

Сертификаты
 
(
опция
)

■
 
Сертификат
 
3.1
 
по
 
EN 10204 (
например
,
 
сертификат

качества
 
на
 
материал
 
металлических
 
частей
,

контактирующих
 
с
 
измеряемой
 
средой
,
 
сертификат

калибровки
)

■
 
Сертификат
 
калибровки
 
3.1 (
список
 
отдельных

измеренных
 
величин
; 5
 
точек
 
измерения
)

Нормативная
 
документация
 
и
 
сертификаты
 
приведены

на
 
веб
-
сайте
