Мембранные разделители
WIKA типовой лист DS 95.07
Страница 1 из 5
WIKA типовой лист DS 95.07 ∙ 09/2018

JUNE 2018

TYPE EL
CLASS I

Манометр в асептическом исполнении с установленным
мембранным разделителем
С клэмповым присоединением
Модель DSS22P

Типовые листы на похожие изделия:
Манометр по EN 837-1 с установленным мембранным разделителем; для санитарных применений; модель DSS22F;

см. типовой лист DS 95.06

Применение

■
 
Асептическое измерение давления в
фармацевтической промышленности

■
 
Стрелочный индикатор на трубопроводах,
биореаторах, ферментерах и резервуарах

■
 
Контроль давления/вакуума в SIP и CIP процессах, а
также при стерилизации и испытаниях давлением

■
 
Для газов, пара, жидкостей, вязких,
порошкообразных и кристаллизующихся сред

Особенности

■
 
Корпус и контактирующие с измеряемой средой
детали имеют асептическую конструкцию

■
 
Подходит для SIP и CIP процессов

■
 
Клэмповое присоединение упрощает очистку и
замену уплотнений

■
 
Простая установка нуля

Система мембранных разделителей,
модель DSS22P
Описание

Системы мембранных разделителей используются для
защиты средств измерения давления от воздействия
агрессивных, налипающих, кристаллизующихся,
коррозионных, высоковязких, экологически опасных
и ядовитых сред. Мембрана из нержавеющей стали
обеспечивает разделение чувствительного элемента и
измеряемой среды. Давление на измерительный прибор
передается через находящуюся в системе мембранного
разделителя жидкость.
Модель DSS22P соответствует требованиям,
предъявляемым в фармацевтической промышленности.
Особенно хорошо подходит для фармацевтической
отрасли благодаря тому, что точка измерения может
быть очищена в процессе монтажа.
Выполняются требования, предъявляемые к процессам
безразборной очистки CIP (очистка без демонтажа)
и безразборной стерилизации SIP (стерилизация без
демонтажа).
Клэмповое присоединение обеспечивает простой и
быстрый демонтаж, благодаря чему обеспечивается
простота очистки и замена уплотнения.
Проверенная, цельносварная конструкция обеспечивает
долгий срок службы и превосходное качество
уплотнения.
Нулевая точка может подстраиваться прямо в окне с
помощью шестигранного ключа без необходимости
демонтажа прибора.
WIKA типовой лист DS 95.07 ∙ 09/2018
 
Страница 2 из 5

Технические характеристики
Модель DSS22P
Конструкция
 
Манометр с трубкой Бурдона в асептическом исполнении, приварен к мембранному
разделителю, с электрохимической полировкой

Номинальный диаметр
 
100

Класс точности
 
1,0

Диапазон измерения
 
От 0 ... 4 до 0 ... 25 бар (от 0 ... 60 до 0 ... 360 ф/кв. дюйм)
или все другие комбинации диапазонов вакуума или мановакууметрического давления

Давление
 
Постоянное:
 
Диапазон измерения
Переменное:
 
0,9 x диапазон измерения
Кратковременное: 1,3 x диапазон измерения

Диапазон допустимых
температур

Измеряемой среды
Окружающей среды
Хранения

10 ... 80 °C (50 ... 176 °F) для SIP и CIP макс. 130 °C (266 °F)
10 ... 40 °C (50 ... 104 °F)
10 ... 60 °C (50 ... 140 °F)

Пылевлагозащита
 
IP65 по IEC/EN 60529

Материал

контактирующий с
измеряемой средой
не контактирующий с
измеряемой средой
Мембрана: нержавеющая сталь 1.4435 [316L]
Мембранный разделитель: нержавеющая сталь 1.4435 [316L]
Корпус: нержавеющая сталь 1.4301 [304]
Циферблат, стрелка: алюминий
Смотровое стекло: многослойное безолпасное стекло с
подстройкой нуля

Чистота обработки
поверхности

контактирующий с
измеряемой средой
не контактирующий с
измеряемой средой

Ra ≤ 0,38 мкм (30 микродюймов) по ASME BPE SF4 (кроме сварного шва)
Корпус: Ra ≤ 0,38 мкм (30 микродюймов) (кроме сварного шва)

Степень очистки деталей,
контактирующих с
измеряемой средой

Отсутствуют загрязнения маслом и смазкой согласно стандарту ASTM G93-03 уровень E
(стандарт WIKA) и ISO 15001 (< 550 мг/м
 
2
 
)

Заполняющая жидкость
 
Медицинское белое минеральное масло KN 92 (FDA 21 CFR 172.878, 21 CFR 178.3620(a); USP,
EP, JP)

Диапазоны измерения, бар [ф/кв. дюйм]
Избыточное давление

0 ... 1 [0 ... 15]
 
0 ... 1,6 [0 ... 25]
 
0 ... 2,5 [0 ... 40]
 
0 ... 4 [0 ... 60]
0 ... 6 [0 ... 100]
 
0 ... 10 [0 ... 160]
 
0 ... 16 [0 ... 250]
 
0 ... 25 [0 ... 300]

Диапазон измерения вакуума и мановакууметрического давления

-1 ... +5 [-30 inHg ... +70]
 
-1 ... +9 [-30 inHg ... +130]
 
-1 ... +10 [-30 inHg ... +145]
WIKA типовой лист DS 95.07 ∙ 09/2018
 
Страница 3 из 5

Модель DSS22P, показан монтаж на сварной муфте

Условные обозначения:
NG
 
Номинальный диаметр = 100 мм
H
 
Строительная длина
Mb
 
Эффективный диаметр мембраны
D
 
Диаметр клэмпа
Манометр
Клэмп
Уплотнение
Сварная муфта
Непосредственный монтаж
Мембранный разделитель
Мембрана
(приварена к мембранному
разделителю)
Не входит
в комплект
поставки
D
Mb
H
NG
14198266.02
WIKA типовой лист DS 95.07 ∙ 09/2018
 
Страница 4 из 5

Тип технологического присоединения: клэмповое присоединение по DIN 32676

Стандарт трубы: трубы по DIN 11866, ряд C или ASME BPE

DN
 
Для трубы с внеш. Ø x
толщину стенки
PN
 
1)
 
Размеры в мм (дюймах)
NG
 
H
 
D
 
Mb

1 ½"
 
38,1 x 1,65 (1,5 x 0,065)
 
40
 
100 (3,937)
 
115 (4,528)
 
50,5 (1,988)
 
32 (1,26)

2"
 
50,8
 
x 1,65 (2 x 0,065)
 
40
 
100 (3,937)
 
118 (4,646)
 
64 (2,52)
 
40 (1,575)

Тип технологического присоединения: клэмповое присоединение по DIN 32676

Стандарт трубы: трубы по DIN 11866, ряд B или ISO 1127 ряд 1

DN
 
Для трубы с внеш. Ø x
толщину стенки
PN
 
1)
 
Размеры в мм (дюймах)
NG
 
H
 
D
 
Mb

42,4
 
(DN 32)
 
42,4 x 2 (1,669 x 0,079)
 
40
 
100 (3,937)
 
118 (4,646)
 
64 (2,52)
 
32 (1,26)

48,3
 
(DN 40)
 
48,3 x 2 (1,906 x 0,079)
 
40
 
100 (3,937)
 
118 (4,646)
 
64 (2,52)
 
40 (1,575)

Тип технологического присоединения: клэмповое присоединение по BS4825 часть 3

Стандарт трубы: трубы по BS4825, часть 1 и труба с внешним диаметром

DN
 
Для трубы с внеш. Ø x
толщину стенки
PN
 
1)
 
Размеры в мм (дюймах)
NG
 
H
 
D
 
Mb

1 ½"
 
38,1 x 1,6 (1,5 x 0,063)
 
40
 
100 (3,937)
 
115 (4,528)
 
50,5 (1,988)
 
32 (1,26)

2"
 
50,8 x 1,6 (2 x 0,063)
 
40
 
100 (3,937)
 
118 (4,646)
 
64 (2,52)
 
40 (1,575)
1) Для максимального диапазона давления необходимо учитывать диапазон давления клэмпа.

JUNE 2018

TYPE EL
CLASS I

Условные обозначения:
NG
 
Номинальный диаметр = 100 мм
H
 
Строительная длина
Mb
 
Эффективный диаметр мембраны
D
 
Диаметр клэмпа
14204720.01

Размеры в мм (дюймах)
WIKA типовой лист DS 95.07 ∙ 09/2018
 
Страница 5 из 5
ʛ 02/2017 WIKA AÂexandeÈ Wiegand SE ų Co. KG, все права защищены.
Спецификации, приведенные в данном документе, отражают техническое состояние изделия на момент публикации данного документа.
Возможны технические изменения характеристик и материалов.

02/2019 RU based on 09/2018 EN
АО ƩВИКА МЕȥАƪ

142770 Новомосковский АО,
пос. Сосенское, д. Николо-Хованское,
Технопарк «ИНДИГО»,
Производственно-Административный
Комплекс WIKA
Тел.: +7 (495) 789-40-90
Факс: +7 (495) 648-01-81
info@wika.ru ∙ www.wika.ru

Информация для заказа

Диапазон измерения / Технологическое присоединение (тип технологического присоединения, стандарт трубы,
размер трубы) / Материалы / Сертификаты

Нормативные документы
Логотип
 
Описание
 
Страна
EHEDG

Проектирование оборудования в асептическом исполнении
Европейский союз

Сертификаты (опция)

■
 
Сертификат 3.1 по EN 10204 (например, сертификат
качества материалов металлических деталей,
контактирующих с измеряемой средой, сертификат
калибровки)

■
 
Сертификат калибровки 3.1 (список отдельных
измеренных величин: 5 точек измерения)
Нормативные документы и сертификаты приведены на
веб-сайте

JUNE 2018

TYPE EL
CLASS I
