Системы
 
мембранных

разделителей

WIKA
 
типовой
 
лист
 
DS 95.15

Страница
 
1
 
из
 
4
WIKA
 
типовой
 
лист
 
DS 95.15
 
∙
 
02/2017

Манометр
 
по
 
EN 837-1
 
с
 
установленным
 
мембранным
 
разделителем
Для
 
химической
 
и
 
нефтехимической
 
промышленности
Модель
 
DSS34M,
 
с
 
резьбовым
 
присоединением
,

сварная
 
конструкция

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Манометр
 
по
 
EN 837-1
 
с
 
установленным
 
мембранным
 
разделителем
;
 
для
 
химической
 
и
 
нефтехимической
 
промышленности
;

модель
 
DSS34M;
 
см
.
 
типовой
 
лист
 
DS 95.15

Применение

■
 
Для
 
агрессивных
,
 
осаждающихся
 
или
 
горячих
 
сред

■
 
Химическая
 
и
 
нефтехимическая
 
промышленность

■
 
Водоподготовка

Особенности

■
 
Резьбовое
 
технологическое
 
присоединение

■
 
Версия
 
со
 
встроенной
 
мембраной

■
 
Полностью
 
сварные
 
детали
 
мембранного
 
разделителя

■
 
Универсальное
 
применение

Система
 
мембранных
 
разделителей
,

модель
 
DSS34M

Описание

Системы
 
мембранных
 
разделителей
 
используются
 
для

защиты
 
средств
 
измерения
 
давления
 
от
 
воздействия

агрессивных
,
 
налипающих
,
 
кристаллизующихся
,

коррозионных
,
 
высоковязких
,
 
экологически
 
опасных

и
 
ядовитых
 
сред
.
 
Мембрана
 
из
 
нержавеющей
 
стали

обеспечивает
 
разделение
 
чувствительного
 
элемента
 
и

измеряемой
 
среды
.
 
Давление
 
на
 
измерительный
 
прибор

передается
 
через
 
находящуюся
 
в
 
системе
 
мембранного

разделителя
 
жидкость
.

Благодаря
 
своей
 
конструкции
 
модель
 
DSS34M
 
может

использоваться
 
в
 
любых
 
применениях
 
и
 
обеспечивает

возможность
 
прямого
 
считывания
 
значений
 
давления
.

Монтаж
 
мембранного
 
разделителя
 
на
 
измерительном

приборе
 
стандартно
 
выполняется
 
напрямую
.

Модель
 
DSS34M
 
хорошо
 
подходит
 
для
 
работы
 
с

агрессивными
,
 
осаждающимися
 
или
 
горячими

средами
.
 
Данный
 
прибор
 
предназначен
 
в
 
основном

для
 
применения
 
в
 
химической
 
и
 
нефтехимической

промышленности
.
Страница
 
2
 
из
 
4
 
WIKA
 
типовой
 
лист
 
DS 95.15
 
∙
 
02/2017

Технические
 
характеристики
Модель
 
DSS34M

Версия
 
Манометр
 
с
 
трубкой
 
Бурдона
 
по
 
EN 837-1,
 
привинчен
 
к
 
мембранный
 
разделитель

Номинальный
 
диаметр
 
100

Класс
 
точности
 
1,0

Диапазон
 
измерения
 
0 ... 1 to 0 ... 60
 
бар
 
(0 ... 15 to 0 ... 800
 
ф
/
кв
.
 
дюйм
)

или
 
все
 
другие
 
комбинации
 
диапазонов
 
вакуума
 
или
 
мановакууметрического
 
давления

Давление
 
Постоянное
:
 
Диапазон
 
измерения
Переменное
:
 
0,9 x
 
диапазон
 
измерения
Кратковременное
: 1,3 x
 
диапазон
 
измерения

Диапазон
 
допустимых

температур

Измеряемой
 
среды
Окружающей
 
среды
Хранения

-10 ... 150 °C (14 ... 302 °F)
10 ... 40 °C (50 ... 104 °F)
10 ... 60 °C (50 ... 140 °F)

Пылевлагозащита
 
IP65
 
по
 
IEC/EN 60529

Материал

контактирующий
 
с

измеряемой
 
средой
не
 
контактирующий
 
с

измеряемой
 
средой
Нерж
.
 
сталь
 
1.4404/1.4435 (316L)
 
Сплав
 
Хастеллой
 
C276

Корпус
:
 
нерж
.
 
сталь
 
1.4301 (304)

Мембранный
 
разделитель
,
 
чувствительный
 
элемент
:
 
нерж
.
 
сталь
Смотровое
 
стекло
:
 
многослойное
 
безопасное
 
стекло
Циферблат
,
 
стрелка
:
 
алюминий

Степень
 
очистки
 
деталей
,

контактирующих
 
с

измеряемой
 
средой

Отсутствуют
 
загрязнения
 
маслом
 
и
 
смазкой
 
согласно
 
стандарту
 
ASTM G93-03
 
уровень
 
E
(
стандарт
 
WIKA)
 
и
 
ISO 15001 (< 550
 
мг
/
м
2
 
)

Заполняющая
 
жидкость
 
Силиконовое
 
масло
 
KN 2
 
общего
 
применения

Модель
 
DSS34M

H
NG
14204961.02
D
Mb

Манометр
Уплотнение
Сварная
 
муфта
Прямой
 
монтаж
Мембранный
 
разделитель
Мембрана

(
приварена
 
к
 
мембранному

разделителю
)

Условные
 
обозначения
:
NG
 
Номинальный
 
диаметр
 
= 100
 
мм

H
 
Строительная
 
длина

Mb
 
Эффективный
 
диаметр
 
мембраны

D
 
Внешний
 
диаметр
 
мембранного
 
разделителя
Не
 
входит

в
 
комплект

поставки
WIKA
 
типовой
 
лист
 
DS 95.15
 
∙
 
02/2017
 
Страница
 
3
 
из
 
4

Тип
 
технологического
 
присоединения
:
 
резьбовое
 
присоединение
,
 
резьбовая
 
конструкция
Детали
,
 
контактирующие
 
с

измеряемой
 
средой

G
 
Размеры
 
в
 
мм
 
(
дюймах
)
NG
 
H
 
D
 
Mb

Нерж
.
 
сталь

1.4404/ 1.4435 (316L)

G ½
 
100 (3,937)
 
166,5 (6,555)
 
64 (2,52)
 
52 (2,047)
½ NPT
 
165,5 (6,516)

Сплав
 
Хастеллой
 
C276
 
G ½
 
200,5 (7,9)
½ NPT
 
199,5 (7,85)

Размеры
 
в
 
мм
 
(
дюймах
)

14204960.02
WIKA
 
типовой
 
лист
 
DS 95.15
 
∙
 
02/2017
 
Страница
 
4
 
из
 
4

АО
 
«
ВИКА
 
МЕРА
»

142770
 
Новомосковский
 
АО
,

пос
.
 
Сосенское
,
 
д
.
 
Николо
-
Хованское
,

Технопарк
 
«
ИНДИГО
»,

Производственно
-
Административный
Комплекс
 
WIKA

Тел
.: +7 (495) 789-40-90

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
© 02/2017 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Спецификации
,
 
приведенные
 
в
 
данном
 
документе
,
 
отражают
 
техническое
 
состояние
 
изделия
 
на
 
момент
 
публикации
 
данного
 
документа
.

Возможны
 
технические
 
изменения
 
характеристик
 
и
 
материалов
.
12/2017 RU based on 02/2017 EN

Информация
 
для
 
заказа

Диапазон
 
измерения
 
/
 
Технологическое
 
присоединение
 
(
тип
 
технологического
 
присоединения
,
 
стандарт
 
трубы
,

размер
 
трубы
) /
 
Материал
 
деталей
,
 
контактирующих
 
с
 
измеряемой
 
средой
 
/
 
Сертификаты

Сертификаты
 
(
опция
)

■
 
Сертификат
 
3.1
 
по
 
EN 10204 (
например
,
 
сертификат

качества
 
материалов
 
металлических
 
деталей
,

контактирующих
 
с
 
измеряемой
 
средой
,
 
сертификат

калибровки
)

Нормативные
 
документы
 
и
 
сертификаты
 
приведены
 
на

веб
-
сайте
