Механические
 
средства

измерения
 
давления

WIKA
 
типовой
 
лист
 
PM 02.28

Страница
 
1
 
из
 
4

k

Манометр
 
с
 
трубкой
 
Бурдона
,
 
нержавеющая
 
сталь
Для
 
высоких
 
давлений
 
до
 
3000
 
бар
Модель
 
PG23HP-S

Типовые
 
листы
 
на
 
похожие
 
изделия
Версия
 
из
 
нержавеющей
 
стали
;
 
модель
 
232.30;
 
см
.
 
типовой
 
лист
 
PM 02.04

Манометр
 
с
 
трубкой
 
Бурдона
 
модели
 
PG23HP-S

Применение

■
 
Для
 
жидких
 
сред
,
 
находящихся
 
под
 
высоким

давлением
 
(
например
,
 
вода
,
 
гидравлическое
 
масло
)

■
 
Испытательные
 
стенды
 
(
например
,
 
гидроагрегаты
)

■
 
Резка
 
водяной
 
струей

■
 
Очистка
 
под
 
высоким
 
давлением

■
 
Создание
 
высокого
 
давления

Особенности

■
 
Манометр
 
в
 
безопасном
 
исполнении
 
с
 
жесткой

разделительной
 
перегородкой
 
в
 
соответствии
 
с

требованиями
 
и
 
условиями
 
испытаний
,
 
оговоренными

в
 
стандарте
 
DIN 16001
 
к
 
устройствам
 
высокого

давления

■
 
Детали
,
 
контактирующие
 
с
 
измеряемой
 
средой
,
 
из

нержавеющей
 
стали
 
316L

■
 
Длительный
 
срок
 
службы
 
даже
 
в
 
условиях

статического
 
давления

■
 
Диапазоны
 
шкалы
 
от
 
0 ... 2000
 
бар
 
до
 
0 ... 3000
 
бар

Описание

Манометр
 
с
 
трубкой
 
Бурдона
 
модели
 
PG23HP-S

предназначен
 
для
 
эксплуатации
 
в
 
условиях
 
высокого

давления
 
до
 
3000
 
бар
.

К
 
типовым
 
применениям
 
данного
 
манометра
 
относятся

резка
 
водяной
 
струей
,
 
очистка
 
под
 
высоким
 
давлением

и
 
создание
 
испытательных
 
стендов
.

Компания
 
WIKA
 
производит
 
модель
 
PG23HP-S
 
в

безопасном
 
исполнении
 
по
 
классу
 
„S3“
 
в
 
соответствии

с
 
требованиями
 
нового
 
стандарта
 
для
 
устройств

высокого
 
давления
 
DIN 16001.
 
Безопасная
 
версия

отличается
 
наличием
 
многослойного
 
безопасного

стекла
,
 
монолитной
 
перегородки
 
между
 
измерительным

механизмом
 
и
 
циферблатом
 
и
 
выдуваемой
 
задней

стенки
 
корпуса
.
 
В
 
случае
 
неисправности
 
оператор
,

находящейся
 
перед
 
прибором
,
 
будет
 
в
 
безопасности
,
 
так

как
 
возможный
 
выброс
 
измеряемой
 
среды
 
или
 
деталей

конструкции
 
может
 
произойти
 
только
 
сзади
 
прибора
.

Проверенная
 
на
 
деле
 
полностью
 
сварная
 
конструкция

обеспечивает
 
продолжительный
 
срок
 
службы
 
и

постоянную
 
герметичность
.

Ударопрочность
 
и
 
вибростойкость
 
может
 
быть

улучшена
 
за
 
счет
 
дополнительного
 
заполнения
 
корпуса

силиконовым
 
маслом
.
WIKA
 
типовой
 
лист
 
PM 02.28
 
∙
 
09/2017
Страница
 
2
 
из
 
2
 
WIKA
 
типовой
 
лист
 
PM 02.28
 
∙
 
09/2017

Циферблат

Алюминий
,
 
белый
 
цвет
,
 
символы
 
черного
 
цвета

Стрелка

Алюминий
,
 
черный
 
цвет

Корпус

Нержавеющая
 
сталь
,
 
с
 
защитной
 
перегородкой
 
и

выдуваемой
 
задней
 
стенкой

Смотровое
 
стекло

Многослойное
 
безопасное
 
стекло

Кольцо
 
на
 
корпусе

Фиксирующее
 
кольцо
 
байонетного
 
типа
,
 
нержавеющая

сталь

Гидрозаполнение
 
(
дополнительно
)

Силиконовое
 
масло
 
M50

Опции

■
 
Пылевлагозащита
 
IP66

■
 
Крепежный
 
фланец
 
для
 
монтажа
 
на
 
поверхности
,

нержавеющая
 
сталь
 
или
 
полированная
 
нержавеющая

сталь

■
 
Проушины
 
для
 
монтажа
 
на
 
поверхности
 
сзади
,

нержавеющая
 
сталь

■
 
Показывающая
 
стрелка
 
с
 
регулировкой
 
снаружи

■
 
Показывающая
 
стрелка
 
на
 
фиксирующем
 
кольце

байонетного
 
типа
 
с
 
регулировкой
 
снаружи

Технические
 
характеристики
Конструкция

DIN 16001

Номинальный
 
диаметр
,
 
мм

100, 160

Класс
 
точности

1,6

Диапазоны
 
шкалы

0 ... 2000
 
бар

0 ... 2500
 
бар

0 ... 3000
 
бар

Ограничения
 
по
 
давлению

Постоянное
:
 
3/4 x
 
диапазон
 
измерений
Переменное
:
 
2/3 x
 
диапазон
 
измерений
Кратковременное
:
 
Диапазон
 
измерений

Допустимая
 
температура

Окружающая
 
среда
:-40 ... +60 °C

Измеряемая
 
среда
: +200 °C
 
максимум
 
для
 
приборов
 
без

гидрозаполнения

+100 °C
 
максимум
 
для
 
приборов
 
с

гидрозаполнением

Влияние
 
температуры

При
 
отклонении
 
температуры
 
измерительной
 
системы

от
 
эталонного
 
значения
 
(+20 °C):
 
макс
. ±0,4 %/10 K
 
от

значения
 
полной
 
шкалы

Пылевлагозащита

IP65
 
в
 
соответствии
 
с
 
IEC/EN 60529

Технологическое
 
присоединение

Нержавеющая
 
сталь
 
316L

Ном
.
 
диаметр
 
100:
 
Снизу
 
(
радиальное
)
 
сзади
Ном
.
 
диаметр
 
160:
 
Снизу
 
(
радиальное
)

■
 
G ½ B (
до
 
макс
. 2500
 
бар
)

■
 
9/16 - 18 UNF (
внутренняя
 
резьба
)
 
с
 
уплотняющим

конусом
 
60°
 
в
 
соответствии
 
с
 
требованиями
 
Autoclave
Engineers

■
 
M16 x 1,5 (
внутренняя
 
резьба
)
 
с
 
внутренним

уплотняющим
 
конусом
 
60°

■
 
5/8 - 18 UNF (
внутренняя
 
резьба
)
 
с
 
внутренним

уплотняющим
 
конусом
 
60°

■
 
Другие
 
по
 
запросу

Чувствительный
 
элемент

Нержавеющая
 
сталь
 
316L,
 
спирального
 
типа

Механизм

Нержавеющая
 
сталь
WIKA
 
типовой
 
лист
 
PM 02.28
 
∙
 
09/2017
 
Страница
 
3
 
из
 
4

Нормативные
 
документы
Логотип
 
Описание
 
Страна
Сертификат
 
соответствия
 
EU

■
 
Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением

PS > 200
 
бар
,
 
модуль
 
A,
 
дополнительное
 
оборудование
,
 
работающее
 
под

давлением
Европейский
 
союз

Сертификаты
 
(
дополнительно
)

■
 
Протокол
 
2.2
 
в
 
соответствии
 
с
 
EN 10204 (
например
,

производство
 
по
 
новейшим
 
технологиям
,

подтверждение
 
качества
 
материалов
,
 
точность

индикации
)

■
 
Сертификат
 
3.1
 
в
 
соответствии
 
с
 
EN 10204
(
например
,
 
подтверждение
 
качества
 
материалов

металлических
 
деталей
,
 
имеющих
 
контакт
 
с

измеряемой
 
средой
,
 
точность
 
индикации
)

Нормативные
 
документы
 
и
 
сертификаты
 
приведены

на
 
веб
-
сайте
© 10/2017 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Спецификации
,
 
приведенные
 
в
 
данном
 
документе
,
 
отражают
 
техническое
 
состояние
 
изделия
 
на
 
момент
 
публикации
 
данного
 
документа
.

Возможны
 
технические
 
изменения
 
характеристик
 
и
 
материалов
.

Страница
 
4
 
из
 
4
 
WIKA
 
типовой
 
лист
 
PM 02.28
 
∙
 
09/2017

АО
 
«
ВИКА
 
МЕРА
»

142770
 
Новомосковский
 
АО
,

пос
.
 
Сосенское
,
 
д
.
 
Николо
-
Хованское
,

Технопарк
 
«
ИНДИГО
»,

Производственно
-
Административный

Комплекс
 
WIKA

Тел
.: +7 (495) 789-40-90

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
11/2017 RU based on 09/2017 EN

Ном
.

диам
.

Размеры
,
 
мм
 
Масса
,
 
кг

a
 
b
 
b
 
1
 
b
 
2
 
D
 
1
 
D
 
2
 
e
 
f
 
G
 
h ±1
 
y
 
SW
 
без
 
гидроза
-

полнения
с
 
гидрозапол
-

нением

100
 
25
 
59
 
59,5
 
93
 
101
 
99
 
17
 
30
 
G ½ B
 
87
 
23
 
22
 
0,65
 
1,08

160
 
27
 
65
 
-
 
-
 
161
 
159
 
17,5
 
-
 
G ½ B
 
118
 
23
 
22
 
1,30
 
2,34
1034898.01
Технологическое
 
присоединение

1034588.02y
1034596.02y

Эксцентричное
 
осевое
 
(
сзади
) (
только
 
для
 
ном
.
 
диаметра
 
100)
Снизу
 
(
радиальное
)

Информация
 
для
 
заказа

Модель
 
/
 
Номинальный
 
размер
 
/
 
Диапазон
 
шкалы
 
/
 
Технологическое
 
присоединение
 
/
 
Расположение
 
присоединения

/
 
Опции

Размеры
,
 
мм
Стандартное
 
исполнение
