WIKA
 
типовой
 
лист
 
PM 02.24

Страница
 
1
 
из
 
3
WIKA
 
типовой
 
лист
 
PM 02.24
 
∙
 
03/2017

Манометр
 
с
 
трубкой
 
Бурдона
Для
 
монтажа
 
на
 
панели
Модель
 
PG23CP

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Исполнение
 
из
 
нержавеющей
 
стали
;
 
модель
 
232.50;
 
см
.
 
типовой
 
лист
 
PM 02.02

Манометр
 
с
 
трубкой
 
Бурдона
 
модели
 
PG23CP

Описание

Высококачественный
 
манометр
 
модели
 
PG23CP
 
предна
-

значен
 
специально
 
для
 
удовлетворения
 
требований
,

предъявляемых
 
промышленным
 
производством
.
 
Данный

безопасный
 
манометр
 
используется
 
главным
 
образом

в
 
химической
 
и
 
нефтехимической
 
промышленности
,

газовой
 
и
 
нефтяной
 
промышленности
,
 
энергетике
,
 
а

также
 
в
 
водоподготовке
 
и
 
очистке
 
сточных
 
вод
.

Обычно
 
точки
 
измерения
 
находятся
 
в
 
блоках
 
управ
-

ления
 
и
 
на
 
панелях
 
управления
,
 
таких
 
как
 
насосные

станции
 
(HPUs).
 
Для
 
обеспечения
 
надежного
 
крепления

прибора
 
используется
 
высококачественная
 
лицевая

панель
.
 
Условия
 
монтажа
 
обычно
 
требуют
 
обеспечения

пылевлагозащиты
 
IP66.
 
По
 
этой
 
причине
 
уплотнение

между
 
манометром
 
модели
 
PG23CP
 
и
 
панелью
 
выполня
-

ется
 
с
 
использованием
 
полностью
 
сварного
 
монтажного

кольца
 
и
 
соответствующей
 
плоской
 
прокладки
.

Механические
 
средства

измерения
 
давления

Манометры
,
 
используемые
 
в
 
промышленном
 
производ
-

стве
 
изготавливаются
 
полностью
 
их
 
нержавеющей
 
стали

для
 
увеличения
 
устойчивости
 
к
 
коррозии
.
 
Это
 
позволяет

использовать
 
прибор
 
для
 
измерений
 
агрессивных
 
газов

и
 
жидких
 
сред
,
 
а
 
также
 
в
 
агрессивных
 
условиях
 
окружа
-

ющей
 
среды
.

В
 
стандарте
 
EN 837-1
 
для
 
манометров
 
определено

безопасное
 
исполнение
.
 
Для
 
большинства
 
применений

безопасное
 
исполнение
 
не
 
требуется
.
 
Фирма
 
WIKA

выпускает
 
манометры
 
модели
 
PG23CP
 
в
 
безопасном

исполнении
 
“S1”.
 
Данная
 
конструкция
 
имеет
 
дополни
-

тельный
 
порт
 
продувки
,
 
который
 
позволяет
 
стравливать

любое
 
недопустимое
 
давление
 
в
 
корпусе
 
(
например
,
 
из

трубки
 
Бурдона
)
 
через
 
заднюю
 
его
 
часть
.

Для
 
жестких
 
условий
 
эксплуатации
 
(
например
,
 
в

условиях
 
вибрации
)
 
все
 
приборы
 
также
 
выпускаются
 
с

дополнительным
 
гидрозаполнением
.

Применение

■
 
Для
 
агрессивных
 
газообразных
 
и
 
жидких
 
сред
,
 
не

обладающих
 
высокой
 
вязкостью
 
и
 
не
 
склонных
 
к

кристаллизации
,
 
а
 
также
 
в
 
условиях
 
агрессивной

окружающей
 
среды

■
 
Специально
 
для
 
требований
,
 
предъявляемых

промышленным
 
производством
,
 
главным
 
образом
 
в

химической
 
и
 
нефтехимической
 
промышленности
,

газовой
 
и
 
нефтяной
 
промышленности
,
 
энергетике
,
 
а

также
 
в
 
водоподготовке
 
и
 
очистке
 
сточных
 
вод

■
 
Особенно
 
хорошо
 
подходит
 
для
 
использования
 
в

управляющих
 
панелях
 
устьев
 
скважин
 
(WHCPs)
 
и

насосных
 
станциях
 
(HPUs)

Особенности

■
 
Полностью
 
сварное
 
монтажное
 
кольцо
 
для

предотвращения
 
попадания
 
воды
 
в
 
панель

управления
 
(
пылевлагозащита
 
IP66)

■
 
Конструкция
 
полностью
 
из
 
нержавеющей
 
стали

■
 
Дополнительно
 
поставляется
 
в
 
безопасном

исполнении
 
“S3”
 
в
 
соответствии
 
с
 
EN 837-1

Другие
 
сертификаты
 
приведены
 
на
 
стр
. 2
Страница
 
2
 
из
 
3
 
WIKA
 
типовой
 
лист
 
PM 02.24
 
∙
 
03/2017

Стандартное
 
исполнение
Конструкция

EN 837-1

Номинальный
 
диаметр
 
в
 
мм

63, 100

Класс
 
точности

NS 63:
 
1.6
NS 100:
 
1.0

Диапазоны
 
шкалы

NS
 
63:
 
от
 
0 ... 1
 
до
 
0 ... 1000
 
бар

NS 100:
 
от
 
0 ... 0.6
 
до
 
0 ... 1600
 
бар
или
 
все
 
другие
 
эквивалентные
 
диапазоны
 
для
 
вакуума

или
 
мановакууметрического
 
давления

Ограничения
 
по
 
давлению

NS 63:
 
Постоянное
:
 
3/4 x
 
значение
 
полной

шкалы

Переменное
:
 
2/3 x
 
значение
 
полной

шкалы

Кратковременное
:
 
Значение
 
полной
 
шкалы

NS 100:
 
Постоянное
:
 
Значение
 
полной
 
шкалы

Переменное
:
 
0.9 x
 
значение
 
полной

шкалы

Кратковременное
: 1.3 x
 
значение
 
полной

шкалы

Допустимая
 
температура

Окружающей
 
среды
: -40 ... +60 °C

Измеряемой
 
среды
: +200 °C
 
максимум

Влияние
 
температуры

При
 
отклонении
 
температуры
 
измерительной
 
системы

от
 
нормальной
 
(+20 °C):

макс
. ±0.4 %/10 K
 
от
 
значения
 
полной
 
шкалы

Пылевлагозащита

IP65
 
в
 
соответствии
 
с
 
IEC/EN 60529

Лицевая
 
панель
 
IP66
 
после
 
профессионального
 
монтажа

на
 
панели

Технологическое
 
присоединение

Нержавеющая
 
сталь
 
316L,

эксцентричное
 
осевое
 
присоединение
 
(LBM)
NS 63: 1/4 NPT (
наружная
 
резьба
),
 
под
 
ключ
 
11
 
мм

NS 100: 1/2 NPT (
наружная
 
резьба
),
 
под
 
ключ
 
17
 
мм

Чувствительный
 
к
 
давлению
 
элемент

Нержавеющая
 
сталь
 
316L

Типа
 
С
 
или
 
спирального
 
типа

Механизм

Нержавеющая
 
сталь

Циферблат

Алюминий
,
 
белый
,
 
надпись
 
черного
 
цвета

NS 63
 
со
 
стопорным
 
штифтом
 
стрелки

Стрелка

Алюминий
,
 
черный
 
цвет

Корпус

Полностью
 
сварной
,
 
монтажное
 
кольцо
 
из
 
нержавеющей

стали
,
 
с
 
продувкой
 
по
 
периметру
 
корпуса
,
 
на
 
12
 
часах

(NS 63)
 
с
 
задней
 
стороны
 
корпуса
 
(NS 100),
 
диапазоны

шкалы
 
≤
 
0 ... 16
 
бар
 
с
 
компенсационным
 
клапаном
 
для

выравнивания
 
давления
 
в
 
корпусе

Смотровое
 
стекло

Многослойное
 
безопасное
 
стекло
 
(NS 63:
 
поликарбонат
)

Кольцо
 
на
 
корпусе

Байонетное
,
 
нержавеющая
 
сталь

Уплотнение

Плоская
 
прокладка
 
из
 
NBR 2.5
 
мм

Дополнительное
 
оборудование

■
 
Другое
 
технологическое
 
присоединение
,
 
например
,
Autoclave
 
среднее
 
давление
: 1/4-28 UNF LH-2A
SM250CX20
 
и
 
Autoclave
 
высокое
 
давление
: 1/4-28 UNF
LH-2A M250C

■
 
Уплотнения
 
(
модель
 
910.17,
 
см
.
 
типовой
 
лист

AC 09.08)

■
 
Безопасное
 
исполнение
 
“S3”
 
с
 
внутренней

перегородкой
 
и
 
выдуваемой
 
задней
 
стенкой
 
корпуса

в
 
соответствии
 
с
 
EN 837-1

■
 
Ограничитель

■
 
Гидрозаполнение
 
(
глицерин
 
99.7 %,
 
глицерин
 
86.5 %
 
с

диапазоном
 
шкалы
 
≤
 
0 ... 2.5
 
бар
)

Примечание
:
 
Допустимая
 
температура
 
окружающей

среды
 
только
 
до
 
-20 °C,
 
температура
 
измеряемой

среды
 
только
 
до
 
+100 °C

■
 
Гидрозаполнение
:
 
глицерин
 
86.5 %
 
или
 
силиконовое

масло
 
M50

Соответствие
 
EU

Директива
 
по
 
оборудованию
,
 
работающему
 
под

давлением

PS > 200
 
бар
,
 
модуль
 
A,
 
дополнительное
 
оборудование
,

работающее
 
под
 
давлением

Директива
 
ATEX (
дополнительно
)

Защита
 
от
 
воспламенения
 
типа
 
“c” -
 
конструкционная

безопасность

Сертификаты
 
(
дополнительно
)

■
 
Протокол
 
испытаний
 
2.2
 
в
 
соответствии
 
с
 
EN 10204
(
например
,
 
производство
 
по
 
новейшим
 
технологиям
,

проверка
 
соответствия
 
материалов
,
 
точность

индикации
)

■
 
Сертификат
 
3.1
 
в
 
соответствии
 
с
 
EN 10204 (
напри
-

мер
,
 
проверка
 
соответствия
 
материалов
 
для
 
метал
-

лических
 
частей
,
 
имеющих
 
контакт
 
с
 
измерительной

средой
,
 
точность
 
индикации
)

Нормативные
 
документы
 
и
 
сертификаты
 
приведены
 
на

веб
-
сайте
АО
 
«
ВИКА
 
МЕРА
»
127015,
 
Россия
,
 
г
.
 
М
осква
,

ул
.
 
Вятская
,
 
д
. 27,
 
стр
. 17

Тел
.: +7 (495) 648-01-80

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
WIKA
 
типовой
 
лист
 
PM 02.24
 
∙
 
03/2017
 
Страница
 
3
 
из
 
3
04/2017 RU based on 03/2017 EN
14123681.01

Эксцентричное
 
осевое
 
присоединение
 
(LBM)

Технологическое
 
присоединение
 
в
 
соответствии
 
с
 
EN 837-1 / 7.3

Информация
 
для
 
заказа

Модель
 
/
 
Номинальный
 
диаметр
 
/
 
Диапазон
 
шкалы
 
/
 
Размер
 
присоединения
 
/
 
Расположение
 
присоединения
 
/

Дополнительное
 
оборудование

© 2015 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Технические
 
характеристики
,
 
указанные
 
в
 
данном
 
документе
,
 
были
 
актуальны
 
на
 
момент
 
его
 
публикации
.

Компания
 
оставляет
 
за
 
собой
 
право
 
вносить
 
изменения
 
в
 
технические
 
характеристики
 
и
 
материалы
 
своей
 
продукции
.

Размеры
 
в
 
мм
Стандартное
 
исполнение

NS
 
Размеры
 
в
 
мм
 
Масса
 
в
 
кг

a
 
b
 
D1
 
D2
 
D3
 
D4
 
d
 
e
 
f
 
h
 
k
 
G
 
SW
 
без

заполнения
с

заполнением

63
 
42
 
69
 
63
 
63
 
75
 
85
 
3.6
 
14.5
 
18.5
 
2.5
 
15
 
¼ NPT
 
11
 
0.16
 
0.20

100
 
59.5
 
99
 
101
 
100
 
116
 
132
 
4.8
 
17
 
30
 
3
 
21
 
½ NPT
 
17
 
0.60
 
0.90
