Pressure
WIKA data sheet PM 02.22
Page 1 of 5

Bourdon tube pressure gauge, stainless steel
For extremely low ambient temperatures down to -70 °C [-94 °F]

Model PG23LT, with case filling, POLARgauge
®

Data sheets showing similar products:
Stainless steel version; model 232.50; see data sheet PM 02.02
Stainless steel, safety version; model 232.30; see data sheet PM 02.04

Bourdon tube pressure gauge, model PG23LT

Applications

■
 
For outdoor use with ambient temperatures down to
-70 °C [-94 °F]

■
 
For gaseous and liquid aggressive media that are
not highly viscous or crystallising, also in aggressive
environments

■
 
Oil and gas industry, chemical and petrochemical
industries

Special features

■
 
POLARgauge
 
®
 
- special instrument design for extremely
low ambient temperatures down to -70 °C [-94 °F]

■
 
Ingress protection IP66 and IP67

■
 
Completely from stainless steel

■
 
Measuring ranges from 0 ... 0.6 to 0 ... 1,000 bar
[0 ... 10 to 0 ... 15,000 psi]

■
 
Case also available in safety level “S3” per EN 837-1

Description

The model PG23LT high-quality POLARgauge
 
®
 
has been

designed specifically for extremely low ambient temperatures

down to -70 °C [-94 °F]. The stainless steel pressure gauge

finds applications in particularly cold regions such as Russia,

Canada, Scandinavia or China.
The PG23LT pressure gauge is used primarily in the oil and
gas industries and in the petrochemical industry. The typical
measuring points are found on pipelines or in pumping
stations for oil and gas transportation.

As a result of the specific low-temperature design, the use of
special seals and the case filling, the model PG23LT is suita
-
ble for outdoor applications down to an ambient temperature
of -70 °C [-94 °F].

The same instrument design fulfils the requirements for both

IP66 and IP67 ingress protection for scale ranges greater
than 0 ... 40 bar.
The proof of the instrument's suitability for ambient
temperatures down to -70 °C [-94 °F] was provided in the

in-house laboratory and can optionally be confirmed by

a 2.2 test report.
WIKA measuring instruments bearing the registered trade-
mark POLARgauge
 
®
 
are suitable for use in extremely low
ambient temperatures down to -70 °C [-94 °F].

WIKA data sheet PM 02.22
 
∙
 
0
3
/2021

for further approvals
see page 3
WIKA data sheet PM 02.22 ∙
 
03/2021
 
Page 2 of 5

Standard version
Nominal size (NS) in mm [in]

63 [2 ½"], 100 [4"], 160 [6"]

Accuracy class

NS 63 [2 ½"]: 1.6
NS 100 [4"], 160 [6"]: 1.0

Scale ranges

0 ... 0.6 to 0 ... 1,000 bar [0 ... 10 to 0 ... 15,000 psi]
or all other equivalent vacuum or combined pressure and
vacuum ranges

Pressure limitation

NS 63 [2 ½"]
Steady:
 
3/4 x full scale value
Fluctuating:
 
2/3 x full scale value
Short time:
 
Full scale value
NS 100 [4"], NS 160 [6"]
Steady:
 
Full scale value
Fluctuating:
 
0.9 x full scale value
Short time:
 
1.3 x full scale value

Permissible temperature

Ambient:
 
-70 ... +60 °C [-94 ... 140 °F]
Medium:
 
≤ 100 °C [≤ 212 °F]

Temperature effect

When the temperature at the measuring system deviates

from the reference temperature 20 °C [68 °F]: ≤ ±0.4 %/10 °C
[≤ ±0.4 %/18 °F] of full scale value

Ingress protection per IEC/EN 60529

IP65 for scale ranges ≤ 0 ... 40 bar [≤ 0 ... 580 psi]
IP66/IP67 for scale ranges > 0 ... 40 bar [≤ 0 ... 580 psi]

For further information on the ingress protection, see Techni-
cal information IN 00.18.

Process connection

Stainless steel 316L
Lower mount (radial) or lower back mount

■
 
G ¼ B (male), SW 14 (only NS 63 [2 ½"])

■
 
G ½ B (male), SW 22 (not for NS 63 [2 ½"])

■
 
½ NPT (male), SW 22 (not for NS 63 [2 ½"])

■
 
M20 x 1.5 (male), SW 22 (not for NS 63 [2 ½"])

Pressure element

Stainless steel 316L

< 100 bar [≤ 1,450 psi]: C-type
≥ 100 bar [≥ 1,450 psi]: Helical type

Movement

Stainless steel

Dial

Aluminium, white, black lettering

Pointer

Aluminium, black

Case

Stainless steel, scale ranges ≤ 0 ... 40 bar [≤ 0 ... 580 psi]

with compensating valve to vent case

Window

Laminated safety glass

Ring

Bayonet ring, stainless steel

Case filling

Silicone oil

Options

■
 
Sealings for the process connection (model 910.17, see
data sheet AC 09.08, stainless steel recommended as
sealing material)

■
 
Safety level “S3” with solid baffle wall and blow-out back

per EN-837-1, for lower mount (radial)

■
 
Panel mounting flange, stainless steel
■
 
Surface mounting flange, stainless steel
■
 
Red mark printed on the dial

■
 
Mark pointer on bayonet ring adjustable from the outside
with NS 100 [4"]
WIKA data sheet PM 02.22 ∙
 
03/2021
 
Page 3 of 5

Approvals

Logo
 
Description
 
Country
EU declaration of conformity

■
 
Pressure equipment directive
PS > 200 bar, module A, pressure accessory

■
 
ATEX directive (option)
Ignition protection type “c”, constructive safety
European Union

EAC (option)

Hazardous areas

Eurasian Economic Community

GOST (option)

Metrology, measurement technology
Russia

KazInMetr (option)

Metrology, measurement technology

Kazakhstan

UkrSEPRO (option)

Metrology, measurement technology
Ukraine

Uzstandard (option)

Metrology, measurement technology

Uzbekistan

Certificates (option)

■
 
2.2 test report per EN 10204

“Confirmation of operational capability at ambient temper
-
atures down to -70 °C [-94 °F]”

■
 
2.2 test report per EN 10204
e.g. state-of-the-art manufacturing, material proof, indica-
tion accuracy

■
 
3.1 inspection certificate per EN 10204

e.g. material proof for wetted metal parts, indication
accuracy

Approvals and certificates, see website
WIKA data sheet PM 02.22 ∙
 
03/2021
 
Page 4 of 5

NS
 
Dimensions in mm [in]
 
Weight in
kg [lbs]
a
 
b
 
b
1
 
b
 
2
 
D
 
1
 
D
 
2
 
e
 
f
 
G
 
h ±1
 
SW
63 [2 ½
"
]
 
9.5
[0.374]
33
[1.299]
33
[1.299]
57
[2.244]
63
[2.48]
62
[2.441]
12.6
[0.496]
-
 
G ¼ B
 
54
[2.126]
14 [0.55]
 
0.2 [0.44]

100 [4
"
]
 
15.5
[0.61]
49.5
[1.949]
49.5
[1.949]
83
[3.268]
101
[3.976]
99
[3.898]
17.5
[0.689]
30
[1.181]
G ½ B
 
87
[3.425]
22 [0.87]
 
0.9 [1.98]

160 [6
"
]
 
15.5
[0.61]
49.5
[1.949]
49.5
 
1)
[1.949]
83
 
1)
[3.268]
161
[6.339]
159
[6.26]
17.5
[0.689]
50
[1.969]
G ½ B
 
118
[4,646]
22 [0.87]
 
2.0 [4.41]
Process connection per EN 837-1 / 7.3

1) Plus 16 mm [0.63 in] with scale ranges ≥ 0 ... 100 bar [≥ 0 ... 1,450 psi]

14111048.03
14111079.03

Lower back mount
Lower mount (radial)
Dimensions in mm [in]
Standard version
Safety version “S3”

14130211.02

≤ 40 bar with vent valve

> 40 bar with plug screw

≤ 40 bar with vent valve

> 40 bar with plug screw

≤ 40 bar with vent valve

> 40 bar with plug screw

Safety version “S3”
NS
 
Dimensions in mm [in]
 
Weight in
kg [lbs]
a
 
b
 
D
 
1
 
D
 
2
 
e
 
G
 
h ±1
 
SW
63 [2 ½
"
]
 
17.5 [6.89]
 
42 [16.535]
 
63 [24.803]
 
63 [24.803]
 
14.5 [5.709]
 
G ¼ B
 
54 [2.126]
 
14 [0.55]
 
0.26 [0.57]

100 [4
"
]
 
25 [9.843]
 
59 [23.228]
 
101 [39.764]
 
99 [38.976]
 
17 [6.693]
 
G ½ B
 
87 [3.425]
 
22 [0.87]
 
0.84 [1.85]

160 [6
"
]
 
27 [10.63]
 
65 [25.591]
 
161 [63.386]
 
159 [62.598]
 
17.5 [6.89]
 
G ½ B
 
118 [4,646]
 
22 [0.87]
 
2.10 [4.63]
WIKA data sheet PM 02.22 ∙
 
03/2021
 
Page 5 of 5
© 06/2015 WIKA Alexander Wiegand SE & Co. KG, all rights reserved.

The specifications given in this document represent the state of engineering at the time of publishing.
We reserve the right to make modifications to the specifications and materials.

03/2021
 
EN
WIKA Alexander Wiegand SE & Co. KG

Alexander-Wiegand-Straße 30
63911 Klingenberg/Germany
Tel.
 
+49 9372 132-0
Fax
 
+49 9372 132-406
info@wika.de
www.wika.de

Ordering information

Model / Nominal size / Scale range / Process connection / Connection location / Options
