Pressure
WIKA data sheet PM 02.32
Page 1 of 5

Bourdon tube pressure gauge, Hastelloy
For the process industry, high corrosion resistance
Model PG28, NS 100 [4"] and 160 [6"]

Data sheets showing similar products:
Bourdon tube pressure gauge, stainless steel, NS 63, 100 and 160, models 232.50, 233.50; see data sheet PM 02.02
Bourdon tube pressure gauge, stainless steel, safety version, NS 63, 100 and 160, models 232.30, 233.30; see data sheet PM 02.04

Bourdon tube pressure gauge, model PG28
Applications

■
 
With case filling for applications with high dynamic

pressure loads and vibrations

■
 
For gaseous and liquid aggressive media that are
not highly viscous or crystallising, also in aggressive
environments

■
 
Oil and gas industry, chemical and petrochemical
industries

Special features

■
 
Wetted parts from Hastelloy C276

■
 
Excellent resistance against corrosive media such as
sulphuric acid, nitric acid, chlorine gas etc.

■
 
Also available as safety version “S3” per EN 837-1

■
 
Scale ranges from 0 ... 0.6 to 0 ... 700 bar [0 ... 10 to
0 ... 10,000 psi]
WIKA data sheet PM 02.32
 
∙
 
06/2020
for further approvals see
page 3

Description

The model PG28 Bourdon tube pressure gauge with wetted
parts from Hastelloy C276 is particularly suitable for applica-
tions with aggressive media.
Hastelloy C276 belongs to the group of highly corrosion-re-
sistant nickel-chromium-molybdenum-tungsten alloys and
is notable for its high resistance to crevice corrosion, pitting
corrosion and stress corrosion cracking in corrosive, oxidis-
ing and reducing media.
WIKA manufactures the model PG28 per EN 837-1 both in
the “S1” version and in the “S3” safety version. The safety

version is made up of a non-splintering window, a solid baffle

wall between measuring system and dial and a blow-out
back. In the event of a failure, the operator is protected at the
front side, as media or components can only be ejected via
the back of the case.
For harsh operating conditions (e.g. vibrations), all instru-

ments are also available with an optional liquid filling.
As an alternative, WIKA offers diaphragm seals of models

990.34 and 990.10 as well as model 4 diaphragm pressure
gauges in a Hastelloy version. Diaphragm seals are always

the first choice for safety-relevant applications.

k
WIKA data sheet PM 02.32 ∙ 06/2020
 
Page 2 of 5

Model PG28
Design
 
Per EN 837-1 and ASME B40.100

Nominal size (NS) in mm [in]
 
■
 
100 [4"]

■
 
160 [6"]

Accuracy
 
Class 1.0 per EN 837-1, ±1.0 % of measuring span per ASME B40.100 (grade 1A)

Scale ranges
 
0 ... 0.6 to 0 ... 700 bar [0 ... 10 to 0 ... 10,000 psi]
or all other equivalent vacuum or combined pressure and vacuum ranges

Pressure limitation

Steady
 
Full scale value
Fluctuating
 
0.9 x full scale value
Short time
 
1.3 x full scale value

Permissible temperature

Ambient
 
■
 
-40 ... +60 °C [-40 ... +140 °F] for unfilled instruments

■
 
-20 ... +60 °C [-4 ... +140 °F] for instruments with glycerine filling

■
 
-40 ... +60 °C [-40 ... +140 °F] for instruments with silicone oil filling

Medium
 
■
 
≤ 200 °C [≤ 392 °F] for unfilled instruments

■
 
≤ 100 °C [≤ 212 °F] for filled instruments

Temperature effect
 
When the temperature at the measuring system deviates from the reference temperature

+20 °C [68 °F]: ≤ ±0.4 %/10 K [≤ ±0.4 %/18 °F] of full scale value

Ingress protection per IEC/EN 60529
 
IP65
 
1)

Process connection

Material
 
Hastelloy C276
Connection location
 
■
 
Lower mount (radial)

■
 
Lower back mount
 
2)
Thread
 
■
 
G ½ B male (SW 22)

■
 
½ NPT male (SW 22)

■
 
M20 x 1.5 male (SW 22)
Others on request

Pressure element
 
Hastelloy C276
C-type or helical type

Movement

Material
 
Stainless steel

Dial

Material
 
Aluminium
Colour
 
White
Scale colour
 
Black

Pointer

Material
 
Aluminium
Colour
 
Black

Case

Material
 
■
 
Stainless steel 1.4301

■
 
Stainless steel 1.4571
Design
 
■
 
Version “S1” with blow-out device in case back (per EN 837)

■
 
Safety version “S3” with solid baffle wall (Solidfront) and blow-out back (per EN 837)
Scale ranges ≤ 0 ... 16 bar [0 ... 232 psi] with compensating valve to vent case

Window
 
Laminated safety glass

Ring
 
Bayonet ring, stainless steel
1) IP54 for back mount (safety version “S3”)
2) For NS 160 [6"], lower back mount, only version “S1” is available
WIKA data sheet PM 02.32 ∙ 06/2020
 
Page 3 of 5

Model PG28

Case filling
 
■
 
Without

■
 
Glycerine

■
 
Glycerine-water mixture, for scale ranges ≤ 0 ... 2.5 bar [≤ 0 ... 40 psi]

■
 
Silicone oil

Weight
 
Version “S1”
 
Safety version “S3”
NS 100 [4"]
 
0.60 kg [1.32 lbs]
 
0.90 kg [1.98 lbs]
NS 160 [6"]
 
1.10 kg [2.43 lbs]
 
2.00 kg [4.41 lbs]

Approvals
Logo
 
Description
 
Country
EU declaration of conformity

■
 
Pressure equipment directive
PS > 200 bar, module A, pressure accessory

■
 
ATEX directive (option)
Ignition protection type “c”, constructive safety
European Union

Certificates (option)

■
 
2.2 test report per EN 10204 (e.g. state-of-the-art
manufacturing, material proof)

■
 
3.1 inspection certificate per EN 10204 (e.g. material

proof for wetted metal parts)

Approvals and certificates, see website
WIKA data sheet PM 02.32 ∙ 06/2020
 
Page 4 of 5
NS 100 [4"], 160 [6"], lower mount (radial)

≤ 16 bar [≤ 200 psi] with vent valve

> 16 bar [> 200 psi] without vent valve

Dimensions in mm [in]

NS 100 [4"], lower back mount

Model PG28, version “S1”

Øk
b
e
i
ØD2
G
ISO
j
ØD1
h1
SW
G
ANSI

Process connection with thread per ISO 1179-2
NS
 
G
 
Dimensions in mm [in]
h ±1
 
h1 ±1
 
a
 
b
 
D1
 
D2
 
e
 
i
 
j
 
k
 
SW
100 [4"]
 
G ½ B
 
87
[3.43]
83
[3.27]
15.5
[0.61]
49.5
[1.95]
101
[3.98]
99
[3.90]
30
[1.18]
6.5
[0.26]
14.5
[0.57]
22.5
[0.89]
22
[0.87]
M20 x 1.5

160 [6"]
 
G ½ B
 
118
[4.65]
-
 
15.5
[0.61]
49.5
[1.95]
161
[6.34]
159
[6.26]
-
 
6.5
[0.26]
14.5
[0.57]
22.5
[0.89]
22
[0.87]
M20 x 1.5

Process connection with thread per ANSI/B1.20.1
NS
 
G
 
Dimensions in mm [in]
h ±1
 
h1 ±1
 
a
 
b
 
D1
 
D2
 
e
 
i
 
j
 
k
 
SW
100 [4"]
 
½ NPT
 
86
[3.39]
82
[3.23]
15.5
[0.61]
49.5
[1.95]
101
[3.98]
99
[3.90]
30
[1.18]
6.5
[0.26]
14.5
[0.57]
22.5
[0.89]
22
[0.87]

160 [6"]
 
½ NPT
 
117
[4.61]
-
 
15.5
[0.61]
49.5

[1.95]
161
[6.34]
159
[6.26]
-
 
6.5
[0.26]
14.5
[0.57]
22.5
[0.89]
22
[0.87]

Øk
b
i
G
ISO
ØD2
ØD1
SW
h
j
a
G
ANSI

≤ 16 bar [≤ 200 psi] with vent valve

> 16 bar [> 200 psi] without vent valve
WIKA data sheet PM 02.32 ∙ 06/2020
 
Page 5 of 5
© 06/2020 WIKA Alexander Wiegand SE & Co. KG, all rights reserved.

The specifications given in this document represent the state of engineering at the time of publishing.
We reserve the right to make modifications to the specifications and materials.

06/2020 EN
WIKA Alexander Wiegand SE & Co. KG

Alexander-Wiegand-Straße 30
63911 Klingenberg/Germany
Tel.
 
+49 9372 132-0
Fax
 
+49 9372 132-406
info@wika.de
www.wika.de

Ordering information

Model / Nominal size / Scale range / Process connection / Connection location / Options

Process connection with thread per ISO 1179-2
NS
 
G
 
Dimensions in mm [in]
h ±1
 
a
 
b
 
b
 
1
 
b
 
2
 
D₁
 
D₂
 
e
 
f
 
SW
100 [4"]
 
G ½ B
 
87 [3.43]
 
25
[0.98]
59.5
[2.36]
59.5
[2.36]
93
[3.66]
101
[3.98]
100
[3.94]
17
[0.67]
30
[1.18]
22 [0.87]
M20 x 1.5

160 [6"]
 
G ½ B
 
118 [4.65]
 
27
 
1)
[1.06]
65
 
2)
[2.56]
-
 
-
 
161
[6.34]
159
[6.26]
17.5
[0.69]
-
 
22 [0.87]
M20 x 1.5

Process connection with thread per ANSI/B1.20.1
NS
 
G
 
Dimensions in mm [in]
h ±1
 
a
 
b
 
b
 
1
 
b
 
2
 
D₁
 
D₂
 
e
 
f
 
SW
100 [4"]
 
½ NPT
 
86 [3.39]
 
25
[0.98]
59.5
[2.36]
59.5
[2.36]
92
[3.62]
101
[3.98]
100
[3.94]
17
[0.67]
30
[1.18]
22 [0.87]

160 [6"]
 
½ NPT
 
118 [4.65]
 
27
[1.06]
65
[2.56]
-
 
-
 
161
[6.34]
159
[6.26]
17.5
[0.69]
-
 
22 [0.87]
NS 100 [4"], 160 [6"], lower mount (radial)

≤ 16 bar [≤ 200 psi] with vent valve

> 16 bar [> 200 psi] without vent valve
NS 100 [4"], lower back mount

Model PG28, safety version “S3”

ISO
 
ANSI

ANSI
 
ISO
