Механические
 
средства
измерения
 
давления

WIKA
 
типовой
 
лист
 
PM 04.15

Страница
 
1
 
из
 
10

Манометр
 
с
 
монтируемой
 
заподлицо
 
мембраной
Для
 
санитарных
 
применений
,
 
модель
 
PG43SA-C,

компактное
 
исполнение
,
 
номинальный
 
диаметр
 
63

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Манометр
 
с
 
монтируемой
 
заподлицо
 
мембраной
;
 
модель
 
PG43SA-S,
 
номинальный
 
диаметр
 
100;
 
см
.
 
типовой
 
лист
 
PM 04,16

Манометр
 
с
 
монтируемой
 
заподлицо
 
мембраной
;
 
модель
 
PG43SA-D,
 
со
 
встроенной
 
функцией
 
контроля
 
мембраны
,
 
номинальный

диаметр
 
100;
 
см
.
 
типовой
 
лист
 
PM 04,17

Модель
 
PG43SA-C,
 
компактное
 
исполнение
,

номинальный
 
диаметр
 
63

Применение

■
 
Технологические
 
процессы
:
 
биотехнологическая
 
и

фармацевтическая
 
промышленность
,
 
производство

косметических
 
средств
,
 
пищевая
 
промышленность
,

проектирование
 
и
 
изготовление
 
баков
 
и
 
резервуаров

■
 
Для
 
газообразных
 
и
 
жидких
 
агрессивных
,
 
сильно

вязких
 
или
 
подверженных
 
кристаллизации
 
сред
,

а
 
также
 
для
 
работы
 
в
 
условиях
 
агрессивной

окружающей
 
среды
.

Особенности

■
 
Компактная
,
 
прочная
,
 
легко
 
очищаемая
 
конструкция

(
подана
 
заявка
 
на
 
патент
,
 
среди
 
прочих
 
европейский

патент
 
No
 
DE 102008042455)

■
 
Сухая
 
измерительная
 
система
,
 
без
 
гидрозаполнения

■
 
Приваренная
 
заподлицо
 
мембрана

■
 
Подходит
 
для
 
стерилизации
 
на
 
месте
 
(SIP)
 
и
 
очистки

на
 
месте
 
(CIP)

■
 
Большое
 
разнообразие
 
технологических

присоединений
Другие
 
сертификаты

приведены
 
на
 
стр
. 10

®

Описание

Мембранный
 
манометр
 
модели
 
PG43SA-C
 
предназначен

для
 
удовлетворения
 
требований
 
санитарных

применений
.

Полностью
 
механическое
 
средство
 
измерения
 
давления

мембранного
 
типа
 
и
 
высокая
 
перегрузочная
 
способность

обеспечивает
 
безопасность
 
измерения
 
давления
.

Благодаря
 
применению
 
сухой
 
измерительной
 
ячейки

исключается
 
вероятность
 
загрязнения
 
измеряемой

среды
 
заполняющей
 
жидкостью
.
 
Монтируемая

заподлицо
 
мембрана
 
в
 
сочетании
 
с
 
асептическим

технологическим
 
присоединением
 
(
например
,

клэмповым
,
 
резьбовым
, VARIVENT
 
®
, BioControl
®
)

исключает
 
образование
 
мертвых
 
зон
.

Очень
 
компактный
 
и
 
надежный
 
манометр
 
PG43SA-C

особенно
 
хорошо
 
подходит
 
для
 
установки
 
на

вертикальных
 
трубопроводах
,
 
в
 
небольших
 
установках
 
и

передвижных
 
контейнерах
.
 
Патентованная
 
конструкция

со
 
встроенным
 
технологическим
 
присоединением
 
сзади

корпуса
 
обеспечивает
 
компактность
 
установки
.

Измерительный
 
прибор
 
находит
 
применение
,
 
например
,

в
 
системах
 
производства
 
особо
 
чистого
 
пара
 
или

в
 
качестве
 
отдельного
 
индикатора
 
давления
,
 
без

необходимости
 
использования
 
внешнего
 
источника

электропитания
,
 
а
 
также
 
в
 
малогабаритных
 
резервуарах
.

Модель
 
PG43SA-C
 
в
 
санитарном
 
исполнении
 
может

использоваться
 
для
 
процедур
 
CIP (
очистка
 
на
 
месте
)
 
и

SIP (
стерилизация
 
на
 
месте
),
 
а
 
также
 
с
 
зонах
 
промывки
.

Благодаря
 
этомк
 
данный
 
измерительный
 
прибор
 
может

быстро
 
и
 
надежно
 
очищаться
.

Манометр
 
модели
 
PG43SA-C
 
соответствует
 
санитарному

стандарту
 
3-A,
 
что
 
подтверждено
 
испытаниями
,

проведенными
 
сторонней
 
организацией
.

Для
 
документации
 
GMP
 
имеются
 
сертификаты
 
3.1
 
и

2.2,
 
например
,
 
сертификат
 
на
 
материал
 
или
 
перечень

отдельно
 
измеряемых
 
величин
.
WIKA
 
типовой
 
лист
 
PM 04.15
 
∙
 
06/2017
Страница
 
2
 
из
 
10
 
WIKA
 
типовой
 
лист
 
PM 04.15
 
∙
 
06/2017

Технические
 
характеристики
Номинальный
 
диаметр
,
 
мм

63

Класс
 
точности

2,5

Диапазоны
 
шкалы
бар
 
-1 ... +2
 
-1 ... +4
 
-1 ... +9
0 ... 3
 
0 ... 5
 
0 ... 10

фунты

на
 
кв
.

дюйм

-30
 
дюймов
 
рт
.

ст
. ... +30
-30
 
дюймов
 
рт
.

ст
. ... +60
-30
 
дюймов
 
рт
.

ст
. ... +130
0 ... 45
 
0 ... 70
 
0 ... 150

Дополнительно
:
 
двойная
 
шкала
Также
 
возможна
 
градуировка
 
шкалы
 
в
 
кПа
 
и
 
МПа

Ограничения
 
по
 
давлению

Постоянное
: 3/4 x
 
значение
 
полной
 
шкалы
Переменное
: 2/3 x
 
значение
 
полной
 
шкалы

Перегрузочная
 
способность

5 x
 
значение
 
полной
 
шкалы
,
 
макс
. 40
 
бар
 
или

макс
.
 
допустмое
 
давление
 
(PN)
 
технологического

присоединения
См
.
 
таблицы
 
на
 
странице
 
4

Допустимая
 
температура

Окружающая
 
среда
: -20 ... +60 °C

Измеряемая
 
среда
: -20 ... +150 °C
CIP
 
и
 
SIP: 150 °C
 
постоянно
 
для
 
деталей
,
 
имеющих

контакт
 
с
 
измеряемой
 
средой

Влияние
 
температуры

При
 
отклонении
 
температуры
 
измерительной
 
системы

от
 
нормального
 
значения
 
(+20 °C):
 
макс
. ±0,8 %/10 K
 
от

значения
 
полной
 
шкалы

Пылевлагозащита

IP66
 
в
 
соответствии
 
с
 
IEC/EN 60529

Технологическое
 
присоединение

Нержавеющая
 
сталь
 
1.4435 (316L), UNS S31603,

присоединение
 
по
 
центру
 
сзади

■
 
Клэмповое
 
присоединение
 
в
 
соответствии
 
с

DIN 32676 / ISO 2852

■
 
Асептическое
 
соединение
 
в
 
соответствии
 
с

DIN 11864-1 /-3

■
 
Молочная
 
гайка
 
в
 
соответствии
 
с
 
DIN 11851

■
 
VARIVENT
®

■
 
NEUMO BioControl
®

■
 
другие
 
по
 
запросу
Более
 
подробная
 
информация
 
о
 
вариантах
 
конструкции

и
 
номинальных
 
диаметрах
 
приведена
 
в
 
таблицах
 
на

странице
 
4

Чувствительный
 
элемент

Мембранный
 
элемент
,
 
приваренный
 
к
 
технологическому

присоединению
,
 
хромоникелевый
 
сплав
 
2.4668
(Inconel
 
®
 
718), UNS N07718

Чистота
 
обработки
 
поверхности
 
деталей
,
 
имеющих

контакт
 
с
 
измеряемой
 
средой

■
 
Ra
 
≤
 
0,76
 
мкм
 
(30
 
микродюймов
)
 
в
 
соответствии
 
с

ASME BPE SF3

■
 
Дополнительно
: Ra
 
≤
 
0,38
 
мкм
 
(15
 
микродюймов
),

сварной
 
шов
: Ra
 
≤
 
0,76
 
мкм
 
(30
 
микродюймов
)

■
 
Дополнительно
:
 
электрохимическая
 
полировка
,
Ra
 
≤
 
0,38
 
мкм
 
(15
 
микродюймов
),

сварной
 
шов
: Ra
 
≤
 
0,76
 
мкм
 
(30
 
микродюймов
)
 
в

соответствии
 
с
 
ASME BPE SF4

Уровень
 
загрязнения
 
деталей
,
 
имеющих
 
контакт
 
с

измеряемой
 
средой

ASTM G93
 
уровень
 
С
 
/ ISO 15001 (
остаточные

загрязнения
 
нелетучими
 
углеводородами
 
≤
 
66
 
мг
/
м
²)

Механизм

Медный
 
сплав

Циферблат

Алюминий
,
 
белый
 
цвет
,
 
надписи
 
черного
 
цвета

Стрелка

Алюминий
,
 
черный
 
цвет

Корпус

Нержавеющая
 
сталь
 
1.4435 (316L)

Чистота
 
обработки
 
поверхности
 
Ra
 
≤
 
0,8
 
мкм

Смотровое
 
стекло

Полисульфон
,
 
высокотемпературный

VARIVENT®
 
является
 
зарегистрированной
 
торговой
 
маркой

компании
 
GEA Tuchenhagen.
BioControl®
 
является
 
зарегистрированной
 
торговой
 
маркой

компании
 
NEUMO.
WIKA
 
типовой
 
лист
 
PM 04.15
 
∙
 
06/2017
 
Страница
 
3
 
из
 
10

Нормативные
 
документы
Логотип
 
Описание
 
Страна

EAC (
дополнительно
)

Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением
Евразийское
 
экономическое

сообщество

ГОСТ

Свидетельство
 
о
 
первичной
 
поверке
 
средств
 
измерения
Россия

3-A

Санитарный
 
стандарт
Данный
 
прибор
 
имеет
 
маркировку
 
3-A
 
на
 
основании
 
испытаний
,
 
проведенных

сторонней
 
организацией
 
на
 
соответствие
 
требованиям
 
стандарта
 
3-A
 
номер
 
74

США

EHEDG

Проектирование
 
санитарного
 
оборудования
Европейский
 
союз

-
 
CRN

Безопасность
 
(
например
,
 
электробезопасность
,
 
избыточное
 
давление
,...)

Канада

Информация
 
о
 
производителе
 
и

сертификаты

Декларация
 
производителя
 
о
 
соответствии
 
регламенту

(EC)
 
No
 
1935/2004

Нормативные
 
документы

(
дополнительно
)

■
 
Протокол
 
2.2
 
в
 
соответствии
 
с
 
EN 10204
(
например
,
 
современная
 
технология
 
производства
,

стойкость
 
материалов
,
 
точность
 
индикации
,

отстуствие
 
веществ
 
животного
 
происхождения
)

■
 
Сертификат
 
3.1
 
в
 
соответствии
 
с
 
EN 10204
(
например
,
 
стойкость
 
материалов
 
металлических

деталей
,
 
имеющие
 
контакт
 
с
 
измеряемой
 
средой
,

точность
 
индикации
)

■
 
Другие
 
по
 
запросу
Нормативные
 
документы
 
и
 
сертификаты
 
приведены
 
на

веб
-
сайте

®
Страница
 
4
 
из
 
10
 
WIKA
 
типовой
 
лист
 
PM 04.15
 
∙
 
06/2017

®

11455731,02

DN
 
Для
 
трубы
 
PN
 
1)
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина
 
стенки
 
D
1 ½"
 
38,1 x 1,65
 
40
 
50,5

2"
 
50,8 x 1,65
 
40
 
64
1)
 
Для
 
определения
 
максимального
 
диапазона
 
давления
 
необходимо
 
учитывать

номинальное
 
давление
 
для
 
клэмпа
.

DN
 
Для
 
трубы
 
PN
 
1)
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина
 
стенки
 
D
1 ½"
 
38,1 x 1,6
 
40
 
50,5

2"
 
50,8 x 1,6
 
40
 
64
1)
 
Для
 
определения
 
максимального
 
диапазона
 
давления
 
необходимо
 
учитывать

номинальное
 
давление
 
для
 
клэмпа
.

DN
 
Для
 
трубы
 
PN
 
1)
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина
 
стенки
 
D
25
 
29 x 1,5
 
40
 
50,5

32
 
35 x 1,5
 
40
 
50,5

40
 
41 x 1,5
 
40
 
50,5

50
 
53 x 1,5
 
40
 
64
1)
 
Для
 
определения
 
максимального
 
диапазона
 
давления
 
необходимо
 
учитывать

номинальное
 
давление
 
для
 
клэмпа
.

DN
 
Для
 
трубы
 
PN
 
1)
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина
 
стенки
 
D
28
 
28 x 1,2
 
40
 
50,5

33,7
 
33,7 x 1,2
 
25
 
50,5

38
 
38 x 1,2
 
25
 
50,5

40
 
40 x 1,2
 
25
 
64

51
 
51 x 1,2
 
25
 
64
1)
 
Для
 
определения
 
максимального
 
диапазона
 
давления
 
необходимо
 
учитывать

номинальное
 
давление
 
для
 
клэмпа
.

Тип
 
технологического
 
присоединения
:
 
клэмповое
присоединение
 
в
 
соответствии
 
с
 
DIN 32676

Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
DIN 11866

группа
 
В
 
или
 
ISO 1127
 
группа
 
1

Тип
 
технологического
 
присоединения
:
 
клэмповое

присоединение
 
в
 
соответствии
 
с
 
DIN 32676

Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
DIN 11866

группа
 
C
 
или
 
ASME BPE

Тип
 
технологического
 
присоединения
:
 
клэмповое

присоединение
 
в
 
соответствии
 
с
 
BS4825
 
часть
 
3

Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
BS4825
 
часть
 
1
 
и

внеш
.
 
диам
.
 
трубы
Тип
 
технологического
 
присоединения
:
 
клэмповое

присоединение
 
в
 
соответствии
 
с
 
DIN 32676

Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
DIN 11866

группа
 
А
 
или
 
DIN 11850
 
группа
 
2

Тип
 
технологического
 
присоединения
:
 
клэмповое

присоединение
 
в
 
соответствии
 
с
 
ISO 2852

Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
ISO 2037

и
 
BS 4825
 
часть
 
1

Размеры
,
 
мм

Обеспечение
 
соответствия
 
требованиям
 
EHEDG
 
только
 
в

сочетании
 
с
 
уплотнением
 
Tri-clamp
 
фирмы
 
Combi
fi
t International B.V.

DN
 
Для
 
трубы
 
PN
 
1)
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина
 
стенки
 
D
26,9
 
26,9 x 1,6
 
40
 
50,5

33,7
 
33,7 x 2
 
40
 
50,5

42,4
 
42,4 x 2
 
40
 
64

48,3
 
48,3 x 2
 
40
 
64
1)
 
Для
 
определения
 
максимального
 
диапазона
 
давления
 
необходимо
 
учитывать

номинальное
 
давление
 
для
 
клэмпа
.
WIKA
 
типовой
 
лист
 
PM 04.15
 
∙
 
06/2017
 
Страница
 
5
 
из
 
10
11505753,02
11505834,02

®
®

DN
 
Для
 
трубы
 
PN
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина
 
стенки
 
G
 
d
 
D
 
d6
 
f
 
g
 
h
 
a1
50
 
53 x 1,5
 
25
 
Rd 78 x 1/6
 
50
 
92
 
68,5
 
7
 
11
 
30
 
60

Дополнительно
:
 
тип
 
технологического
 
присоединения
:
 
резьбовое
 
соединение

в
 
соответствии
 
с
 
DIN 11851

Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
DIN 11850
 
группа
 
2

с
 
рифленой
 
накидной
 
гайкой
с
 
резьбовым
 
соединением

Для
 
обеспечения
 
соответствия
 
требованиям
 
стандарта
 
3-A,

предъявляемым
 
к
 
присоединениям
 
с
 
молочной
 
гайкой
 
по
 
DIN
11851,
 
необходимо
 
использовать
 
профилированные
 
уплотнения

фирмы
 
SKS Komponenten BV
 
или
 
фирмы
 
Kieselmann GmbH.

Соответствие
 
требованиям
 
EHEDG
 
обеспечивается
 
только
 
в

сочетании
 
с
 
уплотнением
 
ASEPTO-STAR k-
fl
 
ex
 
фирмы

Kieselmann GmbH.

DN
 
Для
 
трубы
 
PN
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина
 
стенки
 
G
 
b
 
d
 
D
 
d3
 
d4
 
e
 
f
 
h2
 
a2
25
 
29 x 1,5
 
40
 
Rd 52 x 1/6
 
-
 
26
 
63
 
30
 
39,8
 
3,5
 
7
 
34,5
 
60

32
 
35 x 1,5
 
40
 
Rd 58 x 1/6
 
-
 
32
 
70
 
36
 
45,8
 
3,5
 
7
 
34,5
 
60

40
 
41 x 1,5
 
40
 
Rd 65 x 1/6
 
14
 
38
 
78
 
42
 
51,8
 
3,5
 
7
 
34,5
 
60

50
 
53 x 1,5
 
25
 
Rd 78 x 1/6
 
14
 
50
 
92
 
54
 
63,8
 
3,5
 
7
 
34,5
 
60
Страница
 
6
 
из
 
10
 
WIKA
 
типовой
 
лист
 
PM 04.15
 
∙
 
06/2017
11505427,02

Соединение

BioControl
 
®
PN
 
Размеры
,
 
мм

d2
 
d4
 
D
 
f
 
b
 
k
 
h
 
a

Размер
 
65
 
16
 
4 x Ø 11
 
68
 
120
 
17
 
27
 
95
 
50
 
60

Дополнительно
:
 
тип
 
технологического
 
присоединения
: NEUMO BioControl®

11505681,02

Дополнительно
:
 
тип
 
технологического
 
присоединения
: VARIVENT®

Присоединение
 
PN
 
1)
 
Размеры
,
 
мм

D
 
d
 
H
 
h
 
a

Форма
 
F
 
25
 
50
 
66
 
36,5
 
12,3
 
60

Форма
 
N
 
25
 
68
 
84
 
36,5
 
12,3
 
60
1)
 
Необходимо
 
учитывать
 
номинальное
 
давление
 
для
 
присоединения
 
VARINLINE®.

Примечание
:

Подходит
 
для
 
установки
 
в
 
присоединение
 
VARINLINE
®
 
фирмы
 
GEA Tuchenhagen.

Соответствие
 
требованиям
 
EHEDG
 
выполняется
 
только
 
в
 
сочетании
 
с
 
уплотнительным

кольцом
 
из
 
каучука
 
EPDM
 
фирмы
 
GEA Tuchenhagen GmbH.
VARIVENT
®
 
и
 
VARINLINE
®
 
®
 
являются
 
зарегистрированными
 
торговыми
 
марками
 
фирмы
 
GEA Tuchenhagen GmbH

®
®
WIKA
 
типовой
 
лист
 
PM 04.15
 
∙
 
06/2017
 
Страница
 
7
 
из
 
10

®

11504935,02

Дополнительно
:
 
асептическое
 
резьбовое
 
трубное
 
соединение
 
DIN 11864-1
 
форма
 
A
DN
 
Для
 
трубы
 
PN
 
1)
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина

стенки

d6
 
G1
 
h
 
F
 
D
 
k
 
a
 
Асептическое

уплотнение

50
 
53 x 1,5
 
25
 
66.9
 
Rd 78 x 1/6
 
32
 
DN 50
 
92
 
22
 
60
 
52 x 5

с
 
футеровкой
 
и
 
рифленой
 
накидной
 
гайкой

DN
 
Для
 
трубы
 
PN
 
1)
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина

стенки

d6
 
G1
 
h
 
F
 
D
 
k
 
a
 
Асептическое

уплотнение

48,3
 
48,3 x 2,0
 
25
 
66.9
 
Rd 78 x 1/6
 
32
 
DN 50
 
92
 
22
 
60
 
46,5 x 5

DN
 
Для
 
трубы
 
PN
 
1)
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина

стенки

d6
 
G1
 
h
 
F
 
D
 
k
 
a
 
Асептическое

уплотнение

2"
 
50,8 x 1,65
 
25
 
66.9
 
Rd 65 x 1/6
 
32
 
DN 50
 
92
 
22
 
60
 
50 x 5
1)
 
Допустимое
 
давление
,
 
бар
;
 
данные
 
значения
 
давления
 
применимы
 
только
 
при
 
использовании
 
подходящих
 
материалов
 
уплотнения
 
при
 
температуре
 
от
 
-10
 
до
 
+140 °C.

Тип
 
технологического
 
присоединения
:
 
асептическое
 
резьбовое
 
трубное
 
соединение
 
в
 
соответствии
 
с
 
DIN 11864-1

формы
 
A

Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
DIN 11866
 
группа
 
А
 
или
 
DIN 11850
 
группа
 
2

Тип
 
технологического
 
присоединения
:
 
асептическое
 
резьбовое
 
трубное
 
соединение
 
в
 
соответствии
 
с
 
DIN 11864-1

форма
 
А
Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
DIN 11866
 
группа
 
В
 
или
 
DIN ISO 1127
 
группа
 
1

Тип
 
технологического
 
присоединения
:
 
асептическое
 
резьбовое
 
трубное
 
соединение
 
в
 
соответствии
 
с
 
DIN 11864-1

форма
 
А
Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
DIN 11866
 
группа
 
C
 
или
 
ASME BPE 1997
Страница
 
8
 
из
 
10
 
WIKA
 
типовой
 
лист
 
PM 04.15
 
∙
 
06/2017

®

11505010,02

с
 
резьбовым
 
соединением
Дополнительно
:
 
асептическое
 
резьбовое
 
трубное
 
соединение
 
DIN 11864-1
 
форма
 
A
DN
 
Для
 
трубы
 
PN
 
1)
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина

стенки

d11
 
G1
 
h1
 
h2
 
b
 
Асептическое

уплотнение

26,9
 
26,9 x 1,6
 
40
 
43
 
Rd 52 x 1/6
 
-
 
33
 
60
 
26 x 3,5

33,7
 
33,7 x 2,0
 
40
 
49
 
Rd 58 x 1/6
 
-
 
33
 
60
 
32 x 5

42,4
 
42,4 x 2,0
 
25
 
55
 
Rd 65 x 1/6
 
14
 
33
 
60
 
40,5 x 5

48,3
 
48,3 x 2,0
 
25
 
67
 
Rd 78 x 1/6
 
14
 
33
 
60
 
46,5 x 5

DN
 
Для
 
трубы
 
PN
 
1)
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина

стенки

d11
 
G1
 
h1
 
h2
 
b
 
Асептическое

уплотнение

1"
 
25,4 x 1,65
 
40
 
43
 
Rd 52 x 1/6
 
-
 
33
 
60
 
24 x 3,5

1 ½"
 
38,1 x 1,65
 
40
 
55
 
Rd 58 x 1/6
 
-
 
33
 
60
 
37 x 5

2"
 
50,8 x 1,65
 
25
 
67
 
Rd 65 x 1/6
 
14
 
33
 
60
 
50 x 5

Тип
 
технологического
 
присоединения
:
 
асептическое
 
резьбовое
 
трубное
 
соединение
 
в
 
соответствии
 
с
 
DIN 11864-1

форма
 
А
Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
DIN 11866
 
группа
 
А
 
или
 
DIN 11850
 
группа
 
2

Тип
 
технологического
 
присоединения
:
 
асептическое
 
резьбовое
 
трубное
 
соединение
 
в
 
соответствии
 
с
 
DIN 11864-1

форма
 
А
Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
DIN 11866
 
группа
 
В
 
или
 
DIN ISO 1127
 
группа
 
1

Тип
 
технологического
 
присоединения
:
 
асептическое
 
резьбовое
 
трубное
 
соединение
 
в
 
соответствии
 
с
 
DIN 11864-1

форма
 
А
Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
DIN 11866
 
группа
 
C
 
или
 
ASME BPE 1997
1)
 
Допустимое
 
давление
,
 
бар
;
 
данные
 
значения
 
давления
 
применимы
 
только
 
при
 
использовании
 
подходящих
 
материалов
 
уплотнения
 
при
 
температуре
 
от
 
-10
 
до
 
+140 °C.

DN
 
Для
 
трубы
 
PN
 
1)
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина

стенки

d11
 
G1
 
h1
 
h2
 
b
 
Асептическое

уплотнение

25
 
29 x 1,5
 
40
 
43
 
Rd 52 x 1/6
 
-
 
33
 
60
 
28 x 3,5

32
 
35 x 1,5
 
40
 
49
 
Rd 58 x 1/6
 
-
 
33
 
60
 
34 x 5

40
 
41 x 1,5
 
40
 
55
 
Rd 65 x 1/6
 
14
 
33
 
60
 
40 x 5

50
 
53 x 1,5
 
25
 
67
 
Rd 78 x 1/6
 
14
 
33
 
60
 
52 x 5
WIKA
 
типовой
 
лист
 
PM 04.15
 
∙
 
06/2017
 
Страница
 
9
 
из
 
10
11505095,02

Дополнительно
:
 
асептическое
 
клэмповое
 
присоединение
 
DIN 11864-3
 
форма
 
А
клэмп
 
с
 
пазом

DN
 
Для
 
трубы
 
PN 1)
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина

стенки

d6
 
d4
 
D
 
h
 
h2
 
a
 
Асептическое

уплотнение

25
 
29 x 1,5
 
40
 
38,3
 
38,4
 
50,5
 
30
 
28,3
 
60
 
28 x 3,5

32
 
35 x 1,5
 
40
 
47,6
 
47,7
 
50,5
 
31
 
28
 
60
 
34 x 5

40
 
41 x 1,5
 
40
 
53,6
 
53,7
 
64
 
31
 
28
 
60
 
40 x 5

50
 
53 x 1,5
 
25
 
65,6
 
65,7
 
77,5
 
31
 
28
 
60
 
52 x 5

DN
 
Для
 
трубы
 
PN
 
1)
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина

стенки

d6
 
d4
 
D
 
h
 
h2
 
a
 
Асептическое
 
уплотнение

26,9
 
26,9 x 1,6
 
40
 
36
 
36,1
 
50,5
 
30
 
28,3
 
60
 
26 x 3,5

33,7
 
33,7 x 2,0
 
40
 
45,3
 
45,3
 
50,5
 
31
 
28
 
60
 
32 x 5

42,4
 
42,4 x 2,0
 
25
 
54
 
54,1
 
64
 
31
 
28
 
60
 
40,5 x 5

48,3
 
48,3 x 2,0
 
25
 
59,9
 
60
 
64
 
31
 
28
 
60
 
46,5 x 5

DN
 
Для
 
трубы
 
PN
 
1)
 
Размеры
,
 
мм
Наружн
. Ø x
 
толщина

стенки

d6
 
d4
 
D
 
h
 
h2
 
a
 
Асептическое
 
уплотнение

1"
 
25,4 x 1,65
 
40
 
34,3
 
34,4
 
50,5
 
30
 
28,3
 
60
 
24 x 3,5

1 ½"
 
38,1 x 1,65
 
40
 
50,4
 
50,5
 
64
 
31
 
28
 
60
 
37 x 5

2"
 
50,8 x 1,65
 
25
 
63,4
 
63,5
 
77,5
 
31
 
28
 
60
 
50 x 5
1)
 
Допустимое
 
давление
,
 
бар
;
 
данные
 
значения
 
давления
 
применимы
 
только
 
при
 
использовании
 
подходящих
 
материалов
 
уплотнения
 
при
 
температуре
 
от
 
-10
 
до
 
+140 °C.

Тип
 
технологического
 
присоединения
:
 
асептическое
 
клэмповое
 
присоединение
 
в
 
соответствии
 
с
 
DIN 11864-3
 
форма
 
А
Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
DIN 11866
 
группа
 
А
 
или
 
DIN 11850
 
группа
 
2

Тип
 
технологического
 
присоединения
:
 
асептическое
 
клэмповое
 
присоединение
 
в
 
соответствии
 
с
 
DIN 11864-3
 
форма
 
А
Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
DIN 11866
 
группа
 
В
 
или
 
DIN ISO 1127
 
группа
 
1

Тип
 
технологического
 
присоединения
:
 
асептическое
 
клэмповое
 
присоединение
 
в
 
соответствии
 
с
 
DIN 11864-3
 
форма
 
А
Стандарт
 
трубы
:
 
трубы
 
в
 
соответствии
 
с
 
DIN 11866
 
группа
 
C
 
или
 
ASME BPE 1997

®

11505141,02

клэмп
 
с
 
выемкой

®
© 2008 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Спецификации
,
 
приведенные
 
в
 
данном
 
документе
,
 
отражают
 
техническое
 
состояние
 
изделия
 
на
 
момент
 
публикации
 
данного
 
документа
.

Возможны
 
технические
 
изменения
 
характеристик
 
и
 
материалов
.

Страница
 
10
 
из
 
10
 
WIKA
 
типовой
 
лист
 
PM 04.15
 
∙
 
06/2017

АО
 
«
ВИКА
 
МЕРА
»

142770
 
Новомосковский
 
АО
,

пос
.
 
Сосенское
,
 
д
.
 
Николо
-
Хованское
,

Технопарк
 
«
ИНДИГО
»,

Производственно
-
Административный

Комплекс
 
WIKA

Тел
.: +7 (495) 789-40-90

Факс
: +7 (495) 648-01-81
info@wika.ru
 
∙
 
www.wika.ru
10/2017 RU based on 06/2017 EN

Информация
 
для
 
заказа

Модель
 
/
 
Номинальный
 
диаметр
 
/
 
Диапазон
 
шкалы
 
/
 
Технологическое
 
присоединение
 
(
тип
 
технологического

присоединения
,
 
стандарт
 
трубы
,
 
размер
) /
 
Дополнительное
 
оборудование
