Механические
 
средства

измерения
 
давления

WIKA
 
типовой
 
лист
 
PM 04.17

Страница
 
1
 
из
 
11
WIKA
 
типовой
 
лист
 
PM 04.17
 
∙
 
09/2016

®

другие
 
сертификаты

приведены
 
на
 
стр
. 4

Манометр
 
со
 
встроенной
 
функцией
 
контроля
 
мембраны
Для
 
санитарных
 
применений
Модель
 
PG43SA-D

Типовые
 
листы
 
на
 
похожие
 
изделия
:

Манометр
 
с
 
мембраной
 
заподлицо
,
 
для
 
санитарных
 
применений
;
 
модель
 
PG43SA-C,
 
компактная
 
версия
;
 
см
.
 
типовой
 
лист
 
PM 04.15

Манометр
 
с
 
мембраной
 
заподлицо
,
 
для
 
санитарных
 
применений
;
 
модель
 
PG43SA-S;
 
см
.
 
типовой
 
лист
 
PM 04.16

Описание

Манометр
 
модели
 
PG43SA-D
 
специально
 
разработан

в
 
соответствии
 
с
 
самыми
 
высокими
 
требованиями
 
к

безопасности
,
 
предъявляемыми
 
фармацевтической

и
 
биопромышленностью
.
 
Благодаря
 
патентованной

функции
 
контроля
 
состояния
 
мембраны
 
с
 
немедленным

отображением
 
красной
 
индикаторной
 
точки
 
на

циферблате
 
риск
 
ее
 
внезапного
 
разрушения

исключается
.
 
Пока
 
данная
 
точка
 
на
 
циферблате

белая
,
 
чувствительный
 
элемент
 
находится
 
в
 
норме
 
и

дорогостоящее
 
техническое
 
обслуживание
 
прибора
 
не

требуется
.

В
 
случае
 
разрыва
 
мембраны
 
второй
 
защитный
 
барьер

обеспечивает
 
надежное
 
разделение
 
измеряемой
 
и

окружающей
 
сред
.

Мембранный
 
манометр
 
передает
 
давление
 
измеряемой

среды
 
к
 
чувствительному
 
элементу
 
только
 
механически
,

без
 
использования
 
заполняющей
 
жидкости
.
 
Благодаря

своей
 
толщине
 
элементы
 
диафрагмы
 
очень
 
прочные

и
 
имеют
 
высокую
 
перегрузочную
 
способность
,

обеспечивая
 
безопасность
 
измерений
 
без
 
риска

отложений
.

Приварная
 
заподлицо
 
мембрана
 
в
 
сочетании
 
с

асептическим
 
технологическим
 
присоединением

обеспечивает
 
соединение
 
с
 
процессом
 
без
 
мертвых

зон
.
 
Независимый
 
индикатор
 
давления
,
 
для
 
работы

которого
 
не
 
требуется
 
электропитание
,
 
применяется
 
в

производстве
 
и
 
транспортировке
 
высококачественных
 
и

критичных
 
сред
,
 
например
,
 
в
 
небольших
 
резервуарах
.

Модель
 
PG43SA-D
 
в
 
санитарном
 
исполнении
 
может

применяться
 
для
 
CIP (
очистка
 
в
 
месте
 
установки
)
 
и
 
SIP
(
стерилизация
 
в
 
месте
 
установки
)
 
процессов
,
 
а
 
также
 
в

зонах
 
промывки
 
или
 
может
 
подвергаться
 
стерилизации

в
 
автоклаве
.
 
Таким
 
образом
 
измерительный
 
прибор

может
 
надежно
 
и
 
быстро
 
очищаться
.
 
Модель

PG43SA-D
 
соответствует
 
санитарному
 
стандарту
 
3-A
 
и

сертифицирована
 
по
 
EHEDG.

Имеется
 
комплект
 
сертификатов
 
3.1
 
и
 
2.2
 
для
 
GMP

документации
,
 
например
,
 
сертификат
 
на
 
материалы
 
или

список
 
отдельных
 
измеряемых
 
параметров
.

Манометр
 
со
 
встроенной
 
функцией
 
контроля

мембраны
,
 
модель
 
PG43SA-D

Применение

■
 
Асептическое
 
технологическое
 
присоединение

для
 
измерения
 
давления
 
в
 
фармацевтической
 
и

биопромышленности

■
 
Механический
 
индикатор
 
давления
 
на
 
трубопроводах
,

ферментерах
,
 
биореакторах
 
и
 
резервуарах

■
 
Индикация
 
давления
 
в
 
процессе
 
производства
 
и

транспортировки
 
высококачественной
 
и
 
критичной

среды

■
 
Подходит
 
для
 
производства
 
активных

фармацевтических
 
ингредиентов
 
(API)

■
 
Для
 
газов
,
 
паров
,
 
жидкостей
,
 
паст
,
 
пудры
 
и

кристаллизующихся
 
сред

Особенности

■
 
Встроенная
 
функция
 
контроля
 
с
 
индикатором

состояния
 
мембраны

■
 
Два
 
барьера
 
для
 
разделения
 
измеряемой
 
среды
 
от

атмосферы

■
 
Механическая
 
передача
 
давления
 
без
 
заполняющей

жидкости

■
 
Допускает
 
стерилизацию
 
в
 
автоклаве
,
 
совместим
 
с

CIP
 
и
 
SIP
 
процессами

■
 
Имеются
 
патенты
 
в
 
разных
 
странах
,
 
например
,
DE 10 2015 006524
Страница
 
2
 
из
 
11
 
WIKA
 
типовой
 
лист
 
PM 04.17
 
∙
 
09/2016

Технические
 
характеристики
Конструкция

В
 
соответствии
 
с
 
EN 837-3
 
и
 
ASME B40.100

Номинальный
 
диаметр
 
в
 
мм

100

Класс
 
точности

1,6
 
по
 
EN 837-3

Дополнительно
:
 
Класс
 
A
 
по
 
ASME B40.100

Диапазон
 
шкалы
 
Перегрузочная

способность
 
1)

бары
 
0 ... 2,5
 
4
0 ... 4
 
8
0 ... 6
 
18
0 ... 10
 
40
0 ... 16
 
40
-1 ... +1,5
 
4
-1 ... +3
 
8
-1 ... +5
 
18
-1 ... +9
 
40
-1 ... +15
 
40

ф
/
кв
.

дюйм

0 ... 36
 
58
0 ... 60
 
120
0 ... 100
 
300
0 ... 160
 
580
0 ... 200
 
580
-30
 
дюймов
 
рт
.
 
ст
. ... +30
 
58
-30
 
дюймов
 
рт
.
 
ст
. ... +60
 
120
-30
 
дюймов
 
рт
.
 
ст
. ... +100
 
300
-30
 
дюймов
 
рт
.
 
ст
. ... +150
 
580
1)
 
Необходимо
 
учитывать
 
макс
.
 
допустимое
 
давление
 
(PN)
 
для
 
технологического

присоединения
,
 
см
.
 
страницу
 
4
 
далее
Дополнительно
:
 
Двойная
 
шкала
Также
 
возможна
 
градуировка
 
шкалы
 
в
 
кПа
 
и
 
МПа
.

Безопасность
 
при
 
работе
 
с
 
вакуумом

Все
 
диапазоны
 
шкалы
 
подходят
 
для
 
типовой
 
вакуумной

очистки
 
CIP
 
или
 
SIP.
 
Положительные
 
диапазоны
 
шкалы

< 6
 
бар
 
(< 100
 
ф
/
кв
.
 
дюйм
)
 
дополнительно
 
имеются
 
в

версии
 
для
 
вакуума
 
(
до
 
-1
 
бара
).

Ограничения
 
по
 
давлению

Постоянное
 
давление
:
 
Значение
 
полной
 
шкалы
Переменное
 
давление
: 2/3 x
 
значение
 
полной
 
шкалы

Допустимая
 
температура
Окружающей
 
среды
 
-20 ... +60 °C

Измеряемой
 
среды
 
-30 ... +150 °C

CIP, SIP
 
150 C
 
непрерывно
 
для
 
деталей
,

контактирующих
 
с
 
измеряемой

средой

Автоклавирование
 
≤
 
134 °C,
 
≤
 
20
 
минут

Хранения
,

транспортировки

-30 ... +70 °C

Влияние
 
температуры

При
 
отклонении
 
температуры
 
измерительной
 
системы
 
от

эталонной
 
(+20 °C):
 
макс
. ±0,5 %/10 K
 
от
 
полной
 
шкалы
.

Пылевлагозащита

IP54
 
по
 
EN/lEC 60529

Технологические
 
присоединения

Нержавеющая
 
сталь
 
1.4435 (316L), UNS S31603,

присоединение
 
снизу

■
 
Клэмповое
 
присоединение
 
по
 
DIN 32676 / ISO 2852 /
BS4825
 
часть
 
3

■
 
Асептическое
 
присоединение
 
по
 
DIN 11864-1 /-2 /-3

■
 
Молочная
 
гайка
 
по
 
DIN 11851

■
 
VARIVENT
®

■
 
NEUMO BioControl
®

■
 
Резьбовое
 
присоединение
 
SMS

■
 
другие
 
по
 
запросу
Более
 
подробная
 
информация
 
о
 
конструкциях
 
и

номинальных
 
диаметрах
 
приведена
 
в
 
таблицах
 
на

странице
 
4.

Чувствительный
 
элемент

Мембранный
 
элемент
,
 
приваренный
 
к
 
технологическому

присоединению
,
 
сплав
 
NiCr 2.4668 (Inconel
 
®
 
718), UNS
N07718.

Чистота
 
обработки
 
поверхности
 
деталей
,

контактирующих
 
с
 
измеряемой
 
средой

R
a
 
≤
 
0,38
 
мкм
 
(15
 
мкд
),
 
сварного
 
шва
: R
a
 
≤
 
0,76
 
мкм

(30
 
мкд
)

Дополнительно
:
 
электрохимическая
 
полировка

Уровень
 
загрязнения
 
деталей
,
 
контактирующих
 
с

измеряемой
 
средой

ASTM G93
 
уровень
 
C / ISO 15001 (
остаточные
 
наслоения

для
 
нелетучих
 
углеводородов
 
≤
 
66
 
мг
/
м
²)

Механизм

Нержавеющая
 
сталь

Циферблат

Алюминий
,
 
белый
 
цвет
,
 
черная
 
градуировка

Стрелка

Алюминий
,
 
черный
 
цвет

Корпус

Нержавеющая
 
сталь
 
1.4301 (304),
 
с
 
электрохимической

полировкой
Чистота
 
обработки
 
поверхности
: Ra
 
≤
 
0,76
 
мкм
 
(30
 
мкд
),
(
кроме
 
сварного
 
шва
)

Смотровое
 
стекло

Полисульфон

Кольцо

Фиксирующее
 
кольцо
,
 
нержавеющая
 
сталь
 
1.4301 (304)
VARIVENT®
 
является
 
зарегистрированной
 
торговой
 
маркой
 
компании

GEA Tuchenhagen.
BioControl®
 
является
 
зарегистрированной
 
торговой
 
маркой
 
компании

NEUMO.
WIKA
 
типовой
 
лист
 
PM 04.17
 
∙
 
09/2016
 
Страница
 
3
 
из
 
11

Подстройка
 
нуля

Внешняя
 
подстройка
 
нуля
,
 
диапазон
 
регулировки
 
±15°

Подстройка
 
нуля
 
может
 
выполняться
 
отверткой
 
после

снятия
 
заглушки
,
 
расположенной
 
сверху
 
корпуса
.

С
 
помощью
 
подстройки
 
нуля
 
компенсируются

отклонения
 
показаний
 
индикатора
 
из
-
за
 
естественных

колебаний
 
атмосферного
 
давления
 
и
 
изменения
 
высоты

над
 
уровнем
 
моря
.

Контроль
 
состояния
 
мембраны

Непрерывный
 
контроль
 
чувствительного
 
элемента

Принцип
 
действия

Непрерывный
 
контроль
 
мембраны
 
показывает
 
текущее

состояние
 
чувствительного
 
элемента
.

Неисправность
 
мембраны
 
немедленно
 
отображается

как
 
красная
 
точка
 
на
 
циферблате
 
(
см
.
 
рисунок
).

Благодаря
 
индикатору
 
состояния
 
целостность

чувствительного
 
элемента
 
может
 
проверяться
 
как
 
перед

монтажом
,
 
так
 
и
 
в
 
процессе
 
работы
.

Второй
 
барьер

Мембрана
 
служит
 
первым
 
барьером
 
между
 
процессом

и
 
атмосферой
.
 
Второй
 
барьер
,
 
расположенный
 
на

ней
,
 
гарантирует
 
надежное
 
разделение
 
процесса
 
от

окружающей
 
среды
 
даже
 
в
 
случае
 
разрыва
 
мембраны
.

Риск
 
попадания
 
измеряемой
 
среды
 
в
 
окружающую

среду
 
исключается
 
благодаря
 
второму
 
барьеру
.

В
 
случае
 
повреждения
 
мембраны

■
 
Цвет
 
индикатора
 
состояния
 
меняется
 
на
 
красный

■
 
Измерительный
 
прибор
 
является
 
неисправным
 
и
 
не

может
 
более
 
служить
 
средством
 
измерения
 
давления

■
 
Демонтаж
 
и
 
замену
 
измерительного
 
прибора
 
можно

выполнять
 
только
 
после
 
сброса
 
давления
 
из
 
системы

■
 
Несмотря
 
на
 
поврежденный
 
чувствительный
 
элемент

благодаря
 
наличию
 
второго
 
барьера
 
измеряемая

среда
 
не
 
может
 
попасть
 
в
 
окружающую
 
среду
Второй
 
барьер
Разрыв
 
мембраны
Мембрана
Мембрана
 
в
 
норме
Индикатор
 
состояния
Страница
 
4
 
из
 
11
 
WIKA
 
типовой
 
лист
 
PM 04.17
 
∙
 
09/2016

Сертификаты
Логотип
 
Описание
 
Страна

EAC (
дополнительно
)

Директива
 
по
 
оборудованию
,
 
работающему
 
под
 
давлением
Евразийское
 
экономическое

сообщество

3-A

Санитарный
 
стандарт
Данный
 
прибор
 
имеет
 
маркировку
 
3-A,
 
что
 
свидетельствует
 
о
 
проведении
 
испытаний
 
третьей
 
компанией
 
на

соответствие
 
требованиям
 
стандарта
 
3-A
 
номер
 
74.

США

EHEDG

Конструирование
 
санитарного
 
оборудования
Европейский
 
союз

Информация
 
о
 
производителе
 
и
 
сертификаты

Декларация
 
производителя
 
(EC)
 
No
 
1935/2004

Сертификаты
 
(
дополнительно
)

■
 
Протокол
 
2.2
 
согласно
 
EN 10204
(
например
,
 
качество
 
обработки
 
поверхностей
 
деталей
,
 
контактирующих
 
с
 
измеряемой
 
средой
)

■
 
Сертификат
 
3.1
 
согласно
 
EN 10204
(
например
,
 
сертификат
 
качества
 
на
 
материалы
,
 
сертификаты
 
поставщиков
 
на
 
металлические
 
детали
,

контактирующие
 
с
 
измеряемой
 
средой
 
(
анализ
 
плавки
),
 
погрешность
 
измерения
:
 
перечень
 
отдельных
 
измеренных

значений
)

■
 
Другие
 
по
 
запросу

Патенты
,
 
права
 
собственности

■
 
Манометр
 
с
 
функцией
 
контроля
 
состояния
 
мембраны
,
 
регистрационный
 
номер
 
DE 102015006524

Утверждения
 
и
 
сертификаты
 
приведены
 
на
 
веб
-
сайте

®
WIKA
 
типовой
 
лист
 
PM 04.17
 
∙
 
09/2016
 
Страница
 
5
 
из
 
11
1)
 
При
 
расчете
 
максимального
 
диапазона
 
давления
 
необходимо
 
учитывать
 
максимальное
 
давление
 
для
 
клэмпа
.

Размеры
 
в
 
мм
Тип
 
технологического
 
присоединения
:
 
Клэмповое
 
присоединение

по
 
DIN 32676

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
DIN 11866
 
строка
 
C
 
или
 
ASME BPE

DN
 
Для
 
трубы
 
с

внеш
. Ø x
 
тол
-

щина
 
стенки

PN
 
1)
 
Размеры
 
в
 
мм

NS
 
h
 
Ø Plf
 
d
 
k
1 ½"
 
38,1 x 1,65
 
40
 
100
 
92
 
35
 
50,5
 
15

2"
 
50,8 x 1,65
 
40
 
100
 
92
 
35
 
64
 
15

Тип
 
технологического
 
присоединения
:
 
Клэмповое
 
присоединение

по
 
DIN 32676

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
DIN 11866
 
строка
 
B
 
или
 
ISO 1127
 
строка
 
1

DN
 
Для
 
трубы
 
с

внеш
. Ø x
 
тол
-

щина
 
стенки

PN
 
1)
 
Размеры
 
в
 
мм

NS
 
h
 
Ø Plf
 
d
 
k
42,4
 
(DN 32)
 
42,4 x 2
 
40
 
100
 
92
 
35
 
64
 
15

48,3
 
(DN 40)
 
48,3 x 2
 
40
 
100
 
92
 
35
 
64
 
15

Тип
 
технологического
 
присоединения
:
 
Клэмповое
 
присоединение

по
 
BS4825 part 3

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
BS4825
 
часть
 
1
 
и
 
внешнего
 
диаметра

DN
 
Для
 
трубы
 
с

внеш
. Ø x
 
тол
-

щина
 
стенки

PN
 
1)
 
Размеры
 
в
 
мм

NS
 
h
 
Ø Plf
 
d
 
k
1 ½"
 
38,1 x 1,6
 
40
 
100
 
92
 
35
 
50,5
 
15

2"
 
50,8 x 1,6
 
40
 
100
 
92
 
35
 
64
 
15

Тип
 
технологического
 
присоединения
:
 
Клэмповое
 
присоединение

по
 
DIN 32676

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
DIN 11866
 
строка
 
A
 
или
 
DIN 11850
 
строка
 
2

DN
 
Для
 
трубы
 
с

внеш
. Ø x
 
тол
-

щина
 
стенки

PN
 
1)
 
Размеры
 
в
 
мм

NS
 
h
 
Ø Plf
 
d
 
k
40
 
41 x 1,5
 
40
 
100
 
92
 
35
 
50,5
 
15

50
 
53 x 1,5
 
40
 
100
 
92
 
35
 
64
 
15

Тип
 
технологического
 
присоединения
:
 
Клэмповое
 
присоединение

по
 
ISO 2852

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
ISO 2037
 
и
 
BS 4825
 
часть
 
1

DN
 
Для
 
трубы
 
с

внеш
. Ø x
 
тол
-

щина
 
стенки

PN
 
1)
 
Размеры
 
в
 
мм

NS
 
h
 
Ø Plf
 
d
 
k
38
 
38 x 1,2
 
25
 
100
 
92
 
35
 
50,5
 
15

40
 
40 x 1,2
 
25
 
100
 
92
 
35
 
64
 
15

51
 
51 x 1,2
 
25
 
100
 
92
 
35
 
64
 
15
14192077.01

®

Соответствие
 
требованиям
 
EHEDG
 
только
 
в
 
сочетании
 
с

уплотнением
 
Tri-clamp
 
фирмы
 
Combi
fi
t International B.V.
Страница
 
6
 
из
 
11
 
WIKA
 
типовой
 
лист
 
PM 04.17
 
∙
 
09/2016
14192079.01
14192080.01

Тип
 
технологического
 
присоединения
:
 
Резьбовое
 
присоединение
 
согласно
 
DIN 11851

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
DIN 11850
 
строка
 
2

с
 
рифленой
 
накидной
 
гайкой
 
с
 
резьбовым
 
присоединением

DN
 
Для
 
трубы
 
с

внеш
. Ø x
 
тол
-

щина
 
стенки

PN
 
Размеры
 
в
 
мм

NS
 
h1
 
h2
 
Ø Plf
 
G
 
d
 
k1
 
k2
 
a
 
SW
40
 
41 x 1,5
 
40
 
100
 
92
 
101
 
35
 
Rd 65 x 1/6
 
78
 
22
 
23
 
14
 
27

50
 
53 x 1,5
 
25
 
100
 
92
 
101
 
35
 
Rd 78 x 1/6
 
92
 
22
 
23
 
14
 
27

Для
 
обеспечения
 
соответствия
 
требованиям
 
стандарта
 
3-A,

предъявляемым
 
к
 
присоединениям
 
с
 
молочной
 
гайкой
 
по

DIN 11851,
 
необходимо
 
использовать
 
профилированные

уплотнения
 
фирмы
 
SKS Komponenten BV
 
или
 
фирмы
 
Kieselmann
GmbH.

®
 
®

Соответствие
 
требованиям
 
EHEDG
 
обеспечивается
 
только

в
 
сочетании
 
с
 
уплотнением
 
ASEPTO-STAR k-
fl
ex
 
фирмы

Kieselmann GmbH.
WIKA
 
типовой
 
лист
 
PM 04.17
 
∙
 
09/2016
 
Страница
 
7
 
из
 
11
14192081.01
14192082.01

с
 
покрытием
 
и
 
рифленой
 
накидной
 
гайкой
 
с
 
резьбовым
 
присоединением
Асептическое
 
резьбовое
 
присоединение
 
по
 
DIN 11864-1
 
форма
 
A

Тип
 
технологического
 
присоединения
:
 
Асептическое
 
резьбовое
 
присоединение
 
по
 
DIN 11864-1
 
форма
 
A

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
DIN 11866
 
строка
 
A
 
или
 
DIN 11850
 
строка
 
2

DN
 
Для
 
трубы

с
 
внеш
. Ø
x
 
толщина

стенки

PN
1)

Размеры
 
в
 
мм

NS
 
h1
 
h2
 
Ø Plf
 
G
 
d1
 
d2
 
D
 
k1
 
k2
 
a
 
SW
40
 
41 x 1,5
 
40
 
100
 
96
 
99
 
35
 
Rd 65 x 1/6
 
54,9
 
55
 
78
 
22
 
23
 
14
 
27

50
 
53 x 1,5
 
25
 
100
 
96
 
97
 
35
 
Rd 78 x 1/6
 
66,9
 
67
 
92
 
22
 
23
 
14
 
27

Тип
 
технологического
 
присоединения
:
 
Асептическое
 
резьбовое
 
присоединение
 
по
 
DIN 11864-1
 
форма
 
А

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
DIN 11866
 
строка
 
B
 
или
 
DIN ISO 1127
 
строка
 
1

DN
 
Для
 
трубы

с
 
внеш
. Ø
x
 
толщина

стенки

PN
1)

Размеры
 
в
 
мм

NS
 
h1
 
h2
 
Ø Plf
 
G
 
d1
 
d2
 
D
 
k1
 
k2
 
a
 
SW
42.4
 
42,4 x 2,0
 
25
 
100
 
96
 
99
 
35
 
Rd 65 x 1/6
 
54,9
 
55
 
78
 
22
 
23
 
14
 
27

48.3
 
48,3 x 2,0
 
25
 
100
 
96
 
97
 
35
 
Rd 78 x 1/6
 
66,9
 
67
 
92
 
22
 
23
 
14
 
27

Тип
 
технологического
 
присоединения
:
 
Асептическое
 
резьбовое
 
присоединение
 
по
 
DIN 11864-1
 
форма
 
А

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
DIN 11866
 
строка
 
C
 
или
 
ASME BPE

DN
 
Для
 
трубы

с
 
внеш
. Ø
x
 
толщина

стенки

PN
1)

Размеры
 
в
 
мм

NS
 
h1
 
h2
 
Ø Plf
 
G
 
d1
 
d2
 
D
 
k1
 
k2
 
a
 
SW
1 ½"
 
38,1 x 1,65
 
40
 
100
 
96
 
99
 
35
 
Rd 58 x 1/6
 
54,9
 
55
 
78
 
22
 
23
 
14
 
27

2"
 
50,8 x 1,65
 
25
 
100
 
96
 
97
 
35
 
Rd 65 x 1/6
 
66,9
 
67
 
92
 
22
 
23
 
14
 
27
1)
 
Допустимое
 
давление
 
в
 
барах
;
 
данные
 
значения
 
давления
 
применимы
 
только
 
при
 
использовании
 
подходящих
 
материалов
 
при
 
температуре
 
от
 
-10
 
до
 
+140 °C.

®
 
®
Страница
 
8
 
из
 
11
 
WIKA
 
типовой
 
лист
 
PM 04.17
 
∙
 
09/2016
14192087.01
14192088.01

с
 
фланцем
 
с
 
уплотнительной
 
поверхностью
 
типа
 
шип
 
с
 
фланцем
 
с
 
уплотнительной
 
поверхностью
 
типа
 
выступ
Асептическое
 
фланцевое
 
присоединение
 
согласно
 
DIN 11864-2
 
форма
 
А
Тип
 
технологического
 
присоединения
:
 
Асептическое
 
фланцевое
 
присоединение
 
согласно
 
DIN 11864-2

форма
 
А

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
DIN 11866
 
строка
 
A
 
или
 
DIN 11850
 
строка
 
2

DN
 
Для
 
трубы

с
 
внеш
. Ø
x
 
толщина

стенки

PN
1)

Размеры
 
в
 
мм

NS
 
h1
 
h2
 
Ø Plf
 
d1
 
d2
 
d3
 
d4
 
D
 
k1
 
k2
 
a1
 
a2
40
 
41 x 1,5
 
25
 
100
 
95
 
93
 
35
 
65
 
4 x
 
∅
 
9
 
53,6
 
53,7
 
82
 
17,5
 
15
 
11,5
 
10

50
 
53 x 1,5
 
16
 
100
 
95
 
93
 
35
 
77
 
4 x
 
∅
 
9
 
65,6
 
65,7
 
94
 
17,5
 
15
 
11,5
 
10

Тип
 
технологического
 
присоединения
:
 
Асептическое
 
фланцевое
 
присоединение
 
согласно
 
DIN 11864-2
 
форма
 
А

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
DIN 11866
 
строка
 
B
 
или
 
DIN ISO 1127
 
строка
 
1

DN
 
Для
 
трубы

с
 
внеш
. Ø
x
 
толщина

стенки

PN
1)

Размеры
 
в
 
мм

NS
 
h1
 
h2
 
Ø Plf
 
d1
 
d2
 
d3
 
d4
 
D
 
k1
 
k2
 
a1
 
a2
42.4
 
42,4 x 2,0
 
16
 
100
 
95
 
93
 
35
 
65
 
4 x
 
∅
 
9
 
54
 
54,1
 
82
 
17,5
 
15
 
11,5
 
10

48.3
 
48,3 x 2,0
 
16
 
100
 
95
 
93
 
35
 
77
 
4 x
 
∅
 
9
 
59.9
 
60
 
94
 
17,5
 
15
 
11,5
 
10

Тип
 
технологического
 
присоединения
:
 
Асептическое
 
фланцевое
 
присоединение
 
согласно
 
DIN 11864-2
 
форма
 
А

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
DIN 11866
 
строка
 
C
 
или
 
ASME BPE

DN
 
Для
 
трубы

с
 
внеш
. Ø
x
 
толщина

стенки

PN
1)

Размеры
 
в
 
мм

NS
 
h1
 
h2
 
Ø Plf
 
d1
 
d2
 
d3
 
d4
 
D
 
k1
 
k2
 
a1
 
a2
1 ½"
 
38,1 x 1,65
 
25
 
100
 
95
 
93
 
35
 
65
 
4 x
 
∅
 
9
 
50,4
 
50,4
 
79
 
17,5
 
15
 
11,5
 
10

2"
 
50,8 x 1,65
 
16
 
100
 
95
 
93
 
35
 
65
 
4 x
 
∅
 
9
 
63,4
 
63,5
 
82
 
17,5
 
15
 
11,5
 
10
1)
 
Допустимое
 
давление
 
в
 
барах
;
 
данные
 
значения
 
давления
 
применимы
 
только
 
при
 
использовании
 
подходящих
 
материалов
 
при
 
температуре
 
от
 
-10
 
до
 
+140 °C..

®
 
®
WIKA
 
типовой
 
лист
 
PM 04.17
 
∙
 
09/2016
 
Страница
 
9
 
из
 
11
14192083.01
14192084.01

с
 
клэмпом
 
с
 
уплотнительной
 
поверхностью
 
типа
 
шип
 
с
 
клэмпом
 
с
 
уплотнительной
 
поверхностью
 
типа
 
выступ
Асептическое
 
клэмповое
 
присоединение
 
согласно
 
DIN 11864-3
 
форма
 
А
Тип
 
технологического
 
присоединения
:
 
Асептическое
 
клэмповое
 
присоединение
 
согласно
 
DIN 11864-3
 
форма
 
А

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
DIN 11866
 
строка
 
A
 
или
 
DIN 11850
 
строка
 
2

DN
 
Для
 
трубы
 
с

внеш
. Ø x
 
тол
-

щина
 
стенки

PN
 
1)
 
Размеры
 
в
 
мм

NS
 
h
 
Ø Plf
 
d1
 
d2
 
D
 
k1
 
k2
40
 
41 x 1,5
 
40
 
100
 
93
 
35
 
53,6
 
53,7
 
64
 
17,5
 
15

50
 
53 x 1,5
 
25
 
100
 
93
 
35
 
65,6
 
65,7
 
77,5
 
17,5
 
15

Тип
 
технологического
 
присоединения
:
 
Асептическое
 
клэмповое
 
присоединение
 
согласно
 
DIN 11864-3
 
форма
 
А

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
DIN 11866
 
строка
 
B
 
или
 
DIN ISO 1127
 
строка
 
1

DN
 
Для
 
трубы
 
с

внеш
. Ø x
 
тол
-

щина
 
стенки

PN
 
1)
 
Размеры
 
в
 
мм

NS
 
h
 
Ø Plf
 
d1
 
d2
 
D
 
k1
 
k2
42,4
 
42,4 x 2,0
 
25
 
100
 
93
 
35
 
53,6
 
53,7
 
64
 
17,5
 
15

48,3
 
48,3 x 2,0
 
25
 
100
 
93
 
35
 
65,6
 
65,7
 
77,5
 
17,5
 
15

Тип
 
технологического
 
присоединения
:
 
Асептическое
 
клэмповое
 
присоединение
 
согласно
 
DIN 11864-3
 
форма
 
А

Стандарт
 
на
 
трубы
:
 
трубы
 
согласно
 
DIN 11866
 
строка
 
C
 
или
 
ASME BPE

DN
 
Для
 
трубы
 
с

внеш
. Ø x
 
тол
-

щина
 
стенки

PN
 
1)
 
Размеры
 
в
 
мм

NS
 
h
 
Ø Plf
 
d1
 
d2
 
D
 
k1
 
k2
1 ½"
 
38,1 x 1,65
 
40
 
100
 
93
 
35
 
50,4
 
50,5
 
64
 
31
 
28

2"
 
50,8 x 1,65
 
25
 
100
 
93
 
35
 
63,4
 
63,5
 
77,5
 
31
 
28
1)
 
Допустимое
 
давление
 
в
 
барах
;
 
данные
 
значения
 
давления
 
применимы
 
только
 
при
 
использовании
 
подходящих
 
материалов
 
при
 
температуре
 
от
 
-10
 
до
 
+140 °C.

®
 
®
Страница
 
10
 
из
 
11
 
WIKA
 
типовой
 
лист
 
PM 04.17
 
∙
 
09/2016

Тип
 
технологического
 
присоединения
: VARIVENT
 
®

14192085.01

Присое
-

динение

Access
Unit
PN
1)

Размеры
 
в
 
мм

NS
 
h
 
Ø Plf
 
d
 
D
 
k
 
a

Форма
 
F
 
25
 
100
 
94
 
35
 
49,95
 
66
 
17
 
12,3

Форма
 
N
 
25
 
100
 
94
 
35
 
68
 
84
 
17
 
12,3
1)
 
Необходимо
 
учитывать
 
максимальное
 
давение
 
для
 
присоединения
 
VARINLINE
®

Примечание
:

Подходит
 
для
 
установки
 
в
 
присоединение
 
Access Unit
VARINLINE
®
 
фирмы
 
GEA Tuchenhagen.
VARIVENT
®
 
и
 
VARINLINE
®
 
являются
 
зарегистрированными
 
торговыми
 
марками

фирмы
 
GEA Tuchenhagen GmbH.

Тип
 
технологического
 
присоединения
: NEUMO BioControl
®

14192086.01

Присоединение

BioControl
 
®
PN
 
2)
 
Размеры
 
в
 
мм

NS
 
h
 
Ø Plf
 
d
 
d1
 
d2
 
D
 
k
 
a

Диаметр
 
50
 
16
 
100
 
104
 
35
 
49,9
 
70
 
4 x
 
∅
 
9
 
90
 
26
 
17

Диаметр
 
65
 
16
 
100
 
104
 
35
 
6,.9
 
95
 
4 x
 
∅
 
9
 
120
 
26
 
17
2)
 
Необходимо
 
учитывать
 
максимальное
 
давление
 
для
 
присоединения
 
NEUMO BioControl®

®
®

Соответствие
 
требованиям
 
EHEDG
 
выполняется
 
только
 
в

сочетании
 
с
 
уплотнительным
 
кольцом
 
из
 
каучука
 
EPDM
 
фирмы

GEA Tuchenhagen GmbH.
© 03/2016 WIKA Alexander Wiegand SE & Co. KG,
 
все
 
права
 
защищены
.

Технические
 
характеристики
,
 
указанные
 
в
 
данном
 
документе
,
 
были
 
актуальны
 
на
 
момент
 
его
 
публикации
.

Компания
 
оставляет
 
за
 
собой
 
право
 
вносить
 
изменения
 
в
 
технические
 
характеристики
 
и
 
материалы
 
своей
 
продукции
.

Страница
 
11
 
из
 
11
 
WIKA
 
типовой
 
лист
 
PM 04.17
 
∙
 
09/2016

АО
 
«
ВИКА
 
МЕРА
»

127015,
 
Россия
,
 
г
.
 
Москва
,

ул
.
 
Вятская
,
 
д
. 27,
 
стр
. 17

Тел
.: +7 (495) 648-01-80

Факс
: +7 (495) 648-01-81 in-
fo@wika.ru
 
∙
 
www.wika.ru

07/2017 RU based on 09/2016 EN

Информация
 
для
 
заказа

Диапазон
 
шкалы
 
/
 
Тип
 
технологического
 
присоединения
,
 
стандарт
 
трубы
,
 
размер
 
/
 
Предел
 
перегрузки
 
по
 
давлению
 
/

Сертификаты
 
/
 
Утверждения
 
/
 
Дополнительно
