Pressure
WIKA data sheet PM 04.16
Page 1 of 11
WIKA data sheet PM 04.16
 
∙
 
02/2023

®

FEBRUARY 2021

TYPE EL
CLASS I

Diaphragm pressure gauge, flush

For sanitary applications
Model PG43SA-S, NS 100

Data sheets showing similar products:

Diaphragm pressure gauge, flush; compact version, NS 63; model PG43SA-C; see data sheet PM 04.15

Description

The model PG43SA-S diaphragm pressure gauge has
been specifically designed for the requirements of sanitary

applications.

The purely mechanical pressure transmission, using the
diaphragm-element measurement principle, and the high
overload safety ensure a safe pressure measurement. As
a result of the dry measuring cell, the risk of contamination
of the product by transmission fluid is eliminated. The flush

welded diaphragm element in conjunction with the aseptic

process connections (e.g. clamp, threaded, VARINLINE
®
,

BioControl
®
) enables a dead-space free connection to the

process.

The measuring instrument finds applications, for example
as an independent pressure display, without the need for an
external power supply, on portable tanks.
The PG43SA-S in hygienic design can be used for CIP
(cleaning in place) and SIP (sterilisation in place) and in
wash-down areas, and it can optionally be completely steri-
lised in an autoclave. The measuring instrument can thus be
cleaned reliably and time-efficiently. At an easily accessible
point on the top of the case, the zero point can be easily

corrected.

Based on a third party verification, the model PG43SA-S
corresponds to the 3-A Sanitary Standard.
A variety of 3.1 and 2.2 certificates are available for
GMP-compliant documentation, such as a material certificate
or the list of single measured values.
for further approvals see

page 4

Diaphragm pressure gauge, flush, model PG43SA-S

Applications

■
 
Hygienic pressure measurement in sanitary applications
for the pharmaceutical, biotechnology, food and beverage

industries

■
 
Mechanical pressure display on pipelines, fermenters,
bioreactors and vessels

■
 
Pressure/vacuum monitoring during cleaning, sterilisation,

pressure testing

■
 
For gases, compressed air, vapour; liquid, pasty, powdery
and crystallising media

Special features

■
 
Safety via mechanical pressure transmission

■
 
Case and wetted parts in hygienic design

■
 
Suitable for SIP and CIP, autoclavable version available

■
 
Easy zero point setting

■
 
High overload safety
WIKA data sheet PM 04.16 ∙ 02/2023
 
Page 2 of 11

Specifications

Design

EN 837-3

Nominal size in mm

100

Accuracy class

1.6

Scale ranges
bar
 
0 ... 1.6
 
0 ... 2.5
 
0 ... 4
0 ... 6
 
0 ... 10
 
0 ... 16

-1 ... +0.6
 
-1 ... +1.5
 
-1 ... +3
-1 ... 5
 
-1 ... 9
 
-1 ... 15

psi
 
0 ... 30
 
0 ... 60
0 ... 100
 
0 ... 160
0 ... 200
 
-
-30 inHg ... +30
 
-30 inHg ... +60
-30 inHg ... +100
 
-30 inHg ... +150
The given scale ranges are also available in kPa and MPa.
Other scales or customer-specific dials, e.g. with red mark,
circular arcs or circular sectors, on request

Pressure limitation

Steady: Full scale value

Fluctuating:

Scale range <4 bar: Full scale value
Scale range ≥4 bar: 2/3 x full scale value

Overload safety

■
 
2x full scale value, max. 40 bar or max. pressure rating
(PN) of the process connection

■
 
5x full scale value, max. 40 bar or max. pressure rating
(PN) of the process connection

Vacuum resistance

■
 
Without

■
 
Vacuum-resistant to -1 bar
Depending on the scale range, vacuum resistance is provid-
ed or available on request

Permissible temperature

Ambient: -20 ... +60 °C
Medium: -20 ... +150 °C
CIP and SIP: 150 °C continuously for wetted parts
Autoclavable version, max. 134 °C, ≤ 20 minutes

Temperature effect

When the temperature of the measuring system deviates
from the reference temperature (+20 °C): max. ±0.5 %/10 K
of full scale value

Ingress protection per IEC/EN 60529

IP54
For model PG43SA-S with vent valve:

■
 
IP68 with closed vent valve

■
 
IP54 with open vent valve

Process connection

Stainless steel 1.4435 (316L), UNS S31603, lower mount

■
 
Clamp connection per DIN 32676/BS4825 part 3

■
 
Aseptic connection per DIN 11864-1 /-2 /-3

■
 
Milk thread fitting per DIN 11851

■
 
VARINLINE
®

■
 
NEUMO BioControl
®

■
 
SMS threaded connection

■
 
Others on request
For exact designs and nominal widths see tables from page 4

Pressure element

Diaphragm element, welded to the process connection,

NiCr alloy 2.4668 (Inconel
®
 
718), UNS N07718

Surface roughness of wetted parts

■
 
Ra ≤ 0.76 μm (30 μin) per ASME BPE SF3

■
 
Ra ≤ 0.38 μm (15 μin), weld seam: Ra ≤ 0.76 μm (30 μin)

■
 
Electropolished, Ra ≤ 0.38 μm (15 μin) per ASME BPE
SF4, weld seam: Ra ≤ 0.76 μm (30 μin)

Level of cleanliness of wetted parts

ASTM G93 level C / ISO 15001 (residual content of non-vola-
tile hydrocarbons ≤ 66 mg/m²)

Movement

Stainless steel

Dial

Aluminium, white, black lettering

Pointer

Aluminium, black

Case

Stainless steel 1.4301 (304), electropolished
Surface roughness: Ra ≤ 0.76 μm (30 μin), (except for weld

seam)

Window

Polycarbonate (polysulfone with autoclavable version)

Ring

Crimp ring, stainless steel 1.4301 (304)
VARINLINE
®
 
is a registered trademark of the company GEA Tuchenhagen.
BioControl
®
 
is a registered trademark of the company NEUMO.
WIKA data sheet PM 04.16 ∙ 02/2023
 
Page 3 of 11

Functionality

The diaphragm element is welded flush to the aseptic
process connection. On pressurisation, the deflection of the

pressure element, proportional to the incident pressure, is

transferred mechanically to a movement via a link. The risk of
contamination by transmission fluid is therefore eliminated.

External zero point setting

The zero point adjustment can be made with a slotted screw
-
driver after the removal of the sealing plug on the top of the

case.

Setting range ±15° = ±5.5 % of the span.
∧

Link

Diaphragm element

Movement

Further version
Model PG43SA-S with vent valve

The model PG43SA-S with vent valve has been specifical-
ly designed for cleaning from outside (“wash-down”) with
particularly aggressive chemical cleaning agents in pharma-
ceutical cleaning systems (e.g. pharmaceutical cabinet

washers).

With the vent valve closed, the instrument is well protected
from external influences (e.g. cleaning agents) due to its
IP68 ingress protection. During operation and autoclaving
(autoclavable version required) the vent valve must be open.
With the valve open, the instrument fulfils IP54 ingress

protection.

This version is not available with external zero point setting.

For dimensions see page 11.

Vent valve
WIKA data sheet PM 04.16 ∙ 02/2023
 
Page 4 of 11

Approvals
Logo
 
Description
 
Country
EU declaration of conformity

ATEX directive (option)

Hazardous areas

- Ex h
 
Zone 1 gas
 
II 2G Ex h IIC T6 ... T1 Gb X

Zone 21 dust
 
II 2D Ex h IIIC T85 °C ... T450 °C Db X
European Union

KazInMetr (option)

Metrology, measurement technology
Kazakhstan

Uzstandard (option)

Metrology, measurement technology
Uzbekistan

3-A

Sanitary Standard
This instrument is 3-A marked, based on a third party verification for conformance to the 3-A standard number 74.
USA

EHEDG

Hygienic Equipment Design
European Community
-
 
CRN

Safety (e.g. electr. safety, overpressure, ...)
Canada

Manufacturer‘s information and

certificates

Manufacturer's declaration regarding regulation (EC)
no. 1935/2004

Certificates (option)

■
 
2.2 test report per EN 10204
(e.g. state-of-the-art manufacturing, material proof, indica-
tion accuracy, free from substances of animal origin)

■
 
3.1 inspection certificate per EN 10204

(e.g. material proof for wetted metal parts, indication

accuracy)

■
 
Others on request
Approvals and certificates, see website

®

FEBRUARY 2021

TYPE EL
CLASS I
WIKA data sheet PM 04.16 ∙ 02/2023
 
Page 5 of 11

Dimensions in mm

14147797.01

®

FEBRUARY 2021

TYPE EL
CLASS I

Type of process connection: Clamp connection per DIN 32676

Pipe standard: Pipes per DIN 11866 row C or ASME BPE

DN
 
For pipe
Outer Ø x wall
thickness
PN
 
1)
 
Dimensions in mm
NG
 
h
 
Ø Plf
 
d
 
k
1 ½"
 
38.1 x 1.65
 
40
 
100
 
91
 
35
 
50.5
 
15

2"
 
50.8 x 1.65
 
40
 
100
 
91
 
35
 
64
 
15

Type of process connection: Clamp connection per DIN 32676

Pipe standard: Pipes per DIN 11866 row B or ISO 1127 row 1

DN
 
For pipe
Outer Ø x wall
thickness
PN
 
1)
 
Dimensions in mm
NG
 
h
 
Ø Plf
 
d
 
k
42.4
 
42.4 x 2
 
40
 
100
 
91
 
35
 
64
 
15

48.3
 
48.3 x 2
 
40
 
100
 
91
 
35
 
64
 
15

Type of process connection: Clamp connection per DIN 32676

Pipe standard: Pipes per DIN 11866 row A or DIN 11850 row 2

DN
 
For pipe
Outer Ø x wall
thickness
PN
 
1)
 
Dimensions in mm
NG
 
h
 
Ø Plf
 
d
 
k
40
 
41 x 1.5
 
40
 
100
 
91
 
35
 
50.5
 
15

50
 
53 x 1.5
 
40
 
100
 
91
 
35
 
64
 
15

Type of process connection: Clamp connection per BS4825 part 3

Pipe standard: Pipes per BS4825 part 1 and O.D. tube

DN
 
For pipe
Outer Ø x wall
thickness
PN
 
1)
 
Dimensions in mm
NG
 
h
 
Ø Plf
 
d
 
k
1 ½"
 
38.1 x 1.6
 
40
 
100
 
91
 
35
 
50.5
 
15

2"
 
50.8 x 1.6
 
40
 
100
 
91
 
35
 
64
 
15
1) For maximum pressure range consider pressure rating of clamp.
EHEDG conformity only in combination with TRI-CLAMP
®
 
sealings from Combifit International B.V.
TRI-CLAMP
®
 
is a trademark of the company Alfa Laval AB SE
WIKA data sheet PM 04.16 ∙ 02/2023
 
Page 6 of 11

14147841.01
14147817.01

Type of process connection: Threaded connection per DIN 11851

Pipe standard: Pipes per DIN 11850 row 2

with grooved union nut
 
with threaded coupling
DN
 
For pipe
Outer Ø x wall
thickness
PN
 
Dimensions in mm
NG
 
h1
 
h2
 
Ø Plf
 
G
 
d
 
k1
 
k2
 
a
 
SW
40
 
41 x 1.5
 
40
 
100
 
91
 
100
 
35
 
Rd 65 x 1/6
 
78
 
22
 
23
 
14
 
27

50
 
53 x 1.5
 
25
 
100
 
91
 
100
 
35
 
Rd 78 x 1/6
 
92
 
22
 
23
 
14
 
27
For a 3-A-compliant connection of process connections with milk thread
fittings per DIN 11851, profile sealings from SKS Komponenten BV or
Kieselmann GmbH have to be used.

®
 
®

FEBRUARY 2021

TYPE EL
CLASS I
 
FEBRUARY 2021
TYPE EL
CLASS I

EHEDG conformity only in combination with ASEPTO-STAR k-flex
upgrade, sealing from Kieselmann GmbH.
WIKA data sheet PM 04.16 ∙ 02/2023
 
Page 7 of 11
14148049.01
14148085.01

with liner and grooved union nut
 
with threaded coupling
Aseptic threaded pipe connection per DIN 11864-1 form A
Type of process connection: Aseptic threaded pipe connection per DIN 11864-1 form A

Pipe standard: Pipes per DIN 11866 row A or DIN 11850 row 2

DN
 
For pipe
Outer Ø
x wall
thickness
PN
1)
Dimensions in mm
NG
 
h1
 
h2
 
Ø Plf
 
G
 
d1
 
d2
 
D
 
k1
 
k2
 
a
 
SW
40
 
41 x 1.5
 
40
 
100
 
95
 
98
 
35
 
Rd 65 x 1/6
 
54.9
 
55
 
78
 
22
 
23
 
14
 
27

50
 
53 x 1.5
 
25
 
100
 
95
 
96
 
35
 
Rd 78 x 1/6
 
66.9
 
67
 
92
 
22
 
23
 
14
 
27

Type of process connection: Aseptic threaded pipe connection per DIN 11864-1 form A

Pipe standard: Pipes per DIN 11866 row B or DIN ISO 1127 row 1

DN
 
For pipe
Outer Ø
x wall
thickness
PN
1)
Dimensions in mm
NG
 
h1
 
h2
 
Ø Plf
 
G
 
d1
 
d2
 
D
 
k1
 
k2
 
a
 
SW
42.4
 
42.4 x 2.0
 
25
 
100
 
95
 
98
 
35
 
Rd 65 x 1/6
 
54.9
 
55
 
78
 
22
 
23
 
14
 
27

48.3
 
48.3 x 2.0
 
25
 
100
 
95
 
96
 
35
 
Rd 78 x 1/6
 
66.9
 
67
 
92
 
22
 
23
 
14
 
27

Type of process connection: Aseptic threaded pipe connection per DIN 11864-1 form A

Pipe standard: Pipes per DIN 11866 row C or ASME BPE

DN
 
For pipe
Outer Ø
x wall
thickness
PN
1)
Dimensions in mm
NG
 
h1
 
h2
 
Ø Plf
 
G
 
d1
 
d2
 
D
 
k1
 
k2
 
a
 
SW
1 ½"
 
38.1 x 1.65
 
40
 
100
 
95
 
98
 
35
 
Rd 58 x 1/6
 
54.9
 
55
 
78
 
22
 
23
 
14
 
27

2"
 
50.8 x 1.65
 
25
 
100
 
95
 
96
 
35
 
Rd 65 x 1/6
 
66.9
 
67
 
92
 
22
 
23
 
14
 
27
1) Permissible pressure in bar; these pressures may only be applied when using suitable sealing materials up to a temperature of -10 ... +140 °C.

®
 
®

FEBRUARY 2021

TYPE EL
CLASS I
 
FEBRUARY 2021
TYPE EL
CLASS I
WIKA data sheet PM 04.16 ∙ 02/2023
 
Page 8 of 11
14149697.01
14148337.01

with flange with groove
 
with flange with notch
Aseptic flange connection per DIN 11864-2 form A
Type of process connection: Aseptic flange connection per DIN 11864-2 form A

Pipe standard: Pipes per DIN 11866 row A or DIN 11850 row 2

DN
 
For pipe
Outer Ø x wall
thickness
PN
1)
Dimensions in mm
NG
 
h1
 
h2
 
Ø Plf
 
d1
 
d2
 
d3
 
d4
 
D
 
k1
 
k2
 
a1
 
a2
40
 
41 x 1.5
 
25
 
100
 
94
 
92
 
35
 
65
 
4 x
 
∅
 
9
 
53.6
 
53.7
 
82
 
17.5
 
15
 
11.5
 
10

50
 
53 x 1.5
 
16
 
100
 
94
 
92
 
35
 
77
 
4 x
 
∅
 
9
 
65.6
 
65.7
 
94
 
17.5
 
15
 
11.5
 
10

Type of process connection: Aseptic flange connection per DIN 11864-2 form A

Pipe standard: Pipes per DIN 11866 row B or DIN ISO 1127 row 1

DN
 
For pipe
Outer Ø x wall
thickness
PN
1)
Dimensions in mm
NG
 
h1
 
h2
 
Ø Plf
 
d1
 
d2
 
d3
 
d4
 
D
 
k1
 
k2
 
a1
 
a2
42.4
 
42.4 x 2.0
 
16
 
100
 
94
 
92
 
35
 
65
 
4 x
 
∅
 
9
 
54
 
54.1
 
82
 
17.5
 
15
 
11.5
 
10

48.3
 
48.3 x 2.0
 
16
 
100
 
94
 
92
 
35
 
71
 
4 x
 
∅
 
9
 
59.9
 
60
 
88
 
17.5
 
15
 
11.5
 
10

Type of process connection: Aseptic flange connection per DIN 11864-2 form A

Pipe standard: Pipes per DIN 11866 row C or ASME BPE

DN
 
For pipe
Outer Ø x wall
thickness
PN
1)
Dimensions in mm
NG
 
h1
 
h2
 
Ø Plf
 
d1
 
d2
 
d3
 
d4
 
D
 
k1
 
k2
 
a1
 
a2
1 ½"
 
38.1 x 1.65
 
25
 
100
 
94
 
92
 
35
 
65
 
4 x ∅ 9
 
50.4
 
50.4
 
79
 
17.5
 
15
 
11.5
 
10

2"
 
50.8 x 1.65
 
16
 
100
 
94
 
92
 
35
 
75
 
4 x ∅ 9
 
63.4
 
63.5
 
92
 
17.5
 
15
 
11.5
 
10

1) Permissible pressure in bar; these pressures may only be applied when using suitable sealing materials up to a temperature of -10 ... +140 °C.

®
 
®

FEBRUARY 2021

TYPE EL
CLASS I
 
FEBRUARY 2021
TYPE EL
CLASS I
WIKA data sheet PM 04.16 ∙ 02/2023
 
Page 9 of 11
14152554.01
14152553.01

with clamp with groove
 
with clamp with notch
Aseptic clamp connection per DIN 11864-3 form A
Type of process connection: Aseptic clamp connection per DIN 11864-3 form A

Pipe standard: Pipes per DIN 11866 row A or DIN 11850 row 2

DN
 
For pipe
Outer Ø x wall
thickness
PN
 
1)
 
Dimensions in mm
NG
 
h
 
Ø Plf
 
d1
 
d2
 
D
 
k1
 
k2
40
 
41 x 1.5
 
40
 
100
 
92
 
35
 
53.6
 
53.7
 
64
 
17.5
 
15

50
 
53 x 1.5
 
25
 
100
 
92
 
35
 
65.6
 
65.7
 
77.5
 
17.5
 
15

Type of process connection: Aseptic clamp connection per DIN 11864-3 form A

Pipe standard: Pipes per DIN 11866 row B or DIN ISO 1127 row 1

DN
 
For pipe
Outer Ø x wall
thickness
PN
 
1)
 
Dimensions in mm
NG
 
h
 
Ø Plf
 
d1
 
d2
 
D
 
k1
 
k2
42.4
 
42.4 x 2.0
 
25
 
100
 
92
 
35
 
53.6
 
53.7
 
64
 
17.5
 
15

48.3
 
48.3 x 2.0
 
25
 
100
 
92
 
35
 
65.6
 
65.7
 
64
 
17.5
 
15

Type of process connection: Aseptic clamp connection per DIN 11864-3 form A

Pipe standard: Pipes per DIN 11866 row C or ASME BPE

DN
 
For pipe
Outer Ø x wall
thickness
PN
 
1)
 
Dimensions in mm
NG
 
h
 
Ø Plf
 
d1
 
d2
 
D
 
k1
 
k2
1 ½"
 
38.1 x 1.65
 
40
 
100
 
92
 
35
 
50.4
 
50.5
 
64
 
17.5
 
15

2"
 
50.8 x 1.65
 
25
 
100
 
92
 
35
 
63.4
 
63.5
 
77.5
 
17.5
 
15
1) Permissible pressure in bar; these pressures may only be applied when using suitable sealing materials up to a temperature of -10 ... +140 °C.

®
 
®

FEBRUARY 2021

TYPE EL
CLASS I
 
FEBRUARY 2021
TYPE EL
CLASS I
WIKA data sheet PM 04.16 ∙ 02/2023
 
Page 10 of 11

Type of process connection: VARINLINE
 
®

14152552.01

Size
 
PN
1)
Dimensions in mm
NG
 
h
 
Ø Plf
 
d
 
D
 
k
 
a
Form F
 
25
 
100
 
93
 
35
 
49.95
 
66
 
17
 
12.3

Form N
 
25
 
100
 
93
 
35
 
68
 
84
 
17
 
12.3

1) Consider pressure rating of VARINLINE
®
 
component

VARINLINE
®
 
is a registered trademark of the company GEA Tuchenhagen GmbH.

Type of process connection: NEUMO BioControl
 
®

14152555.01

BioControl
 
®
connection
PN
 
2)
 
Dimensions in mm
NG
 
h
 
Ø Plf
 
d
 
d1
 
d2
 
D
 
k
 
a
Size 50
 
16
 
100
 
103
 
35
 
49.9
 
70
 
4 x ∅ 9
 
90
 
26
 
17

Size 65
 
16
 
100
 
103
 
35
 
67.9
 
95
 
4 x ∅ 9
 
120
 
26
 
17
2) Consider pressure rating of NEUMO BioControl® connection

®

®

FEBRUARY 2021

TYPE EL
CLASS I

Suitable VARINLINE
®
 
component
 
EHEDG-compliant
Form F
 
Form N
Case
 
No
 
Yes

Type T case connecting flange
 
Yes
 
Yes

Type T-S case connecting flange
 
No
 
No

Type U case connecting flange
 
No
 
No

Type U-S case connecting flange
 
No
 
No

Type P tank connection flange
 
Yes
 
Yes

EHEDG-compliant only in combination with an EPDM O-ring
WIKA data sheet PM 04.16 ∙ 02/2023
 
Page 11 of 11
© 03/2016 WIKA Alexander Wiegand S E &
 
C
 
o. KG, all rights reserved.

The specifications given in this document represent the state of engineering at the time of publishing.
We reserve the right to make modifications to the specifications and materials.

02/2023 EN
WIKA Alexander Wiegand SE & Co. KG

Alexander-Wiegand-Straße 30
63911 Klingenberg/Germany
Tel.
 
+49 9372 132-0
info@wika.de
www.wika.de

Ordering information

Scale range / Type of process connection, pipe standard, dimension / Autoclavable version / Overload safety / Certificates /
Approvals / Options
 
≈
≈

14466923.01

Model PG43SA-S with vent valve

Open vent valve
 
Closed vent valve

®

FEBRUARY 2021

TYPE EL
CLASS I
